__v1__    ! version tag
3         ! dimension
4         ! N(1)
4         ! N(2)
4         ! N(3)
0         ! 0 if new configuration, 1 if old one
0         ! 0 if new statistics,    1 if old one
0         ! 0 if new rndm() seed
1         ! how many clones
-5.0d0              ! \mu
0.1d0      ! disorder amplitude
7.915d0  0.015d0     ! - U, initial for thermalization
0.3d0               ! \beta
5.1d0      ! eta: GF vs Z weight
500       ! number of \tau points for GF tabulation
1.d2      ! tolerance level for determinant recalculation
0  0.1d0  ! x- and \tau- radii for cre/ann
1  0.1d0  ! x- and \tau- radii for leap_add/drop
20       ! nt
1d2         ! number of sweeps for thermalization
2.d5     ! step for printing
6.d5      ! step for writing to disk
1.d0      ! step for measuring
1.7       ! time limit, hrs
------
0.0       ! add/drop
0.1       ! cre/ann
0.35      ! leap_add/drop
0.1     ! hop
------
4836 2738
4836 2748
