  reading par_L12b4.55r8a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 
 -------------------------  0.000000000000000E+000  hrs
  thermalization:    16.0691885265480       % done
  current U =    1.39153812370448     
   
 
 -------------------------  2.777777777777778E-004  hrs
  thermalization:    32.1383770530959       % done
  current U =    2.99516084126622     
   
 
 -------------------------  1.111111111111111E-003  hrs
  thermalization:    48.2075655796439       % done
  current U =    4.80046821575032     
   
 
 -------------------------  1.500000000000000E-002  hrs
  thermalization:    64.2767541061919       % done
  current U =    6.60822135214599     
   
 
 -------------------------  0.459444444444444       hrs
  thermalization:    80.3459426327399       % done
  current U =    7.78249636284285     
   
 
 -------------------------   3.17194444444444       hrs
  thermalization:    96.4151311592878       % done
  current U =    7.91500000000000     
   
 Thermalization done by    6.22308960000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   8.00666666666667       hrs
 write .....
 writing done!
 
 -------------------------   11.8705555555556       hrs
 write .....
 writing done!
 
 -------------------------   15.9155555555556       hrs
 write .....
 writing done!
 
 -------------------------   20.4877777777778       hrs
 write .....
 writing done!
 
 -------------------------   25.7513888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   5.00000000000000        Z(mln) =   5.208600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  5354 now [ max =  5378 min =  4599 average =  25672.     ]
   
        PE =  1109.5         +/-   24.3    
   
        KE =  485.46         +/-   6.45    
   
        dens  =  0.23698       +/-  0.79619E-02           /unconv/
 -----------
     0.23698         +/-  0.60537E-02          6
     0.23698         +/-  0.79619E-02          3
     0.22932         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.43510       +/-  0.27845               /unconv/
 -----------
     0.43510         +/-  0.25984              6
     0.43510         +/-  0.27845              3
     0.60195         +/-  0.79468E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.613631172653998E-002  /   0.224698027207021     
  leap a/d   0.421322286593832       /   0.421017900586601     
  hop          5.757192698798352E-002
  recalc / backsc   1.399999999972000E-006  /   0.347281361899310     
 write .....
 writing done!
 
 -------------------------   31.5891666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.102479000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  5246 now [ max =  5424 min =  5222 average =  5340.3     ]
   
        PE =  1144.9         +/-   14.5    
   
        KE =  483.77         +/-   5.01    
   
        dens  =  0.24149       +/-  0.49915E-02           /unconv/
 -----------
     0.24104         +/-  0.31703E-02         13
     0.24149         +/-  0.44148E-02          6
     0.24149         +/-  0.49915E-02          3
     0.23893         +/-  0.74609E-09          1
 ------------
   
        g_im(w=0, k=0) =  0.25877       +/-  0.15729               /unconv/
 -----------
     0.24453         +/-  0.13021             13
     0.25877         +/-  0.15729              6
     0.25877         +/-  0.14112              3
     0.36247         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.768813622672292E-002  /   0.189741538857868     
  leap a/d   0.420752010300522       /   0.420791964696962     
  hop          5.759720447067107E-002
  recalc / backsc   1.333333333311111E-006  /   0.347806473384813     
 write .....
 writing done!
 
 -------------------------   37.0158333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.135269000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  5404 now [ max =  5429 min =  5231 average =  5351.2     ]
   
        PE =  1151.4         +/-   11.5    
   
        KE =  484.18         +/-   4.43    
   
        dens  =  0.24121       +/-  0.37515E-02           /unconv/
 -----------
     0.24177         +/-  0.25427E-02         17
     0.24121         +/-  0.33163E-02          8
     0.24121         +/-  0.37515E-02          4
     0.24121         +/-  0.16117E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.22632       +/-  0.11985               /unconv/
 -----------
     0.21308         +/-  0.10086             17
     0.22632         +/-  0.11985              8
     0.22632         +/-  0.10950              4
     0.22632         +/-  0.96275E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.928958185955880E-002  /   0.216564545096824     
  leap a/d   0.419751763784192       /   0.420050154301015     
  hop          5.737054652800044E-002
  recalc / backsc   1.285714285695918E-006  /   0.348064627924823     
 Time to wrap up.
 write .....
 writing done!
  reading par_L12b4.55r8a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   7.72166666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   1.00000000000000        Z(mln) =   4.125000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  5602 now [ max =  5617 min =  5358 average =  5506.7     ]
   
        PE =  1217.5         +/-   3.40    
   
        KE =  481.74         +/-   15.6    
   
        dens  =  0.25312       +/-  0.15338E-02           /unconv/
 -----------
     0.25312         +/-  0.15338E-02          5
     0.25239         +/-  0.41420E-03          2
 ------------
   
        g_im(w=0, k=0) =  0.78686E-01   +/-  0.37850E-01           /unconv/
 -----------
     0.78686E-01     +/-  0.37850E-01          5
     0.97285E-01     +/-  0.10322E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.781256327693867E-002  /   0.243308706437083     
  leap a/d   0.412698078785616       /   0.410381841947829     
  hop          5.635813039096085E-002
  recalc / backsc   2.999999999700000E-006  /   0.347653674559433     
 write .....
 writing done!
 
 -------------------------   15.1225000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   2.00000000000000        Z(mln) =   5.714300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  5688 now [ max =  5702 min =  5574 average =  5626.4     ]
   
        PE =  1220.5         +/-   3.01    
   
        KE =  492.53         +/-   13.0    
   
        dens  =  0.25291       +/-  0.11340E-02           /unconv/
 -----------
     0.25317         +/-  0.11340E-02          7
     0.25291         +/-  0.50608E-03          3
     0.25239         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.87418E-01   +/-  0.27958E-01           /unconv/
 -----------
     0.85245E-01     +/-  0.27958E-01          7
     0.87418E-01     +/-  0.10595E-01          3
     0.97285E-01     +/-  0.31677E-09          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.874650961933984E-002  /   0.234702234113793     
  leap a/d   0.411426933509292       /   0.410277572253645     
  hop          5.584102078538913E-002
  recalc / backsc   1.999999999900000E-006  /   0.348834529604479     
 write .....
 writing done!
 
 -------------------------   22.3002777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.838600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  5790 now [ max =  5812 min =  5645 average =  5725.6     ]
   
        PE =  1220.5         +/-   3.01    
   
        KE =  492.53         +/-   13.0    
   
        dens  =  0.25291       +/-  0.11340E-02           /unconv/
 -----------
     0.25317         +/-  0.11340E-02          7
     0.25291         +/-  0.50608E-03          3
     0.25239         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.87418E-01   +/-  0.27958E-01           /unconv/
 -----------
     0.85245E-01     +/-  0.27958E-01          7
     0.87418E-01     +/-  0.10595E-01          3
     0.97285E-01     +/-  0.31677E-09          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.817840514497660E-002  /   0.235833136805710     
  leap a/d   0.409289718840004       /   0.408262961053294     
  hop          5.626324311211715E-002
  recalc / backsc   1.999999999933333E-006  /   0.350315801960894     
 write .....
 writing done!
 
 -------------------------   30.1897222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   4.00000000000000        Z(mln) =   8.055899999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  5751 now [ max =  5845 min =  5724 average =  5768.5     ]
   
        PE =  1234.5         +/-   7.29    
   
        KE =  497.09         +/-   9.50    
   
        dens  =  0.25325       +/-  0.10168E-02           /unconv/
 -----------
     0.25325         +/-  0.10168E-02         10
     0.25325         +/-  0.67631E-03          5
     0.25261         +/-  0.15539E-03          2
 ------------
   
        g_im(w=0, k=0) =  0.18668       +/-  0.89767E-01           /unconv/
 -----------
     0.18668         +/-  0.89767E-01         10
     0.18668         +/-  0.78416E-01          5
     0.19909         +/-  0.71984E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.767197138792471E-002  /   0.264927752280189     
  leap a/d   0.408774126695284       /   0.407974936952610     
  hop          5.567542911526859E-002
  recalc / backsc   1.749999999956250E-006  /   0.351486979469314     
 write .....
 writing done!
 
 -------------------------   37.3413888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   5.00000000000000        Z(mln) =   9.119700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  5796 now [ max =  5853 min =  5720 average =  5798.0     ]
   
        PE =  1237.1         +/-   7.09    
   
        KE =  498.84         +/-   8.80    
   
        dens  =  0.25325       +/-  0.10030E-02           /unconv/
 -----------
     0.25365         +/-  0.10030E-02         11
     0.25325         +/-  0.67631E-03          5
     0.25261         +/-  0.15539E-03          2
 ------------
   
        g_im(w=0, k=0) =  0.18668       +/-  0.81920E-01           /unconv/
 -----------
     0.19419         +/-  0.81920E-01         11
     0.18668         +/-  0.78416E-01          5
     0.19909         +/-  0.71984E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.804444405224465E-002  /   0.240326844508525     
  leap a/d   0.407927739826797       /   0.407317804212657     
  hop          5.558237607336041E-002
  recalc / backsc   1.599999999968000E-006  /   0.352222730773169     
 write .....
 writing done!
 
 -------------------------   44.2791666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.721900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  5886 now [ max =  5905 min =  5789 average =  5859.1     ]
   
        PE =  1239.7         +/-   6.97    
   
        KE =  500.71         +/-   8.26    
   
        dens  =  0.25399       +/-  0.11273E-02           /unconv/
 -----------
     0.25399         +/-  0.97281E-03         12
     0.25399         +/-  0.87993E-03          6
     0.25399         +/-  0.11273E-02          3
     0.25261         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.25064       +/-  0.92516E-01           /unconv/
 -----------
     0.25064         +/-  0.92516E-01         12
     0.25064         +/-  0.87631E-01          6
     0.25064         +/-  0.63832E-01          3
     0.19909         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.869564719226092E-002  /   0.249084118741952     
  leap a/d   0.406823796348013       /   0.406643506867097     
  hop          5.586677671706561E-002
  recalc / backsc   1.666666666638889E-006  /   0.352420830963649     
 write .....
 writing done!
 
 -------------------------   52.2169444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.148911000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  5826 now [ max =  5927 min =  5739 average =  5835.0     ]
   
        PE =  1256.9         +/-   6.79    
   
        KE =  510.30         +/-   7.29    
   
        dens  =  0.25789       +/-  0.37344E-02           /unconv/
 -----------
     0.25856         +/-  0.18283E-02         19
     0.25841         +/-  0.22712E-02          9
     0.25789         +/-  0.34871E-02          4
     0.25789         +/-  0.37344E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.21074       +/-  0.65957E-01           /unconv/
 -----------
     0.18376         +/-  0.62697E-01         19
     0.18901         +/-  0.65957E-01          9
     0.21074         +/-  0.59038E-01          4
     0.21074         +/-  0.82435E-02          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.946424627911257E-002  /   0.259455546321824     
  leap a/d   0.404998866948547       /   0.404663367978946     
  hop          5.562868929582948E-002
  recalc / backsc   1.714285714261224E-006  /   0.352805732525043     
 write .....
 writing done!
 
 -------------------------   59.8488888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.205208000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  5729 now [ max =  5851 min =  5662 average =  5738.7     ]
   
        PE =  1259.3         +/-   5.05    
   
        KE =  507.47         +/-   6.15    
   
        dens  =  0.25866       +/-  0.25674E-02           /conv/  
 -----------
     0.25777         +/-  0.14888E-02         26
     0.25777         +/-  0.18285E-02         13
     0.25866         +/-  0.24214E-02          6
     0.25866         +/-  0.25674E-02          3
     0.25789         +/-  0.43246E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.16070       +/-  0.49851E-01           /conv/  
 -----------
     0.15152         +/-  0.48029E-01         26
     0.15152         +/-  0.49534E-01         13
     0.16070         +/-  0.49851E-01          6
     0.16070         +/-  0.41231E-01          3
     0.21074         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.937609429829905E-002  /   0.292014905732223     
  leap a/d   0.404577265073177       /   0.404369374755924     
  hop          5.541564941385555E-002
  recalc / backsc   1.999999999975000E-006  /   0.352635604882826     
 write .....
 writing done!
 
 -------------------------   66.3469444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.217978000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  5857 now [ max =  5877 min =  5688 average =  5801.3     ]
   
        PE =  1260.4         +/-   4.76    
   
        KE =  505.64         +/-   5.84    
   
        dens  =  0.25866       +/-  0.25674E-02           /conv/  
 -----------
     0.25759         +/-  0.13980E-02         28
     0.25759         +/-  0.17066E-02         14
     0.25759         +/-  0.23014E-02          7
     0.25866         +/-  0.25674E-02          3
     0.25789         +/-  0.43246E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.16070       +/-  0.47889E-01           /conv/  
 -----------
     0.16291         +/-  0.47889E-01         28
     0.16291         +/-  0.47287E-01         14
     0.16291         +/-  0.42779E-01          7
     0.16070         +/-  0.41231E-01          3
     0.21074         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.913970868824451E-002  /   0.295692905661811     
  leap a/d   0.404239538440613       /   0.403929923972187     
  hop          5.535736241483320E-002
  recalc / backsc   1.999999999977778E-006  /   0.352664861163874     
 write .....
 writing done!
 
 -------------------------   72.7741666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.669442193973994E-002
  amp =    1.00000000000000        replica id =            8
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.229668000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           29
  
 nmnm->  5904 now [ max =  6011 min =  5848 average =  5927.5     ]
   
        PE =  1261.9         +/-   4.82    
   
        KE =  507.39         +/-   5.90    
   
        dens  =  0.25866       +/-  0.25674E-02           /conv/  
 -----------
     0.25786         +/-  0.13759E-02         29
     0.25759         +/-  0.17066E-02         14
     0.25759         +/-  0.23014E-02          7
     0.25866         +/-  0.25674E-02          3
     0.25789         +/-  0.43246E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.16070       +/-  0.49424E-01           /conv/  
 -----------
     0.18068         +/-  0.49424E-01         29
     0.16291         +/-  0.47287E-01         14
     0.16291         +/-  0.42779E-01          7
     0.16070         +/-  0.41231E-01          3
     0.21074         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.926236784619130E-002  /   0.286582205928552     
  leap a/d   0.403387595845389       /   0.403321592233240     
  hop          5.517347224011614E-002
  recalc / backsc   1.899999999981000E-006  /   0.352900279081157     
 Time to wrap up.
 write .....
 writing done!
