  reading par_L12b4.55r4a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 
 -------------------------  0.000000000000000E+000  hrs
  thermalization:    16.0691885265480       % done
  current U =    1.39153812370448     
   
 
 -------------------------  2.777777777777778E-004  hrs
  thermalization:    32.1383770530959       % done
  current U =    2.99516084126622     
   
 
 -------------------------  1.666666666666667E-003  hrs
  thermalization:    48.2075655796439       % done
  current U =    4.80046821575032     
   
 
 -------------------------  1.416666666666667E-002  hrs
  thermalization:    64.2767541061919       % done
  current U =    6.60822135214599     
   
 
 -------------------------  0.534444444444444       hrs
  thermalization:    80.3459426327399       % done
  current U =    7.78249636284285     
   
 
 -------------------------   3.57416666666667       hrs
  thermalization:    96.4151311592878       % done
  current U =    7.91500000000000     
   
 Thermalization done by    6.22308960000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   8.83638888888889       hrs
 write .....
 writing done!
 
 -------------------------   13.4750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.164400000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  5482 now [ max =  5509 min =  4934 average =  10521.     ]
   
        PE =  1128.2         +/-   20.7    
   
        KE =  464.57         +/-   7.79    
   
        dens  =  0.23932       +/-  0.59966E-02           /unconv/
 -----------
     0.23932         +/-  0.38929E-02          5
     0.23743         +/-  0.59966E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.16602       +/-  0.14252               /unconv/
 -----------
     0.16602         +/-  0.14252              5
     0.20390         +/-  0.14029              2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.527516095285662E-002  /   0.333818755366223     
  leap a/d   0.410679956294675       /   0.409220847115658     
  hop          5.985754994956164E-002
  recalc / backsc   2.499999999875000E-006  /   0.336351096136989     
 write .....
 writing done!
 
 -------------------------   18.0669444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.416199999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  5439 now [ max =  5589 min =  5391 average =  5483.7     ]
   
        PE =  1140.6         +/-   20.6    
   
        KE =  468.26         +/-   7.31    
   
        dens  =  0.24063       +/-  0.47767E-02           /unconv/
 -----------
     0.24063         +/-  0.34567E-02          6
     0.24063         +/-  0.47767E-02          3
     0.23743         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.23959       +/-  0.13643               /unconv/
 -----------
     0.23959         +/-  0.13643              6
     0.23959         +/-  0.97964E-01          3
     0.20390         +/-  0.10148E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.417813513716479E-002  /   0.289940542464935     
  leap a/d   0.409719221318650       /   0.408947912630437     
  hop          5.814641401433845E-002
  recalc / backsc   2.333333333255556E-006  /   0.336953349757613     
 write .....
 writing done!
 
 -------------------------   23.1888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.708200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  5685 now [ max =  5704 min =  5408 average =  5529.1     ]
   
        PE =  1149.8         +/-   19.6    
   
        KE =  465.86         +/-   6.65    
   
        dens  =  0.24063       +/-  0.47767E-02           /unconv/
 -----------
     0.23964         +/-  0.30993E-02          7
     0.24063         +/-  0.47767E-02          3
     0.23743         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.23959       +/-  0.12678               /unconv/
 -----------
     0.29248         +/-  0.12678              7
     0.23959         +/-  0.97964E-01          3
     0.20390         +/-  0.10148E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.363049736540138E-002  /   0.281135273685635     
  leap a/d   0.409319486143602       /   0.409020555320705     
  hop          5.829862065728886E-002
  recalc / backsc   1.749999999956250E-006  /   0.336797337102976     
 write .....
 writing done!
 
 -------------------------   28.6588888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   5.00000000000000        Z(mln) =   6.220700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  5765 now [ max =  5819 min =  5668 average =  5760.9     ]
   
        PE =  1149.8         +/-   19.6    
   
        KE =  465.86         +/-   6.65    
   
        dens  =  0.24063       +/-  0.47767E-02           /unconv/
 -----------
     0.23964         +/-  0.30993E-02          7
     0.24063         +/-  0.47767E-02          3
     0.23743         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.23959       +/-  0.12678               /unconv/
 -----------
     0.29248         +/-  0.12678              7
     0.23959         +/-  0.97964E-01          3
     0.20390         +/-  0.10148E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.501668707001277E-002  /   0.293367097476946     
  leap a/d   0.404881122336756       /   0.404655375076093     
  hop          5.758965888176103E-002
  recalc / backsc   1.599999999968000E-006  /   0.338285188377554     
 write .....
 writing done!
 
 -------------------------   34.3141666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   6.00000000000000        Z(mln) =   6.673300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  6068 now [ max =  6081 min =  5731 average =  5879.4     ]
   
        PE =  1163.4         +/-   21.4    
   
        KE =  470.14         +/-   7.06    
   
        dens  =  0.24258       +/-  0.39608E-02           /unconv/
 -----------
     0.24258         +/-  0.38574E-02          8
     0.24258         +/-  0.39608E-02          4
     0.24258         +/-  0.36433E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.33760       +/-  0.11869               /unconv/
 -----------
     0.33760         +/-  0.11869              8
     0.33760         +/-  0.11226              4
     0.33760         +/-  0.94540E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.428190293123717E-002  /   0.301234319971741     
  leap a/d   0.402101777467003       /   0.402044437633071     
  hop          5.739041561898989E-002
  recalc / backsc   1.666666666638889E-006  /   0.339423544140859     
 write .....
 writing done!
 
 -------------------------   38.9925000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   7.00000000000000        Z(mln) =   7.226099999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  6134 now [ max =  6184 min =  6025 average =  6099.2     ]
   
        PE =  1179.0         +/-   24.0    
   
        KE =  476.02         +/-   8.38    
   
        dens  =  0.24258       +/-  0.49234E-02           /unconv/
 -----------
     0.24632         +/-  0.49234E-02          9
     0.24258         +/-  0.39608E-02          4
     0.24258         +/-  0.36433E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.33760       +/-  0.11306               /unconv/
 -----------
     0.38071         +/-  0.11306              9
     0.33760         +/-  0.11226              4
     0.33760         +/-  0.94540E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.402078035820802E-002  /   0.292067982158639     
  leap a/d   0.399257539247739       /   0.399053196343489     
  hop          5.706999370641171E-002
  recalc / backsc   1.571428571406123E-006  /   0.340452510096761     
 Time to wrap up.
 write .....
 writing done!
  reading par_L12b4.55r4a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   7.68083333333333       hrs
 write .....
 writing done!
 
 -------------------------   15.7777777777778       hrs
 write .....
 writing done!
 
 -------------------------   24.3816666666667       hrs
 write .....
 writing done!
 
 -------------------------   33.1888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   4.00000000000000        Z(mln) =   4.686500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  6556 now [ max =  6571 min =  6068 average =  25141.     ]
   
        PE =  1390.6         +/-   9.66    
   
        KE =  536.20         +/-   8.00    
   
        dens  =  0.27429       +/-  0.16555E-02           /unconv/
 -----------
     0.27429         +/-  0.16555E-02          6
     0.27429         +/-  0.15088E-02          3
     0.27253         +/-  0.30290E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.28835       +/-  0.15395               /unconv/
 -----------
     0.28835         +/-  0.13586              6
     0.28835         +/-  0.15395              3
     0.41805         +/-  0.13209E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.211936589114006E-002  /   0.401665997223306     
  leap a/d   0.378997776254046       /   0.378328739725085     
  hop          5.453862764982059E-002
  recalc / backsc   2.249999999943750E-006  /   0.347699890963060     
 write .....
 writing done!
 
 -------------------------   41.1869444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   5.00000000000000        Z(mln) =   5.944600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  6686 now [ max =  6707 min =  6522 average =  6608.3     ]
   
        PE =  1400.2         +/-   12.2    
   
        KE =  534.90         +/-   6.96    
   
        dens  =  0.27429       +/-  0.15088E-02           /unconv/
 -----------
     0.27460         +/-  0.14475E-02          7
     0.27429         +/-  0.15088E-02          3
     0.27253         +/-  0.30290E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.28835       +/-  0.15395               /unconv/
 -----------
     0.34769         +/-  0.12876              7
     0.28835         +/-  0.15395              3
     0.41805         +/-  0.13209E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.174467204345966E-002  /   0.235841554816473     
  leap a/d   0.376170641351474       /   0.375190835376715     
  hop          5.447519393903642E-002
  recalc / backsc   1.999999999960000E-006  /   0.348250669762078     
 write .....
 writing done!
 
 -------------------------   50.2125000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.272699999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  6696 now [ max =  6724 min =  6618 average =  6671.5     ]
   
        PE =  1421.9         +/-   11.6    
   
        KE =  534.14         +/-   5.08    
   
        dens  =  0.27687       +/-  0.31089E-02           /unconv/
 -----------
     0.27723         +/-  0.18681E-02         11
     0.27687         +/-  0.20387E-02          5
     0.27692         +/-  0.31089E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.28833       +/-  0.11987               /unconv/
 -----------
     0.26552         +/-  0.93437E-01         11
     0.28833         +/-  0.11987              5
     0.35587         +/-  0.43965E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.048181663580607E-002  /   0.271655703208181     
  leap a/d   0.375119897000049       /   0.374477169875470     
  hop          5.410498494469947E-002
  recalc / backsc   2.166666666630556E-006  /   0.348359264332806     
 write .....
 writing done!
 
 -------------------------   58.1702777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.100554000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  6762 now [ max =  6819 min =  6662 average =  6760.1     ]
   
        PE =  1425.6         +/-   11.2    
   
        KE =  531.45         +/-   5.32    
   
        dens  =  0.27765       +/-  0.21549E-02           /unconv/
 -----------
     0.27765         +/-  0.17570E-02         12
     0.27765         +/-  0.18406E-02          6
     0.27765         +/-  0.21549E-02          3
     0.27692         +/-  0.10968E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.29821       +/-  0.10030               /unconv/
 -----------
     0.29821         +/-  0.91190E-01         12
     0.29821         +/-  0.10030              6
     0.29821         +/-  0.55458E-01          3
     0.35587         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.071876384705747E-002  /   0.277562173095742     
  leap a/d   0.373519120307710       /   0.373015219523992     
  hop          5.393383600758406E-002
  recalc / backsc   1.857142857116327E-006  /   0.348608271296094     
 write .....
 writing done!
 
 -------------------------   66.6883333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.121239000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  6817 now [ max =  6882 min =  6690 average =  6791.0     ]
   
        PE =  1437.2         +/-   10.8    
   
        KE =  538.16         +/-   5.94    
   
        dens  =  0.27765       +/-  0.21549E-02           /unconv/
 -----------
     0.27944         +/-  0.17046E-02         15
     0.27897         +/-  0.19990E-02          7
     0.27765         +/-  0.21549E-02          3
     0.27692         +/-  0.10968E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.29821       +/-  0.89328E-01           /unconv/
 -----------
     0.27135         +/-  0.74762E-01         15
     0.27201         +/-  0.89328E-01          7
     0.29821         +/-  0.55458E-01          3
     0.35587         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.020815568624828E-002  /   0.271866423865448     
  leap a/d   0.373640846950295       /   0.373499684194957     
  hop          5.381895976243210E-002
  recalc / backsc   1.624999999979688E-006  /   0.348486145080058     
 write .....
 writing done!
 
 -------------------------   74.2505555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.134681000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  7040 now [ max =  7052 min =  6817 average =  6930.8     ]
   
        PE =  1445.4         +/-   11.0    
   
        KE =  537.25         +/-   5.49    
   
        dens  =  0.28045       +/-  0.29209E-02           /unconv/
 -----------
     0.28088         +/-  0.18107E-02         17
     0.28045         +/-  0.22326E-02          8
     0.28045         +/-  0.29209E-02          4
     0.28045         +/-  0.24975E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.26676       +/-  0.78316E-01           /unconv/
 -----------
     0.27201         +/-  0.66294E-01         17
     0.26676         +/-  0.78316E-01          8
     0.26676         +/-  0.49716E-01          4
     0.26676         +/-  0.63009E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.129164722638340E-002  /   0.248098425172605     
  leap a/d   0.372200906152649       /   0.371977108933085     
  hop          5.360123926792942E-002
  recalc / backsc   1.555555555538272E-006  /   0.348808119796615     
 Time to wrap up.
 write .....
 writing done!
