  reading par_L12b4.55r4a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 
 -------------------------  0.000000000000000E+000  hrs
  thermalization:    16.0691885265480       % done
  current U =    1.39153812370448     
   
 
 -------------------------  2.777777777777778E-004  hrs
  thermalization:    32.1383770530959       % done
  current U =    2.99516084126622     
   
 
 -------------------------  1.666666666666667E-003  hrs
  thermalization:    48.2075655796439       % done
  current U =    4.80046821575032     
   
 
 -------------------------  1.416666666666667E-002  hrs
  thermalization:    64.2767541061919       % done
  current U =    6.60822135214599     
   
 
 -------------------------  0.534444444444444       hrs
  thermalization:    80.3459426327399       % done
  current U =    7.78249636284285     
   
 
 -------------------------   3.57416666666667       hrs
  thermalization:    96.4151311592878       % done
  current U =    7.91500000000000     
   
 Thermalization done by    6.22308960000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   8.83638888888889       hrs
 write .....
 writing done!
 
 -------------------------   13.4750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.164400000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  5482 now [ max =  5509 min =  4934 average =  10521.     ]
   
        PE =  1128.2         +/-   20.7    
   
        KE =  464.57         +/-   7.79    
   
        dens  =  0.23932       +/-  0.59966E-02           /unconv/
 -----------
     0.23932         +/-  0.38929E-02          5
     0.23743         +/-  0.59966E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.16602       +/-  0.14252               /unconv/
 -----------
     0.16602         +/-  0.14252              5
     0.20390         +/-  0.14029              2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.527516095285662E-002  /   0.333818755366223     
  leap a/d   0.410679956294675       /   0.409220847115658     
  hop          5.985754994956164E-002
  recalc / backsc   2.499999999875000E-006  /   0.336351096136989     
 write .....
 writing done!
 
 -------------------------   18.0669444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.416199999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  5439 now [ max =  5589 min =  5391 average =  5483.7     ]
   
        PE =  1140.6         +/-   20.6    
   
        KE =  468.26         +/-   7.31    
   
        dens  =  0.24063       +/-  0.47767E-02           /unconv/
 -----------
     0.24063         +/-  0.34567E-02          6
     0.24063         +/-  0.47767E-02          3
     0.23743         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.23959       +/-  0.13643               /unconv/
 -----------
     0.23959         +/-  0.13643              6
     0.23959         +/-  0.97964E-01          3
     0.20390         +/-  0.10148E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.417813513716479E-002  /   0.289940542464935     
  leap a/d   0.409719221318650       /   0.408947912630437     
  hop          5.814641401433845E-002
  recalc / backsc   2.333333333255556E-006  /   0.336953349757613     
 write .....
 writing done!
 
 -------------------------   23.1888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.708200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  5685 now [ max =  5704 min =  5408 average =  5529.1     ]
   
        PE =  1149.8         +/-   19.6    
   
        KE =  465.86         +/-   6.65    
   
        dens  =  0.24063       +/-  0.47767E-02           /unconv/
 -----------
     0.23964         +/-  0.30993E-02          7
     0.24063         +/-  0.47767E-02          3
     0.23743         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.23959       +/-  0.12678               /unconv/
 -----------
     0.29248         +/-  0.12678              7
     0.23959         +/-  0.97964E-01          3
     0.20390         +/-  0.10148E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.363049736540138E-002  /   0.281135273685635     
  leap a/d   0.409319486143602       /   0.409020555320705     
  hop          5.829862065728886E-002
  recalc / backsc   1.749999999956250E-006  /   0.336797337102976     
 write .....
 writing done!
 
 -------------------------   28.6588888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   5.00000000000000        Z(mln) =   6.220700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  5765 now [ max =  5819 min =  5668 average =  5760.9     ]
   
        PE =  1149.8         +/-   19.6    
   
        KE =  465.86         +/-   6.65    
   
        dens  =  0.24063       +/-  0.47767E-02           /unconv/
 -----------
     0.23964         +/-  0.30993E-02          7
     0.24063         +/-  0.47767E-02          3
     0.23743         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.23959       +/-  0.12678               /unconv/
 -----------
     0.29248         +/-  0.12678              7
     0.23959         +/-  0.97964E-01          3
     0.20390         +/-  0.10148E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.501668707001277E-002  /   0.293367097476946     
  leap a/d   0.404881122336756       /   0.404655375076093     
  hop          5.758965888176103E-002
  recalc / backsc   1.599999999968000E-006  /   0.338285188377554     
 write .....
 writing done!
 
 -------------------------   34.3141666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   6.00000000000000        Z(mln) =   6.673300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  6068 now [ max =  6081 min =  5731 average =  5879.4     ]
   
        PE =  1163.4         +/-   21.4    
   
        KE =  470.14         +/-   7.06    
   
        dens  =  0.24258       +/-  0.39608E-02           /unconv/
 -----------
     0.24258         +/-  0.38574E-02          8
     0.24258         +/-  0.39608E-02          4
     0.24258         +/-  0.36433E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.33760       +/-  0.11869               /unconv/
 -----------
     0.33760         +/-  0.11869              8
     0.33760         +/-  0.11226              4
     0.33760         +/-  0.94540E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.428190293123717E-002  /   0.301234319971741     
  leap a/d   0.402101777467003       /   0.402044437633071     
  hop          5.739041561898989E-002
  recalc / backsc   1.666666666638889E-006  /   0.339423544140859     
 write .....
 writing done!
 
 -------------------------   38.9925000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   7.00000000000000        Z(mln) =   7.226099999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  6134 now [ max =  6184 min =  6025 average =  6099.2     ]
   
        PE =  1179.0         +/-   24.0    
   
        KE =  476.02         +/-   8.38    
   
        dens  =  0.24258       +/-  0.49234E-02           /unconv/
 -----------
     0.24632         +/-  0.49234E-02          9
     0.24258         +/-  0.39608E-02          4
     0.24258         +/-  0.36433E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.33760       +/-  0.11306               /unconv/
 -----------
     0.38071         +/-  0.11306              9
     0.33760         +/-  0.11226              4
     0.33760         +/-  0.94540E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.402078035820802E-002  /   0.292067982158639     
  leap a/d   0.399257539247739       /   0.399053196343489     
  hop          5.706999370641171E-002
  recalc / backsc   1.571428571406123E-006  /   0.340452510096761     
 Time to wrap up.
 write .....
 writing done!
  reading par_L12b4.55r4a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   7.68083333333333       hrs
 write .....
 writing done!
 
 -------------------------   15.7777777777778       hrs
 write .....
 writing done!
 
 -------------------------   24.3816666666667       hrs
 write .....
 writing done!
 
 -------------------------   33.1888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   4.00000000000000        Z(mln) =   4.686500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  6556 now [ max =  6571 min =  6068 average =  25141.     ]
   
        PE =  1390.6         +/-   9.66    
   
        KE =  536.20         +/-   8.00    
   
        dens  =  0.27429       +/-  0.16555E-02           /unconv/
 -----------
     0.27429         +/-  0.16555E-02          6
     0.27429         +/-  0.15088E-02          3
     0.27253         +/-  0.30290E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.28835       +/-  0.15395               /unconv/
 -----------
     0.28835         +/-  0.13586              6
     0.28835         +/-  0.15395              3
     0.41805         +/-  0.13209E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.211936589114006E-002  /   0.401665997223306     
  leap a/d   0.378997776254046       /   0.378328739725085     
  hop          5.453862764982059E-002
  recalc / backsc   2.249999999943750E-006  /   0.347699890963060     
 write .....
 writing done!
 
 -------------------------   41.1869444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   5.00000000000000        Z(mln) =   5.944600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  6686 now [ max =  6707 min =  6522 average =  6608.3     ]
   
        PE =  1400.2         +/-   12.2    
   
        KE =  534.90         +/-   6.96    
   
        dens  =  0.27429       +/-  0.15088E-02           /unconv/
 -----------
     0.27460         +/-  0.14475E-02          7
     0.27429         +/-  0.15088E-02          3
     0.27253         +/-  0.30290E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.28835       +/-  0.15395               /unconv/
 -----------
     0.34769         +/-  0.12876              7
     0.28835         +/-  0.15395              3
     0.41805         +/-  0.13209E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.174467204345966E-002  /   0.235841554816473     
  leap a/d   0.376170641351474       /   0.375190835376715     
  hop          5.447519393903642E-002
  recalc / backsc   1.999999999960000E-006  /   0.348250669762078     
 write .....
 writing done!
 
 -------------------------   50.2125000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.272699999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  6696 now [ max =  6724 min =  6618 average =  6671.5     ]
   
        PE =  1421.9         +/-   11.6    
   
        KE =  534.14         +/-   5.08    
   
        dens  =  0.27687       +/-  0.31089E-02           /unconv/
 -----------
     0.27723         +/-  0.18681E-02         11
     0.27687         +/-  0.20387E-02          5
     0.27692         +/-  0.31089E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.28833       +/-  0.11987               /unconv/
 -----------
     0.26552         +/-  0.93437E-01         11
     0.28833         +/-  0.11987              5
     0.35587         +/-  0.43965E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.048181663580607E-002  /   0.271655703208181     
  leap a/d   0.375119897000049       /   0.374477169875470     
  hop          5.410498494469947E-002
  recalc / backsc   2.166666666630556E-006  /   0.348359264332806     
 write .....
 writing done!
 
 -------------------------   58.1702777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.100554000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  6762 now [ max =  6819 min =  6662 average =  6760.1     ]
   
        PE =  1425.6         +/-   11.2    
   
        KE =  531.45         +/-   5.32    
   
        dens  =  0.27765       +/-  0.21549E-02           /unconv/
 -----------
     0.27765         +/-  0.17570E-02         12
     0.27765         +/-  0.18406E-02          6
     0.27765         +/-  0.21549E-02          3
     0.27692         +/-  0.10968E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.29821       +/-  0.10030               /unconv/
 -----------
     0.29821         +/-  0.91190E-01         12
     0.29821         +/-  0.10030              6
     0.29821         +/-  0.55458E-01          3
     0.35587         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.071876384705747E-002  /   0.277562173095742     
  leap a/d   0.373519120307710       /   0.373015219523992     
  hop          5.393383600758406E-002
  recalc / backsc   1.857142857116327E-006  /   0.348608271296094     
 write .....
 writing done!
 
 -------------------------   66.6883333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.121239000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  6817 now [ max =  6882 min =  6690 average =  6791.0     ]
   
        PE =  1437.2         +/-   10.8    
   
        KE =  538.16         +/-   5.94    
   
        dens  =  0.27765       +/-  0.21549E-02           /unconv/
 -----------
     0.27944         +/-  0.17046E-02         15
     0.27897         +/-  0.19990E-02          7
     0.27765         +/-  0.21549E-02          3
     0.27692         +/-  0.10968E-08          1
 ------------
   
        g_im(w=0, k=0) =  0.29821       +/-  0.89328E-01           /unconv/
 -----------
     0.27135         +/-  0.74762E-01         15
     0.27201         +/-  0.89328E-01          7
     0.29821         +/-  0.55458E-01          3
     0.35587         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.020815568624828E-002  /   0.271866423865448     
  leap a/d   0.373640846950295       /   0.373499684194957     
  hop          5.381895976243210E-002
  recalc / backsc   1.624999999979688E-006  /   0.348486145080058     
 write .....
 writing done!
 
 -------------------------   74.2505555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.134681000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  7040 now [ max =  7052 min =  6817 average =  6930.8     ]
   
        PE =  1445.4         +/-   11.0    
   
        KE =  537.25         +/-   5.49    
   
        dens  =  0.28045       +/-  0.29209E-02           /unconv/
 -----------
     0.28088         +/-  0.18107E-02         17
     0.28045         +/-  0.22326E-02          8
     0.28045         +/-  0.29209E-02          4
     0.28045         +/-  0.24975E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.26676       +/-  0.78316E-01           /unconv/
 -----------
     0.27201         +/-  0.66294E-01         17
     0.26676         +/-  0.78316E-01          8
     0.26676         +/-  0.49716E-01          4
     0.26676         +/-  0.63009E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.129164722638340E-002  /   0.248098425172605     
  leap a/d   0.372200906152649       /   0.371977108933085     
  hop          5.360123926792942E-002
  recalc / backsc   1.555555555538272E-006  /   0.348808119796615     
 Time to wrap up.
 write .....
 writing done!
  reading par_L12b4.55r4a1.0                                 ...
 ....done
 reading the replica.....
 ... done
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   13.3597222222222       hrs
 write .....
 writing done!
 
 -------------------------   28.3416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   2.00000000000000        Z(mln) =   3.601500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  6992 now [ max =  7050 min =  6853 average =  13896.     ]
   
        PE =  1529.5         +/-   4.25    
   
        KE =  555.70         +/-   2.68    
   
        dens  =  0.30280       +/-  0.53859E-02           /unconv/
 -----------
     0.30280         +/-  0.53859E-02          4
     0.30280         +/-  0.52315E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.23633       +/-  0.11813               /unconv/
 -----------
     0.23633         +/-  0.11092              4
     0.23633         +/-  0.11813              2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.984510001545976E-002  /   0.320651593022449     
  leap a/d   0.366084637870779       /   0.365584943305015     
  hop          5.173865502628072E-002
  recalc / backsc   2.499999999875000E-006  /   0.350846428992442     
 write .....
 writing done!
 
 -------------------------   41.9680555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.938500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  6890 now [ max =  7049 min =  6889 average =  6991.5     ]
   
        PE =  1531.5         +/-   3.84    
   
        KE =  547.85         +/-   7.33    
   
        dens  =  0.30226       +/-  0.52315E-02           /unconv/
 -----------
     0.30226         +/-  0.43354E-02          5
     0.30280         +/-  0.52315E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.24830       +/-  0.11813               /unconv/
 -----------
     0.24830         +/-  0.89377E-01          5
     0.23633         +/-  0.11813              2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.092591282769669E-002  /   0.313290643527439     
  leap a/d   0.365837106636246       /   0.365762990685303     
  hop          5.151823464552188E-002
  recalc / backsc   3.333333333222223E-006  /   0.351803952158755     
 write .....
 writing done!
 
 -------------------------   55.1833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   4.00000000000000        Z(mln) =   3.938500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  7036 now [ max =  7066 min =  6854 average =  6966.3     ]
   
        PE =  1531.5         +/-   3.84    
   
        KE =  547.85         +/-   7.33    
   
        dens  =  0.30226       +/-  0.52315E-02           /unconv/
 -----------
     0.30226         +/-  0.43354E-02          5
     0.30280         +/-  0.52315E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.24830       +/-  0.11813               /unconv/
 -----------
     0.24830         +/-  0.89377E-01          5
     0.23633         +/-  0.11813              2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.092591282769669E-002  /   0.313290643527439     
  leap a/d   0.366415436665368       /   0.366247070249357     
  hop          5.167609639360659E-002
  recalc / backsc   2.749999999931250E-006  /   0.351323037126833     
 write .....
 writing done!
 
 -------------------------   70.6450000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   5.00000000000000        Z(mln) =   6.557199999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  7265 now [ max =  7279 min =  7012 average =  7138.5     ]
   
        PE =  1546.7         +/-   8.38    
   
        KE =  551.13         +/-   7.82    
   
        dens  =  0.30481       +/-  0.32679E-02           /unconv/
 -----------
     0.30481         +/-  0.32508E-02          8
     0.30481         +/-  0.32679E-02          4
     0.30481         +/-  0.14230E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.33170       +/-  0.13079               /unconv/
 -----------
     0.33170         +/-  0.12732              8
     0.33170         +/-  0.13079              4
     0.33170         +/-  0.67440E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.219653265015534E-002  /   0.341683024365691     
  leap a/d   0.367866386181154       /   0.367093508611564     
  hop          5.101434739176970E-002
  recalc / backsc   2.399999999952000E-006  /   0.350894024832235     
 write .....
 writing done!
 
 -------------------------   85.2163888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   6.00000000000000        Z(mln) =   6.580799999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  7288 now [ max =  7357 min =  7217 average =  7285.4     ]
   
        PE =  1546.7         +/-   8.38    
   
        KE =  551.13         +/-   7.82    
   
        dens  =  0.30481       +/-  0.32679E-02           /unconv/
 -----------
     0.30481         +/-  0.32508E-02          8
     0.30481         +/-  0.32679E-02          4
     0.30481         +/-  0.14230E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.33170       +/-  0.13079               /unconv/
 -----------
     0.33170         +/-  0.12732              8
     0.33170         +/-  0.13079              4
     0.33170         +/-  0.67440E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.228657739533844E-002  /   0.342999657000327     
  leap a/d   0.366619956081524       /   0.366185034342610     
  hop          5.096019032430988E-002
  recalc / backsc   2.833333333286111E-006  /   0.351309641991077     
 write .....
 writing done!
 
 -------------------------   101.719722222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.101278000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  7354 now [ max =  7446 min =  7273 average =  7366.4     ]
   
        PE =  1570.0         +/-   9.70    
   
        KE =  553.52         +/-   5.97    
   
        dens  =  0.30707       +/-  0.26507E-02           /unconv/
 -----------
     0.30648         +/-  0.25138E-02         13
     0.30707         +/-  0.26507E-02          6
     0.30707         +/-  0.20746E-02          3
     0.30481         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.27873       +/-  0.10087               /unconv/
 -----------
     0.25947         +/-  0.94274E-01         13
     0.27873         +/-  0.10087              6
     0.27873         +/-  0.62389E-01          3
     0.33170         +/-  0.39931E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.241460027339981E-002  /   0.406701898932279     
  leap a/d   0.365413685399269       /   0.364989974183857     
  hop          5.107976409173477E-002
  recalc / backsc   2.428571428536735E-006  /   0.351361690993701     
 write .....
 writing done!
 
 -------------------------   116.469444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.106465000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  7398 now [ max =  7489 min =  7316 average =  7400.0     ]
   
        PE =  1570.0         +/-   9.70    
   
        KE =  553.52         +/-   5.97    
   
        dens  =  0.30707       +/-  0.26507E-02           /unconv/
 -----------
     0.30648         +/-  0.25138E-02         13
     0.30707         +/-  0.26507E-02          6
     0.30707         +/-  0.20746E-02          3
     0.30481         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.27873       +/-  0.10087               /unconv/
 -----------
     0.25947         +/-  0.94274E-01         13
     0.27873         +/-  0.10087              6
     0.27873         +/-  0.62389E-01          3
     0.33170         +/-  0.39931E-08          1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.173542410558270E-002  /   0.412071227964793     
  leap a/d   0.363273169702233       /   0.363101692979088     
  hop          5.099447241071767E-002
  recalc / backsc   2.374999999970312E-006  /   0.352012319935720     
 write .....
 writing done!
 
 -------------------------   132.794722222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.133037000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  7431 now [ max =  7525 min =  7388 average =  7448.0     ]
   
        PE =  1584.2         +/-   9.72    
   
        KE =  557.76         +/-   5.49    
   
        dens  =  0.30774       +/-  0.23228E-02           /unconv/
 -----------
     0.30890         +/-  0.23228E-02         17
     0.30774         +/-  0.21717E-02          8
     0.30774         +/-  0.16611E-02          4
     0.30774         +/-  0.20726E-02          2
 ------------
   
        g_im(w=0, k=0) =  0.29204       +/-  0.93092E-01           /unconv/
 -----------
     0.27492         +/-  0.93092E-01         17
     0.29204         +/-  0.90199E-01          8
     0.29204         +/-  0.48192E-01          4
     0.29204         +/-  0.28043E-01          2
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.133978448248991E-002  /   0.347914370338562     
  leap a/d   0.362563909434454       /   0.362328320179536     
  hop          5.145583883993840E-002
  recalc / backsc   2.111111111087655E-006  /   0.352155511901931     
 write .....
 writing done!
 
 -------------------------   147.101666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       av nnn =   1.680247671528705E-002
  amp =    1.00000000000000        replica id =            4
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.189114000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           24
  
 nmnm->  7446 now [ max =  7541 min =  7327 average =  7436.2     ]
   
        PE =  1598.3         +/-   8.27    
   
        KE =  557.08         +/-   4.80    
   
        dens  =  0.31139       +/-  0.32835E-02           /conv/  
 -----------
     0.31139         +/-  0.18998E-02         24
     0.31139         +/-  0.22372E-02         12
     0.31139         +/-  0.26082E-02          6
     0.31139         +/-  0.32835E-02          3
     0.30774         +/-   0.0000              1
 ------------
   
        g_im(w=0, k=0) =  0.21986       +/-  0.68779E-01           /conv/  
 -----------
     0.21986         +/-  0.68779E-01         24
     0.21986         +/-  0.67165E-01         12
     0.21986         +/-  0.53055E-01          6
     0.21986         +/-  0.61834E-01          3
     0.29204         +/-   0.0000              1
 ------------
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.966449782509113E-002  /   0.368916652701464     
  leap a/d   0.362333207721492       /   0.362120537350494     
  hop          5.139349592578660E-002
  recalc / backsc   1.999999999980000E-006  /   0.352145805813670     
 Time to wrap up.
 write .....
 writing done!
