__v2__    ! version tag
3         ! dimension
12         ! N(1)
12         ! N(2)
12         ! N(3)
1         ! 0 if new configuration, 1 if old one
0         ! 0 if new statistics,    1 if old one
0         ! 0 if new rndm() seed
-5.2d0              ! \mu
1.0       ! disorder amplitude
7.915d0  0.015d0     ! - U, initial for thermalization
4.55d0               ! \beta
0.8d0      ! eta: GF vs Z weight
500       ! number of \tau points for GF tabulation
1.d2      ! tolerance level for determinant recalculation
0  1.0d0  ! x- and \tau- radii for cre/ann
1  2.0d0  ! x- and \tau- radii for leap_add/drop
100       ! nt
0d2         ! number of sweeps for thermalization
1d6     ! step for printing
1d6     ! step for writing to disk
1.d0      ! step for measuring
72.0       ! time limit, hrs
------
0.0       ! add/drop
0.1       ! cre/ann
0.25      ! leap_add/drop
0.3     ! hop
------
4836 2744
4836 2738
