 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.59777777777778       hrs
 write .....
 writing done!
 
 -------------------------   4.95527777777778       hrs
 write .....
 writing done!
 
 -------------------------   7.40638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.270100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3234 now [ max =  3327 min =  2894 average =  9408.8     ]
   
        PE =  688.13         +/-   9.40    
   
        KE =  446.72         +/-   10.3    
   
        dens = 0.16708         +/-  0.321E-02
        E_F =  2.9033         k_F =   1.7039    
  
        g_im(w=0,k=0) = 0.36015         +/-  0.75913E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.814002871521381E-002  /   0.225145869669766     
  leap a/d   0.556194178612308       /   0.557382516051897     
  hop          6.408811014215589E-002
  recalc / backsc   1.666666666611111E-006  /   0.334621226170641     
 write .....
 writing done!
 
 -------------------------   9.85138888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   3.482100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3050 now [ max =  3261 min =  3014 average =  3121.3     ]
   
        PE =  688.13         +/-   9.40    
   
        KE =  446.72         +/-   10.3    
   
        dens = 0.16708         +/-  0.321E-02
        E_F =  2.9033         k_F =   1.7039    
  
        g_im(w=0,k=0) = 0.36015         +/-  0.75913E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.816444987828130E-002  /   0.227777461420177     
  leap a/d   0.558583594598937       /   0.560231532058868     
  hop          6.410568595132377E-002
  recalc / backsc   1.499999999962500E-006  /   0.333552889144697     
 write .....
 writing done!
 
 -------------------------   12.0980555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   4.588800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2903 now [ max =  3076 min =  2864 average =  2960.3     ]
   
        PE =  684.50         +/-   8.19    
   
        KE =  447.94         +/-   8.31    
   
        dens = 0.16661         +/-  0.261E-02
        E_F =  2.8979         k_F =   1.7023    
  
        g_im(w=0,k=0) = 0.52694         +/-  0.16107    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.947228463670031E-002  /   0.247252475546717     
  leap a/d   0.560692801736933       /   0.562127177457147     
  hop          6.381295119348400E-002
  recalc / backsc   1.199999999976000E-006  /   0.332370224939657     
 write .....
 writing done!
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.63555555555556       hrs
 write .....
 writing done!
 
 -------------------------   5.34388888888889       hrs
 write .....
 writing done!
 
 -------------------------   7.98888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.502300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2990 now [ max =  3299 min =  2826 average =  9025.3     ]
   
        PE =  651.35         +/-   9.48    
   
        KE =  445.83         +/-   13.8    
   
        dens = 0.16449         +/-  0.286E-02
        E_F =  2.8732         k_F =   1.6951    
  
        g_im(w=0,k=0) = 0.31924         +/-  0.14702    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708259760756792E-002  /   0.244744377260677     
  leap a/d   0.557404628177985       /   0.559060665135287     
  hop          6.415294806804028E-002
  recalc / backsc   1.333333333288889E-006  /   0.333381702016160     
 write .....
 writing done!
 
 -------------------------   10.6119444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.976600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  2949 now [ max =  3016 min =  2761 average =  2923.0     ]
   
        PE =  645.12         +/-   6.20    
   
        KE =  439.28         +/-   9.23    
   
        dens = 0.16278         +/-  0.184E-02
        E_F =  2.8533         k_F =   1.6892    
  
        g_im(w=0,k=0) = 0.27544         +/-  0.11419    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.595743898596746E-002  /   0.274669100031421     
  leap a/d   0.558638590472046       /   0.560346528743794     
  hop          6.333054665234422E-002
  recalc / backsc   9.999999999750000E-007  /   0.332868504133916     
 write .....
 writing done!
 
 -------------------------   13.2875000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.968000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  3038 now [ max =  3046 min =  2826 average =  2924.7     ]
   
        PE =  645.86         +/-   4.58    
   
        KE =  433.89         +/-   6.97    
   
        dens = 0.16142         +/-  0.155E-02
        E_F =  2.8374         k_F =   1.6845    
  
        g_im(w=0,k=0) = 0.26515         +/-  0.81332E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.897233583197943E-002  /   0.298992797062114     
  leap a/d   0.562037958983687       /   0.563081254294563     
  hop          6.306313622594713E-002
  recalc / backsc   9.999999999800000E-007  /   0.331664473921603     
 write .....
 writing done!
 
 -------------------------   16.1097222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.794300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  3125 now [ max =  3204 min =  2936 average =  3043.7     ]
   
        PE =  647.39         +/-   3.96    
   
        KE =  435.55         +/-   6.30    
   
        dens = 0.16068         +/-  0.143E-02
        E_F =  2.8287         k_F =   1.6819    
  
        g_im(w=0,k=0) = 0.24684         +/-  0.70978E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.900143617444529E-002  /   0.323809303531076     
  leap a/d   0.561568907153454       /   0.561947007313693     
  hop          6.347459053945409E-002
  recalc / backsc   8.333333333194444E-007  /   0.331794043184775     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.43250000000000       hrs
 write .....
 writing done!
 
 -------------------------   6.78527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.908700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3241 now [ max =  3312 min =  3048 average =  6378.4     ]
   
        PE =  699.19         +/-   3.95    
   
        KE =  433.57         +/-   5.20    
   
        dens = 0.16758         +/-  0.334E-02
        E_F =  2.9092         k_F =   1.7056    
  
        g_im(w=0,k=0) = 0.17429         +/-  0.50512E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.677151349927241E-002  /   0.265257904626858     
  leap a/d   0.563036364680549       /   0.565352589191278     
  hop          6.472231877763962E-002
  recalc / backsc   9.999999999500000E-007  /   0.330832402337861     
 write .....
 writing done!
 
 -------------------------   10.0483333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   6.451500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  3115 now [ max =  3280 min =  3002 average =  3132.9     ]
   
        PE =  698.89         +/-   3.42    
   
        KE =  431.52         +/-   5.33    
   
        dens = 0.16838         +/-  0.261E-02
        E_F =  2.9184         k_F =   1.7083    
  
        g_im(w=0,k=0) = 0.17003         +/-  0.40155E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.800624737978895E-002  /   0.287722317036241     
  leap a/d   0.562887986600294       /   0.565093321591320     
  hop          6.563143749417903E-002
  recalc / backsc   2.333333333255556E-006  /   0.331081685632485     
 write .....
 writing done!
 
 -------------------------   13.1261111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   7.132300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  3061 now [ max =  3170 min =  2956 average =  3063.0     ]
   
        PE =  695.53         +/-   4.39    
   
        KE =  432.00         +/-   4.76    
   
        dens = 0.16693         +/-  0.269E-02
        E_F =  2.9016         k_F =   1.7034    
  
        g_im(w=0,k=0) = 0.23531         +/-  0.71149E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.820974792645190E-002  /   0.282536834813140     
  leap a/d   0.564864251231184       /   0.566724455616801     
  hop          6.612495256585661E-002
  recalc / backsc   2.249999999943750E-006  /   0.330694623960388     
 write .....
 writing done!
 
 -------------------------   16.1188888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   9.021499999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  2951 now [ max =  3120 min =  2844 average =  2969.3     ]
   
        PE =  686.80         +/-   6.97    
   
        KE =  430.21         +/-   4.06    
   
        dens = 0.16625         +/-  0.228E-02
        E_F =  2.8937         k_F =   1.7011    
  
        g_im(w=0,k=0) = 0.22160         +/-  0.59282E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.906618973740833E-002  /   0.299191173051761     
  leap a/d   0.567636441952205       /   0.568778738591041     
  hop          6.575702918781506E-002
  recalc / backsc   2.199999999956000E-006  /   0.330173938822218     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.12472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.107289000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  2751 now [ max =  3001 min =  2695 average =  2846.6     ]
   
        PE =  677.44         +/-   8.51    
   
        KE =  432.00         +/-   3.63    
   
        dens = 0.16496         +/-  0.210E-02
        E_F =  2.8787         k_F =   1.6967    
  
        g_im(w=0,k=0) = 0.23404         +/-  0.60516E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.242778878739493E-002  /   7.309637249098887E-002
  leap a/d   0.569640073011384       /   0.571867772868114     
  hop          6.629046385274423E-002
  recalc / backsc   3.333333333277778E-007  /   0.331131738428324     
 write .....
 writing done!
 
 -------------------------   4.26277777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.121471000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  2847 now [ max =  2958 min =  2719 average =  2843.2     ]
   
        PE =  668.42         +/-   9.47    
   
        KE =  431.40         +/-   3.99    
   
        dens = 0.16414         +/-  0.190E-02
        E_F =  2.8692         k_F =   1.6939    
  
        g_im(w=0,k=0) = 0.22142         +/-  0.53834E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.549884774168024E-002  /   0.101375741219590     
  leap a/d   0.575866558395675       /   0.578181557893724     
  hop          6.723917896162590E-002
  recalc / backsc   2.857142857102041E-007  /   0.328077832025419     
 write .....
 writing done!
 
 -------------------------   6.52194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.153831000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  3029 now [ max =  3100 min =  2788 average =  2907.6     ]
   
        PE =  659.30         +/-   8.50    
   
        KE =  429.37         +/-   3.36    
   
        dens = 0.16242         +/-  0.171E-02
        E_F =  2.8491         k_F =   1.6879    
  
        g_im(w=0,k=0) = 0.20944         +/-  0.48497E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.524956534760263E-002  /   0.158842708055286     
  leap a/d   0.572759186014449       /   0.574685406108429     
  hop          6.736170615676221E-002
  recalc / backsc   2.499999999968750E-007  /   0.328734267316852     
 write .....
 writing done!
 
 -------------------------   8.71555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.154799000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  3037 now [ max =  3137 min =  2887 average =  3008.1     ]
   
        PE =  659.30         +/-   8.50    
   
        KE =  429.37         +/-   3.36    
   
        dens = 0.16242         +/-  0.171E-02
        E_F =  2.8491         k_F =   1.6879    
  
        g_im(w=0,k=0) = 0.20944         +/-  0.48497E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.539895362290496E-002  /   0.155172332720825     
  leap a/d   0.567664108450500       /   0.569186464356817     
  hop          6.631131196322035E-002
  recalc / backsc   3.333333333296296E-007  /   0.330397184671517     
 write .....
 writing done!
 
 -------------------------   10.9305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.159416000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           20
  
 nmnm->  3069 now [ max =  3139 min =  2869 average =  2997.8     ]
   
        PE =  658.38         +/-   8.13    
   
        KE =  430.15         +/-   3.28    
   
        dens = 0.16233         +/-  0.163E-02
        E_F =  2.8480         k_F =   1.6876    
  
        g_im(w=0,k=0) = 0.24599         +/-  0.58242E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.810995874714189E-002  /   0.165680391676332     
  leap a/d   0.566963496397863       /   0.567835796742417     
  hop          6.574310213398914E-002
  recalc / backsc   2.999999999970000E-007  /   0.330498781877195     
 write .....
 writing done!
 
 -------------------------   13.1441666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.164000000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           21
  
 nmnm->  2833 now [ max =  3113 min =  2816 average =  2974.5     ]
   
        PE =  657.90         +/-   7.75    
   
        KE =  429.29         +/-   3.24    
   
        dens = 0.16201         +/-  0.158E-02
        E_F =  2.8443         k_F =   1.6865    
  
        g_im(w=0,k=0) = 0.26442         +/-  0.58309E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.855149563418751E-002  /   0.169158799458501     
  leap a/d   0.567175023652161       /   0.567731501730117     
  hop          6.565384356358864E-002
  recalc / backsc   4.545454545413223E-007  /   0.330761608704043     
 write .....
 writing done!
 
 -------------------------   15.2511111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.173522000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           22
  
 nmnm->  2948 now [ max =  3035 min =  2794 average =  2929.8     ]
   
        PE =  657.09         +/-   7.44    
   
        KE =  428.09         +/-   3.31    
   
        dens = 0.16157         +/-  0.157E-02
        E_F =  2.8391         k_F =   1.6850    
  
        g_im(w=0,k=0) = 0.28701         +/-  0.59876E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.845446372425516E-002  /   0.166872105683472     
  leap a/d   0.565861289374434       /   0.566525594587032     
  hop          6.552658367529240E-002
  recalc / backsc   4.999999999958333E-007  /   0.331322703935713     
 write .....
 writing done!
 
 -------------------------   17.2041666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.196218000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  2933 now [ max =  3064 min =  2828 average =  2928.6     ]
   
        PE =  656.36         +/-   6.56    
   
        KE =  429.99         +/-   3.23    
   
        dens = 0.16217         +/-  0.142E-02
        E_F =  2.8461         k_F =   1.6870    
  
        g_im(w=0,k=0) = 0.26397         +/-  0.54358E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.690871123851079E-002  /   0.182282106349940     
  leap a/d   0.564825449876132       /   0.565255000577903     
  hop          6.533006787188390E-002
  recalc / backsc   8.461538461473373E-007  /   0.331664548137919     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.22305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.196981000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  2856 now [ max =  3084 min =  2803 average =  2922.8     ]
   
        PE =  656.36         +/-   6.56    
   
        KE =  429.99         +/-   3.23    
   
        dens = 0.16217         +/-  0.142E-02
        E_F =  2.8461         k_F =   1.6870    
  
        g_im(w=0,k=0) = 0.26397         +/-  0.54358E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.128139382825302E-002  /   3.252006081250116E-002
  leap a/d   0.557569387843078       /   0.560377515236821     
  hop          6.408422743838375E-002
  recalc / backsc   7.142857142806123E-008  /   0.333896956908645     
 write .....
 writing done!
 
 -------------------------   6.45416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.213388000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           27
  
 nmnm->  2852 now [ max =  3042 min =  2808 average =  2921.0     ]
   
        PE =  655.15         +/-   6.13    
   
        KE =  431.02         +/-   3.07    
   
        dens = 0.16189         +/-  0.133E-02
        E_F =  2.8429         k_F =   1.6861    
  
        g_im(w=0,k=0) = 0.29330         +/-  0.59847E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    6.118976703129182E-002  /   0.202246812271869     
  leap a/d   0.564019535877184       /   0.567046862380643     
  hop          6.489350785116238E-002
  recalc / backsc   6.666666666622223E-008  /   0.331424411951837     
 write .....
 writing done!
 
 -------------------------   9.43833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.241838000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2869 now [ max =  2894 min =  2555 average =  2756.0     ]
   
        PE =  648.30         +/-   6.34    
   
        KE =  427.89         +/-   3.37    
   
        dens = 0.16083         +/-  0.137E-02
        E_F =  2.8305         k_F =   1.6824    
  
        g_im(w=0,k=0) = 0.27011         +/-  0.53284E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.187256739720838E-002  /   0.263100149453972     
  leap a/d   0.569990334389945       /   0.572324226719966     
  hop          6.522545804420007E-002
  recalc / backsc   1.874999999988281E-007  /   0.329987952757570     
 write .....
 writing done!
 
 -------------------------   12.6705555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.291719000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           37
  
 nmnm->  2822 now [ max =  2925 min =  2638 average =  2811.7     ]
   
        PE =  644.48         +/-   5.52    
   
        KE =  424.03         +/-   3.44    
   
        dens = 0.16005         +/-  0.122E-02
        E_F =  2.8214         k_F =   1.6797    
  
        g_im(w=0,k=0) = 0.23372         +/-  0.46835E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.940181008644674E-002  /   0.257803951666327     
  leap a/d   0.570829586356450       /   0.572984547580201     
  hop          6.517114804509504E-002
  recalc / backsc   1.764705882342560E-007  /   0.329416697817672     
 write .....
 writing done!
 
 -------------------------   15.9772222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.339252000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2918 now [ max =  2972 min =  2739 average =  2872.9     ]
   
        PE =  642.59         +/-   4.88    
   
        KE =  425.43         +/-   3.39    
   
        dens = 0.16010         +/-  0.109E-02
        E_F =  2.8219         k_F =   1.6798    
  
        g_im(w=0,k=0) = 0.21789         +/-  0.41564E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.978791114749228E-002  /   0.291412172807413     
  leap a/d   0.570362587775542       /   0.571829540305926     
  hop          6.462001163735372E-002
  recalc / backsc   2.222222222209876E-007  /   0.329389772079848     
 write .....
 writing done!
 
 -------------------------   17.6755555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.367903000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  2858 now [ max =  2959 min =  2700 average =  2837.0     ]
   
        PE =  641.12         +/-   4.55    
   
        KE =  429.11         +/-   3.64    
   
        dens = 0.16045         +/-  0.102E-02
        E_F =  2.8260         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.21299         +/-  0.38212E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.124782058921515E-002  /   0.305324929002440     
  leap a/d   0.570565135179789       /   0.571412088629054     
  hop          6.516120835640817E-002
  recalc / backsc   3.157894736825485E-007  /   0.329706943949061     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.75861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.382355000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           49
  
 nmnm->  2894 now [ max =  2981 min =  2741 average =  2876.0     ]
   
        PE =  640.56         +/-   4.38    
   
        KE =  429.67         +/-   3.52    
   
        dens = 0.16056         +/-  0.981E-03
        E_F =  2.8273         k_F =   1.6815    
  
        g_im(w=0,k=0) = 0.21582         +/-  0.36722E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765190079288463E-002  /   0.388886728406962     
  leap a/d   0.581233763874863       /   0.582082207903592     
  hop          6.601296787704643E-002
  recalc / backsc   3.999999999980000E-007  /   0.329048430113222     
 write .....
 writing done!
 
 -------------------------   3.46222222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.395564000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  2836 now [ max =  2977 min =  2739 average =  2866.5     ]
   
        PE =  640.50         +/-   4.30    
   
        KE =  429.87         +/-   3.45    
   
        dens = 0.16056         +/-  0.961E-03
        E_F =  2.8273         k_F =   1.6815    
  
        g_im(w=0,k=0) = 0.21306         +/-  0.36092E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.329490338678217E-002  /   0.317595884987339     
  leap a/d   0.577971588021052       /   0.579235104719925     
  hop          6.483019646949650E-002
  recalc / backsc   3.809523809505669E-007  /   0.328532543765335     
 write .....
 writing done!
 
 -------------------------   5.13972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.422516000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           54
  
 nmnm->  2861 now [ max =  2909 min =  2582 average =  2771.1     ]
   
        PE =  638.29         +/-   4.20    
   
        KE =  429.78         +/-   3.28    
   
        dens = 0.16009         +/-  0.923E-03
        E_F =  2.8218         k_F =   1.6798    
  
        g_im(w=0,k=0) = 0.21268         +/-  0.34218E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.266064211735507E-002  /   0.331018135395658     
  leap a/d   0.580464403313672       /   0.581790252840414     
  hop          6.533817865237526E-002
  recalc / backsc   4.545454545433884E-007  /   0.327620317027356     
 write .....
 writing done!
 
 -------------------------   6.69138888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.433267000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           55
  
 nmnm->  2653 now [ max =  2885 min =  2589 average =  2706.4     ]
   
        PE =  637.39         +/-   4.22    
   
        KE =  429.33         +/-   3.25    
   
        dens = 0.16012         +/-  0.907E-03
        E_F =  2.8221         k_F =   1.6799    
  
        g_im(w=0,k=0) = 0.21777         +/-  0.33973E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.154163958557417E-002  /   0.276998947239109     
  leap a/d   0.582705173529726       /   0.584324065529095     
  hop          6.478916167249012E-002
  recalc / backsc   4.347826086937618E-007  /   0.326808633749050     
 write .....
 writing done!
 
 -------------------------   8.16250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.435363000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           55
  
 nmnm->  2644 now [ max =  2849 min =  2548 average =  2663.9     ]
   
        PE =  637.39         +/-   4.22    
   
        KE =  429.33         +/-   3.25    
   
        dens = 0.16012         +/-  0.907E-03
        E_F =  2.8221         k_F =   1.6799    
  
        g_im(w=0,k=0) = 0.21777         +/-  0.33973E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.098096745229342E-002  /   0.275059923769096     
  leap a/d   0.582647920188178       /   0.583667776676223     
  hop          6.514859389381965E-002
  recalc / backsc   5.416666666644097E-007  /   0.326795621570443     
 write .....
 writing done!
 
 -------------------------   9.71083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.469265000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           60
  
 nmnm->  2625 now [ max =  2777 min =  2504 average =  2643.8     ]
   
        PE =  632.84         +/-   4.34    
   
        KE =  426.52         +/-   3.28    
   
        dens = 0.15901         +/-  0.969E-03
        E_F =  2.8091         k_F =   1.6760    
  
        g_im(w=0,k=0) = 0.21967         +/-  0.33247E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.914126385969759E-002  /   0.271679323995973     
  leap a/d   0.583404880577559       /   0.583757278015647     
  hop          6.500777583733550E-002
  recalc / backsc   6.399999999974400E-007  /   0.326250937184178     
 write .....
 writing done!
 
 -------------------------   11.5502777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.552072000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  2611 now [ max =  2862 min =  2602 average =  2724.5     ]
   
        PE =  627.80         +/-   4.01    
   
        KE =  424.73         +/-   2.97    
   
        dens = 0.15836         +/-  0.881E-03
        E_F =  2.8014         k_F =   1.6737    
  
        g_im(w=0,k=0) = 0.19569         +/-  0.29394E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.589003560751019E-002  /   0.300320520014060     
  leap a/d   0.584519969013804       /   0.584842462932455     
  hop          6.531351333629173E-002
  recalc / backsc   6.153846153822485E-007  /   0.325964803360985     
 write .....
 writing done!
 
 -------------------------   13.0263888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.590981000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           75
  
 nmnm->  2582 now [ max =  2648 min =  2401 average =  2543.0     ]
   
        PE =  623.57         +/-   4.19    
   
        KE =  422.88         +/-   2.94    
   
        dens = 0.15783         +/-  0.864E-03
        E_F =  2.7952         k_F =   1.6719    
  
        g_im(w=0,k=0) = 0.18733         +/-  0.27704E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.606716042068233E-002  /   0.304166576140896     
  leap a/d   0.585982432581515       /   0.585880850569819     
  hop          6.559515361797559E-002
  recalc / backsc   6.296296296272977E-007  /   0.325625490127875     
 write .....
 writing done!
 
 -------------------------   14.5605555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.614678000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           79
  
 nmnm->  2756 now [ max =  2779 min =  2503 average =  2622.1     ]
   
        PE =  620.90         +/-   4.19    
   
        KE =  423.14         +/-   2.80    
   
        dens = 0.15756         +/-  0.838E-03
        E_F =  2.7920         k_F =   1.6709    
  
        g_im(w=0,k=0) = 0.18534         +/-  0.26636E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.601726478183470E-002  /   0.310695542838725     
  leap a/d   0.586715202269089       /   0.586602276208777     
  hop          6.593156058899390E-002
  recalc / backsc   7.142857142831633E-007  /   0.325304471583665     
 write .....
 writing done!
 
 -------------------------   16.1388888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.649929000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           83
  
 nmnm->  2855 now [ max =  2866 min =  2470 average =  2654.3     ]
   
        PE =  619.47         +/-   4.08    
   
        KE =  423.27         +/-   2.74    
   
        dens = 0.15716         +/-  0.824E-03
        E_F =  2.7873         k_F =   1.6695    
  
        g_im(w=0,k=0) = 0.18381         +/-  0.25537E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.615935376331760E-002  /   0.316008748220455     
  leap a/d   0.586661154482888       /   0.586522802737591     
  hop          6.605287079501866E-002
  recalc / backsc   6.896551724114150E-007  /   0.325237015033279     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          20  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.43444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.666173000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           85
  
 nmnm->  2721 now [ max =  2868 min =  2612 average =  2736.7     ]
   
        PE =  619.20         +/-   3.99    
   
        KE =  423.13         +/-   2.68    
   
        dens = 0.15716         +/-  0.805E-03
        E_F =  2.7873         k_F =   1.6695    
  
        g_im(w=0,k=0) = 0.18556         +/-  0.25052E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.424200114378449E-002  /   0.248174276736173     
  leap a/d   0.585952269171066       /   0.587938692422701     
  hop          6.703799056223798E-002
  recalc / backsc   9.999999999966666E-008  /   0.327455674454422     
 write .....
 writing done!
 
 -------------------------   4.94444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.678443000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           87
  
 nmnm->  2766 now [ max =  2978 min =  2676 average =  2836.2     ]
   
        PE =  619.24         +/-   3.91    
   
        KE =  423.30         +/-   2.65    
   
        dens = 0.15727         +/-  0.790E-03
        E_F =  2.7885         k_F =   1.6699    
  
        g_im(w=0,k=0) = 0.18655         +/-  0.24539E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.932405943585613E-002  /   0.298012587168650     
  leap a/d   0.577308810712351       /   0.580232388928330     
  hop          6.595044327560552E-002
  recalc / backsc   1.290322580640999E-007  /   0.328734438262735     
 write .....
 writing done!
 
 -------------------------   7.66777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.724095000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           93
  
 nmnm->  2859 now [ max =  2942 min =  2722 average =  2824.5     ]
   
        PE =  619.20         +/-   3.66    
   
        KE =  422.96         +/-   2.58    
   
        dens = 0.15714         +/-  0.743E-03
        E_F =  2.7870         k_F =   1.6694    
  
        g_im(w=0,k=0) = 0.18123         +/-  0.23179E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.854902371764186E-002  /   0.343051172933733     
  leap a/d   0.574804900802774       /   0.577208880104604     
  hop          6.642028601731007E-002
  recalc / backsc   1.249999999996094E-007  /   0.329055546242120     
 write .....
 writing done!
 
 -------------------------   10.3000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.734791000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           94
  
 nmnm->  2854 now [ max =  3001 min =  2779 average =  2891.0     ]
   
        PE =  619.26         +/-   3.62    
   
        KE =  422.74         +/-   2.57    
   
        dens = 0.15714         +/-  0.735E-03
        E_F =  2.7870         k_F =   1.6694    
  
        g_im(w=0,k=0) = 0.18066         +/-  0.22939E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.880085326323164E-002  /   0.336902523144531     
  leap a/d   0.573709749870771       /   0.576106837585790     
  hop          6.714821345964161E-002
  recalc / backsc   2.121212121205693E-007  /   0.329189532177266     
 write .....
 writing done!
 
 -------------------------   12.8991666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.748232000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           96
  
 nmnm->  2989 now [ max =  3039 min =  2668 average =  2826.5     ]
   
        PE =  619.38         +/-   3.54    
   
        KE =  423.15         +/-   2.55    
   
        dens = 0.15707         +/-  0.722E-03
        E_F =  2.7861         k_F =   1.6692    
  
        g_im(w=0,k=0) = 0.18546         +/-  0.23014E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.822884971301745E-002  /   0.342626307684282     
  leap a/d   0.576583604531761       /   0.577966541743794     
  hop          6.711538548514924E-002
  recalc / backsc   3.529411764695501E-007  /   0.328331092316890     
 write .....
 writing done!
 
 -------------------------   15.4813888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.767030000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           98
  
 nmnm->  2653 now [ max =  3043 min =  2602 average =  2849.2     ]
   
        PE =  620.10         +/-   3.51    
   
        KE =  422.89         +/-   2.51    
   
        dens = 0.15714         +/-  0.709E-03
        E_F =  2.7870         k_F =   1.6694    
  
        g_im(w=0,k=0) = 0.18467         +/-  0.22552E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.864115902361422E-002  /   0.342891798113597     
  leap a/d   0.576479214354316       /   0.577292043025324     
  hop          6.698559167414933E-002
  recalc / backsc   3.999999999988571E-007  /   0.328634933469688     
 write .....
 writing done!
 
 -------------------------   17.4166666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.767030000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           98
  
 nmnm->  2911 now [ max =  3006 min =  2633 average =  2812.5     ]
   
        PE =  620.10         +/-   3.51    
   
        KE =  422.89         +/-   2.51    
   
        dens = 0.15714         +/-  0.709E-03
        E_F =  2.7870         k_F =   1.6694    
  
        g_im(w=0,k=0) = 0.18467         +/-  0.22552E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.864115902361422E-002  /   0.342682717876382     
  leap a/d   0.575880745878805       /   0.576621984764007     
  hop          6.643128115810851E-002
  recalc / backsc   4.444444444432098E-007  /   0.328812530039672     
 Time to wrap up, dude..
 write .....
 writing done!
