 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.11944444444444       hrs
 write .....
 writing done!
 
 -------------------------   6.58527777777778       hrs
 write .....
 writing done!
 
 -------------------------   10.0336111111111       hrs
 write .....
 writing done!
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.24083333333333       hrs
 write .....
 writing done!
 
 -------------------------   6.87166666666667       hrs
 write .....
 writing done!
 
 -------------------------   10.4963888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.929800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  3325 now [ max =  3459 min =  3125 average =  9898.0     ]
   
        PE =  723.83         +/-   2.54    
   
        KE =  459.57         +/-   16.1    
   
        dens = 0.16686         +/-  0.172E-02
        E_F =  2.9008         k_F =   1.7032    
  
        g_im(w=0,k=0) = 0.18908         +/-  0.77366E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.557595232454850E-002  /   0.209035061994585     
  leap a/d   0.549124115519700       /   0.550358044570498     
  hop          6.705400312528928E-002
  recalc / backsc   1.999999999933333E-006  /   0.334007480726394     
 write .....
 writing done!
 
 -------------------------   14.0577777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   8.605800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3233 now [ max =  3400 min =  3107 average =  3237.0     ]
   
        PE =  719.48         +/-   3.71    
   
        KE =  454.11         +/-   11.7    
   
        dens = 0.16643         +/-  0.126E-02
        E_F =  2.8958         k_F =   1.7017    
  
        g_im(w=0,k=0) = 0.18633         +/-  0.53619E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.801572972165544E-002  /   0.245416767938037     
  leap a/d   0.551343356798755       /   0.552330566445637     
  hop          6.628950273609328E-002
  recalc / backsc   1.749999999956250E-006  /   0.333613669477387     
 write .....
 writing done!
 
 -------------------------   17.1297222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.103651000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  3242 now [ max =  3275 min =  3061 average =  3180.0     ]
   
        PE =  715.90         +/-   3.95    
   
        KE =  451.54         +/-   10.1    
   
        dens = 0.16623         +/-  0.113E-02
        E_F =  2.8935         k_F =   1.7010    
  
        g_im(w=0,k=0) = 0.18638         +/-  0.47458E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.827585737971252E-002  /   0.258450203614032     
  leap a/d   0.550608985999101       /   0.551897960853276     
  hop          6.598895314837463E-002
  recalc / backsc   2.199999999956000E-006  /   0.333911132545780     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.17944444444444       hrs
 write .....
 writing done!
 
 -------------------------   6.33444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.552200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2993 now [ max =  3276 min =  2939 average =  6219.5     ]
   
        PE =  685.57         +/-   5.05    
   
        KE =  452.72         +/-   4.77    
   
        dens = 0.16536         +/-  0.246E-02
        E_F =  2.8834         k_F =   1.6981    
  
        g_im(w=0,k=0) = 0.13947         +/-  0.61762E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.666075925237473E-002  /   0.395130346197818     
  leap a/d   0.558097367649661       /   0.558177525424476     
  hop          6.729327141029846E-002
  recalc / backsc   9.999999999500000E-007  /   0.333685744474784     
 write .....
 writing done!
 
 -------------------------   9.37861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.611200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  3105 now [ max =  3235 min =  2988 average =  3123.1     ]
   
        PE =  682.66         +/-   4.31    
   
        KE =  446.81         +/-   5.16    
   
        dens = 0.16738         +/-  0.254E-02
        E_F =  2.9068         k_F =   1.7049    
  
        g_im(w=0,k=0) = 0.22566         +/-  0.76494E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.550282480474026E-002  /   0.357440392989694     
  leap a/d   0.553996229872099       /   0.554498844266777     
  hop          6.529273774695500E-002
  recalc / backsc   1.333333333288889E-006  /   0.334319345127625     
 write .....
 writing done!
 
 -------------------------   12.5158333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.611200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  3163 now [ max =  3266 min =  2978 average =  3145.7     ]
   
        PE =  682.66         +/-   4.31    
   
        KE =  446.81         +/-   5.16    
   
        dens = 0.16738         +/-  0.254E-02
        E_F =  2.9068         k_F =   1.7049    
  
        g_im(w=0,k=0) = 0.22566         +/-  0.76494E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.550282480474026E-002  /   0.357440392989694     
  leap a/d   0.556670396885738       /   0.557534458789855     
  hop          6.559755058636281E-002
  recalc / backsc   1.249999999968750E-006  /   0.333480849267159     
 write .....
 writing done!
 
 -------------------------   15.9263888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.244900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  3269 now [ max =  3350 min =  3134 average =  3228.7     ]
   
        PE =  689.70         +/-   5.54    
   
        KE =  443.34         +/-   4.97    
   
        dens = 0.16795         +/-  0.201E-02
        E_F =  2.9134         k_F =   1.7069    
  
        g_im(w=0,k=0) = 0.29271         +/-  0.81949E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.581727492882814E-002  /   0.355768850674287     
  leap a/d   0.557966004422250       /   0.559166410055666     
  hop          6.617448725340083E-002
  recalc / backsc   1.399999999972000E-006  /   0.333172397296687     
 write .....
 writing done!
 
 -------------------------   17.7588888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.533999999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  3193 now [ max =  3288 min =  3010 average =  3149.4     ]
   
        PE =  690.08         +/-   4.76    
   
        KE =  446.41         +/-   4.26    
   
        dens = 0.16950         +/-  0.170E-02
        E_F =  2.9313         k_F =   1.7121    
  
        g_im(w=0,k=0) = 0.25391         +/-  0.64771E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.623733991886628E-002  /   0.355252321369416     
  leap a/d   0.555869902974060       /   0.556867660576760     
  hop          6.605196458206923E-002
  recalc / backsc   1.333333333311111E-006  /   0.333952980662135     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.80138888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.111393000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  3418 now [ max =  3438 min =  3149 average =  3282.4     ]
   
        PE =  694.07         +/-   4.85    
   
        KE =  450.13         +/-   6.12    
   
        dens = 0.16976         +/-  0.148E-02
        E_F =  2.9343         k_F =   1.7130    
  
        g_im(w=0,k=0) = 0.24722         +/-  0.59257E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.217601333984392E-002  /   0.130188433606717     
  leap a/d   0.548871963765714       /   0.547353038305909     
  hop          6.552201359126819E-002
  recalc / backsc   2.857142857102041E-007  /   0.336193841244623     
 write .....
 writing done!
 
 -------------------------   5.76722222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.143601000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           18
  
 nmnm->  3211 now [ max =  3418 min =  3122 average =  3264.3     ]
   
        PE =  699.13         +/-   4.58    
   
        KE =  451.18         +/-   4.97    
   
        dens = 0.17109         +/-  0.141E-02
        E_F =  2.9496         k_F =   1.7175    
  
        g_im(w=0,k=0) = 0.22466         +/-  0.50090E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.614424316270103E-002  /   0.189743427569712     
  leap a/d   0.548649556382615       /   0.548314706934597     
  hop          6.625997028933588E-002
  recalc / backsc   4.999999999937500E-007  /   0.335192022956366     
 write .....
 writing done!
 
 -------------------------   8.34500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.149258000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  3047 now [ max =  3328 min =  2915 average =  3131.2     ]
   
        PE =  699.27         +/-   4.34    
   
        KE =  452.44         +/-   4.87    
   
        dens = 0.17083         +/-  0.136E-02
        E_F =  2.9466         k_F =   1.7166    
  
        g_im(w=0,k=0) = 0.22595         +/-  0.47470E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.516609832659566E-002  /   0.193290580438826     
  leap a/d   0.550824255171754       /   0.552440316830115     
  hop          6.493851492648872E-002
  recalc / backsc   6.666666666592593E-007  /   0.335193632720462     
 write .....
 writing done!
 
 -------------------------   10.7094444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.154773000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  3008 now [ max =  3081 min =  2843 average =  2985.6     ]
   
        PE =  699.27         +/-   4.34    
   
        KE =  452.44         +/-   4.87    
   
        dens = 0.17083         +/-  0.136E-02
        E_F =  2.9466         k_F =   1.7166    
  
        g_im(w=0,k=0) = 0.22595         +/-  0.47470E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.574051254199716E-002  /   0.192142719898051     
  leap a/d   0.553165298265139       /   0.554577621666242     
  hop          6.483797265512531E-002
  recalc / backsc   6.999999999930000E-007  /   0.334750873375526     
 write .....
 writing done!
 
 -------------------------   13.3272222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.188675000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           24
  
 nmnm->  3037 now [ max =  3139 min =  2940 average =  3029.3     ]
   
        PE =  691.13         +/-   4.76    
   
        KE =  449.57         +/-   4.83    
   
        dens = 0.16944         +/-  0.123E-02
        E_F =  2.9306         k_F =   1.7119    
  
        g_im(w=0,k=0) = 0.24253         +/-  0.56827E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.554347331049179E-002  /   0.236455848501208     
  leap a/d   0.555667142701261       /   0.557197484852975     
  hop          6.520983620825210E-002
  recalc / backsc   6.363636363578513E-007  /   0.333988554828413     
 write .....
 writing done!
 
 -------------------------   15.6377777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.192892000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           24
  
 nmnm->  2937 now [ max =  3096 min =  2833 average =  2981.1     ]
   
        PE =  691.13         +/-   4.76    
   
        KE =  449.57         +/-   4.83    
   
        dens = 0.16944         +/-  0.123E-02
        E_F =  2.9306         k_F =   1.7119    
  
        g_im(w=0,k=0) = 0.24253         +/-  0.56827E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.597939810887337E-002  /   0.242457354658603     
  leap a/d   0.554329273160360       /   0.555886854186356     
  hop          6.488222343874925E-002
  recalc / backsc   6.666666666611111E-007  /   0.334561634458726     
 write .....
 writing done!
 
 -------------------------   17.3733333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.215538000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           27
  
 nmnm->  2832 now [ max =  3022 min =  2785 average =  2889.8     ]
   
        PE =  684.79         +/-   5.68    
   
        KE =  445.46         +/-   4.98    
   
        dens = 0.16796         +/-  0.144E-02
        E_F =  2.9135         k_F =   1.7069    
  
        g_im(w=0,k=0) = 0.24751         +/-  0.53826E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.655665545069392E-002  /   0.260235171654031     
  leap a/d   0.556586070001955       /   0.557781952351942     
  hop          6.541809877873458E-002
  recalc / backsc   6.923076923023669E-007  /   0.333748901007830     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.03833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.219705000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  2941 now [ max =  3112 min =  2733 average =  2894.2     ]
   
        PE =  682.52         +/-   5.92    
   
        KE =  443.46         +/-   5.19    
   
        dens = 0.16775         +/-  0.140E-02
        E_F =  2.9111         k_F =   1.7062    
  
        g_im(w=0,k=0) = 0.25002         +/-  0.51962E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.251629646324079E-002  /   0.266663703736484     
  leap a/d   0.571792057179641       /   0.570221257655476     
  hop          6.986281217902908E-002
  recalc / backsc   1.428571428561225E-007  /   0.329059738415766     
 write .....
 writing done!
 
 -------------------------   6.52722222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.219705000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3182 now [ max =  3270 min =  2938 average =  3148.1     ]
   
        PE =  682.52         +/-   5.92    
   
        KE =  443.46         +/-   5.19    
   
        dens = 0.16775         +/-  0.140E-02
        E_F =  2.9111         k_F =   1.7062    
  
        g_im(w=0,k=0) = 0.25002         +/-  0.51962E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.251629646324079E-002  /   9.958464902633296E-002
  leap a/d   0.569596803801961       /   0.568798483469986     
  hop          6.847871388804429E-002
  recalc / backsc   1.333333333324445E-007  /   0.328797482733773     
 write .....
 writing done!
 
 -------------------------   9.97027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.221994000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3148 now [ max =  3322 min =  3036 average =  3190.7     ]
   
        PE =  682.52         +/-   5.92    
   
        KE =  443.46         +/-   5.19    
   
        dens = 0.16775         +/-  0.140E-02
        E_F =  2.9111         k_F =   1.7062    
  
        g_im(w=0,k=0) = 0.25002         +/-  0.51962E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.397719605511560E-002  /   7.509866581290636E-002
  leap a/d   0.561130431593090       /   0.561735698389299     
  hop          6.701083649630422E-002
  recalc / backsc   1.249999999992187E-007  /   0.330933230392985     
 write .....
 writing done!
 
 -------------------------   13.3597222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.223839000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3015 now [ max =  3245 min =  2982 average =  3121.3     ]
   
        PE =  682.52         +/-   5.92    
   
        KE =  443.46         +/-   5.19    
   
        dens = 0.16775         +/-  0.140E-02
        E_F =  2.9111         k_F =   1.7062    
  
        g_im(w=0,k=0) = 0.25002         +/-  0.51962E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.580350914786630E-002  /   8.291860212503141E-002
  leap a/d   0.560143872369222       /   0.560942693488031     
  hop          6.658606646542824E-002
  recalc / backsc   2.352941176456747E-007  /   0.331211990563712     
 write .....
 writing done!
 
 -------------------------   16.3472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.224091000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3050 now [ max =  3064 min =  2851 average =  2947.9     ]
   
        PE =  682.52         +/-   5.92    
   
        KE =  443.46         +/-   5.19    
   
        dens = 0.16775         +/-  0.140E-02
        E_F =  2.9111         k_F =   1.7062    
  
        g_im(w=0,k=0) = 0.25002         +/-  0.51962E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.567679511266620E-002  /   8.306175397107832E-002
  leap a/d   0.559314498918841       /   0.560420089833218     
  hop          6.677889332806301E-002
  recalc / backsc   3.333333333314815E-007  /   0.331264016174862     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.60583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.234241000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           30
  
 nmnm->  3076 now [ max =  3359 min =  3018 average =  3188.8     ]
   
        PE =  682.96         +/-   5.55    
   
        KE =  445.38         +/-   5.12    
   
        dens = 0.16790         +/-  0.133E-02
        E_F =  2.9129         k_F =   1.7067    
  
        g_im(w=0,k=0) = 0.32382         +/-  0.93177E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.216863236080887E-002  /   0.264149282079908     
  leap a/d   0.550684584618974       /   0.549341849983027     
  hop          6.623898571031411E-002
  recalc / backsc   1.052631578941828E-007  /   0.335659491436697     
 write .....
 writing done!
 
 -------------------------   3.18250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.243700000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  3082 now [ max =  3256 min =  3032 average =  3143.6     ]
   
        PE =  683.50         +/-   5.39    
   
        KE =  444.59         +/-   5.02    
   
        dens = 0.16807         +/-  0.130E-02
        E_F =  2.9148         k_F =   1.7073    
  
        g_im(w=0,k=0) = 0.34152         +/-  0.91836E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.816154937257811E-002  /   0.149038222695145     
  leap a/d   0.554177680558539       /   0.553642629246449     
  hop          6.594219704302387E-002
  recalc / backsc   9.999999999949999E-008  /   0.334290803057714     
 write .....
 writing done!
 
 -------------------------   4.79777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.273014000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           35
  
 nmnm->  3098 now [ max =  3201 min =  2989 average =  3086.5     ]
   
        PE =  682.96         +/-   4.80    
   
        KE =  444.34         +/-   4.47    
   
        dens = 0.16803         +/-  0.115E-02
        E_F =  2.9143         k_F =   1.7071    
  
        g_im(w=0,k=0) = 0.31605         +/-  0.82233E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.131387309872221E-002  /   0.219857961118820     
  leap a/d   0.556327716760738       /   0.557608522233268     
  hop          6.617720911476983E-002
  recalc / backsc   2.380952380941043E-007  /   0.333133700381948     
 write .....
 writing done!
 
 -------------------------   6.33111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.304444000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           39
  
 nmnm->  2940 now [ max =  3118 min =  2878 average =  3011.1     ]
   
        PE =  681.19         +/-   4.39    
   
        KE =  442.04         +/-   4.17    
   
        dens = 0.16768         +/-  0.105E-02
        E_F =  2.9103         k_F =   1.7059    
  
        g_im(w=0,k=0) = 0.29574         +/-  0.74638E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.906979035212977E-002  /   0.235611369537542     
  leap a/d   0.557337040720220       /   0.558872345247132     
  hop          6.554855110559438E-002
  recalc / backsc   2.727272727260331E-007  /   0.332841919598472     
 write .....
 writing done!
 
 -------------------------   7.77305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.322294000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           41
  
 nmnm->  2943 now [ max =  3147 min =  2815 average =  2954.3     ]
   
        PE =  679.51         +/-   4.34    
   
        KE =  441.08         +/-   4.07    
   
        dens = 0.16749         +/-  0.102E-02
        E_F =  2.9081         k_F =   1.7053    
  
        g_im(w=0,k=0) = 0.29702         +/-  0.71019E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.975988047819732E-002  /   0.223087392080897     
  leap a/d   0.559114235916255       /   0.560748266767660     
  hop          6.543554835946636E-002
  recalc / backsc   3.478260869550094E-007  /   0.332459786158513     
 write .....
 writing done!
 
 -------------------------   9.06583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.327682000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           42
  
 nmnm->  2872 now [ max =  2977 min =  2729 average =  2830.4     ]
   
        PE =  678.29         +/-   4.40    
   
        KE =  440.56         +/-   4.01    
   
        dens = 0.16716         +/-  0.104E-02
        E_F =  2.9042         k_F =   1.7042    
  
        g_im(w=0,k=0) = 0.29863         +/-  0.69346E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.938870081615533E-002  /   0.223049858435640     
  leap a/d   0.560746770095873       /   0.562129554153045     
  hop          6.545373144296003E-002
  recalc / backsc   4.166666666649305E-007  /   0.332273382628620     
 write .....
 writing done!
 
 -------------------------   10.4625000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.335246000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2922 now [ max =  3024 min =  2813 average =  2925.0     ]
   
        PE =  677.42         +/-   4.38    
   
        KE =  440.59         +/-   3.92    
   
        dens = 0.16686         +/-  0.106E-02
        E_F =  2.9008         k_F =   1.7032    
  
        g_im(w=0,k=0) = 0.30747         +/-  0.68294E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.004977373067462E-002  /   0.230416570659758     
  leap a/d   0.561950809910162       /   0.563033245001323     
  hop          6.546442732394438E-002
  recalc / backsc   5.199999999979200E-007  /   0.331780405193246     
 write .....
 writing done!
 
 -------------------------   12.0286111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.377274000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           48
  
 nmnm->  3165 now [ max =  3193 min =  2903 average =  3013.1     ]
   
        PE =  674.77         +/-   4.08    
   
        KE =  440.23         +/-   3.73    
   
        dens = 0.16605         +/-  0.103E-02
        E_F =  2.8914         k_F =   1.7004    
  
        g_im(w=0,k=0) = 0.27953         +/-  0.62352E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.941764496824062E-002  /   0.262679166603995     
  leap a/d   0.561831151588256       /   0.562731196632272     
  hop          6.552159549781084E-002
  recalc / backsc   5.384615384594674E-007  /   0.331735978534840     
 write .....
 writing done!
 
 -------------------------   13.5983333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.386659000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           49
  
 nmnm->  2999 now [ max =  3336 min =  2918 average =  3157.4     ]
   
        PE =  674.86         +/-   4.00    
   
        KE =  439.81         +/-   3.68    
   
        dens = 0.16599         +/-  0.101E-02
        E_F =  2.8907         k_F =   1.7002    
  
        g_im(w=0,k=0) = 0.28930         +/-  0.61840E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.923019311955578E-002  /   0.269361321548460     
  leap a/d   0.560901533549907       /   0.561635060895484     
  hop          6.523719888562891E-002
  recalc / backsc   5.185185185165980E-007  /   0.332055142325889     
 write .....
 writing done!
 
 -------------------------   15.0641666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.401531000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           51
  
 nmnm->  3110 now [ max =  3137 min =  2943 average =  3033.5     ]
   
        PE =  674.96         +/-   3.85    
   
        KE =  439.64         +/-   3.54    
   
        dens = 0.16589         +/-  0.972E-03
        E_F =  2.8896         k_F =   1.6999    
  
        g_im(w=0,k=0) = 0.29144         +/-  0.60190E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.865752528279554E-002  /   0.277007327633879     
  leap a/d   0.559824771220642       /   0.560464063940077     
  hop          6.501012815960054E-002
  recalc / backsc   5.714285714265306E-007  /   0.332388245595861     
 write .....
 writing done!
 
 -------------------------   16.5977777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.412254000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           52
  
 nmnm->  3107 now [ max =  3189 min =  2931 average =  3068.5     ]
   
        PE =  674.99         +/-   3.77    
   
        KE =  439.87         +/-   3.48    
   
        dens = 0.16592         +/-  0.954E-03
        E_F =  2.8899         k_F =   1.7000    
  
        g_im(w=0,k=0) = 0.28828         +/-  0.59115E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.899919674410467E-002  /   0.276224744146451     
  leap a/d   0.560905652131773       /   0.561608368898304     
  hop          6.506799251176446E-002
  recalc / backsc   5.517241379291320E-007  /   0.332065039642227     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.99444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.442630000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           56
  
 nmnm->  3105 now [ max =  3204 min =  3005 average =  3101.8     ]
   
        PE =  675.13         +/-   3.51    
   
        KE =  438.62         +/-   3.33    
   
        dens = 0.16539         +/-  0.954E-03
        E_F =  2.8837         k_F =   1.6982    
  
        g_im(w=0,k=0) = 0.27595         +/-  0.55571E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.346393037078287E-002  /   0.193500452731962     
  leap a/d   0.554858996731595       /   0.554546016192610     
  hop          6.741099257704017E-002
  recalc / backsc   3.333333333322222E-008  /   0.333417853431712     
 write .....
 writing done!
 
 -------------------------   5.89305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.459454000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           59
  
 nmnm->  3030 now [ max =  3195 min =  2919 average =  3056.4     ]
   
        PE =  675.93         +/-   3.36    
   
        KE =  440.05         +/-   3.42    
   
        dens = 0.16554         +/-  0.911E-03
        E_F =  2.8855         k_F =   1.6987    
  
        g_im(w=0,k=0) = 0.27068         +/-  0.53307E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.279904926191926E-002  /   0.233293982070348     
  leap a/d   0.559948714170063       /   0.559552255399948     
  hop          6.647794135129639E-002
  recalc / backsc   1.290322580640999E-007  /   0.332651917185000     
 write .....
 writing done!
 
 -------------------------   9.02083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.485632000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           62
  
 nmnm->  3124 now [ max =  3339 min =  2992 average =  3164.4     ]
   
        PE =  677.42         +/-   3.31    
   
        KE =  440.10         +/-   3.29    
   
        dens = 0.16576         +/-  0.879E-03
        E_F =  2.8880         k_F =   1.6994    
  
        g_im(w=0,k=0) = 0.27120         +/-  0.51919E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.298580199429530E-002  /   0.251199799040151     
  leap a/d   0.558731121521850       /   0.559342610938939     
  hop          6.607355163547238E-002
  recalc / backsc   1.874999999994140E-007  /   0.332726480712189     
 write .....
 writing done!
 
 -------------------------   11.9677777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.506712000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           65
  
 nmnm->  3152 now [ max =  3196 min =  3003 average =  3100.5     ]
   
        PE =  678.14         +/-   3.18    
   
        KE =  440.64         +/-   3.16    
   
        dens = 0.16591         +/-  0.844E-03
        E_F =  2.8898         k_F =   1.6999    
  
        g_im(w=0,k=0) = 0.26923         +/-  0.49801E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.528659925191583E-002  /   0.263871600572372     
  leap a/d   0.559065749149902       /   0.559445477067366     
  hop          6.541859301871633E-002
  recalc / backsc   2.424242424235078E-007  /   0.332939363393613     
 write .....
 writing done!
 
 -------------------------   14.9227777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.540762000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           69
  
 nmnm->  2951 now [ max =  3172 min =  2942 average =  3038.5     ]
   
        PE =  677.53         +/-   3.02    
   
        KE =  442.45         +/-   3.18    
   
        dens = 0.16606         +/-  0.821E-03
        E_F =  2.8915         k_F =   1.7004    
  
        g_im(w=0,k=0) = 0.25796         +/-  0.47275E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.601298646114808E-002  /   0.287322424218092     
  leap a/d   0.559034992305111       /   0.559886446254307     
  hop          6.505766799831283E-002
  recalc / backsc   3.235294117637543E-007  /   0.333350473460638     
 write .....
 writing done!
 
 -------------------------   17.3991666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.588442000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           75
  
 nmnm->  2951 now [ max =  3031 min =  2807 average =  2927.4     ]
   
        PE =  674.54         +/-   3.02    
   
        KE =  441.46         +/-   2.99    
   
        dens = 0.16552         +/-  0.787E-03
        E_F =  2.8853         k_F =   1.6986    
  
        g_im(w=0,k=0) = 0.24613         +/-  0.44266E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.607614787061510E-002  /   0.294160212491757     
  leap a/d   0.562498368421144       /   0.563172556408026     
  hop          6.518716374997516E-002
  recalc / backsc   3.142857142848163E-007  /   0.332578340162959     
 Time to wrap up, dude..
 write .....
 writing done!
