 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.99694444444444       hrs
 write .....
 writing done!
 
 -------------------------   6.13888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   3.446600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3087 now [ max =  3257 min =  2926 average =  6108.9     ]
   
        PE =  665.57         +/-   1.59    
   
        KE =  438.39         +/-   10.8    
   
        dens = 0.15871         +/-  0.197E-02
        E_F =  2.8055         k_F =   1.6750    
  
        g_im(w=0,k=0) = 0.22931         +/-  0.14157    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.495358325012025E-002  /   0.233785469403498     
  leap a/d   0.553023573055062       /   0.552848754655949     
  hop          6.274025459545682E-002
  recalc / backsc   1.999999999900000E-006  /   0.333990260167391     
 write .....
 writing done!
 
 -------------------------   9.48500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.202100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3087 now [ max =  3160 min =  3011 average =  3083.2     ]
   
        PE =  668.04         +/-   1.79    
   
        KE =  436.09         +/-   7.47    
   
        dens = 0.16000         +/-  0.154E-02
        E_F =  2.8208         k_F =   1.6795    
  
        g_im(w=0,k=0) = 0.24143         +/-  0.97264E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.756401934064672E-002  /   0.256756489858106     
  leap a/d   0.556495698719685       /   0.557163402605170     
  hop          6.305575993422655E-002
  recalc / backsc   1.666666666611111E-006  /   0.333918500719532     
 write .....
 writing done!
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.95916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   1.00000000000000        Z(mln) =   3.474900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2993 now [ max =  3165 min =  2934 average =  3038.7     ]
   
        PE =  670.03         +/-   3.36    
   
        KE =  397.64         +/-   11.5    
   
        dens = 0.15972         +/-  0.158E-02
        E_F =  2.8175         k_F =   1.6785    
  
        g_im(w=0,k=0) = 0.12419         +/-  0.71743E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.425035101882005E-002  /   0.171751218360196     
  leap a/d   0.575483131878863       /   0.576738209261879     
  hop          6.470301339334390E-002
  recalc / backsc   1.999999999800000E-006  /   0.327061885081482     
 write .....
 writing done!
 
 -------------------------   5.64666666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.513100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2753 now [ max =  3022 min =  2659 average =  2866.3     ]
   
        PE =  666.26         +/-   4.32    
   
        KE =  401.39         +/-   9.77    
   
        dens = 0.16094         +/-  0.167E-02
        E_F =  2.8317         k_F =   1.6828    
  
        g_im(w=0,k=0) = 0.15816         +/-  0.64938E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.327665195922852E-002  /   0.198782759855204     
  leap a/d   0.573157102914911       /   0.573553085554590     
  hop          6.580092181717524E-002
  recalc / backsc   2.499999999875000E-006  /   0.327625978286713     
 write .....
 writing done!
 
 -------------------------   8.33750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   6.136999999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  2856 now [ max =  3032 min =  2621 average =  2826.8     ]
   
        PE =  655.39         +/-   7.19    
   
        KE =  405.45         +/-   7.43    
   
        dens = 0.15868         +/-  0.183E-02
        E_F =  2.8052         k_F =   1.6749    
  
        g_im(w=0,k=0) = 0.21303         +/-  0.58665E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.613405463204359E-002  /   0.194181194735315     
  leap a/d   0.574102218278358       /   0.575060479132984     
  hop          6.605123866951879E-002
  recalc / backsc   1.999999999933333E-006  /   0.328380777147209     
 write .....
 writing done!
 
 -------------------------   10.9586111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   7.186600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2747 now [ max =  3047 min =  2659 average =  2835.0     ]
   
        PE =  652.84         +/-   6.23    
   
        KE =  409.64         +/-   6.95    
   
        dens = 0.15796         +/-  0.151E-02
        E_F =  2.7967         k_F =   1.6723    
  
        g_im(w=0,k=0) = 0.20931         +/-  0.49313E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.606260570092292E-002  /   0.196124371036770     
  leap a/d   0.572587398910299       /   0.573786514047560     
  hop          6.617250119155445E-002
  recalc / backsc   1.749999999956250E-006  /   0.329418518413892     
 write .....
 writing done!
 
 -------------------------   13.4994444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.414699999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2834 now [ max =  2884 min =  2601 average =  2753.8     ]
   
        PE =  652.84         +/-   6.23    
   
        KE =  409.64         +/-   6.95    
   
        dens = 0.15796         +/-  0.151E-02
        E_F =  2.7967         k_F =   1.6723    
  
        g_im(w=0,k=0) = 0.20931         +/-  0.49313E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.557029277974870E-002  /   0.191011128645428     
  leap a/d   0.576451632073336       /   0.577430822630924     
  hop          6.625110243669498E-002
  recalc / backsc   1.999999999960000E-006  /   0.328195625251249     
 write .....
 writing done!
 
 -------------------------   16.2888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   8.895000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  2843 now [ max =  2936 min =  2745 average =  2845.9     ]
   
        PE =  647.32         +/-   6.24    
   
        KE =  406.33         +/-   6.09    
   
        dens = 0.15816         +/-  0.133E-02
        E_F =  2.7990         k_F =   1.6730    
  
        g_im(w=0,k=0) = 0.28952         +/-  0.10562    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.662342949201345E-002  /   0.204511915393857     
  leap a/d   0.579275128450063       /   0.579845098362192     
  hop          6.696229669541626E-002
  recalc / backsc   1.999999999966667E-006  /   0.327418113312992     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.79555555555556       hrs
 write .....
 writing done!
 
 -------------------------   5.43861111111111       hrs
 write .....
 writing done!
 
 -------------------------   7.99805555555556       hrs
 write .....
 writing done!
 
 -------------------------   10.3925000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   3.515300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2759 now [ max =  2981 min =  2515 average =  11063.     ]
   
        PE =  619.73         +/-   7.04    
   
        KE =  409.04         +/-   6.94    
   
        dens = 0.15451         +/-  0.234E-02
        E_F =  2.7559         k_F =   1.6601    
  
        g_im(w=0,k=0) = 0.43178         +/-  0.60698E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.645122722122636E-002  /   0.158933702928223     
  leap a/d   0.580395233369982       /   0.580938134045395     
  hop          6.723859014463367E-002
  recalc / backsc   1.499999999962500E-006  /   0.326826767628751     
 write .....
 writing done!
 
 -------------------------   13.1413888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   4.839200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2844 now [ max =  2955 min =  2692 average =  2824.0     ]
   
        PE =  617.39         +/-   5.96    
   
        KE =  432.07         +/-   15.7    
   
        dens = 0.15511         +/-  0.178E-02
        E_F =  2.7630         k_F =   1.6622    
  
        g_im(w=0,k=0) = 0.41569         +/-  0.57223E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.670733290399009E-002  /   0.156779550296923     
  leap a/d   0.580633385171387       /   0.581248468473577     
  hop          6.763858835832588E-002
  recalc / backsc   1.199999999976000E-006  /   0.326557636036487     
 write .....
 writing done!
 
 -------------------------   15.7697222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   6.947299999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  2768 now [ max =  2887 min =  2649 average =  2759.8     ]
   
        PE =  614.63         +/-   4.85    
   
        KE =  433.85         +/-   14.7    
   
        dens = 0.15579         +/-  0.175E-02
        E_F =  2.7710         k_F =   1.6646    
  
        g_im(w=0,k=0) = 0.39736         +/-  0.60170E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.697985891744074E-002  /   0.172284552014682     
  leap a/d   0.579452157906255       /   0.579573914154378     
  hop          6.747776848941912E-002
  recalc / backsc   9.999999999833333E-007  /   0.327133421854323     
 write .....
 writing done!
 
 -------------------------   17.4788888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   7.216000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2827 now [ max =  3003 min =  2688 average =  2862.8     ]
   
        PE =  613.73         +/-   4.40    
   
        KE =  433.39         +/-   13.0    
   
        dens = 0.15609         +/-  0.159E-02
        E_F =  2.7746         k_F =   1.6657    
  
        g_im(w=0,k=0) = 0.36494         +/-  0.61605E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761904093004029E-002  /   0.167572828683719     
  leap a/d   0.577098299342179       /   0.577352533475485     
  hop          6.730246198980529E-002
  recalc / backsc   1.285714285695918E-006  /   0.327666292143642     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.12333333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   7.572200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2838 now [ max =  2878 min =  2635 average =  2776.1     ]
   
        PE =  613.73         +/-   4.40    
   
        KE =  433.39         +/-   13.0    
   
        dens = 0.15609         +/-  0.159E-02
        E_F =  2.7746         k_F =   1.6657    
  
        g_im(w=0,k=0) = 0.36494         +/-  0.61605E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.324312636992318E-002  /   4.637667716904530E-002
  leap a/d   0.581676156762246       /   0.584092120832980     
  hop          6.612523534103708E-002
  recalc / backsc   2.499999999968750E-007  /   0.326817159567074     
 write .....
 writing done!
 
 -------------------------   4.35527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   8.860300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  2790 now [ max =  2907 min =  2709 average =  2808.3     ]
   
        PE =  614.79         +/-   3.68    
   
        KE =  425.90         +/-   11.8    
   
        dens = 0.15561         +/-  0.134E-02
        E_F =  2.7688         k_F =   1.6640    
  
        g_im(w=0,k=0) = 0.40938         +/-  0.88298E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.368929387785440E-002  /   0.138195512100732     
  leap a/d   0.585010857448473       /   0.585290823739441     
  hop          6.707878678815341E-002
  recalc / backsc   2.222222222197531E-007  /   0.324854024802027     
 write .....
 writing done!
 
 -------------------------   6.58611111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.105875000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  2762 now [ max =  3011 min =  2732 average =  2843.4     ]
   
        PE =  615.59         +/-   3.15    
   
        KE =  420.19         +/-   10.7    
   
        dens = 0.15568         +/-  0.125E-02
        E_F =  2.7697         k_F =   1.6642    
  
        g_im(w=0,k=0) = 0.40025         +/-  0.75881E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.845420676153119E-002  /   0.209511298828652     
  leap a/d   0.581286211592426       /   0.582106570628011     
  hop          6.635753182458753E-002
  recalc / backsc   4.999999999950000E-007  /   0.325851319536507     
 write .....
 writing done!
 
 -------------------------   8.78972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.138104000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  2726 now [ max =  2857 min =  2619 average =  2755.5     ]
   
        PE =  613.06         +/-   2.81    
   
        KE =  415.36         +/-   8.55    
   
        dens = 0.15444         +/-  0.114E-02
        E_F =  2.7550         k_F =   1.6598    
  
        g_im(w=0,k=0) = 0.34190         +/-  0.64151E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.844871642232634E-002  /   0.273040247166012     
  leap a/d   0.583167232390567       /   0.584007139638564     
  hop          6.772933008156050E-002
  recalc / backsc   7.272727272661157E-007  /   0.325834647739704     
 write .....
 writing done!
 
 -------------------------   10.6580555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.156989000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           20
  
 nmnm->  2755 now [ max =  2779 min =  2465 average =  2633.6     ]
   
        PE =  607.27         +/-   4.41    
   
        KE =  417.44         +/-   7.61    
   
        dens = 0.15240         +/-  0.146E-02
        E_F =  2.7307         k_F =   1.6525    
  
        g_im(w=0,k=0) = 0.30353         +/-  0.58549E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.007712708233897E-002  /   0.265408638107767     
  leap a/d   0.585037466877365       /   0.585857762469647     
  hop          6.833777859947376E-002
  recalc / backsc   7.499999999937500E-007  /   0.325203184147294     
 write .....
 writing done!
 
 -------------------------   12.6555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.176828000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           22
  
 nmnm->  2553 now [ max =  2893 min =  2533 average =  2689.1     ]
   
        PE =  605.86         +/-   4.14    
   
        KE =  418.80         +/-   6.99    
   
        dens = 0.15203         +/-  0.136E-02
        E_F =  2.7262         k_F =   1.6511    
  
        g_im(w=0,k=0) = 0.30488         +/-  0.54625E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.896113418996378E-002  /   0.280440616837118     
  leap a/d   0.584893358382689       /   0.585475272589503     
  hop          6.788022642694003E-002
  recalc / backsc   9.230769230698224E-007  /   0.325396991065479     
 write .....
 writing done!
 
 -------------------------   14.5558333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.196205000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  2720 now [ max =  2847 min =  2534 average =  2644.1     ]
   
        PE =  603.73         +/-   3.94    
   
        KE =  419.54         +/-   6.51    
   
        dens = 0.15236         +/-  0.121E-02
        E_F =  2.7302         k_F =   1.6523    
  
        g_im(w=0,k=0) = 0.29518         +/-  0.49418E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.899902736527045E-002  /   0.269179481516854     
  leap a/d   0.584601864172545       /   0.585059154038224     
  hop          6.753573633650468E-002
  recalc / backsc   9.285714285647960E-007  /   0.325553076072595     
 write .....
 writing done!
 
 -------------------------   16.7275000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.220202000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  2788 now [ max =  2970 min =  2633 average =  2804.8     ]
   
        PE =  603.57         +/-   3.57    
   
        KE =  419.12         +/-   6.05    
   
        dens = 0.15304         +/-  0.115E-02
        E_F =  2.7383         k_F =   1.6548    
  
        g_im(w=0,k=0) = 0.28449         +/-  0.45068E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760938340370693E-002  /   0.277274408320433     
  leap a/d   0.584571359898281       /   0.585153743960979     
  hop          6.732683272437563E-002
  recalc / backsc   9.333333333271111E-007  /   0.325480416602749     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.14166666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.242124000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2870 now [ max =  3074 min =  2768 average =  2885.5     ]
   
        PE =  605.42         +/-   3.39    
   
        KE =  417.83         +/-   5.56    
   
        dens = 0.15307         +/-  0.107E-02
        E_F =  2.7387         k_F =   1.6549    
  
        g_im(w=0,k=0) = 0.27308         +/-  0.41609E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.912905353771511E-002  /   0.397110479745492     
  leap a/d   0.567940393680586       /   0.568234296493633     
  hop          6.434492928527083E-002
  recalc / backsc   1.249999999992187E-007  /   0.330901327421594     
 write .....
 writing done!
 
 -------------------------   6.00083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.261907000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           33
  
 nmnm->  2669 now [ max =  2884 min =  2601 average =  2735.1     ]
   
        PE =  605.14         +/-   3.19    
   
        KE =  418.63         +/-   5.43    
   
        dens = 0.15280         +/-  0.102E-02
        E_F =  2.7354         k_F =   1.6539    
  
        g_im(w=0,k=0) = 0.26478         +/-  0.39698E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724595269564223E-002  /   0.366481829683523     
  leap a/d   0.570461938473862       /   0.569971302499456     
  hop          6.666496378786105E-002
  recalc / backsc   2.352941176456747E-007  /   0.329404641947172     
 write .....
 writing done!
 
 -------------------------   8.75111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.271368000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           34
  
 nmnm->  2687 now [ max =  2802 min =  2596 average =  2693.3     ]
   
        PE =  604.80         +/-   3.12    
   
        KE =  418.73         +/-   5.27    
   
        dens = 0.15257         +/-  0.101E-02
        E_F =  2.7327         k_F =   1.6531    
  
        g_im(w=0,k=0) = 0.27272         +/-  0.39317E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.880882262079703E-002  /   0.287342887864422     
  leap a/d   0.574199922236529       /   0.574952442457060     
  hop          6.704052839998627E-002
  recalc / backsc   3.888888888867284E-007  /   0.328471581215382     
 write .....
 writing done!
 
 -------------------------   11.6077777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.282835000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           36
  
 nmnm->  2879 now [ max =  2929 min =  2656 average =  2786.2     ]
   
        PE =  604.30         +/-   2.97    
   
        KE =  417.60         +/-   5.05    
   
        dens = 0.15217         +/-  0.998E-03
        E_F =  2.7279         k_F =   1.6516    
  
        g_im(w=0,k=0) = 0.27110         +/-  0.38187E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.132742536968177E-002  /   0.250983280107559     
  leap a/d   0.571226311107295       /   0.572118165219313     
  hop          6.688782772563613E-002
  recalc / backsc   5.263157894709140E-007  /   0.329191740920533     
 write .....
 writing done!
 
 -------------------------   15.2830555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.340678000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  3172 now [ max =  3191 min =  2870 average =  3022.4     ]
   
        PE =  613.03         +/-   3.92    
   
        KE =  419.27         +/-   4.40    
   
        dens = 0.15357         +/-  0.101E-02
        E_F =  2.7446         k_F =   1.6567    
  
        g_im(w=0,k=0) = 0.24303         +/-  0.34522E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.971685128940259E-002  /   0.309166075004614     
  leap a/d   0.567767574016669       /   0.568589207678961     
  hop          6.621765845254279E-002
  recalc / backsc   6.499999999967500E-007  /   0.329702614675608     
 write .....
 writing done!
 
 -------------------------   17.6852777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.377476000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           48
  
 nmnm->  3129 now [ max =  3264 min =  3014 average =  3167.7     ]
   
        PE =  621.29         +/-   5.00    
   
        KE =  417.36         +/-   4.06    
   
        dens = 0.15466         +/-  0.103E-02
        E_F =  2.7576         k_F =   1.6606    
  
        g_im(w=0,k=0) = 0.22826         +/-  0.31676E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.912927106080632E-002  /   0.317845264043882     
  leap a/d   0.563313601794269       /   0.563555729265099     
  hop          6.568901932104795E-002
  recalc / backsc   7.142857142823128E-007  /   0.331188636508369     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.00694444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.397486000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           51
  
 nmnm->  3115 now [ max =  3228 min =  3062 average =  3157.5     ]
   
        PE =  625.30         +/-   5.22    
   
        KE =  419.57         +/-   4.03    
   
        dens = 0.15511         +/-  0.101E-02
        E_F =  2.7630         k_F =   1.6622    
  
        g_im(w=0,k=0) = 0.22665         +/-  0.30018E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.041149670190376E-002  /   0.181145691043069     
  leap a/d   0.551634048516377       /   0.553045845575960     
  hop          6.294211923004836E-002
  recalc / backsc   4.545454545433884E-008  /   0.336261968798402     
 write .....
 writing done!
 
 -------------------------   3.90250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.397486000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           51
  
 nmnm->  3006 now [ max =  3270 min =  2957 average =  3145.3     ]
   
        PE =  625.30         +/-   5.22    
   
        KE =  419.57         +/-   4.03    
   
        dens = 0.15511         +/-  0.101E-02
        E_F =  2.7630         k_F =   1.6622    
  
        g_im(w=0,k=0) = 0.22665         +/-  0.30018E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.041149670190376E-002  /   0.179816183823500     
  leap a/d   0.552500862434828       /   0.552704664105434     
  hop          6.269915751343587E-002
  recalc / backsc   1.304347826081285E-007  /   0.335502623133831     
 write .....
 writing done!
 
 -------------------------   5.80250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.414378000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           53
  
 nmnm->  3130 now [ max =  3192 min =  2976 average =  3090.7     ]
   
        PE =  627.08         +/-   5.17    
   
        KE =  420.77         +/-   4.01    
   
        dens = 0.15569         +/-  0.105E-02
        E_F =  2.7698         k_F =   1.6643    
  
        g_im(w=0,k=0) = 0.23564         +/-  0.30810E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722678549511594E-002  /   0.246771525435384     
  leap a/d   0.551886772617352       /   0.552429476816042     
  hop          6.270203657136127E-002
  recalc / backsc   2.083333333324653E-007  /   0.336237410693205     
 write .....
 writing done!
 
 -------------------------   7.80027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.433734000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           55
  
 nmnm->  3123 now [ max =  3322 min =  3065 average =  3164.3     ]
   
        PE =  630.18         +/-   5.43    
   
        KE =  421.56         +/-   3.92    
   
        dens = 0.15634         +/-  0.111E-02
        E_F =  2.7775         k_F =   1.6666    
  
        g_im(w=0,k=0) = 0.23444         +/-  0.30038E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.990990091713454E-002  /   0.249100495413213     
  leap a/d   0.550217937337441       /   0.550892850242258     
  hop          6.303825519598137E-002
  recalc / backsc   2.399999999990400E-007  /   0.336431969613515     
 write .....
 writing done!
 
 -------------------------   9.73750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.476529000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           61
  
 nmnm->  2921 now [ max =  3171 min =  2798 average =  2966.4     ]
   
        PE =  633.87         +/-   5.18    
   
        KE =  423.19         +/-   3.87    
   
        dens = 0.15692         +/-  0.108E-02
        E_F =  2.7844         k_F =   1.6687    
  
        g_im(w=0,k=0) = 0.22177         +/-  0.28076E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.819644913425195E-002  /   0.291435433496336     
  leap a/d   0.555118745581285       /   0.556033968337582     
  hop          6.353932369663957E-002
  recalc / backsc   3.461538461525148E-007  /   0.334817296199759     
 write .....
 writing done!
 
 -------------------------   11.4450000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.485695000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           62
  
 nmnm->  3045 now [ max =  3103 min =  2791 average =  2923.0     ]
   
        PE =  633.83         +/-   5.10    
   
        KE =  423.29         +/-   3.80    
   
        dens = 0.15685         +/-  0.107E-02
        E_F =  2.7836         k_F =   1.6684    
  
        g_im(w=0,k=0) = 0.22698         +/-  0.28103E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.857996556614650E-002  /   0.238204196883093     
  leap a/d   0.556461453508846       /   0.556773907552263     
  hop          6.392044325362921E-002
  recalc / backsc   3.703703703689986E-007  /   0.334129358532842     
 write .....
 writing done!
 
 -------------------------   13.3141666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.501067000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           64
  
 nmnm->  2977 now [ max =  3111 min =  2906 average =  3006.6     ]
   
        PE =  634.75         +/-   4.98    
   
        KE =  422.61         +/-   3.72    
   
        dens = 0.15703         +/-  0.104E-02
        E_F =  2.7857         k_F =   1.6690    
  
        g_im(w=0,k=0) = 0.23035         +/-  0.28021E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.861959046994114E-002  /   0.250734879993746     
  leap a/d   0.558599958052350       /   0.559078002265798     
  hop          6.422916940476589E-002
  recalc / backsc   4.999999999982142E-007  /   0.333289277699789     
 write .....
 writing done!
 
 -------------------------   15.2069444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.541312000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           69
  
 nmnm->  2900 now [ max =  3058 min =  2844 average =  2942.2     ]
   
        PE =  635.03         +/-   4.62    
   
        KE =  423.79         +/-   3.59    
   
        dens = 0.15716         +/-  0.976E-03
        E_F =  2.7872         k_F =   1.6695    
  
        g_im(w=0,k=0) = 0.22203         +/-  0.26537E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.934553866247520E-002  /   0.280530258014560     
  leap a/d   0.559883340246811       /   0.560583312329548     
  hop          6.467773546607421E-002
  recalc / backsc   5.517241379291320E-007  /   0.332973247671848     
 write .....
 writing done!
 
 -------------------------   16.7563888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.550238000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  2949 now [ max =  3060 min =  2768 average =  2889.2     ]
   
        PE =  635.05         +/-   4.56    
   
        KE =  424.28         +/-   3.57    
   
        dens = 0.15734         +/-  0.979E-03
        E_F =  2.7894         k_F =   1.6701    
  
        g_im(w=0,k=0) = 0.21917         +/-  0.26312E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.968582443065937E-002  /   0.282594214892711     
  leap a/d   0.561328757422426       /   0.561778335733921     
  hop          6.502428496567134E-002
  recalc / backsc   5.333333333315555E-007  /   0.332376376724226     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          19  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.65388888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.562128000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           72
  
 nmnm->  2732 now [ max =  3049 min =  2724 average =  2899.4     ]
   
        PE =  635.35         +/-   4.44    
   
        KE =  424.91         +/-   3.50    
   
        dens = 0.15746         +/-  0.956E-03
        E_F =  2.7908         k_F =   1.6706    
  
        g_im(w=0,k=0) = 0.22454         +/-  0.26483E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.805298421459279E-002  /   0.367086284263913     
  leap a/d   0.576301867385262       /   0.577865252115426     
  hop          6.405930932624537E-002
  recalc / backsc   3.225806451602497E-008  /   0.327784711377396     
 write .....
 writing done!
 
 -------------------------   5.11500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.601829000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           77
  
 nmnm->  2715 now [ max =  2769 min =  2566 average =  2660.2     ]
   
        PE =  632.39         +/-   4.35    
   
        KE =  423.32         +/-   3.42    
   
        dens = 0.15710         +/-  0.913E-03
        E_F =  2.7865         k_F =   1.6693    
  
        g_im(w=0,k=0) = 0.21962         +/-  0.24957E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.354527099320365E-002  /   0.405744334390747     
  leap a/d   0.582807164811613       /   0.582618845655288     
  hop          6.648757659008674E-002
  recalc / backsc   9.374999999970702E-008  /   0.326331667385748     
 write .....
 writing done!
 
 -------------------------   7.67805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.628578000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           80
  
 nmnm->  2804 now [ max =  2855 min =  2692 average =  2765.0     ]
   
        PE =  631.42         +/-   4.22    
   
        KE =  422.67         +/-   3.31    
   
        dens = 0.15704         +/-  0.882E-03
        E_F =  2.7858         k_F =   1.6691    
  
        g_im(w=0,k=0) = 0.21346         +/-  0.24292E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.555286352552924E-002  /   0.311846418252236     
  leap a/d   0.582360674588815       /   0.583184612078359     
  hop          6.575099935379669E-002
  recalc / backsc   1.212121212117539E-007  /   0.327138856443085     
 write .....
 writing done!
 
 -------------------------   10.0116666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.634221000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           81
  
 nmnm->  2667 now [ max =  2880 min =  2592 average =  2732.9     ]
   
        PE =  631.07         +/-   4.18    
   
        KE =  422.77         +/-   3.27    
   
        dens = 0.15703         +/-  0.871E-03
        E_F =  2.7857         k_F =   1.6690    
  
        g_im(w=0,k=0) = 0.22001         +/-  0.24861E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.525372593985336E-002  /   0.322278637518152     
  leap a/d   0.579748310372503       /   0.580600930392092     
  hop          6.560885942707649E-002
  recalc / backsc   1.176470588231834E-007  /   0.327944645880499     
 write .....
 writing done!
 
 -------------------------   12.3125000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.666199000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           85
  
 nmnm->  2699 now [ max =  2735 min =  2495 average =  2603.2     ]
   
        PE =  628.35         +/-   4.21    
   
        KE =  423.06         +/-   3.13    
   
        dens = 0.15687         +/-  0.836E-03
        E_F =  2.7838         k_F =   1.6685    
  
        g_im(w=0,k=0) = 0.21489         +/-  0.24174E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.608214997565135E-002  /   0.318235805580560     
  leap a/d   0.580937325825355       /   0.581672424914666     
  hop          6.592401339538978E-002
  recalc / backsc   1.142857142853877E-007  /   0.326996513787268     
 write .....
 writing done!
 
 -------------------------   14.9302777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.686353000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           88
  
 nmnm->  2730 now [ max =  2997 min =  2674 average =  2828.2     ]
   
        PE =  627.64         +/-   4.10    
   
        KE =  423.60         +/-   3.05    
   
        dens = 0.15693         +/-  0.813E-03
        E_F =  2.7846         k_F =   1.6687    
  
        g_im(w=0,k=0) = 0.21516         +/-  0.23504E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.587966375435114E-002  /   0.327205710501194     
  leap a/d   0.580365944700683       /   0.580570018319740     
  hop          6.611502596516840E-002
  recalc / backsc   1.388888888885031E-007  /   0.327039433816245     
 write .....
 writing done!
 
 -------------------------   17.3280555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   37.0000000000000        Z(mln) =   0.714214000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           91
  
 nmnm->  2961 now [ max =  3050 min =  2647 average =  2876.1     ]
   
        PE =  627.80         +/-   3.97    
   
        KE =  423.71         +/-   2.95    
   
        dens = 0.15690         +/-  0.790E-03
        E_F =  2.7841         k_F =   1.6686    
  
        g_im(w=0,k=0) = 0.21439         +/-  0.23158E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.603938983844186E-002  /   0.301879127597304     
  leap a/d   0.580007300493621       /   0.580170659947983     
  hop          6.641843390624665E-002
  recalc / backsc   1.351351351347699E-007  /   0.326993194858195     
 Time to wrap up, dude..
 write .....
 writing done!
