 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.19166666666667       hrs
 write .....
 writing done!
 
 -------------------------   6.71194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   5.144500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3156 now [ max =  3288 min =  3060 average =  6337.7     ]
   
        PE =  695.56         +/-   5.16    
   
        KE =  436.79         +/-   2.79    
   
        dens = 0.16780         +/-  0.223E-02
        E_F =  2.9117         k_F =   1.7064    
  
        g_im(w=0,k=0) = 0.13903         +/-  0.42970E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.086063149217659E-002  /   0.220447049577146     
  leap a/d   0.546447346239586       /   0.546327253704894     
  hop          6.267614545955176E-002
  recalc / backsc   1.999999999900000E-006  /   0.337749438472032     
 write .....
 writing done!
 
 -------------------------   10.2341666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   6.326100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  3076 now [ max =  3391 min =  3018 average =  3172.6     ]
   
        PE =  695.32         +/-   4.20    
   
        KE =  433.99         +/-   2.71    
   
        dens = 0.16862         +/-  0.176E-02
        E_F =  2.9211         k_F =   1.7091    
  
        g_im(w=0,k=0) = 0.18459         +/-  0.50700E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.083585247474009E-002  /   0.219931082533425     
  leap a/d   0.550103629085344       /   0.550600842132395     
  hop          6.287543181370121E-002
  recalc / backsc   1.333333333288889E-006  /   0.337339293538264     
 write .....
 writing done!
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.83333333333333       hrs
 write .....
 writing done!
 
 -------------------------   6.43805555555556       hrs
 write .....
 writing done!
 
 -------------------------   9.82305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.083300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3145 now [ max =  3450 min =  3044 average =  9780.2     ]
   
        PE =  721.58         +/-   7.65    
   
        KE =  449.86         +/-   9.22    
   
        dens = 0.17225         +/-  0.270E-02
        E_F =  2.9629         k_F =   1.7213    
  
        g_im(w=0,k=0) = 0.25923         +/-  0.11995    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.674958933595675E-002  /   0.148976886843418     
  leap a/d   0.548980009047769       /   0.548504048319718     
  hop          6.290113782520895E-002
  recalc / backsc   2.999999999900000E-006  /   0.336297987163963     
 write .....
 writing done!
 
 -------------------------   12.9319444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.083300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3301 now [ max =  3315 min =  3105 average =  3183.8     ]
   
        PE =  721.58         +/-   7.65    
   
        KE =  449.86         +/-   9.22    
   
        dens = 0.17225         +/-  0.270E-02
        E_F =  2.9629         k_F =   1.7213    
  
        g_im(w=0,k=0) = 0.25923         +/-  0.11995    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.674958933595675E-002  /   0.143915908637483     
  leap a/d   0.550371642928168       /   0.549678912544875     
  hop          6.316735374481704E-002
  recalc / backsc   2.749999999931250E-006  /   0.335596158349494     
 write .....
 writing done!
 
 -------------------------   16.1733333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   5.301699999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3198 now [ max =  3314 min =  3162 average =  3240.7     ]
   
        PE =  721.58         +/-   7.65    
   
        KE =  449.86         +/-   9.22    
   
        dens = 0.17225         +/-  0.270E-02
        E_F =  2.9629         k_F =   1.7213    
  
        g_im(w=0,k=0) = 0.25923         +/-  0.11995    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714257318788235E-002  /   0.127471317652797     
  leap a/d   0.551957826615028       /   0.551001601116003     
  hop          6.330465076388589E-002
  recalc / backsc   2.399999999952000E-006  /   0.335356720949045     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.44888888888889       hrs
 write .....
 writing done!
 
 -------------------------   5.11611111111111       hrs
 write .....
 writing done!
 
 -------------------------   7.88972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   4.349099999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3080 now [ max =  3346 min =  3014 average =  9578.1     ]
   
        PE =  693.69         +/-   8.05    
   
        KE =  429.91         +/-   9.30    
   
        dens = 0.16765         +/-  0.129E-02
        E_F =  2.9099         k_F =   1.7058    
  
        g_im(w=0,k=0) = 0.29300         +/-  0.12801    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.426462535349180E-002  /   0.185074442711989     
  leap a/d   0.556831196669045       /   0.557280144501206     
  hop          6.438386304941186E-002
  recalc / backsc   6.666666666444445E-007  /   0.333849796531152     
 write .....
 writing done!
 
 -------------------------   10.3930555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   6.600499999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  3010 now [ max =  3152 min =  2918 average =  3040.0     ]
   
        PE =  686.65         +/-   6.19    
   
        KE =  431.09         +/-   7.56    
   
        dens = 0.16410         +/-  0.184E-02
        E_F =  2.8688         k_F =   1.6937    
  
        g_im(w=0,k=0) = 0.26229         +/-  0.92105E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.567900529644946E-002  /   0.245235919439991     
  leap a/d   0.559379261970297       /   0.559659084564230     
  hop          6.402928657198911E-002
  recalc / backsc   9.999999999750000E-007  /   0.333428423929880     
 write .....
 writing done!
 
 -------------------------   12.8538888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.385599999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2866 now [ max =  3143 min =  2841 average =  3040.1     ]
   
        PE =  684.18         +/-   5.97    
   
        KE =  431.43         +/-   6.73    
   
        dens = 0.16334         +/-  0.179E-02
        E_F =  2.8598         k_F =   1.6911    
  
        g_im(w=0,k=0) = 0.25679         +/-  0.82036E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.653738967626151E-002  /   0.247787427885369     
  leap a/d   0.562616459265086       /   0.562636595212092     
  hop          6.403930536415610E-002
  recalc / backsc   9.999999999800000E-007  /   0.332473237404867     
 write .....
 writing done!
 
 -------------------------   15.3950000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   8.655399999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3204 now [ max =  3221 min =  2816 average =  3077.1     ]
   
        PE =  682.98         +/-   4.95    
   
        KE =  425.20         +/-   6.81    
   
        dens = 0.16352         +/-  0.149E-02
        E_F =  2.8620         k_F =   1.6917    
  
        g_im(w=0,k=0) = 0.27215         +/-  0.77805E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.719312143190259E-002  /   0.228099984015930     
  leap a/d   0.564383535327213       /   0.564385584214686     
  hop          6.454538422168078E-002
  recalc / backsc   1.166666666647222E-006  /   0.331846945997435     
 write .....
 writing done!
 
 -------------------------   17.4808333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   8.872800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3216 now [ max =  3242 min =  3028 average =  3131.8     ]
   
        PE =  682.98         +/-   4.95    
   
        KE =  425.20         +/-   6.81    
   
        dens = 0.16352         +/-  0.149E-02
        E_F =  2.8620         k_F =   1.6917    
  
        g_im(w=0,k=0) = 0.27215         +/-  0.77805E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.784908582366137E-002  /   0.232792259209698     
  leap a/d   0.563262042679752       /   0.563420461314545     
  hop          6.467204245795846E-002
  recalc / backsc   1.428571428551020E-006  /   0.331988275470994     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.64250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.124305000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  3047 now [ max =  3227 min =  3024 average =  3130.3     ]
   
        PE =  683.87         +/-   3.75    
   
        KE =  430.27         +/-   6.24    
   
        dens = 0.16351         +/-  0.119E-02
        E_F =  2.8618         k_F =   1.6917    
  
        g_im(w=0,k=0) = 0.28294         +/-  0.74802E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.483807228395394E-002  /   0.322066954141214     
  leap a/d   0.549397978656490       /   0.548034480203903     
  hop          6.337548666659010E-002
  recalc / backsc   3.749999999953125E-007  /   0.337395698327852     
 write .....
 writing done!
 
 -------------------------   5.41583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.177862000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           22
  
 nmnm->  3075 now [ max =  3185 min =  3020 average =  3093.6     ]
   
        PE =  681.92         +/-   2.69    
   
        KE =  428.94         +/-   5.30    
   
        dens = 0.16332         +/-  0.893E-03
        E_F =  2.8596         k_F =   1.6910    
  
        g_im(w=0,k=0) = 0.21587         +/-  0.55505E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.743958684996796E-002  /   0.361181129804939     
  leap a/d   0.557790944870510       /   0.556594305957549     
  hop          6.492558798075225E-002
  recalc / backsc   5.555555555493828E-007  /   0.333704111378617     
 write .....
 writing done!
 
 -------------------------   8.20055555555555       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.196913000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  3159 now [ max =  3362 min =  3068 average =  3225.6     ]
   
        PE =  684.11         +/-   2.95    
   
        KE =  430.02         +/-   5.20    
   
        dens = 0.16344         +/-  0.829E-03
        E_F =  2.8611         k_F =   1.6915    
  
        g_im(w=0,k=0) = 0.20346         +/-  0.49500E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.762773288068110E-002  /   0.343646910041523     
  leap a/d   0.561341567829073       /   0.560026350743068     
  hop          6.520868964884585E-002
  recalc / backsc   8.999999999910000E-007  /   0.333595603641136     
 write .....
 writing done!
 
 -------------------------   10.5380555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.200411000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  2849 now [ max =  3242 min =  2813 average =  3023.9     ]
   
        PE =  684.11         +/-   2.95    
   
        KE =  430.02         +/-   5.20    
   
        dens = 0.16344         +/-  0.829E-03
        E_F =  2.8611         k_F =   1.6915    
  
        g_im(w=0,k=0) = 0.20346         +/-  0.49500E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746751105210702E-002  /   0.316440591372654     
  leap a/d   0.561055588714318       /   0.560396264839513     
  hop          6.462811855314916E-002
  recalc / backsc   9.999999999909092E-007  /   0.333323549421899     
 write .....
 writing done!
 
 -------------------------   12.8336111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.209290000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  2862 now [ max =  3085 min =  2842 average =  2978.1     ]
   
        PE =  683.60         +/-   2.88    
   
        KE =  429.27         +/-   5.05    
   
        dens = 0.16322         +/-  0.828E-03
        E_F =  2.8584         k_F =   1.6907    
  
        g_im(w=0,k=0) = 0.23199         +/-  0.55207E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.696608531356535E-002  /   0.308855124808240     
  leap a/d   0.561635799146857       /   0.560726422598360     
  hop          6.412302142872171E-002
  recalc / backsc   9.999999999916666E-007  /   0.332625800126125     
 write .....
 writing done!
 
 -------------------------   15.1755555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.217695000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           27
  
 nmnm->  3018 now [ max =  3102 min =  2740 average =  2979.7     ]
   
        PE =  682.91         +/-   2.86    
   
        KE =  428.24         +/-   4.97    
   
        dens = 0.16333         +/-  0.805E-03
        E_F =  2.8597         k_F =   1.6911    
  
        g_im(w=0,k=0) = 0.24142         +/-  0.53962E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.811313134170059E-002  /   0.285844618335785     
  leap a/d   0.563422538563008       /   0.562418169508149     
  hop          6.470542114073710E-002
  recalc / backsc   9.230769230698224E-007  /   0.332244517556731     
 write .....
 writing done!
 
 -------------------------   17.2377777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.222628000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3142 now [ max =  3230 min =  2930 average =  3102.4     ]
   
        PE =  682.09         +/-   2.87    
   
        KE =  427.84         +/-   4.81    
   
        dens = 0.16316         +/-  0.793E-03
        E_F =  2.8577         k_F =   1.6905    
  
        g_im(w=0,k=0) = 0.25064         +/-  0.52817E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.830595884702166E-002  /   0.285277289088116     
  leap a/d   0.563144933595478       /   0.562352721695645     
  hop          6.467296668696025E-002
  recalc / backsc   9.285714285647960E-007  /   0.332091043261499     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.17027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.233128000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           29
  
 nmnm->  2725 now [ max =  3183 min =  2669 average =  2892.7     ]
   
        PE =  680.72         +/-   3.08    
   
        KE =  426.92         +/-   4.73    
   
        dens = 0.16284         +/-  0.829E-03
        E_F =  2.8540         k_F =   1.6894    
  
        g_im(w=0,k=0) = 0.26877         +/-  0.54016E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.009629085135527E-002  /   0.148147726074834     
  leap a/d   0.590672774904784       /   0.590729999835411     
  hop          6.535604516374000E-002
  recalc / backsc   1.333333333324445E-007  /   0.325428077269752     
 write .....
 writing done!
 
 -------------------------   6.04750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.238183000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           30
  
 nmnm->  2970 now [ max =  2973 min =  2649 average =  2811.6     ]
   
        PE =  678.19         +/-   3.89    
   
        KE =  427.22         +/-   4.58    
   
        dens = 0.16244         +/-  0.892E-03
        E_F =  2.8493         k_F =   1.6880    
  
        g_im(w=0,k=0) = 0.26759         +/-  0.52228E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.696670126111970E-002  /   0.136622131646797     
  leap a/d   0.581242949902969       /   0.580937120957402     
  hop          6.628520923378953E-002
  recalc / backsc   1.249999999992187E-007  /   0.326718479245400     
 write .....
 writing done!
 
 -------------------------   9.38194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.281674000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           36
  
 nmnm->  2825 now [ max =  3024 min =  2776 average =  2888.2     ]
   
        PE =  670.68         +/-   4.32    
   
        KE =  426.65         +/-   4.20    
   
        dens = 0.16124         +/-  0.901E-03
        E_F =  2.8353         k_F =   1.6838    
  
        g_im(w=0,k=0) = 0.25006         +/-  0.45524E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.789110269011847E-002  /   0.239294509408463     
  leap a/d   0.579167312669810       /   0.578348382734430     
  hop          6.580992771032119E-002
  recalc / backsc   2.941176470570934E-007  /   0.327850621900317     
 write .....
 writing done!
 
 -------------------------   12.4811111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.286035000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           36
  
 nmnm->  3065 now [ max =  3125 min =  2809 average =  2936.7     ]
   
        PE =  670.68         +/-   4.32    
   
        KE =  426.65         +/-   4.20    
   
        dens = 0.16124         +/-  0.901E-03
        E_F =  2.8353         k_F =   1.6838    
  
        g_im(w=0,k=0) = 0.25006         +/-  0.45524E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.770096219878566E-002  /   0.240536087905284     
  leap a/d   0.575829082149490       /   0.574977896789127     
  hop          6.573319978795387E-002
  recalc / backsc   3.333333333314815E-007  /   0.328462616780937     
 write .....
 writing done!
 
 -------------------------   16.0352777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.303698000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           39
  
 nmnm->  3269 now [ max =  3275 min =  3008 average =  3115.5     ]
   
        PE =  670.86         +/-   4.17    
   
        KE =  427.02         +/-   4.22    
   
        dens = 0.16165         +/-  0.922E-03
        E_F =  2.8400         k_F =   1.6852    
  
        g_im(w=0,k=0) = 0.25700         +/-  0.44361E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725477516905893E-002  /   0.253642216130975     
  leap a/d   0.573977327945200       /   0.572537327997900     
  hop          6.558229917174610E-002
  recalc / backsc   3.684210526296398E-007  /   0.328814544789072     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.89722222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.321992000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           41
  
 nmnm->  2983 now [ max =  3328 min =  2906 average =  3072.6     ]
   
        PE =  671.23         +/-   3.99    
   
        KE =  428.41         +/-   4.15    
   
        dens = 0.16186         +/-  0.890E-03
        E_F =  2.8426         k_F =   1.6860    
  
        g_im(w=0,k=0) = 0.25658         +/-  0.42206E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.536720035751243E-002  /   0.155555308642356     
  leap a/d   0.552301919040691       /   0.551120773259411     
  hop          6.401381121426473E-002
  recalc / backsc   9.999999999949999E-008  /   0.336784692565325     
 write .....
 writing done!
 
 -------------------------   3.65388888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.322362000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           41
  
 nmnm->  2978 now [ max =  3065 min =  2880 average =  2989.8     ]
   
        PE =  671.23         +/-   3.99    
   
        KE =  428.41         +/-   4.15    
   
        dens = 0.16186         +/-  0.890E-03
        E_F =  2.8426         k_F =   1.6860    
  
        g_im(w=0,k=0) = 0.25658         +/-  0.42206E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.546308626561902E-002  /   0.146627350986279     
  leap a/d   0.556522580069072       /   0.556717677552396     
  hop          6.480577643894318E-002
  recalc / backsc   1.428571428564626E-007  /   0.334627486683405     
 write .....
 writing done!
 
 -------------------------   5.45972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.336001000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2983 now [ max =  3092 min =  2802 average =  2964.6     ]
   
        PE =  670.62         +/-   3.84    
   
        KE =  429.86         +/-   4.10    
   
        dens = 0.16209         +/-  0.888E-03
        E_F =  2.8452         k_F =   1.6868    
  
        g_im(w=0,k=0) = 0.26864         +/-  0.43524E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.057616818944603E-002  /   0.183934593789753     
  leap a/d   0.561783672173452       /   0.561676347679840     
  hop          6.516608462944112E-002
  recalc / backsc   1.363636363630165E-007  /   0.333466049376762     
 write .....
 writing done!
 
 -------------------------   7.15916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.336998000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2961 now [ max =  3058 min =  2901 average =  2964.7     ]
   
        PE =  670.62         +/-   3.84    
   
        KE =  429.86         +/-   4.10    
   
        dens = 0.16209         +/-  0.888E-03
        E_F =  2.8452         k_F =   1.6868    
  
        g_im(w=0,k=0) = 0.26864         +/-  0.43524E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.973739581791839E-002  /   0.186342376918535     
  leap a/d   0.559101829471213       /   0.558753806053170     
  hop          6.492777191388895E-002
  recalc / backsc   1.739130434775047E-007  /   0.333624866721074     
 write .....
 writing done!
 
 -------------------------   8.96916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.369947000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  2947 now [ max =  3019 min =  2744 average =  2913.1     ]
   
        PE =  668.29         +/-   3.69    
   
        KE =  431.43         +/-   3.83    
   
        dens = 0.16191         +/-  0.818E-03
        E_F =  2.8431         k_F =   1.6862    
  
        g_im(w=0,k=0) = 0.26914         +/-  0.43045E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.449825268680872E-002  /   0.230226914465994     
  leap a/d   0.561276272593888       /   0.560409308889487     
  hop          6.554290763971843E-002
  recalc / backsc   1.666666666659722E-007  /   0.333083345567836     
 write .....
 writing done!
 
 -------------------------   10.8394444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.392049000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  2890 now [ max =  3092 min =  2848 average =  2982.1     ]
   
        PE =  667.65         +/-   3.50    
   
        KE =  432.14         +/-   3.63    
   
        dens = 0.16197         +/-  0.770E-03
        E_F =  2.8438         k_F =   1.6864    
  
        g_im(w=0,k=0) = 0.25818         +/-  0.41042E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.360103427075157E-002  /   0.235079028575493     
  leap a/d   0.562708526110929       /   0.562071108689258     
  hop          6.554006587178950E-002
  recalc / backsc   2.399999999990400E-007  /   0.332825400603407     
 write .....
 writing done!
 
 -------------------------   12.5161111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.422002000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           54
  
 nmnm->  2728 now [ max =  2905 min =  2703 average =  2804.3     ]
   
        PE =  663.93         +/-   3.71    
   
        KE =  431.49         +/-   3.67    
   
        dens = 0.16141         +/-  0.802E-03
        E_F =  2.8373         k_F =   1.6844    
  
        g_im(w=0,k=0) = 0.25507         +/-  0.38704E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.375209575477848E-002  /   0.246685489258759     
  leap a/d   0.563704749784205       /   0.563299153338629     
  hop          6.538773563390213E-002
  recalc / backsc   3.461538461525148E-007  /   0.332491120637941     
 write .....
 writing done!
 
 -------------------------   14.0972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.445541000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2731 now [ max =  2819 min =  2659 average =  2737.2     ]
   
        PE =  660.47         +/-   4.01    
   
        KE =  431.57         +/-   3.52    
   
        dens = 0.16084         +/-  0.838E-03
        E_F =  2.8306         k_F =   1.6824    
  
        g_im(w=0,k=0) = 0.25107         +/-  0.36905E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.455202100947007E-002  /   0.269181742610532     
  leap a/d   0.564910913788189       /   0.564441671324496     
  hop          6.531935612296234E-002
  recalc / backsc   3.333333333320988E-007  /   0.331697535006832     
 write .....
 writing done!
 
 -------------------------   15.7369444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.472709000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           60
  
 nmnm->  2841 now [ max =  2943 min =  2606 average =  2754.4     ]
   
        PE =  658.05         +/-   4.05    
   
        KE =  431.20         +/-   3.37    
   
        dens = 0.16049         +/-  0.824E-03
        E_F =  2.8265         k_F =   1.6812    
  
        g_im(w=0,k=0) = 0.24577         +/-  0.35383E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.532610988191006E-002  /   0.288281434563292     
  leap a/d   0.565592171044615       /   0.565175979527579     
  hop          6.561143411668709E-002
  recalc / backsc   3.928571428557398E-007  /   0.331287911160181     
 write .....
 writing done!
 
 -------------------------   17.0558333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.496495000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           63
  
 nmnm->  2753 now [ max =  2952 min =  2634 average =  2765.3     ]
   
        PE =  656.91         +/-   3.91    
   
        KE =  430.53         +/-   3.34    
   
        dens = 0.16022         +/-  0.800E-03
        E_F =  2.8234         k_F =   1.6803    
  
        g_im(w=0,k=0) = 0.23652         +/-  0.34138E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.521290089223726E-002  /   0.302173058926156     
  leap a/d   0.566050689097788       /   0.565601082601992     
  hop          6.545805841477473E-002
  recalc / backsc   3.793103448262782E-007  /   0.330981139910756     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          17  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.71888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.553973000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           71
  
 nmnm->  2808 now [ max =  2951 min =  2621 average =  2797.2     ]
   
        PE =  653.44         +/-   3.69    
   
        KE =  428.87         +/-   3.11    
   
        dens = 0.15991         +/-  0.742E-03
        E_F =  2.8197         k_F =   1.6792    
  
        g_im(w=0,k=0) = 0.22332         +/-  0.31930E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707734562874556E-002  /   0.442433482839632     
  leap a/d   0.578350574258207       /   0.577115500298170     
  hop          6.899017840935902E-002
  recalc / backsc   3.333333333322222E-008  /   0.326607281506092     
 write .....
 writing done!
 
 -------------------------   5.46583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.586295000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           75
  
 nmnm->  2920 now [ max =  3042 min =  2784 average =  2915.8     ]
   
        PE =  652.02         +/-   3.58    
   
        KE =  428.11         +/-   2.98    
   
        dens = 0.15960         +/-  0.747E-03
        E_F =  2.8160         k_F =   1.6781    
  
        g_im(w=0,k=0) = 0.21616         +/-  0.30501E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.558691245666279E-002  /   0.286619516465120     
  leap a/d   0.572427146683078       /   0.570841879345827     
  hop          6.766679248232237E-002
  recalc / backsc   9.677419354807492E-008  /   0.328331571686227     
 write .....
 writing done!
 
 -------------------------   8.08638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.597231000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           76
  
 nmnm->  2818 now [ max =  2997 min =  2799 average =  2880.3     ]
   
        PE =  651.69         +/-   3.55    
   
        KE =  427.97         +/-   2.95    
   
        dens = 0.15961         +/-  0.738E-03
        E_F =  2.8162         k_F =   1.6781    
  
        g_im(w=0,k=0) = 0.21714         +/-  0.30115E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.501800269927923E-002  /   0.279329435549690     
  leap a/d   0.574799401656094       /   0.573737893168374     
  hop          6.753775736454405E-002
  recalc / backsc   1.562499999995117E-007  /   0.328864955069314     
 write .....
 writing done!
 
 -------------------------   10.7963888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.637548000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           81
  
 nmnm->  2711 now [ max =  2913 min =  2689 average =  2813.3     ]
   
        PE =  649.48         +/-   3.48    
   
        KE =  427.52         +/-   2.80    
   
        dens = 0.15949         +/-  0.700E-03
        E_F =  2.8147         k_F =   1.6777    
  
        g_im(w=0,k=0) = 0.21537         +/-  0.28733E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.528114966931677E-002  /   0.313782837838293     
  leap a/d   0.577742421366464       /   0.576901582183830     
  hop          6.772225821525220E-002
  recalc / backsc   2.121212121205693E-007  /   0.327935084610608     
 write .....
 writing done!
 
 -------------------------   13.3155555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.654972000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           84
  
 nmnm->  2938 now [ max =  2958 min =  2661 average =  2821.6     ]
   
        PE =  647.48         +/-   3.54    
   
        KE =  426.07         +/-   2.84    
   
        dens = 0.15920         +/-  0.697E-03
        E_F =  2.8113         k_F =   1.6767    
  
        g_im(w=0,k=0) = 0.20805         +/-  0.28017E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.535977981175172E-002  /   0.318686054733214     
  leap a/d   0.578050776218739       /   0.576577950808635     
  hop          6.681167866130475E-002
  recalc / backsc   2.352941176463668E-007  /   0.327571165372707     
 write .....
 writing done!
 
 -------------------------   15.9202777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.667438000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           85
  
 nmnm->  2727 now [ max =  2992 min =  2724 average =  2860.2     ]
   
        PE =  647.15         +/-   3.51    
   
        KE =  425.78         +/-   2.82    
   
        dens = 0.15913         +/-  0.693E-03
        E_F =  2.8105         k_F =   1.6765    
  
        g_im(w=0,k=0) = 0.21744         +/-  0.29219E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.497540144205882E-002  /   0.302958460371410     
  leap a/d   0.578085315129499       /   0.577182794522216     
  hop          6.697260465412079E-002
  recalc / backsc   3.142857142848163E-007  /   0.328012472694757     
 write .....
 writing done!
 
 -------------------------   17.6619444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.680692000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           87
  
 nmnm->  2861 now [ max =  2944 min =  2721 average =  2834.0     ]
   
        PE =  646.56         +/-   3.46    
   
        KE =  425.65         +/-   2.76    
   
        dens = 0.15910         +/-  0.685E-03
        E_F =  2.8101         k_F =   1.6763    
  
        g_im(w=0,k=0) = 0.21664         +/-  0.28705E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.499510678213733E-002  /   0.276737875421829     
  leap a/d   0.576833698575857       /   0.575827719514383     
  hop          6.657907482171931E-002
  recalc / backsc   3.611111111101080E-007  /   0.328328296710424     
 Time to wrap up, dude..
 write .....
 writing done!
