 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.96666666666667       hrs
 write .....
 writing done!
 
 -------------------------   6.01944444444444       hrs
 write .....
 writing done!
 
 -------------------------   9.10555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.905300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3032 now [ max =  3241 min =  2848 average =  8973.8     ]
   
        PE =  651.31         +/-   4.18    
   
        KE =  419.53         +/-   6.46    
   
        dens = 0.16278         +/-  0.285E-02
        E_F =  2.8533         k_F =   1.6892    
  
        g_im(w=0,k=0) = 0.30068         +/-  0.11371    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.499348634759728E-002  /   0.295221339212708     
  leap a/d   0.563708384040052       /   0.564536225649791     
  hop          6.655263419717636E-002
  recalc / backsc   9.999999999666667E-007  /   0.331962781652678     
 write .....
 writing done!
 
 -------------------------   12.3650000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   7.530700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2930 now [ max =  3087 min =  2797 average =  2938.8     ]
   
        PE =  646.03         +/-   4.24    
   
        KE =  425.57         +/-   5.84    
   
        dens = 0.16222         +/-  0.211E-02
        E_F =  2.8467         k_F =   1.6872    
  
        g_im(w=0,k=0) = 0.21459         +/-  0.71964E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.469573980940469E-002  /   0.305708742441292     
  leap a/d   0.566154181260211       /   0.566759129928434     
  hop          6.642919714287115E-002
  recalc / backsc   9.999999999750000E-007  /   0.331674083405819     
 write .....
 writing done!
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.02027777777778       hrs
 write .....
 writing done!
 
 -------------------------   6.06972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.708900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2707 now [ max =  3042 min =  2620 average =  5567.9     ]
   
        PE =  604.60         +/-   7.23    
   
        KE =  420.84         +/-   10.8    
   
        dens = 0.15265         +/-  0.312E-02
        E_F =  2.7337         k_F =   1.6534    
  
        g_im(w=0,k=0) = 0.17019         +/-  0.62123E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.782607705464196E-002  /   0.357584585782349     
  leap a/d   0.584617560274917       /   0.584594137083659     
  hop          6.747724602898367E-002
  recalc / backsc   1.999999999900000E-006  /   0.325718114005297     
 write .....
 writing done!
 
 -------------------------   9.04944444444445       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   6.262999999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  2711 now [ max =  2893 min =  2635 average =  2738.4     ]
   
        PE =  605.64         +/-   5.49    
   
        KE =  415.11         +/-   8.93    
   
        dens = 0.15341         +/-  0.243E-02
        E_F =  2.7427         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.18241         +/-  0.47504E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.850169161234261E-002  /   0.283649246929304     
  leap a/d   0.582643618917293       /   0.582870664289094     
  hop          6.706491944608975E-002
  recalc / backsc   1.999999999933333E-006  /   0.326960379352528     
 write .....
 writing done!
 
 -------------------------   12.0380555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   8.242099999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  2833 now [ max =  2882 min =  2585 average =  2734.0     ]
   
        PE =  602.34         +/-   4.95    
   
        KE =  413.03         +/-   7.57    
   
        dens = 0.15200         +/-  0.218E-02
        E_F =  2.7259         k_F =   1.6510    
  
        g_im(w=0,k=0) = 0.17990         +/-  0.38524E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.851274214910949E-002  /   0.267926813607023     
  leap a/d   0.581581829552803       /   0.581575760696821     
  hop          6.669319153829860E-002
  recalc / backsc   1.499999999962500E-006  /   0.327187684984039     
 write .....
 writing done!
 
 -------------------------   15.3013888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   9.380600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  3139 now [ max =  3189 min =  2827 average =  3010.7     ]
   
        PE =  610.56         +/-   6.92    
   
        KE =  413.80         +/-   6.60    
   
        dens = 0.15301         +/-  0.195E-02
        E_F =  2.7380         k_F =   1.6547    
  
        g_im(w=0,k=0) = 0.20761         +/-  0.53511E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.967714542000128E-002  /   0.276521578828063     
  leap a/d   0.577734083361414       /   0.578044476040336     
  hop          6.621463968289708E-002
  recalc / backsc   1.399999999972000E-006  /   0.328248315573896     
 write .....
 writing done!
 
 -------------------------   17.6430555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.109099000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  3066 now [ max =  3193 min =  2994 average =  3091.6     ]
   
        PE =  622.04         +/-   9.58    
   
        KE =  418.45         +/-   6.53    
   
        dens = 0.15385         +/-  0.179E-02
        E_F =  2.7480         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.22180         +/-  0.54381E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.926680532306799E-002  /   0.265542040702625     
  leap a/d   0.574645114358948       /   0.574802228858320     
  hop          6.569421478281305E-002
  recalc / backsc   1.333333333311111E-006  /   0.328781178556670     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.30833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   1.00000000000000        Z(mln) =   4.345300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3058 now [ max =  3199 min =  2912 average =  3066.6     ]
   
        PE =  675.78         +/-   6.86    
   
        KE =  426.78         +/-   7.51    
   
        dens = 0.16564         +/-  0.133E-02
        E_F =  2.8866         k_F =   1.6990    
  
        g_im(w=0,k=0) = 0.10276         +/-  0.38754E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.228004323352241E-002  /   0.370309346966779     
  leap a/d   0.565866833800853       /   0.566679924764222     
  hop          6.629465426755443E-002
  recalc / backsc   9.999999999000001E-007  /   0.330325603149377     
 write .....
 writing done!
 
 -------------------------   6.52055555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   6.453399999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  3049 now [ max =  3205 min =  2985 average =  3109.8     ]
   
        PE =  680.65         +/-   4.97    
   
        KE =  437.66         +/-   8.37    
   
        dens = 0.16496         +/-  0.172E-02
        E_F =  2.8787         k_F =   1.6967    
  
        g_im(w=0,k=0) = 0.69774E-01     +/-  0.28788E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.851329444236357E-002  /   0.403645307753481     
  leap a/d   0.564166789502491       /   0.564785543472858     
  hop          6.595183567614163E-002
  recalc / backsc   1.499999999925000E-006  /   0.332401641024104     
 write .....
 writing done!
 
 -------------------------   9.59305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   7.675699999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  3118 now [ max =  3187 min =  2942 average =  3067.4     ]
   
        PE =  680.85         +/-   4.42    
   
        KE =  434.68         +/-   7.95    
   
        dens = 0.16494         +/-  0.153E-02
        E_F =  2.8785         k_F =   1.6966    
  
        g_im(w=0,k=0) = 0.14467         +/-  0.75107E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.818324800115188E-002  /   0.328545486045331     
  leap a/d   0.563576939466102       /   0.563896283836932     
  hop          6.547217684142598E-002
  recalc / backsc   1.999999999933333E-006  /   0.333676556932145     
 write .....
 writing done!
 
 -------------------------   12.9225000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   8.736400000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3273 now [ max =  3350 min =  3082 average =  3213.6     ]
   
        PE =  681.07         +/-   4.13    
   
        KE =  432.34         +/-   7.58    
   
        dens = 0.16459         +/-  0.137E-02
        E_F =  2.8745         k_F =   1.6954    
  
        g_im(w=0,k=0) = 0.18097         +/-  0.67042E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.884824067041984E-002  /   0.340596980954805     
  leap a/d   0.561596073145782       /   0.561619285525585     
  hop          6.505417486571909E-002
  recalc / backsc   1.749999999956250E-006  /   0.333513577421505     
 write .....
 writing done!
 
 -------------------------   16.4572222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.114211000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  3341 now [ max =  3472 min =  3231 average =  3328.3     ]
   
        PE =  690.95         +/-   6.13    
   
        KE =  433.86         +/-   6.25    
   
        dens = 0.16567         +/-  0.127E-02
        E_F =  2.8870         k_F =   1.6991    
  
        g_im(w=0,k=0) = 0.16495         +/-  0.53797E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761904345071379E-002  /   0.299394441720167     
  leap a/d   0.557285441104052       /   0.557513981082511     
  hop          6.450863012504106E-002
  recalc / backsc   1.999999999960000E-006  /   0.334464451975276     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.81500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.131834000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           16
  
 nmnm->  3083 now [ max =  3495 min =  3053 average =  3307.2     ]
   
        PE =  698.78         +/-   7.48    
   
        KE =  435.00         +/-   5.71    
   
        dens = 0.16735         +/-  0.158E-02
        E_F =  2.9065         k_F =   1.7048    
  
        g_im(w=0,k=0) = 0.18185         +/-  0.49649E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.419260952259964E-002  /   0.359445348178040     
  leap a/d   0.543929260277393       /   0.542709398252315     
  hop          6.543013100461112E-002
  recalc / backsc   6.666666666555555E-007  /   0.336928295629810     
 write .....
 writing done!
 
 -------------------------   5.26527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.152339000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  2897 now [ max =  3132 min =  2879 average =  3014.7     ]
   
        PE =  694.22         +/-   6.88    
   
        KE =  439.47         +/-   5.92    
   
        dens = 0.16613         +/-  0.150E-02
        E_F =  2.8923         k_F =   1.7007    
  
        g_im(w=0,k=0) = 0.18761         +/-  0.44371E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.750654921087888E-002  /   0.366396019441221     
  leap a/d   0.553923069193568       /   0.553448611930293     
  hop          6.558930507197246E-002
  recalc / backsc   8.571428571306122E-007  /   0.335482848001842     
 write .....
 writing done!
 
 -------------------------   7.72361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.180552000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           23
  
 nmnm->  3065 now [ max =  3116 min =  2877 average =  2975.6     ]
   
        PE =  687.71         +/-   6.48    
   
        KE =  440.02         +/-   5.27    
   
        dens = 0.16547         +/-  0.141E-02
        E_F =  2.8847         k_F =   1.6984    
  
        g_im(w=0,k=0) = 0.17696         +/-  0.38100E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.567452424765178E-002  /   0.388174308259220     
  leap a/d   0.559750100926062       /   0.559491443780092     
  hop          6.595734528331149E-002
  recalc / backsc   9.999999999875001E-007  /   0.334866356241330     
 write .....
 writing done!
 
 -------------------------   10.3197222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.204224000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  3067 now [ max =  3281 min =  2976 average =  3114.0     ]
   
        PE =  686.56         +/-   5.79    
   
        KE =  439.57         +/-   4.76    
   
        dens = 0.16527         +/-  0.127E-02
        E_F =  2.8823         k_F =   1.6977    
  
        g_im(w=0,k=0) = 0.18080         +/-  0.36355E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.527798853867598E-002  /   0.402366467094195     
  leap a/d   0.557624543094919       /   0.557369822205639     
  hop          6.573461374204002E-002
  recalc / backsc   1.333333333318519E-006  /   0.334896298941070     
 write .....
 writing done!
 
 -------------------------   12.7516666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.204224000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  3147 now [ max =  3276 min =  3045 average =  3136.1     ]
   
        PE =  686.56         +/-   5.79    
   
        KE =  439.57         +/-   4.76    
   
        dens = 0.16527         +/-  0.127E-02
        E_F =  2.8823         k_F =   1.6977    
  
        g_im(w=0,k=0) = 0.18080         +/-  0.36355E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.527798853867598E-002  /   0.399216830511889     
  leap a/d   0.555546228033628       /   0.555427756395131     
  hop          6.490036648551670E-002
  recalc / backsc   1.199999999988000E-006  /   0.335158281975821     
 write .....
 writing done!
 
 -------------------------   15.1480555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.205799000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  2816 now [ max =  3195 min =  2725 average =  3023.8     ]
   
        PE =  686.56         +/-   5.79    
   
        KE =  439.57         +/-   4.76    
   
        dens = 0.16527         +/-  0.127E-02
        E_F =  2.8823         k_F =   1.6977    
  
        g_im(w=0,k=0) = 0.18080         +/-  0.36355E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.560791927637733E-002  /   0.398288594782687     
  leap a/d   0.558642842397115       /   0.558774746634207     
  hop          6.531488715473985E-002
  recalc / backsc   1.181818181807438E-006  /   0.334298336178116     
 write .....
 writing done!
 
 -------------------------   17.0708333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.243665000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2687 now [ max =  2886 min =  2626 average =  2769.8     ]
   
        PE =  675.57         +/-   6.66    
   
        KE =  437.61         +/-   4.22    
   
        dens = 0.16388         +/-  0.126E-02
        E_F =  2.8662         k_F =   1.6930    
  
        g_im(w=0,k=0) = 0.20394         +/-  0.47013E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.674546770452334E-002  /   0.403578261379536     
  leap a/d   0.560893652057882       /   0.560949474916334     
  hop          6.519660652194219E-002
  recalc / backsc   1.249999999989583E-006  /   0.333794330735157     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.67777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.250259000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  2682 now [ max =  2836 min =  2534 average =  2698.5     ]
   
        PE =  672.60         +/-   7.08    
   
        KE =  436.08         +/-   4.36    
   
        dens = 0.16364         +/-  0.124E-02
        E_F =  2.8634         k_F =   1.6922    
  
        g_im(w=0,k=0) = 0.20645         +/-  0.45611E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.039362142736406E-002  /   7.940426946830462E-002
  leap a/d   0.579198328765607       /   0.579561570843159     
  hop          6.395169384786414E-002
  recalc / backsc   1.538461538449704E-007  /   0.326674500360401     
 write .....
 writing done!
 
 -------------------------   5.42361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.267014000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           34
  
 nmnm->  2572 now [ max =  2862 min =  2553 average =  2704.3     ]
   
        PE =  668.14         +/-   7.33    
   
        KE =  434.47         +/-   4.32    
   
        dens = 0.16316         +/-  0.121E-02
        E_F =  2.8578         k_F =   1.6905    
  
        g_im(w=0,k=0) = 0.20292         +/-  0.43392E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.327533166086817E-002  /   0.139725835991996     
  leap a/d   0.580070069888551       /   0.579597246347708     
  hop          6.444268417465589E-002
  recalc / backsc   2.142857142841837E-007  /   0.327907106612111     
 write .....
 writing done!
 
 -------------------------   8.05638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.293716000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           37
  
 nmnm->  2670 now [ max =  2730 min =  2396 average =  2576.4     ]
   
        PE =  659.55         +/-   8.26    
   
        KE =  430.66         +/-   4.52    
   
        dens = 0.16163         +/-  0.141E-02
        E_F =  2.8398         k_F =   1.6852    
  
        g_im(w=0,k=0) = 0.20862         +/-  0.41057E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.046473548382664E-002  /   0.207179274687913     
  leap a/d   0.585843924770695       /   0.585595096424972     
  hop          6.589510310044043E-002
  recalc / backsc   3.999999999973334E-007  /   0.326840493920793     
 write .....
 writing done!
 
 -------------------------   10.9450000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.306793000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           39
  
 nmnm->  2749 now [ max =  2916 min =  2618 average =  2769.6     ]
   
        PE =  655.88         +/-   8.27    
   
        KE =  430.33         +/-   4.29    
   
        dens = 0.16084         +/-  0.144E-02
        E_F =  2.8306         k_F =   1.6824    
  
        g_im(w=0,k=0) = 0.21340         +/-  0.39123E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.259376309698584E-002  /   0.200899399625630     
  leap a/d   0.586909786591022       /   0.586478549567182     
  hop          6.654113166996056E-002
  recalc / backsc   4.999999999968750E-007  /   0.325987317622119     
 write .....
 writing done!
 
 -------------------------   13.9222222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.319760000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           41
  
 nmnm->  2924 now [ max =  2938 min =  2685 average =  2837.0     ]
   
        PE =  654.45         +/-   7.93    
   
        KE =  429.47         +/-   4.13    
   
        dens = 0.16043         +/-  0.140E-02
        E_F =  2.8258         k_F =   1.6810    
  
        g_im(w=0,k=0) = 0.21545         +/-  0.37588E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.383416373987777E-002  /   0.225237296311189     
  leap a/d   0.585445824511778       /   0.585031397496266     
  hop          6.604929961993236E-002
  recalc / backsc   5.294117647027681E-007  /   0.326103443632404     
 write .....
 writing done!
 
 -------------------------   16.9311111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.336895000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2980 now [ max =  3111 min =  2908 average =  3012.4     ]
   
        PE =  654.66         +/-   7.56    
   
        KE =  429.24         +/-   3.96    
   
        dens = 0.16047         +/-  0.134E-02
        E_F =  2.8262         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.22092         +/-  0.36039E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.542004927695920E-002  /   0.210235719901791     
  leap a/d   0.582566005573853       /   0.582154334014621     
  hop          6.540273292888653E-002
  recalc / backsc   6.111111111077159E-007  /   0.326771332862502     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.86527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.362320000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           46
  
 nmnm->  3018 now [ max =  3052 min =  2854 average =  2947.5     ]
   
        PE =  654.40         +/-   7.07    
   
        KE =  428.37         +/-   3.86    
   
        dens = 0.16059         +/-  0.125E-02
        E_F =  2.8276         k_F =   1.6816    
  
        g_im(w=0,k=0) = 0.21711         +/-  0.33909E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.433109284774620E-002  /   0.585489194356362     
  leap a/d   0.578513140613915       /   0.579360704179335     
  hop          6.653813656798532E-002
  recalc / backsc   1.052631578941828E-007  /   0.326304437054743     
 write .....
 writing done!
 
 -------------------------   3.68944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.385256000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           49
  
 nmnm->  3090 now [ max =  3092 min =  2786 average =  2933.4     ]
   
        PE =  653.75         +/-   6.65    
   
        KE =  426.57         +/-   3.78    
   
        dens = 0.16051         +/-  0.118E-02
        E_F =  2.8267         k_F =   1.6813    
  
        g_im(w=0,k=0) = 0.21200         +/-  0.32043E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.315202860485556E-002  /   0.250728619311340     
  leap a/d   0.576345178981903       /   0.576095874616185     
  hop          6.431585168246963E-002
  recalc / backsc   1.999999999990000E-007  /   0.328640686729846     
 write .....
 writing done!
 
 -------------------------   5.33444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.394469000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  2775 now [ max =  3111 min =  2679 average =  2845.6     ]
   
        PE =  653.14         +/-   6.54    
   
        KE =  426.40         +/-   3.71    
   
        dens = 0.16043         +/-  0.116E-02
        E_F =  2.8258         k_F =   1.6810    
  
        g_im(w=0,k=0) = 0.21421         +/-  0.31478E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.192107097246912E-002  /   0.249169228264751     
  leap a/d   0.574507230842446       /   0.574767435381863     
  hop          6.413504775161406E-002
  recalc / backsc   1.904761904752834E-007  /   0.329807847109226     
 write .....
 writing done!
 
 -------------------------   7.09611111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.443693000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2830 now [ max =  2882 min =  2701 average =  2780.4     ]
   
        PE =  647.38         +/-   6.10    
   
        KE =  423.54         +/-   3.48    
   
        dens = 0.15926         +/-  0.111E-02
        E_F =  2.8121         k_F =   1.6769    
  
        g_im(w=0,k=0) = 0.20223         +/-  0.28866E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.090977176300800E-002  /   0.263671746254024     
  leap a/d   0.575137287305190       /   0.575176208914261     
  hop          6.449091225468374E-002
  recalc / backsc   2.727272727260331E-007  /   0.328919601346131     
 write .....
 writing done!
 
 -------------------------   8.95388888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.465305000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           59
  
 nmnm->  3039 now [ max =  3115 min =  2813 average =  2984.4     ]
   
        PE =  647.81         +/-   5.90    
   
        KE =  423.85         +/-   3.41    
   
        dens = 0.15953         +/-  0.109E-02
        E_F =  2.8152         k_F =   1.6779    
  
        g_im(w=0,k=0) = 0.20361         +/-  0.27906E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.074227863150726E-002  /   0.257267918252517     
  leap a/d   0.573842036600114       /   0.574167643148388     
  hop          6.493129299144457E-002
  recalc / backsc   3.043478260856332E-007  /   0.329403241669938     
 write .....
 writing done!
 
 -------------------------   10.8744444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.477192000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           61
  
 nmnm->  3067 now [ max =  3196 min =  2979 average =  3083.9     ]
   
        PE =  648.36         +/-   5.72    
   
        KE =  425.72         +/-   3.55    
   
        dens = 0.15965         +/-  0.106E-02
        E_F =  2.8167         k_F =   1.6783    
  
        g_im(w=0,k=0) = 0.20437         +/-  0.27053E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.993174438309169E-002  /   0.255702628512641     
  leap a/d   0.572591056056296       /   0.572723712976217     
  hop          6.494784610566470E-002
  recalc / backsc   3.333333333319444E-007  /   0.329897657378424     
 write .....
 writing done!
 
 -------------------------   12.8213888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.500796000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           64
  
 nmnm->  3093 now [ max =  3163 min =  2916 average =  3075.8     ]
   
        PE =  649.77         +/-   5.51    
   
        KE =  426.19         +/-   3.40    
   
        dens = 0.15999         +/-  0.103E-02
        E_F =  2.8206         k_F =   1.6795    
  
        g_im(w=0,k=0) = 0.20551         +/-  0.25803E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.017545710918799E-002  /   0.275151831481484     
  leap a/d   0.571693867741437       /   0.571621686952640     
  hop          6.498321546269747E-002
  recalc / backsc   3.599999999985600E-007  /   0.330095198268684     
 write .....
 writing done!
 
 -------------------------   14.7091666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.515087000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           66
  
 nmnm->  3133 now [ max =  3190 min =  2962 average =  3067.2     ]
   
        PE =  650.89         +/-   5.40    
   
        KE =  426.20         +/-   3.31    
   
        dens = 0.16019         +/-  0.101E-02
        E_F =  2.8229         k_F =   1.6802    
  
        g_im(w=0,k=0) = 0.20037         +/-  0.25283E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.932963459129734E-002  /   0.284038995427033     
  leap a/d   0.569955030883461       /   0.569314341989625     
  hop          6.500875346775990E-002
  recalc / backsc   4.230769230752958E-007  /   0.330857228522962     
 write .....
 writing done!
 
 -------------------------   16.5327777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.537154000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           69
  
 nmnm->  3140 now [ max =  3163 min =  2968 average =  3048.2     ]
   
        PE =  651.47         +/-   5.18    
   
        KE =  426.69         +/-   3.21    
   
        dens = 0.16038         +/-  0.975E-03
        E_F =  2.8252         k_F =   1.6808    
  
        g_im(w=0,k=0) = 0.20374         +/-  0.25205E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.909975178796559E-002  /   0.280034244841459     
  leap a/d   0.569213974036787       /   0.568721341796909     
  hop          6.489958748623821E-002
  recalc / backsc   4.444444444427983E-007  /   0.331087576498019     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          18  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.13194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.545050000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  3181 now [ max =  3335 min =  3086 average =  3222.7     ]
   
        PE =  652.05         +/-   5.14    
   
        KE =  426.82         +/-   3.16    
   
        dens = 0.16046         +/-  0.964E-03
        E_F =  2.8261         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.21086         +/-  0.25831E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.556956257017122E-002  /   0.413788347260150     
  leap a/d   0.560085385209902       /   0.561195075969275     
  hop          6.675475824598204E-002
  recalc / backsc   3.571428571415816E-008  /   0.332530310854082     
 write .....
 writing done!
 
 -------------------------   6.09611111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.546047000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  3159 now [ max =  3262 min =  3048 average =  3165.8     ]
   
        PE =  652.05         +/-   5.14    
   
        KE =  426.82         +/-   3.16    
   
        dens = 0.16046         +/-  0.964E-03
        E_F =  2.8261         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.21086         +/-  0.25831E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.586124624021429E-002  /   0.294961906748772     
  leap a/d   0.555657125667962       /   0.555624534274356     
  hop          6.634971907234317E-002
  recalc / backsc   1.034482758617122E-007  /   0.334483132539869     
 write .....
 writing done!
 
 -------------------------   9.26777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.558663000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           71
  
 nmnm->  3247 now [ max =  3277 min =  3114 average =  3214.8     ]
   
        PE =  652.72         +/-   5.11    
   
        KE =  426.93         +/-   3.12    
   
        dens = 0.16065         +/-  0.970E-03
        E_F =  2.8284         k_F =   1.6818    
  
        g_im(w=0,k=0) = 0.21829         +/-  0.26515E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.591587920933717E-002  /   0.346714063087301     
  leap a/d   0.556828365934251       /   0.556364612313091     
  hop          6.497381758369311E-002
  recalc / backsc   1.333333333328889E-007  /   0.335174593900631     
 write .....
 writing done!
 
 -------------------------   12.2438888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.558663000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           71
  
 nmnm->  3222 now [ max =  3331 min =  3057 average =  3166.8     ]
   
        PE =  652.72         +/-   5.11    
   
        KE =  426.93         +/-   3.12    
   
        dens = 0.16065         +/-  0.970E-03
        E_F =  2.8284         k_F =   1.6818    
  
        g_im(w=0,k=0) = 0.21829         +/-  0.26515E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.591587920933717E-002  /   0.346714063087301     
  leap a/d   0.556586902875472       /   0.556197320577793     
  hop          6.514221660531151E-002
  recalc / backsc   1.612903225801249E-007  /   0.334657870091551     
 write .....
 writing done!
 
 -------------------------   15.2800000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.558663000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           71
  
 nmnm->  3291 now [ max =  3367 min =  3048 average =  3214.9     ]
   
        PE =  652.72         +/-   5.11    
   
        KE =  426.93         +/-   3.12    
   
        dens = 0.16065         +/-  0.970E-03
        E_F =  2.8284         k_F =   1.6818    
  
        g_im(w=0,k=0) = 0.21829         +/-  0.26515E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.591587920933717E-002  /   0.326459359246135     
  leap a/d   0.555116679694877       /   0.554938692281657     
  hop          6.481895989554357E-002
  recalc / backsc   1.562499999995117E-007  /   0.334729390256353     
 write .....
 writing done!
 
 -------------------------   17.6411111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.568753000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           73
  
 nmnm->  3096 now [ max =  3340 min =  3057 average =  3195.6     ]
   
        PE =  654.16         +/-   5.07    
   
        KE =  427.86         +/-   3.22    
   
        dens = 0.16104         +/-  0.985E-03
        E_F =  2.8330         k_F =   1.6831    
  
        g_im(w=0,k=0) = 0.23501         +/-  0.31325E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.577690336012072E-002  /   0.372702433851833     
  leap a/d   0.554277310873909       /   0.554333553038341     
  hop          6.471803339341180E-002
  recalc / backsc   1.515151515146924E-007  /   0.334698156722356     
 Time to wrap up, dude..
 write .....
 writing done!
