 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.32777777777778       hrs
 write .....
 writing done!
 
 -------------------------   4.37444444444444       hrs
 write .....
 writing done!
 
 -------------------------   6.46611111111111       hrs
 write .....
 writing done!
 
 -------------------------   8.62777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   3.620500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2949 now [ max =  3275 min =  2721 average =  11887.     ]
   
        PE =  619.60         +/-   6.22    
   
        KE =  425.93         +/-   9.08    
   
        dens = 0.15978         +/-  0.201E-02
        E_F =  2.8182         k_F =   1.6787    
  
        g_im(w=0,k=0) = 0.41672         +/-  0.16966    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.610711040665030E-002  /   0.310408344965874     
  leap a/d   0.557479170727362       /   0.558151999444667     
  hop          6.453931709765239E-002
  recalc / backsc   1.749999999956250E-006  /   0.333005847639027     
 write .....
 writing done!
 
 -------------------------   10.9286111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   5.395200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2924 now [ max =  3179 min =  2852 average =  3003.0     ]
   
        PE =  633.39         +/-   9.13    
   
        KE =  429.76         +/-   7.64    
   
        dens = 0.16057         +/-  0.217E-02
        E_F =  2.8274         k_F =   1.6815    
  
        g_im(w=0,k=0) = 0.38154         +/-  0.13553    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.848819165040672E-002  /   0.324290598901832     
  leap a/d   0.559849683059683       /   0.560245148450273     
  hop          6.525116864474478E-002
  recalc / backsc   1.599999999968000E-006  /   0.332547721533481     
 write .....
 writing done!
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.67638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   1.00000000000000        Z(mln) =   3.129900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2993 now [ max =  3134 min =  2804 average =  3006.8     ]
   
        PE =  665.24         +/-   6.68    
   
        KE =  444.12         +/-   5.24    
   
        dens = 0.16891         +/-  0.515E-02
        E_F =  2.9245         k_F =   1.7101    
  
        g_im(w=0,k=0) = 0.12087         +/-  0.39344E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    3.975825707434511E-002  /   0.275329790022460     
  leap a/d   0.564283240954948       /   0.566706390212921     
  hop          6.458910379781201E-002
  recalc / backsc   1.999999999800000E-006  /   0.331798243771358     
 write .....
 writing done!
 
 -------------------------   5.38777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   4.414000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3069 now [ max =  3169 min =  2954 average =  3046.2     ]
   
        PE =  666.48         +/-   5.46    
   
        KE =  439.61         +/-   5.82    
   
        dens = 0.16793         +/-  0.421E-02
        E_F =  2.9132         k_F =   1.7068    
  
        g_im(w=0,k=0) = 0.15440         +/-  0.43478E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.272542326839998E-002  /   0.296411394053965     
  leap a/d   0.561168272120798       /   0.561714288072203     
  hop          6.381733709362707E-002
  recalc / backsc   1.499999999925000E-006  /   0.332867397482175     
 write .....
 writing done!
 
 -------------------------   8.31500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   9.152500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3002 now [ max =  3109 min =  2867 average =  2988.8     ]
   
        PE =  662.80         +/-   2.78    
   
        KE =  435.46         +/-   3.16    
   
        dens = 0.16487         +/-  0.257E-02
        E_F =  2.8776         k_F =   1.6964    
  
        g_im(w=0,k=0) = 0.12202         +/-  0.46076E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.471500434058760E-002  /   0.324471990248627     
  leap a/d   0.564825418745900       /   0.564831558324363     
  hop          6.478340972606712E-002
  recalc / backsc   1.666666666611111E-006  /   0.331346182789115     
 write .....
 writing done!
 
 -------------------------   11.1308333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   0.110913000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  3041 now [ max =  3132 min =  2952 average =  3039.7     ]
   
        PE =  663.45         +/-   2.36    
   
        KE =  435.08         +/-   3.45    
   
        dens = 0.16394         +/-  0.221E-02
        E_F =  2.8668         k_F =   1.6932    
  
        g_im(w=0,k=0) = 0.13355         +/-  0.39506E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.567627089345693E-002  /   0.303655481335203     
  leap a/d   0.564911630769243       /   0.565203925667541     
  hop          6.451541048410508E-002
  recalc / backsc   1.749999999956250E-006  /   0.330890890830669     
 write .....
 writing done!
 
 -------------------------   13.9463888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.133559000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  3057 now [ max =  3150 min =  2941 average =  3036.5     ]
   
        PE =  663.36         +/-   1.96    
   
        KE =  432.97         +/-   3.33    
   
        dens = 0.16336         +/-  0.191E-02
        E_F =  2.8601         k_F =   1.6912    
  
        g_im(w=0,k=0) = 0.13932         +/-  0.38122E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.520648634170439E-002  /   0.311483581563213     
  leap a/d   0.564012367233811       /   0.563941063256437     
  hop          6.442313481978398E-002
  recalc / backsc   1.399999999972000E-006  /   0.330736589269890     
 write .....
 writing done!
 
 -------------------------   16.6836111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.153181000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  3004 now [ max =  3193 min =  2953 average =  3068.7     ]
   
        PE =  663.43         +/-   1.80    
   
        KE =  434.04         +/-   4.23    
   
        dens = 0.16307         +/-  0.177E-02
        E_F =  2.8567         k_F =   1.6902    
  
        g_im(w=0,k=0) = 0.16508         +/-  0.44971E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.566593168415361E-002  /   0.318038543392461     
  leap a/d   0.562820099365379       /   0.562926722071583     
  hop          6.435189773633553E-002
  recalc / backsc   1.166666666647222E-006  /   0.331062110568228     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.08194444444444       hrs
 write .....
 writing done!
 
 -------------------------   6.22416666666667       hrs
 write .....
 writing done!
 
 -------------------------   9.50777777777778       hrs
 write .....
 writing done!
 
 -------------------------   12.4802777777778       hrs
 write .....
 writing done!
 
 -------------------------   15.2266666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   4.122800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2899 now [ max =  3318 min =  2751 average =  15157.     ]
   
        PE =  668.40         +/-   7.79    
   
        KE =  433.12         +/-   12.4    
   
        dens = 0.16450         +/-  0.312E-02
        E_F =  2.8734         k_F =   1.6951    
  
        g_im(w=0,k=0) = 0.48339         +/-  0.16405    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.306995405284232E-002  /   0.391914952697766     
  leap a/d   0.567135300861886       /   0.566933754198225     
  hop          6.526759507920278E-002
  recalc / backsc   1.399999999972000E-006  /   0.330499616704446     
 write .....
 writing done!
 
 -------------------------   17.4122222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   4.428199999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3092 now [ max =  3325 min =  2812 average =  3053.1     ]
   
        PE =  668.40         +/-   7.79    
   
        KE =  433.12         +/-   12.4    
   
        dens = 0.16450         +/-  0.312E-02
        E_F =  2.8734         k_F =   1.6951    
  
        g_im(w=0,k=0) = 0.48339         +/-  0.16405    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.265485560733228E-002  /   0.369564643533135     
  leap a/d   0.567115398571717       /   0.566682529255309     
  hop          6.501128892002150E-002
  recalc / backsc   1.166666666647222E-006  /   0.330647262489916     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.33583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   6.332200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  2847 now [ max =  3100 min =  2816 average =  2997.2     ]
   
        PE =  666.18         +/-   5.04    
   
        KE =  430.87         +/-   7.98    
   
        dens = 0.16279         +/-  0.220E-02
        E_F =  2.8535         k_F =   1.6892    
  
        g_im(w=0,k=0) = 0.45018         +/-  0.14841    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.912096736247689E-002  /   0.217889408510507     
  leap a/d   0.574445826009045       /   0.577205099467586     
  hop          6.449976140945392E-002
  recalc / backsc   2.857142857102041E-007  /   0.329410263989194     
 write .....
 writing done!
 
 -------------------------   4.38333333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   7.565200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2788 now [ max =  2863 min =  2626 average =  2772.2     ]
   
        PE =  660.34         +/-   7.10    
   
        KE =  430.05         +/-   7.14    
   
        dens = 0.16210         +/-  0.206E-02
        E_F =  2.8453         k_F =   1.6868    
  
        g_im(w=0,k=0) = 0.44288         +/-  0.13210    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.968151284028179E-002  /   0.191176236303621     
  leap a/d   0.584493137379865       /   0.586050612991629     
  hop          6.568633922566290E-002
  recalc / backsc   6.249999999921875E-007  /   0.325473695791250     
 write .....
 writing done!
 
 -------------------------   6.50472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.122335000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  2683 now [ max =  2870 min =  2612 average =  2721.0     ]
   
        PE =  637.45         +/-   8.60    
   
        KE =  424.73         +/-   5.82    
   
        dens = 0.15656         +/-  0.240E-02
        E_F =  2.7802         k_F =   1.6674    
  
        g_im(w=0,k=0) = 0.31254         +/-  0.91520E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.792973049815147E-002  /   0.230815570504180     
  leap a/d   0.588561730673033       /   0.588910305678765     
  hop          6.646594951596767E-002
  recalc / backsc   7.777777777691358E-007  /   0.324430027943583     
 write .....
 writing done!
 
 -------------------------   8.42472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.122335000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  2809 now [ max =  2871 min =  2587 average =  2711.7     ]
   
        PE =  637.45         +/-   8.60    
   
        KE =  424.73         +/-   5.82    
   
        dens = 0.15656         +/-  0.240E-02
        E_F =  2.7802         k_F =   1.6674    
  
        g_im(w=0,k=0) = 0.31254         +/-  0.91520E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.792973049815147E-002  /   0.230676189205193     
  leap a/d   0.591431285743996       /   0.591890598565597     
  hop          6.695437557837458E-002
  recalc / backsc   7.999999999920001E-007  /   0.323963522845772     
 write .....
 writing done!
 
 -------------------------   10.6408333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.137671000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           17
  
 nmnm->  2803 now [ max =  3094 min =  2775 average =  2916.1     ]
   
        PE =  634.55         +/-   7.95    
   
        KE =  422.71         +/-   5.37    
   
        dens = 0.15650         +/-  0.212E-02
        E_F =  2.7794         k_F =   1.6672    
  
        g_im(w=0,k=0) = 0.33628         +/-  0.92583E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757393457805106E-002  /   0.216890490935460     
  leap a/d   0.590068114769006       /   0.590332988645808     
  hop          6.694504653614405E-002
  recalc / backsc   9.090909090826446E-007  /   0.323932787827686     
 write .....
 writing done!
 
 -------------------------   12.7638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.154897000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  2921 now [ max =  3077 min =  2668 average =  2885.0     ]
   
        PE =  632.19         +/-   7.33    
   
        KE =  422.30         +/-   4.83    
   
        dens = 0.15632         +/-  0.193E-02
        E_F =  2.7773         k_F =   1.6665    
  
        g_im(w=0,k=0) = 0.31506         +/-  0.84192E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.740265103781045E-002  /   0.214775851927387     
  leap a/d   0.586450350573966       /   0.586732957561891     
  hop          6.677981565533790E-002
  recalc / backsc   9.999999999916666E-007  /   0.324958207300292     
 write .....
 writing done!
 
 -------------------------   15.0061111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.171345000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           22
  
 nmnm->  2999 now [ max =  3158 min =  2857 average =  3010.8     ]
   
        PE =  634.43         +/-   6.58    
   
        KE =  420.87         +/-   4.35    
   
        dens = 0.15674         +/-  0.172E-02
        E_F =  2.7823         k_F =   1.6680    
  
        g_im(w=0,k=0) = 0.30524         +/-  0.74093E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.667081155329700E-002  /   0.225818507407408     
  leap a/d   0.581875656655704       /   0.582368820420264     
  hop          6.663863623543079E-002
  recalc / backsc   1.076923076914793E-006  /   0.325989806475008     
 write .....
 writing done!
 
 -------------------------   17.0747222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.173489000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           22
  
 nmnm->  3097 now [ max =  3187 min =  2925 average =  3043.1     ]
   
        PE =  634.43         +/-   6.58    
   
        KE =  420.87         +/-   4.35    
   
        dens = 0.15674         +/-  0.172E-02
        E_F =  2.7823         k_F =   1.6680    
  
        g_im(w=0,k=0) = 0.30524         +/-  0.74093E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.666462311317126E-002  /   0.227781841754349     
  leap a/d   0.579102251643774       /   0.579819449898843     
  hop          6.650004422474205E-002
  recalc / backsc   9.999999999928571E-007  /   0.326970909929716     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.63583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.197285000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  3110 now [ max =  3272 min =  3036 average =  3140.6     ]
   
        PE =  642.41         +/-   7.26    
   
        KE =  422.82         +/-   4.12    
   
        dens = 0.15781         +/-  0.164E-02
        E_F =  2.7949         k_F =   1.6718    
  
        g_im(w=0,k=0) = 0.31768         +/-  0.73388E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.892840722668437E-002  /   0.182503495469828     
  leap a/d   0.554768104842461       /   0.557127716710226     
  hop          6.372902661338579E-002
  recalc / backsc   1.333333333324445E-007  /   0.334628256103858     
 write .....
 writing done!
 
 -------------------------   7.12027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.208467000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  3082 now [ max =  3201 min =  2973 average =  3104.6     ]
   
        PE =  644.42         +/-   7.26    
   
        KE =  422.49         +/-   3.98    
   
        dens = 0.15779         +/-  0.158E-02
        E_F =  2.7947         k_F =   1.6717    
  
        g_im(w=0,k=0) = 0.31143         +/-  0.70831E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722220910494129E-002  /   0.182403237764757     
  leap a/d   0.560749012244703       /   0.561532302424357     
  hop          6.382671861333794E-002
  recalc / backsc   2.499999999984375E-007  /   0.333157991992411     
 write .....
 writing done!
 
 -------------------------   10.5483333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.221975000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3053 now [ max =  3187 min =  3004 average =  3116.7     ]
   
        PE =  647.66         +/-   7.09    
   
        KE =  424.90         +/-   4.06    
   
        dens = 0.15817         +/-  0.150E-02
        E_F =  2.7991         k_F =   1.6731    
  
        g_im(w=0,k=0) = 0.31350         +/-  0.66713E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.659135808968126E-002  /   0.207920604931940     
  leap a/d   0.556575805743079       /   0.556510979172411     
  hop          6.332370421169495E-002
  recalc / backsc   4.705882352913495E-007  /   0.333951938662119     
 write .....
 writing done!
 
 -------------------------   14.1625000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.253830000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  3188 now [ max =  3249 min =  2995 average =  3105.0     ]
   
        PE =  652.90         +/-   6.69    
   
        KE =  426.55         +/-   3.85    
   
        dens = 0.15916         +/-  0.140E-02
        E_F =  2.8108         k_F =   1.6766    
  
        g_im(w=0,k=0) = 0.29683         +/-  0.60020E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.581183421618320E-002  /   0.251347539523213     
  leap a/d   0.556586987669139       /   0.556837844029014     
  hop          6.306576685572755E-002
  recalc / backsc   5.555555555524690E-007  /   0.334233935282355     
 write .....
 writing done!
 
 -------------------------   17.0933333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.261971000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           33
  
 nmnm->  3083 now [ max =  3267 min =  2964 average =  3104.9     ]
   
        PE =  653.79         +/-   6.55    
   
        KE =  428.21         +/-   4.07    
   
        dens = 0.15934         +/-  0.137E-02
        E_F =  2.8129         k_F =   1.6772    
  
        g_im(w=0,k=0) = 0.29649         +/-  0.58203E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.685572840984972E-002  /   0.248365865498587     
  leap a/d   0.556263767131852       /   0.556365783179845     
  hop          6.333267721589192E-002
  recalc / backsc   5.789473684180055E-007  /   0.334215126188486     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.72277777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.265253000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           34
  
 nmnm->  2759 now [ max =  3133 min =  2745 average =  2943.2     ]
   
        PE =  654.48         +/-   6.39    
   
        KE =  429.66         +/-   4.20    
   
        dens = 0.15967         +/-  0.136E-02
        E_F =  2.8168         k_F =   1.6783    
  
        g_im(w=0,k=0) = 0.29909         +/-  0.56549E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.999984375048086E-002  /   8.888839506444841E-002
  leap a/d   0.568314015219224       /   0.571866080254547     
  hop          6.401339451146623E-002
  recalc / backsc   9.999999999949999E-008  /   0.330370098807871     
 write .....
 writing done!
 
 -------------------------   3.34944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.279092000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           35
  
 nmnm->  2858 now [ max =  2938 min =  2656 average =  2816.5     ]
   
        PE =  653.13         +/-   6.35    
   
        KE =  428.83         +/-   4.17    
   
        dens = 0.15954         +/-  0.133E-02
        E_F =  2.8154         k_F =   1.6779    
  
        g_im(w=0,k=0) = 0.31256         +/-  0.56514E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.056815308627529E-002  /   0.161817887603827     
  leap a/d   0.569875797140811       /   0.571723329218034     
  hop          6.491242510475113E-002
  recalc / backsc   9.523809523764172E-008  /   0.328988800460491     
 write .....
 writing done!
 
 -------------------------   5.13361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.319843000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           41
  
 nmnm->  2748 now [ max =  2983 min =  2725 average =  2854.0     ]
   
        PE =  649.18         +/-   5.68    
   
        KE =  425.23         +/-   3.83    
   
        dens = 0.15850         +/-  0.126E-02
        E_F =  2.8031         k_F =   1.6742    
  
        g_im(w=0,k=0) = 0.28379         +/-  0.49971E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.626333735581434E-002  /   0.230769035698185     
  leap a/d   0.572223406527677       /   0.572826445143078     
  hop          6.543753332627110E-002
  recalc / backsc   1.363636363630165E-007  /   0.328326490993068     
 write .....
 writing done!
 
 -------------------------   7.01750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.352132000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           45
  
 nmnm->  2899 now [ max =  3079 min =  2726 average =  2935.0     ]
   
        PE =  648.44         +/-   5.21    
   
        KE =  423.94         +/-   3.60    
   
        dens = 0.15857         +/-  0.117E-02
        E_F =  2.8039         k_F =   1.6745    
  
        g_im(w=0,k=0) = 0.27119         +/-  0.46251E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744406706537671E-002  /   0.223068992342986     
  leap a/d   0.575283612739393       /   0.576165851292197     
  hop          6.596787770060387E-002
  recalc / backsc   1.304347826081285E-007  /   0.327979834167419     
 write .....
 writing done!
 
 -------------------------   8.82194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.369648000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  2944 now [ max =  3096 min =  2815 average =  2953.1     ]
   
        PE =  648.09         +/-   5.00    
   
        KE =  424.21         +/-   3.54    
   
        dens = 0.15874         +/-  0.114E-02
        E_F =  2.8059         k_F =   1.6751    
  
        g_im(w=0,k=0) = 0.26790         +/-  0.44720E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.688206653253066E-002  /   0.207615147248434     
  leap a/d   0.574896099150500       /   0.575378670974916     
  hop          6.635625826686652E-002
  recalc / backsc   2.499999999989583E-007  /   0.327988085412932     
 write .....
 writing done!
 
 -------------------------   10.5105555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.383801000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           49
  
 nmnm->  2676 now [ max =  2966 min =  2664 average =  2843.4     ]
   
        PE =  647.40         +/-   4.82    
   
        KE =  423.54         +/-   3.49    
   
        dens = 0.15868         +/-  0.110E-02
        E_F =  2.8052         k_F =   1.6749    
  
        g_im(w=0,k=0) = 0.26564         +/-  0.43144E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727184942938453E-002  /   0.222222138522731     
  leap a/d   0.575607562813196       /   0.576098285403203     
  hop          6.622374195749503E-002
  recalc / backsc   3.599999999985600E-007  /   0.328053093019419     
 write .....
 writing done!
 
 -------------------------   12.2108333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.406955000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           52
  
 nmnm->  3103 now [ max =  3161 min =  2673 average =  2864.1     ]
   
        PE =  646.71         +/-   4.65    
   
        KE =  422.06         +/-   3.41    
   
        dens = 0.15869         +/-  0.106E-02
        E_F =  2.8053         k_F =   1.6749    
  
        g_im(w=0,k=0) = 0.26276         +/-  0.41164E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.697081697076493E-002  /   0.241176387136194     
  leap a/d   0.574379109483356       /   0.574836421112657     
  hop          6.607353626694877E-002
  recalc / backsc   4.230769230752958E-007  /   0.328253513114134     
 write .....
 writing done!
 
 -------------------------   14.1541666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.424794000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           54
  
 nmnm->  3073 now [ max =  3184 min =  2978 average =  3100.8     ]
   
        PE =  648.11         +/-   4.58    
   
        KE =  421.82         +/-   3.31    
   
        dens = 0.15894         +/-  0.103E-02
        E_F =  2.8082         k_F =   1.6758    
  
        g_im(w=0,k=0) = 0.26212         +/-  0.40018E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707363593945561E-002  /   0.248890219121677     
  leap a/d   0.572309030762371       /   0.572934261699499     
  hop          6.595233505283597E-002
  recalc / backsc   5.185185185165980E-007  /   0.328841109654804     
 write .....
 writing done!
 
 -------------------------   16.1219444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.426557000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           54
  
 nmnm->  3194 now [ max =  3329 min =  3046 average =  3173.0     ]
   
        PE =  648.11         +/-   4.58    
   
        KE =  421.82         +/-   3.31    
   
        dens = 0.15894         +/-  0.103E-02
        E_F =  2.8082         k_F =   1.6758    
  
        g_im(w=0,k=0) = 0.26212         +/-  0.40018E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.717260741870233E-002  /   0.241494458841291     
  leap a/d   0.571426309770411       /   0.572339056506891     
  hop          6.604382473789985E-002
  recalc / backsc   5.357142857123724E-007  /   0.329174037419481     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          21  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.90305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.440771000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           56
  
 nmnm->  2978 now [ max =  3234 min =  2927 average =  3042.0     ]
   
        PE =  649.01         +/-   4.48    
   
        KE =  422.95         +/-   3.30    
   
        dens = 0.15910         +/-  0.102E-02
        E_F =  2.8102         k_F =   1.6764    
  
        g_im(w=0,k=0) = 0.27137         +/-  0.40564E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.688590140944462E-002  /   0.234264915157600     
  leap a/d   0.572233996683539       /   0.574814926907459     
  hop          6.783379410894916E-002
  recalc / backsc   1.379310344822830E-007  /   0.328436545761514     
 write .....
 writing done!
 
 -------------------------   5.67777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.445200000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2959 now [ max =  3150 min =  2937 average =  3037.3     ]
   
        PE =  649.34         +/-   4.41    
   
        KE =  422.57         +/-   3.26    
   
        dens = 0.15909         +/-  0.100E-02
        E_F =  2.8100         k_F =   1.6763    
  
        g_im(w=0,k=0) = 0.27382         +/-  0.39926E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.875403642793134E-002  /   0.244564552813684     
  leap a/d   0.565944787390150       /   0.566719837321111     
  hop          6.612761203878159E-002
  recalc / backsc   2.666666666657778E-007  /   0.330128765041871     
 write .....
 writing done!
 
 -------------------------   8.19611111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.445443000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2880 now [ max =  3049 min =  2742 average =  2889.1     ]
   
        PE =  649.34         +/-   4.41    
   
        KE =  422.57         +/-   3.26    
   
        dens = 0.15909         +/-  0.100E-02
        E_F =  2.8100         k_F =   1.6763    
  
        g_im(w=0,k=0) = 0.27382         +/-  0.39926E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.863706646869654E-002  /   0.245945281228938     
  leap a/d   0.567904498196867       /   0.567685910760745     
  hop          6.521889774796023E-002
  recalc / backsc   2.580645161281998E-007  /   0.329809435271168     
 write .....
 writing done!
 
 -------------------------   10.7208333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.469536000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           60
  
 nmnm->  2816 now [ max =  2977 min =  2614 average =  2793.3     ]
   
        PE =  647.65         +/-   4.30    
   
        KE =  421.57         +/-   3.23    
   
        dens = 0.15870         +/-  0.977E-03
        E_F =  2.8054         k_F =   1.6749    
  
        g_im(w=0,k=0) = 0.28299         +/-  0.40488E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.322655364424018E-002  /   0.313018957037435     
  leap a/d   0.569118392527070       /   0.569362873538313     
  hop          6.519235640117539E-002
  recalc / backsc   2.812499999991211E-007  /   0.329581896447278     
 write .....
 writing done!
 
 -------------------------   13.4011111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.494325000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           63
  
 nmnm->  3035 now [ max =  3041 min =  2735 average =  2886.0     ]
   
        PE =  646.94         +/-   4.11    
   
        KE =  422.34         +/-   3.21    
   
        dens = 0.15884         +/-  0.938E-03
        E_F =  2.8071         k_F =   1.6754    
  
        g_im(w=0,k=0) = 0.27757         +/-  0.38722E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.215317357276471E-002  /   0.338163924479285     
  leap a/d   0.569677817023363       /   0.569590588773007     
  hop          6.543785960146249E-002
  recalc / backsc   3.333333333323232E-007  /   0.329083851304796     
 write .....
 writing done!
 
 -------------------------   16.1802777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.515254000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           66
  
 nmnm->  2936 now [ max =  3054 min =  2827 average =  2961.6     ]
   
        PE =  647.26         +/-   3.93    
   
        KE =  422.13         +/-   3.08    
   
        dens = 0.15909         +/-  0.908E-03
        E_F =  2.8101         k_F =   1.6763    
  
        g_im(w=0,k=0) = 0.27213         +/-  0.37343E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.122392891841213E-002  /   0.342683591596961     
  leap a/d   0.568982019422354       /   0.569278607926433     
  hop          6.560194090022020E-002
  recalc / backsc   3.529411764695501E-007  /   0.329519921402083     
 Time to wrap up, dude..
 write .....
 writing done!
