 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.47277777777778       hrs
 write .....
 writing done!
 
 -------------------------   4.68305555555556       hrs
 write .....
 writing done!
 
 -------------------------   6.87416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.855099999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3119 now [ max =  3212 min =  2813 average =  9118.4     ]
   
        PE =  677.97         +/-   6.47    
   
        KE =  441.17         +/-   9.39    
   
        dens = 0.17173         +/-  0.336E-02
        E_F =  2.9569         k_F =   1.7196    
  
        g_im(w=0,k=0) = 0.29581         +/-  0.22381    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.363448572010067E-002  /   0.453332124447611     
  leap a/d   0.562761824465270       /   0.563728615836920     
  hop          6.518044646796076E-002
  recalc / backsc   1.333333333288889E-006  /   0.333247025913001     
 write .....
 writing done!
 
 -------------------------   9.13138888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.175399999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3012 now [ max =  3136 min =  2890 average =  3023.4     ]
   
        PE =  667.47         +/-   8.42    
   
        KE =  441.61         +/-   6.31    
   
        dens = 0.16752         +/-  0.348E-02
        E_F =  2.9084         k_F =   1.7054    
  
        g_im(w=0,k=0) = 0.31695         +/-  0.15878    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.801070236979636E-002  /   0.314535946696790     
  leap a/d   0.561958831464694       /   0.563376354198517     
  hop          6.538755776560629E-002
  recalc / backsc   1.249999999968750E-006  /   0.333129908903123     
 write .....
 writing done!
 
 -------------------------   11.2322222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   6.407200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  2838 now [ max =  3025 min =  2739 average =  2892.7     ]
   
        PE =  663.33         +/-   6.93    
   
        KE =  433.88         +/-   7.22    
   
        dens = 0.16444         +/-  0.330E-02
        E_F =  2.8727         k_F =   1.6949    
  
        g_im(w=0,k=0) = 0.32829         +/-  0.12110    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.908921749163016E-002  /   0.319919195252303     
  leap a/d   0.564578989844930       /   0.566154564454373     
  hop          6.522817053803551E-002
  recalc / backsc   1.199999999976000E-006  /   0.331789097032918     
 write .....
 writing done!
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.48805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   1.00000000000000        Z(mln) =   5.359600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2951 now [ max =  2988 min =  2786 average =  2881.3     ]
   
        PE =  622.15         +/-   2.82    
   
        KE =  417.59         +/-   3.17    
   
        dens = 0.15436         +/-  0.145E-02
        E_F =  2.7540         k_F =   1.6595    
  
        g_im(w=0,k=0) = 0.64213E-01     +/-  0.27979E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    3.987787829080706E-002  /   0.407406613242432     
  leap a/d   0.569659427225929       /   0.568499019976862     
  hop          6.569142640930010E-002
  recalc / backsc   9.999999999000001E-007  /   0.330564894769236     
 write .....
 writing done!
 
 -------------------------   5.20500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   5.359600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3015 now [ max =  3123 min =  2909 average =  3012.8     ]
   
        PE =  622.15         +/-   2.82    
   
        KE =  417.59         +/-   3.17    
   
        dens = 0.15436         +/-  0.145E-02
        E_F =  2.7540         k_F =   1.6595    
  
        g_im(w=0,k=0) = 0.64213E-01     +/-  0.27979E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    3.987787829080706E-002  /   0.407406613242432     
  leap a/d   0.569629491385744       /   0.568635383172618     
  hop          6.660793332760638E-002
  recalc / backsc   9.999999999500000E-007  /   0.332036311670654     
 write .....
 writing done!
 
 -------------------------   7.73777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   8.102600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  2742 now [ max =  3037 min =  2695 average =  2822.0     ]
   
        PE =  623.63         +/-   2.94    
   
        KE =  413.30         +/-   4.00    
   
        dens = 0.15541         +/-  0.114E-02
        E_F =  2.7666         k_F =   1.6633    
  
        g_im(w=0,k=0) = 0.14445         +/-  0.70879E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.341824025370281E-002  /   0.447027846217226     
  leap a/d   0.569393700751666       /   0.569567343071806     
  hop          6.656951038920023E-002
  recalc / backsc   6.666666666444445E-007  /   0.331625165323800     
 write .....
 writing done!
 
 -------------------------   9.97750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   8.134600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  2859 now [ max =  2872 min =  2559 average =  2705.3     ]
   
        PE =  623.63         +/-   2.94    
   
        KE =  413.30         +/-   4.00    
   
        dens = 0.15541         +/-  0.114E-02
        E_F =  2.7666         k_F =   1.6633    
  
        g_im(w=0,k=0) = 0.14445         +/-  0.70879E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.347825543749907E-002  /   0.421817670524011     
  leap a/d   0.573903335200196       /   0.574085189113451     
  hop          6.645372788843201E-002
  recalc / backsc   7.499999999812500E-007  /   0.330025462426826     
 write .....
 writing done!
 
 -------------------------   12.4558333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.105402000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  2542 now [ max =  2999 min =  2517 average =  2736.2     ]
   
        PE =  620.77         +/-   2.81    
   
        KE =  416.60         +/-   3.95    
   
        dens = 0.15473         +/-  0.115E-02
        E_F =  2.7585         k_F =   1.6609    
  
        g_im(w=0,k=0) = 0.18766         +/-  0.72499E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.523763645374703E-002  /   0.395329111485296     
  leap a/d   0.576674919245397       /   0.577069099062689     
  hop          6.672898643540497E-002
  recalc / backsc   1.599999999968000E-006  /   0.328796180923726     
 write .....
 writing done!
 
 -------------------------   14.5747222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.105402000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  2856 now [ max =  2859 min =  2402 average =  2591.7     ]
   
        PE =  620.77         +/-   2.81    
   
        KE =  416.60         +/-   3.95    
   
        dens = 0.15473         +/-  0.115E-02
        E_F =  2.7585         k_F =   1.6609    
  
        g_im(w=0,k=0) = 0.18766         +/-  0.72499E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.523763645374703E-002  /   0.395329111485296     
  leap a/d   0.580641463250753       /   0.580997316719075     
  hop          6.674747530391067E-002
  recalc / backsc   1.499999999975000E-006  /   0.327468527541948     
 write .....
 writing done!
 
 -------------------------   17.0019444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.122037000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  2970 now [ max =  2999 min =  2814 average =  2911.1     ]
   
        PE =  621.39         +/-   3.10    
   
        KE =  416.78         +/-   3.43    
   
        dens = 0.15487         +/-  0.100E-02
        E_F =  2.7601         k_F =   1.6614    
  
        g_im(w=0,k=0) = 0.24145         +/-  0.77493E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.537953420960921E-002  /   0.378526924620136     
  leap a/d   0.580925330613069       /   0.581318987211247     
  hop          6.685302226244598E-002
  recalc / backsc   1.285714285695918E-006  /   0.327306076222890     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.29111111111111       hrs
 write .....
 writing done!
 
 -------------------------   4.56083333333333       hrs
 write .....
 writing done!
 
 -------------------------   6.89250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.462100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3042 now [ max =  3054 min =  2767 average =  8706.9     ]
   
        PE =  634.72         +/-   2.68    
   
        KE =  416.21         +/-   9.63    
   
        dens = 0.15529         +/-  0.162E-02
        E_F =  2.7651         k_F =   1.6629    
  
        g_im(w=0,k=0) = 0.35900         +/-  0.68911E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.576726121230530E-002  /   0.415759739783262     
  leap a/d   0.581338850993470       /   0.581353860804094     
  hop          6.628518100934207E-002
  recalc / backsc   1.333333333288889E-006  /   0.327684126720403     
 write .....
 writing done!
 
 -------------------------   9.41222222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.591100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  3232 now [ max =  3302 min =  3003 average =  3109.6     ]
   
        PE =  647.73         +/-   5.96    
   
        KE =  414.76         +/-   6.07    
   
        dens = 0.15710         +/-  0.123E-02
        E_F =  2.7866         k_F =   1.6693    
  
        g_im(w=0,k=0) = 0.27234         +/-  0.60968E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.683839905631395E-002  /   0.364145148256071     
  leap a/d   0.574641274739298       /   0.575046958915969     
  hop          6.606974976998911E-002
  recalc / backsc   1.249999999968750E-006  /   0.328760844251170     
 write .....
 writing done!
 
 -------------------------   11.8300000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   6.416900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  3138 now [ max =  3247 min =  2968 average =  3083.6     ]
   
        PE =  650.75         +/-   5.93    
   
        KE =  412.91         +/-   5.59    
   
        dens = 0.15792         +/-  0.132E-02
        E_F =  2.7962         k_F =   1.6722    
  
        g_im(w=0,k=0) = 0.31032         +/-  0.64092E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.685553442472967E-002  /   0.298907349645120     
  leap a/d   0.571242265580040       /   0.571973510715703     
  hop          6.559480182351130E-002
  recalc / backsc   1.399999999972000E-006  /   0.329435772391688     
 write .....
 writing done!
 
 -------------------------   14.0694444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   6.779700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            8
  
 nmnm->  3022 now [ max =  3159 min =  2821 average =  3008.3     ]
   
        PE =  650.75         +/-   5.93    
   
        KE =  412.91         +/-   5.59    
   
        dens = 0.15792         +/-  0.132E-02
        E_F =  2.7962         k_F =   1.6722    
  
        g_im(w=0,k=0) = 0.31032         +/-  0.64092E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765416824222920E-002  /   0.297695578160744     
  leap a/d   0.567643700424935       /   0.568400440215658     
  hop          6.453614536480601E-002
  recalc / backsc   1.166666666647222E-006  /   0.330488975552942     
 write .....
 writing done!
 
 -------------------------   16.5969444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   9.136999999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3072 now [ max =  3221 min =  3014 average =  3113.2     ]
   
        PE =  658.05         +/-   5.91    
   
        KE =  418.69         +/-   5.12    
   
        dens = 0.16069         +/-  0.168E-02
        E_F =  2.8288         k_F =   1.6819    
  
        g_im(w=0,k=0) = 0.30811         +/-  0.67562E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.810845745588675E-002  /   0.295103759152399     
  leap a/d   0.565913092852846       /   0.566490850877818     
  hop          6.451765424780659E-002
  recalc / backsc   1.142857142840816E-006  /   0.330919417641390     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.38555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.110219000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  2978 now [ max =  3206 min =  2920 average =  3028.9     ]
   
        PE =  664.77         +/-   5.87    
   
        KE =  418.37         +/-   4.10    
   
        dens = 0.16194         +/-  0.161E-02
        E_F =  2.8435         k_F =   1.6863    
  
        g_im(w=0,k=0) = 0.27025         +/-  0.59753E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.777775123458139E-002  /   0.320894325021118     
  leap a/d   0.568034351943115       /   0.565479478710818     
  hop          6.262521966495330E-002
  recalc / backsc   1.249999999984375E-007  /   0.329578558706417     
 write .....
 writing done!
 
 -------------------------   4.70972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.127889000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           16
  
 nmnm->  2885 now [ max =  3059 min =  2874 average =  2966.2     ]
   
        PE =  663.30         +/-   5.24    
   
        KE =  418.29         +/-   3.61    
   
        dens = 0.16248         +/-  0.145E-02
        E_F =  2.8498         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.29004         +/-  0.63254E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.536375310591861E-002  /   0.363843560998677     
  leap a/d   0.570985488113717       /   0.569915283243163     
  hop          6.416130577171321E-002
  recalc / backsc   4.444444444395062E-007  /   0.329803684763774     
 write .....
 writing done!
 
 -------------------------   6.99888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.177589000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           22
  
 nmnm->  2809 now [ max =  2984 min =  2735 average =  2848.5     ]
   
        PE =  653.65         +/-   5.13    
   
        KE =  419.49         +/-   3.48    
   
        dens = 0.16097         +/-  0.122E-02
        E_F =  2.8321         k_F =   1.6829    
  
        g_im(w=0,k=0) = 0.23742         +/-  0.51208E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.557830643088569E-002  /   0.433070378998426     
  leap a/d   0.570507033046090       /   0.570977514632986     
  hop          6.443207234268246E-002
  recalc / backsc   6.999999999930000E-007  /   0.330461276450787     
 write .....
 writing done!
 
 -------------------------   9.27138888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.201299000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           25
  
 nmnm->  2991 now [ max =  3076 min =  2744 average =  2937.1     ]
   
        PE =  650.93         +/-   4.81    
   
        KE =  422.35         +/-   3.52    
   
        dens = 0.16086         +/-  0.109E-02
        E_F =  2.8308         k_F =   1.6825    
  
        g_im(w=0,k=0) = 0.22541         +/-  0.45882E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.675660259133203E-002  /   0.365079101674517     
  leap a/d   0.569495749983307       /   0.569834273890870     
  hop          6.491920236558305E-002
  recalc / backsc   7.272727272661157E-007  /   0.330294265647416     
 write .....
 writing done!
 
 -------------------------   11.4022222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.210156000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           27
  
 nmnm->  3012 now [ max =  3059 min =  2839 average =  2942.4     ]
   
        PE =  650.06         +/-   4.51    
   
        KE =  421.23         +/-   3.36    
   
        dens = 0.16043         +/-  0.105E-02
        E_F =  2.8258         k_F =   1.6810    
  
        g_im(w=0,k=0) = 0.22226         +/-  0.43596E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721394749349641E-002  /   0.376016005409198     
  leap a/d   0.566010837576777       /   0.566553569061741     
  hop          6.462911506375663E-002
  recalc / backsc   7.499999999937500E-007  /   0.330983460182456     
 write .....
 writing done!
 
 -------------------------   13.8422222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.234348000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           30
  
 nmnm->  3123 now [ max =  3262 min =  2920 average =  3056.0     ]
   
        PE =  652.02         +/-   4.25    
   
        KE =  424.15         +/-   3.59    
   
        dens = 0.16093         +/-  0.104E-02
        E_F =  2.8317         k_F =   1.6828    
  
        g_im(w=0,k=0) = 0.22763         +/-  0.41223E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.792782295405799E-002  /   0.357142669567917     
  leap a/d   0.565964495653492       /   0.566161934777881     
  hop          6.472644432904974E-002
  recalc / backsc   7.692307692248521E-007  /   0.330977193118152     
 write .....
 writing done!
 
 -------------------------   16.2602777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.244892000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  3124 now [ max =  3217 min =  3048 average =  3123.4     ]
   
        PE =  653.04         +/-   4.24    
   
        KE =  425.46         +/-   3.71    
   
        dens = 0.16099         +/-  0.101E-02
        E_F =  2.8324         k_F =   1.6830    
  
        g_im(w=0,k=0) = 0.22963         +/-  0.39941E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.860338532063926E-002  /   0.348172282955811     
  leap a/d   0.565750129902570       /   0.566031815078176     
  hop          6.425857046341026E-002
  recalc / backsc   7.857142857086735E-007  /   0.330964972099828     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.54416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.255564000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  3046 now [ max =  3237 min =  2979 average =  3106.4     ]
   
        PE =  654.43         +/-   4.33    
   
        KE =  425.58         +/-   3.59    
   
        dens = 0.16142         +/-  0.107E-02
        E_F =  2.8374         k_F =   1.6845    
  
        g_im(w=0,k=0) = 0.23531         +/-  0.39095E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.613931625299582E-002  /   0.395158103563530     
  leap a/d   0.566110686400471       /   0.566009519443530     
  hop          6.589105523321827E-002
  recalc / backsc   1.999999999986667E-007  /   0.331459148735848     
 write .....
 writing done!
 
 -------------------------   6.96666666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.255564000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  3175 now [ max =  3258 min =  3006 average =  3128.3     ]
   
        PE =  654.43         +/-   4.33    
   
        KE =  425.58         +/-   3.59    
   
        dens = 0.16142         +/-  0.107E-02
        E_F =  2.8374         k_F =   1.6845    
  
        g_im(w=0,k=0) = 0.23531         +/-  0.39095E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.613931625299582E-002  /   0.395158103563530     
  leap a/d   0.562427241309953       /   0.561917982681573     
  hop          6.491812721291233E-002
  recalc / backsc   2.499999999984375E-007  /   0.333065222323604     
 write .....
 writing done!
 
 -------------------------   10.4069444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.255564000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  3169 now [ max =  3286 min =  3082 average =  3169.4     ]
   
        PE =  654.43         +/-   4.33    
   
        KE =  425.58         +/-   3.59    
   
        dens = 0.16142         +/-  0.107E-02
        E_F =  2.8374         k_F =   1.6845    
  
        g_im(w=0,k=0) = 0.23531         +/-  0.39095E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.613931625299582E-002  /   0.395158103563530     
  leap a/d   0.558894889134687       /   0.558588150871425     
  hop          6.431255493022482E-002
  recalc / backsc   2.352941176456747E-007  /   0.334064040507810     
 write .....
 writing done!
 
 -------------------------   13.7391666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.279542000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           35
  
 nmnm->  2951 now [ max =  3196 min =  2776 average =  2979.6     ]
   
        PE =  653.94         +/-   4.12    
   
        KE =  425.48         +/-   3.30    
   
        dens = 0.16121         +/-  0.104E-02
        E_F =  2.8349         k_F =   1.6837    
  
        g_im(w=0,k=0) = 0.27125         +/-  0.59086E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.779946143996977E-002  /   0.429318247857937     
  leap a/d   0.561311686371226       /   0.561827026383996     
  hop          6.454333476737834E-002
  recalc / backsc   2.222222222209876E-007  /   0.332961582055917     
 write .....
 writing done!
 
 -------------------------   16.6766666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.281214000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           36
  
 nmnm->  2958 now [ max =  3027 min =  2846 average =  2939.0     ]
   
        PE =  653.41         +/-   4.04    
   
        KE =  425.19         +/-   3.22    
   
        dens = 0.16103         +/-  0.103E-02
        E_F =  2.8328         k_F =   1.6831    
  
        g_im(w=0,k=0) = 0.27377         +/-  0.57498E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.811187465402043E-002  /   0.358332586807075     
  leap a/d   0.562697074362537       /   0.563221799527520     
  hop          6.496035745766672E-002
  recalc / backsc   3.157894736825485E-007  /   0.332526054031526     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.98416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.299074000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           38
  
 nmnm->  3070 now [ max =  3245 min =  2948 average =  3081.7     ]
   
        PE =  655.18         +/-   4.06    
   
        KE =  425.20         +/-   3.12    
   
        dens = 0.16151         +/-  0.104E-02
        E_F =  2.8384         k_F =   1.6848    
  
        g_im(w=0,k=0) = 0.27738         +/-  0.55079E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    6.089922544153197E-002  /   0.293149881781108     
  leap a/d   0.561496102453416       /   0.559316862623495     
  hop          6.668837025800965E-002
  recalc / backsc   1.499999999992500E-007  /   0.330708546780732     
 write .....
 writing done!
 
 -------------------------   3.92416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.336195000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2883 now [ max =  3170 min =  2791 average =  2960.8     ]
   
        PE =  654.15         +/-   3.70    
   
        KE =  425.34         +/-   2.92    
   
        dens = 0.16186         +/-  0.986E-03
        E_F =  2.8425         k_F =   1.6860    
  
        g_im(w=0,k=0) = 0.25810         +/-  0.49560E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.085367158919148E-002  /   0.266602245811108     
  leap a/d   0.566338592448616       /   0.565419024002409     
  hop          6.611741734059325E-002
  recalc / backsc   2.380952380941043E-007  /   0.331919933896542     
 write .....
 writing done!
 
 -------------------------   5.74805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.358255000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           46
  
 nmnm->  2948 now [ max =  2988 min =  2848 average =  2922.9     ]
   
        PE =  653.48         +/-   3.48    
   
        KE =  426.16         +/-   2.82    
   
        dens = 0.16190         +/-  0.928E-03
        E_F =  2.8430         k_F =   1.6861    
  
        g_im(w=0,k=0) = 0.25047         +/-  0.46718E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.828033117711441E-002  /   0.284403452290928     
  leap a/d   0.568044639660072       /   0.567514609431597     
  hop          6.683221931079876E-002
  recalc / backsc   2.272727272716942E-007  /   0.331061235719623     
 write .....
 writing done!
 
 -------------------------   7.60111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.363952000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           46
  
 nmnm->  3147 now [ max =  3189 min =  2831 average =  3021.6     ]
   
        PE =  653.48         +/-   3.48    
   
        KE =  426.16         +/-   2.82    
   
        dens = 0.16190         +/-  0.928E-03
        E_F =  2.8430         k_F =   1.6861    
  
        g_im(w=0,k=0) = 0.25047         +/-  0.46718E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.879524775454049E-002  /   0.288681741631980     
  leap a/d   0.565765941753262       /   0.565704676029576     
  hop          6.691218625897116E-002
  recalc / backsc   3.043478260856332E-007  /   0.331278326201019     
 write .....
 writing done!
 
 -------------------------   9.63916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.383964000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           49
  
 nmnm->  3078 now [ max =  3264 min =  3028 average =  3137.8     ]
   
        PE =  656.12         +/-   3.61    
   
        KE =  428.25         +/-   2.91    
   
        dens = 0.16257         +/-  0.957E-03
        E_F =  2.8508         k_F =   1.6884    
  
        g_im(w=0,k=0) = 0.25755         +/-  0.47135E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.841694608699967E-002  /   0.277188914005060     
  leap a/d   0.564942745496092       /   0.565211601715746     
  hop          6.647903041783948E-002
  recalc / backsc   3.333333333319444E-007  /   0.331480847240492     
 write .....
 writing done!
 
 -------------------------   11.6555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.399681000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           51
  
 nmnm->  3085 now [ max =  3244 min =  3028 average =  3127.2     ]
   
        PE =  657.25         +/-   3.55    
   
        KE =  428.33         +/-   2.79    
   
        dens = 0.16283         +/-  0.940E-03
        E_F =  2.8539         k_F =   1.6893    
  
        g_im(w=0,k=0) = 0.25963         +/-  0.45311E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.955602117919463E-002  /   0.259866847065694     
  leap a/d   0.563842307377117       /   0.564407619858396     
  hop          6.635860259208996E-002
  recalc / backsc   3.999999999984000E-007  /   0.331470958604970     
 write .....
 writing done!
 
 -------------------------   13.3566666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.407190000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           52
  
 nmnm->  2770 now [ max =  3098 min =  2710 average =  2890.2     ]
   
        PE =  657.40         +/-   3.49    
   
        KE =  427.45         +/-   2.87    
   
        dens = 0.16291         +/-  0.925E-03
        E_F =  2.8548         k_F =   1.6896    
  
        g_im(w=0,k=0) = 0.25758         +/-  0.44486E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.979285772842096E-002  /   0.268125153099457     
  leap a/d   0.563958735746197       /   0.564624990647988     
  hop          6.639845271401902E-002
  recalc / backsc   3.846153846139053E-007  /   0.331209672145849     
 write .....
 writing done!
 
 -------------------------   14.9633333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.407190000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           52
  
 nmnm->  2846 now [ max =  2934 min =  2657 average =  2787.8     ]
   
        PE =  657.40         +/-   3.49    
   
        KE =  427.45         +/-   2.87    
   
        dens = 0.16291         +/-  0.925E-03
        E_F =  2.8548         k_F =   1.6896    
  
        g_im(w=0,k=0) = 0.25758         +/-  0.44486E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.979285772842096E-002  /   0.268125153099457     
  leap a/d   0.566375277175450       /   0.566663871556760     
  hop          6.646217674438798E-002
  recalc / backsc   3.703703703689986E-007  /   0.330299361428263     
 write .....
 writing done!
 
 -------------------------   16.6275000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.414304000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           53
  
 nmnm->  2844 now [ max =  3089 min =  2781 average =  2948.3     ]
   
        PE =  656.86         +/-   3.46    
   
        KE =  426.81         +/-   2.89    
   
        dens = 0.16278         +/-  0.918E-03
        E_F =  2.8533         k_F =   1.6892    
  
        g_im(w=0,k=0) = 0.27998         +/-  0.48964E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.931278890554363E-002  /   0.268613628706853     
  leap a/d   0.566383506990236       /   0.566246916565417     
  hop          6.656185035324322E-002
  recalc / backsc   3.928571428557398E-007  /   0.330592396083304     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          22  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.34472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.449759000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2812 now [ max =  2959 min =  2664 average =  2801.1     ]
   
        PE =  654.00         +/-   3.50    
   
        KE =  425.79         +/-   2.82    
   
        dens = 0.16236         +/-  0.893E-03
        E_F =  2.8483         k_F =   1.6877    
  
        g_im(w=0,k=0) = 0.26988         +/-  0.45895E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.842278682269255E-002  /   0.237771416071430     
  leap a/d   0.583969083421914       /   0.583772581701589     
  hop          6.599368931544440E-002
  recalc / backsc   6.896551724114150E-008  /   0.325232171533589     
 write .....
 writing done!
 
 -------------------------   4.63555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.482922000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           62
  
 nmnm->  2810 now [ max =  2906 min =  2683 average =  2787.7     ]
   
        PE =  650.42         +/-   3.57    
   
        KE =  424.64         +/-   2.70    
   
        dens = 0.16204         +/-  0.841E-03
        E_F =  2.8446         k_F =   1.6866    
  
        g_im(w=0,k=0) = 0.25660         +/-  0.42803E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.830987257944656E-002  /   0.267684672279192     
  leap a/d   0.583639194462913       /   0.582529568877247     
  hop          6.495842566584688E-002
  recalc / backsc   9.999999999966666E-008  /   0.326815107026619     
 write .....
 writing done!
 
 -------------------------   7.02138888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.501537000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           64
  
 nmnm->  2887 now [ max =  3055 min =  2776 average =  2933.9     ]
   
        PE =  650.03         +/-   3.48    
   
        KE =  424.01         +/-   2.66    
   
        dens = 0.16198         +/-  0.825E-03
        E_F =  2.8439         k_F =   1.6864    
  
        g_im(w=0,k=0) = 0.25381         +/-  0.41607E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.868269774539518E-002  /   0.205115731121747     
  leap a/d   0.578641431380494       /   0.578212680432070     
  hop          6.541956532918827E-002
  recalc / backsc   1.290322580640999E-007  /   0.328449670049552     
 write .....
 writing done!
 
 -------------------------   9.51222222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.531987000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           68
  
 nmnm->  3000 now [ max =  3070 min =  2861 average =  2972.1     ]
   
        PE =  649.70         +/-   3.28    
   
        KE =  424.73         +/-   2.54    
   
        dens = 0.16195         +/-  0.778E-03
        E_F =  2.8436         k_F =   1.6863    
  
        g_im(w=0,k=0) = 0.24852         +/-  0.39280E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741599459184745E-002  /   0.225832564649644     
  leap a/d   0.576052162522687       /   0.576045156883255     
  hop          6.551338867952705E-002
  recalc / backsc   1.249999999996094E-007  /   0.328789966643469     
 write .....
 writing done!
 
 -------------------------   11.9802777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.541223000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           69
  
 nmnm->  3010 now [ max =  3163 min =  2946 average =  3050.8     ]
   
        PE =  649.99         +/-   3.24    
   
        KE =  424.83         +/-   2.51    
   
        dens = 0.16198         +/-  0.767E-03
        E_F =  2.8440         k_F =   1.6864    
  
        g_im(w=0,k=0) = 0.25261         +/-  0.38923E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.705510444851518E-002  /   0.235015680198860     
  leap a/d   0.573449776029503       /   0.573397788655301     
  hop          6.544646438605951E-002
  recalc / backsc   1.515151515146924E-007  /   0.329354314348312     
 write .....
 writing done!
 
 -------------------------   14.5022222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.542241000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           69
  
 nmnm->  3195 now [ max =  3301 min =  2973 average =  3148.8     ]
   
        PE =  649.99         +/-   3.24    
   
        KE =  424.83         +/-   2.51    
   
        dens = 0.16198         +/-  0.767E-03
        E_F =  2.8440         k_F =   1.6864    
  
        g_im(w=0,k=0) = 0.25261         +/-  0.38923E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722743991013141E-002  /   0.224080184288296     
  leap a/d   0.571165414834562       /   0.570909667492525     
  hop          6.508419226928129E-002
  recalc / backsc   1.470588235289792E-007  /   0.329673395523699     
 write .....
 writing done!
 
 -------------------------   17.0052777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.546831000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  3203 now [ max =  3379 min =  3125 average =  3264.6     ]
   
        PE =  650.56         +/-   3.25    
   
        KE =  424.79         +/-   2.47    
   
        dens = 0.16201         +/-  0.757E-03
        E_F =  2.8443         k_F =   1.6865    
  
        g_im(w=0,k=0) = 0.25955         +/-  0.38980E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.715409876217825E-002  /   0.216094271212528     
  leap a/d   0.568243767382161       /   0.568101873521871     
  hop          6.481377240388071E-002
  recalc / backsc   1.999999999994286E-007  /   0.330346190821495     
 Time to wrap up, dude..
 write .....
 writing done!
