 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.71805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   1.00000000000000        Z(mln) =   4.965500000000000E-002
  Z_b(mln) =   7.180000000000000E-003  b_n =            6
  
 nmnm->  2802 now [ max =  2909 min =  2620 average =  2792.7     ]
   
        PE =  665.63         +/-   5.69    
   
        KE =  431.75         +/-   12.6    
   
        dens = 0.15860         +/-  0.171E-02
        E_F =  2.8042         k_F =   1.6746    
  
        g_im(w=0,k=0) = 0.98703E-01     +/-  0.37510E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.772451717186479E-002  /   0.324657089510815     
  leap a/d   0.551078014551322       /   0.551896638847730     
  hop          6.496027787818054E-002
  recalc / backsc   4.999999999500000E-006  /   0.332931279041077     
 write .....
 writing done!
 
 -------------------------   5.45444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   7.902900000000000E-002
  Z_b(mln) =   7.180000000000000E-003  b_n =           11
  
 nmnm->  2844 now [ max =  2929 min =  2639 average =  2792.3     ]
   
        PE =  668.07         +/-   3.56    
   
        KE =  434.19         +/-   7.22    
   
        dens = 0.15848         +/-  0.113E-02
        E_F =  2.8029         k_F =   1.6742    
  
        g_im(w=0,k=0) = 0.92223E-01     +/-  0.25100E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.715301891801968E-002  /   0.269426093372472     
  leap a/d   0.554154711116901       /   0.554192748121859     
  hop          6.656857789371318E-002
  recalc / backsc   2.499999999875000E-006  /   0.331564936746966     
 write .....
 writing done!
 
 -------------------------   8.41638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   0.134938000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           18
  
 nmnm->  2658 now [ max =  2942 min =  2626 average =  2795.7     ]
   
        PE =  667.58         +/-   2.19    
   
        KE =  437.43         +/-   4.81    
   
        dens = 0.16071         +/-  0.108E-02
        E_F =  2.8290         k_F =   1.6820    
  
        g_im(w=0,k=0) = 0.88242E-01     +/-  0.27952E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.504504169123343E-002  /   0.266050894436716     
  leap a/d   0.551316733761508       /   0.550859869129910     
  hop          6.535143083917382E-002
  recalc / backsc   1.666666666611111E-006  /   0.333169429708657     
 write .....
 writing done!
 
 -------------------------   11.0341666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   0.163228000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           22
  
 nmnm->  2704 now [ max =  2755 min =  2576 average =  2675.6     ]
   
        PE =  663.21         +/-   2.78    
   
        KE =  433.26         +/-   4.47    
   
        dens = 0.16029         +/-  0.944E-03
        E_F =  2.8242         k_F =   1.6805    
  
        g_im(w=0,k=0) = 0.10883         +/-  0.28774E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.477152082944186E-002  /   0.281782836518275     
  leap a/d   0.554122498136133       /   0.553408578806821     
  hop          6.527167853414018E-002
  recalc / backsc   1.749999999956250E-006  /   0.332373794552210     
 write .....
 writing done!
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.18000000000000       hrs
 write .....
 writing done!
 
 -------------------------   4.80500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   5.713900000000000E-002
  Z_b(mln) =   7.180000000000000E-003  b_n =            7
  
 nmnm->  2613 now [ max =  2901 min =  2602 average =  5494.4     ]
   
        PE =  650.96         +/-   3.08    
   
        KE =  422.08         +/-   7.37    
   
        dens = 0.15754         +/-  0.152E-02
        E_F =  2.7917         k_F =   1.6708    
  
        g_im(w=0,k=0) = 0.16104         +/-  0.64489E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.019719429953448E-002  /   0.237087013474153     
  leap a/d   0.556293202746330       /   0.557013719894143     
  hop          6.672911358372342E-002
  recalc / backsc   1.499999999925000E-006  /   0.332203452427626     
 write .....
 writing done!
 
 -------------------------   7.02583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   6.649600000000000E-002
  Z_b(mln) =   7.180000000000000E-003  b_n =            9
  
 nmnm->  2588 now [ max =  2740 min =  2460 average =  2624.8     ]
   
        PE =  648.15         +/-   4.16    
   
        KE =  417.42         +/-   6.44    
   
        dens = 0.15685         +/-  0.129E-02
        E_F =  2.7836         k_F =   1.6684    
  
        g_im(w=0,k=0) = 0.19331         +/-  0.60752E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.019304244122860E-002  /   0.241455987031205     
  leap a/d   0.559746428713976       /   0.560197930426398     
  hop          6.674602733881578E-002
  recalc / backsc   9.999999999666667E-007  /   0.330899709784701     
 write .....
 writing done!
 
 -------------------------   9.50916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   0.127021000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           17
  
 nmnm->  2628 now [ max =  2708 min =  2524 average =  2612.0     ]
   
        PE =  633.97         +/-   4.51    
   
        KE =  422.11         +/-   5.62    
   
        dens = 0.15637         +/-  0.119E-02
        E_F =  2.7779         k_F =   1.6667    
  
        g_im(w=0,k=0) = 0.14004         +/-  0.36263E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.850656722369020E-002  /   0.236412951703042     
  leap a/d   0.561712468538309       /   0.561699881593456     
  hop          6.680356975662789E-002
  recalc / backsc   1.499999999962500E-006  /   0.330754846324000     
 write .....
 writing done!
 
 -------------------------   11.7377777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.157999000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           22
  
 nmnm->  2467 now [ max =  2686 min =  2439 average =  2554.8     ]
   
        PE =  628.42         +/-   4.24    
   
        KE =  424.08         +/-   5.10    
   
        dens = 0.15628         +/-  0.991E-03
        E_F =  2.7768         k_F =   1.6664    
  
        g_im(w=0,k=0) = 0.13926         +/-  0.30095E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.808242395964980E-002  /   0.245380795662623     
  leap a/d   0.562519366792915       /   0.562505575227649     
  hop          6.738210365248731E-002
  recalc / backsc   1.599999999968000E-006  /   0.330742031772714     
 write .....
 writing done!
 
 -------------------------   13.7980555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.190462000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           26
  
 nmnm->  2381 now [ max =  2566 min =  2270 average =  2409.0     ]
   
        PE =  620.54         +/-   5.19    
   
        KE =  419.76         +/-   4.92    
   
        dens = 0.15526         +/-  0.105E-02
        E_F =  2.7647         k_F =   1.6627    
  
        g_im(w=0,k=0) = 0.14033         +/-  0.26224E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.883696195995346E-002  /   0.261261187707995     
  leap a/d   0.566702745214463       /   0.566114789517817     
  hop          6.768622376843852E-002
  recalc / backsc   1.666666666638889E-006  /   0.330050003667905     
 write .....
 writing done!
 
 -------------------------   15.8630555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.260867000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           36
  
 nmnm->  2306 now [ max =  2418 min =  2185 average =  2287.3     ]
   
        PE =  598.96         +/-   6.97    
   
        KE =  415.57         +/-   3.93    
   
        dens = 0.15209         +/-  0.115E-02
        E_F =  2.7270         k_F =   1.6514    
  
        g_im(w=0,k=0) = 0.11328         +/-  0.20582E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.938742607582045E-002  /   0.281059886824522     
  leap a/d   0.571620094409517       /   0.571250299181716     
  hop          6.793905782281096E-002
  recalc / backsc   1.857142857116327E-006  /   0.328748184845354     
 write .....
 writing done!
 
 -------------------------   17.3383333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.298795000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           41
  
 nmnm->  2411 now [ max =  2523 min =  2156 average =  2341.3     ]
   
        PE =  591.68         +/-   6.87    
   
        KE =  413.27         +/-   3.60    
   
        dens = 0.15149         +/-  0.107E-02
        E_F =  2.7198         k_F =   1.6492    
  
        g_im(w=0,k=0) = 0.11453         +/-  0.18943E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.947916501471797E-002  /   0.286598281454594     
  leap a/d   0.574315602096161       /   0.573771640187905     
  hop          6.755276636996405E-002
  recalc / backsc   1.874999999976562E-006  /   0.327944102535821     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.40944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   1.00000000000000        Z(mln) =   3.331600000000000E-002
  Z_b(mln) =   7.180000000000000E-003  b_n =            4
  
 nmnm->  2594 now [ max =  2610 min =  2327 average =  2457.5     ]
   
        PE =  579.76         +/-   2.99    
   
        KE =  432.39         +/-   12.8    
   
        dens = 0.14861         +/-  0.252E-02
        E_F =  2.6853         k_F =   1.6387    
  
        g_im(w=0,k=0) = 0.11396         +/-  0.38361E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724878969832777E-002  /   0.279151450262432     
  leap a/d   0.590900256758454       /   0.592411532539552     
  hop          7.041016307183226E-002
  recalc / backsc   9.999999999000001E-007  /   0.324037862607976     
 write .....
 writing done!
 
 -------------------------   5.09361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   6.147800000000000E-002
  Z_b(mln) =   7.180000000000000E-003  b_n =            8
  
 nmnm->  2530 now [ max =  2727 min =  2494 average =  2583.7     ]
   
        PE =  592.32         +/-   5.02    
   
        KE =  426.07         +/-   7.54    
   
        dens = 0.15143         +/-  0.196E-02
        E_F =  2.7190         k_F =   1.6489    
  
        g_im(w=0,k=0) = 0.15275         +/-  0.39153E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.570501690356255E-002  /   0.187126617699651     
  leap a/d   0.573708969398193       /   0.573987027659289     
  hop          6.868473256502747E-002
  recalc / backsc   9.999999999500000E-007  /   0.328215682417248     
 write .....
 writing done!
 
 -------------------------   7.99833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   0.100738000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           14
  
 nmnm->  2724 now [ max =  2830 min =  2506 average =  2679.0     ]
   
        PE =  605.86         +/-   5.44    
   
        KE =  431.09         +/-   5.91    
   
        dens = 0.15527         +/-  0.177E-02
        E_F =  2.7649         k_F =   1.6628    
  
        g_im(w=0,k=0) = 0.12193         +/-  0.29953E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727524010728490E-002  /   0.201772814785638     
  leap a/d   0.565529032537120       /   0.565076814660307     
  hop          6.768417948494967E-002
  recalc / backsc   6.666666666444445E-007  /   0.330299340330966     
 write .....
 writing done!
 
 -------------------------   10.8861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   0.137062000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           19
  
 nmnm->  2685 now [ max =  2763 min =  2463 average =  2622.3     ]
   
        PE =  609.08         +/-   4.25    
   
        KE =  427.65         +/-   5.81    
   
        dens = 0.15588         +/-  0.142E-02
        E_F =  2.7721         k_F =   1.6650    
  
        g_im(w=0,k=0) = 0.12106         +/-  0.24669E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.687613568009492E-002  /   0.221571253765932     
  leap a/d   0.564442556485435       /   0.563837561396812     
  hop          6.766522903957937E-002
  recalc / backsc   9.999999999750000E-007  /   0.330330043722575     
 write .....
 writing done!
 
 -------------------------   13.6872222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.167550000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           23
  
 nmnm->  2567 now [ max =  2784 min =  2476 average =  2606.3     ]
   
        PE =  609.40         +/-   3.63    
   
        KE =  424.67         +/-   5.19    
   
        dens = 0.15707         +/-  0.133E-02
        E_F =  2.7861         k_F =   1.6692    
  
        g_im(w=0,k=0) = 0.12690         +/-  0.26548E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.646729140549901E-002  /   0.230700907808069     
  leap a/d   0.563705038393412       /   0.563154837475134     
  hop          6.769905057680947E-002
  recalc / backsc   1.399999999972000E-006  /   0.330711078488349     
 write .....
 writing done!
 
 -------------------------   16.5536111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.225795000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           31
  
 nmnm->  2656 now [ max =  2718 min =  2515 average =  2609.7     ]
   
        PE =  612.38         +/-   2.90    
   
        KE =  424.34         +/-   4.49    
   
        dens = 0.15759         +/-  0.107E-02
        E_F =  2.7923         k_F =   1.6710    
  
        g_im(w=0,k=0) = 0.11779         +/-  0.22007E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.551515487976011E-002  /   0.244449690988374     
  leap a/d   0.563782488282708       /   0.562901474824111     
  hop          6.795224495865715E-002
  recalc / backsc   1.166666666647222E-006  /   0.330904182499677     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.03250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.243016000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           33
  
 nmnm->  2772 now [ max =  2942 min =  2610 average =  2769.8     ]
   
        PE =  613.65         +/-   2.86    
   
        KE =  422.96         +/-   4.34    
   
        dens = 0.15775         +/-  0.102E-02
        E_F =  2.7942         k_F =   1.6716    
  
        g_im(w=0,k=0) = 0.11480         +/-  0.20789E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.553213117123885E-002  /   0.156862437524618     
  leap a/d   0.559715961901573       /   0.559370999244635     
  hop          6.767559917758323E-002
  recalc / backsc   1.428571428551021E-007  /   0.329808062996449     
 write .....
 writing done!
 
 -------------------------   4.18916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.304474000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           42
  
 nmnm->  2795 now [ max =  2887 min =  2624 average =  2748.6     ]
   
        PE =  624.53         +/-   4.03    
   
        KE =  420.99         +/-   3.68    
   
        dens = 0.15970         +/-  0.105E-02
        E_F =  2.8172         k_F =   1.6784    
  
        g_im(w=0,k=0) = 0.11532         +/-  0.20305E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.703001584460532E-002  /   0.323008563709222     
  leap a/d   0.550275723607510       /   0.550065056320447     
  hop          6.517268550138566E-002
  recalc / backsc   2.499999999968750E-007  /   0.333147682843577     
 write .....
 writing done!
 
 -------------------------   6.26083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.325247000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           45
  
 nmnm->  2660 now [ max =  2910 min =  2637 average =  2783.2     ]
   
        PE =  626.85         +/-   3.98    
   
        KE =  420.41         +/-   3.51    
   
        dens = 0.15988         +/-  0.102E-02
        E_F =  2.8193         k_F =   1.6791    
  
        g_im(w=0,k=0) = 0.11683         +/-  0.19757E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.640276316243357E-002  /   0.278558168260121     
  leap a/d   0.552255018250982       /   0.552125277645282     
  hop          6.572977089403821E-002
  recalc / backsc   4.444444444395062E-007  /   0.332499387579167     
 write .....
 writing done!
 
 -------------------------   8.31888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.336712000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           46
  
 nmnm->  2813 now [ max =  2924 min =  2637 average =  2807.2     ]
   
        PE =  628.07         +/-   4.07    
   
        KE =  419.94         +/-   3.47    
   
        dens = 0.15998         +/-  0.100E-02
        E_F =  2.8205         k_F =   1.6794    
  
        g_im(w=0,k=0) = 0.12842         +/-  0.22473E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.637574891585255E-002  /   0.264997253522553     
  leap a/d   0.553045038467667       /   0.552689490134447     
  hop          6.636850763718710E-002
  recalc / backsc   3.999999999960000E-007  /   0.332474821474368     
 write .....
 writing done!
 
 -------------------------   10.3000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.360718000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           50
  
 nmnm->  2817 now [ max =  2861 min =  2560 average =  2721.2     ]
   
        PE =  630.27         +/-   3.92    
   
        KE =  422.73         +/-   3.48    
   
        dens = 0.16017         +/-  0.933E-03
        E_F =  2.8228         k_F =   1.6801    
  
        g_im(w=0,k=0) = 0.13348         +/-  0.21607E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.640493032453877E-002  /   0.283417416895990     
  leap a/d   0.554040198283135       /   0.553566082774211     
  hop          6.669461990609983E-002
  recalc / backsc   3.636363636330578E-007  /   0.332889749603019     
 write .....
 writing done!
 
 -------------------------   12.3702777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.364188000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           50
  
 nmnm->  2815 now [ max =  2954 min =  2735 average =  2854.9     ]
   
        PE =  630.27         +/-   3.92    
   
        KE =  422.73         +/-   3.48    
   
        dens = 0.16017         +/-  0.933E-03
        E_F =  2.8228         k_F =   1.6801    
  
        g_im(w=0,k=0) = 0.13348         +/-  0.21607E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.650480110725421E-002  /   0.285328404442656     
  leap a/d   0.552578151626995       /   0.551893844669635     
  hop          6.653232107911679E-002
  recalc / backsc   5.833333333284723E-007  /   0.333714506076259     
 write .....
 writing done!
 
 -------------------------   14.4877777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.373299000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           51
  
 nmnm->  2890 now [ max =  2985 min =  2794 average =  2875.4     ]
   
        PE =  631.18         +/-   3.95    
   
        KE =  422.73         +/-   3.41    
   
        dens = 0.16047         +/-  0.960E-03
        E_F =  2.8262         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.14477         +/-  0.23953E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.649405628088329E-002  /   0.271451374718770     
  leap a/d   0.551317680951464       /   0.550874910342166     
  hop          6.629475582105353E-002
  recalc / backsc   6.923076923023669E-007  /   0.334180018614978     
 write .....
 writing done!
 
 -------------------------   16.4758333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.373299000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           51
  
 nmnm->  2713 now [ max =  2904 min =  2657 average =  2783.5     ]
   
        PE =  631.18         +/-   3.95    
   
        KE =  422.73         +/-   3.41    
   
        dens = 0.16047         +/-  0.960E-03
        E_F =  2.8262         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.14477         +/-  0.23953E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.649405628088329E-002  /   0.251112666501232     
  leap a/d   0.551945737208060       /   0.551463945839336     
  hop          6.634166495567394E-002
  recalc / backsc   7.142857142806122E-007  /   0.334067785775081     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.83222222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.391241000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           54
  
 nmnm->  2655 now [ max =  2897 min =  2608 average =  2765.0     ]
   
        PE =  633.05         +/-   3.89    
   
        KE =  423.50         +/-   3.33    
   
        dens = 0.16046         +/-  0.915E-03
        E_F =  2.8262         k_F =   1.6811    
  
        g_im(w=0,k=0) = 0.16781         +/-  0.31639E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731676438732450E-002  /   0.405938584462358     
  leap a/d   0.561205002417643       /   0.562047571727666     
  hop          6.462821853886551E-002
  recalc / backsc   3.333333333311111E-007  /   0.331463975324866     
 write .....
 writing done!
 
 -------------------------   5.52638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.409749000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           57
  
 nmnm->  2807 now [ max =  2828 min =  2630 average =  2739.1     ]
   
        PE =  634.38         +/-   3.76    
   
        KE =  423.82         +/-   3.30    
   
        dens = 0.16067         +/-  0.879E-03
        E_F =  2.8286         k_F =   1.6818    
  
        g_im(w=0,k=0) = 0.17282         +/-  0.30584E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.796632595614916E-002  /   0.202846734464123     
  leap a/d   0.554555267013147       /   0.554662057210097     
  hop          6.432936024453781E-002
  recalc / backsc   3.124999999980469E-007  /   0.332364931747029     
 write .....
 writing done!
 
 -------------------------   8.48861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.429348000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           59
  
 nmnm->  2874 now [ max =  2945 min =  2728 average =  2859.3     ]
   
        PE =  635.84         +/-   3.78    
   
        KE =  424.36         +/-   3.24    
   
        dens = 0.16067         +/-  0.879E-03
        E_F =  2.8285         k_F =   1.6818    
  
        g_im(w=0,k=0) = 0.17149         +/-  0.29732E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.668215942011060E-002  /   0.162011072618820     
  leap a/d   0.553311924134069       /   0.553234506089603     
  hop          6.456387917327171E-002
  recalc / backsc   3.529411764685121E-007  /   0.332999447533788     
 write .....
 writing done!
 
 -------------------------   11.7944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.458345000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           63
  
 nmnm->  3046 now [ max =  3114 min =  2868 average =  3000.3     ]
   
        PE =  639.30         +/-   3.92    
   
        KE =  425.80         +/-   3.15    
   
        dens = 0.16117         +/-  0.879E-03
        E_F =  2.8344         k_F =   1.6836    
  
        g_im(w=0,k=0) = 0.16938         +/-  0.28220E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.781017025024525E-002  /   0.201894216403676     
  leap a/d   0.552066383577947       /   0.551636098289874     
  hop          6.412064916283587E-002
  recalc / backsc   4.444444444419753E-007  /   0.333725570671424     
 write .....
 writing done!
 
 -------------------------   14.9150000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.481139000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           67
  
 nmnm->  2897 now [ max =  3149 min =  2798 average =  2994.2     ]
   
        PE =  643.74         +/-   4.29    
   
        KE =  429.11         +/-   3.38    
   
        dens = 0.16218         +/-  0.968E-03
        E_F =  2.8463         k_F =   1.6871    
  
        g_im(w=0,k=0) = 0.17484         +/-  0.27475E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.784065079666297E-002  /   0.225735517902710     
  leap a/d   0.546432929946616       /   0.546169550812604     
  hop          6.379316332467685E-002
  recalc / backsc   5.263157894709140E-007  /   0.335205384515752     
 write .....
 writing done!
 
 -------------------------   17.2597222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.502550000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           69
  
 nmnm->  2801 now [ max =  2984 min =  2753 average =  2879.2     ]
   
        PE =  644.93         +/-   4.25    
   
        KE =  430.30         +/-   3.41    
   
        dens = 0.16250         +/-  0.969E-03
        E_F =  2.8500         k_F =   1.6882    
  
        g_im(w=0,k=0) = 0.17854         +/-  0.27001E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.826134038193181E-002  /   0.244760678228276     
  leap a/d   0.547279367799931       /   0.546729483800280     
  hop          6.427084288046843E-002
  recalc / backsc   5.999999999970000E-007  /   0.335198542654499     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.36583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.520172000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           72
  
 nmnm->  2858 now [ max =  3083 min =  2747 average =  2940.7     ]
   
        PE =  647.22         +/-   4.31    
   
        KE =  431.06         +/-   3.31    
   
        dens = 0.16273         +/-  0.953E-03
        E_F =  2.8527         k_F =   1.6890    
  
        g_im(w=0,k=0) = 0.17996         +/-  0.26115E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.233092780047839E-002  /   0.362789010283593     
  leap a/d   0.543840888307710       /   0.545953050487508     
  hop          6.355756884225200E-002
  recalc / backsc   4.761904761882086E-008  /   0.337128460964410     
 write .....
 writing done!
 
 -------------------------   2.71111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.566994000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           78
  
 nmnm->  2723 now [ max =  2975 min =  2665 average =  2825.4     ]
   
        PE =  649.10         +/-   4.08    
   
        KE =  430.34         +/-   3.12    
   
        dens = 0.16286         +/-  0.887E-03
        E_F =  2.8542         k_F =   1.6894    
  
        g_im(w=0,k=0) = 0.17383         +/-  0.24461E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.469789693312284E-002  /   0.199312577792036     
  leap a/d   0.546058186111501       /   0.547493200524221     
  hop          6.504072025650609E-002
  recalc / backsc   4.545454545433884E-008  /   0.336123777635562     
 write .....
 writing done!
 
 -------------------------   4.11861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.659555000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           91
  
 nmnm->  2720 now [ max =  2837 min =  2629 average =  2727.2     ]
   
        PE =  648.84         +/-   3.52    
   
        KE =  429.67         +/-   2.77    
   
        dens = 0.16258         +/-  0.799E-03
        E_F =  2.8510         k_F =   1.6885    
  
        g_im(w=0,k=0) = 0.15365         +/-  0.21660E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.562307260585215E-002  /   0.267797761786140     
  leap a/d   0.550997044444073       /   0.551909658360009     
  hop          6.634060439557869E-002
  recalc / backsc   4.347826086937618E-008  /   0.334607835294533     
 write .....
 writing done!
 
 -------------------------   5.27694444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.662422000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           92
  
 nmnm->  2711 now [ max =  2799 min =  2577 average =  2701.9     ]
   
        PE =  649.00         +/-   3.49    
   
        KE =  429.83         +/-   2.74    
   
        dens = 0.16263         +/-  0.792E-03
        E_F =  2.8516         k_F =   1.6887    
  
        g_im(w=0,k=0) = 0.15552         +/-  0.21505E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.539286755933947E-002  /   0.268711110364687     
  leap a/d   0.555916559747997       /   0.556136025377089     
  hop          6.666348500888231E-002
  recalc / backsc   1.666666666659722E-007  /   0.332987299109745     
 write .....
 writing done!
 
 -------------------------   6.55000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.689436000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           96
  
 nmnm->  2753 now [ max =  2883 min =  2590 average =  2744.2     ]
   
        PE =  648.90         +/-   3.35    
   
        KE =  429.03         +/-   2.68    
   
        dens = 0.16246         +/-  0.768E-03
        E_F =  2.8496         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.15971         +/-  0.21680E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.621159804306032E-002  /   0.259039638696013     
  leap a/d   0.558725945674376       /   0.558971583520796     
  hop          6.722246728451009E-002
  recalc / backsc   2.799999999988800E-007  /   0.332103952064230     
 write .....
 writing done!
 
 -------------------------   7.65027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.694087000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           96
  
 nmnm->  2588 now [ max =  2799 min =  2511 average =  2634.4     ]
   
        PE =  648.90         +/-   3.35    
   
        KE =  429.03         +/-   2.68    
   
        dens = 0.16246         +/-  0.768E-03
        E_F =  2.8496         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.15971         +/-  0.21680E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.635179586855116E-002  /   0.256872778673313     
  leap a/d   0.560682852598797       /   0.560619506110026     
  hop          6.693246986495560E-002
  recalc / backsc   3.461538461525148E-007  /   0.331790102564229     
 write .....
 writing done!
 
 -------------------------   8.78861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.711888000000000     
  Z_b(mln) =   7.180000000000000E-003  b_n =           99
  
 nmnm->  2699 now [ max =  2838 min =  2575 average =  2691.9     ]
   
        PE =  648.80         +/-   3.26    
   
        KE =  429.81         +/-   2.65    
   
        dens = 0.16235         +/-  0.763E-03
        E_F =  2.8483         k_F =   1.6877    
  
        g_im(w=0,k=0) = 0.16591         +/-  0.22332E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.693277486807731E-002  /   0.261766192023743     
  leap a/d   0.558819578785354       /   0.558799345651099     
  hop          6.648206377561668E-002
  recalc / backsc   3.703703703689986E-007  /   0.332056055421696     
 write .....
 writing done!
 
 -------------------------   9.94444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.759714000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           52
  
 nmnm->  2668 now [ max =  2763 min =  2475 average =  2635.8     ]
   
        PE =  646.65         +/-   4.52    
   
        KE =  429.90         +/-   2.90    
   
        dens = 0.16194         +/-  0.913E-03
        E_F =  2.8435         k_F =   1.6863    
  
        g_im(w=0,k=0) = 0.16204         +/-  0.24314E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.679449750941314E-002  /   0.279370888212095     
  leap a/d   0.558684582031352       /   0.558457508800399     
  hop          6.633635411651097E-002
  recalc / backsc   3.928571428557398E-007  /   0.332203038630530     
 write .....
 writing done!
 
 -------------------------   11.2316666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.791854000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           55
  
 nmnm->  2767 now [ max =  2863 min =  2638 average =  2786.8     ]
   
        PE =  646.93         +/-   4.31    
   
        KE =  430.01         +/-   2.77    
   
        dens = 0.16189         +/-  0.865E-03
        E_F =  2.8429         k_F =   1.6861    
  
        g_im(w=0,k=0) = 0.16083         +/-  0.23079E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.684163233307038E-002  /   0.276591361278956     
  leap a/d   0.558441098971756       /   0.558289812661003     
  hop          6.633166095794904E-002
  recalc / backsc   4.137931034468490E-007  /   0.332429063144391     
 write .....
 writing done!
 
 -------------------------   12.4447222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.830302000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           57
  
 nmnm->  2779 now [ max =  2822 min =  2606 average =  2714.9     ]
   
        PE =  646.58         +/-   4.17    
   
        KE =  429.84         +/-   2.68    
   
        dens = 0.16193         +/-  0.835E-03
        E_F =  2.8433         k_F =   1.6862    
  
        g_im(w=0,k=0) = 0.15904         +/-  0.22407E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736762107820897E-002  /   0.276920298577202     
  leap a/d   0.558139746229831       /   0.558066455232548     
  hop          6.643353629165842E-002
  recalc / backsc   4.999999999983333E-007  /   0.332615135185784     
 write .....
 writing done!
 
 -------------------------   13.7025000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.861731000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           60
  
 nmnm->  2665 now [ max =  2866 min =  2645 average =  2770.1     ]
   
        PE =  646.78         +/-   3.97    
   
        KE =  429.50         +/-   2.57    
   
        dens = 0.16198         +/-  0.797E-03
        E_F =  2.8439         k_F =   1.6864    
  
        g_im(w=0,k=0) = 0.15862         +/-  0.21364E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.687499870137963E-002  /   0.281203210702472     
  leap a/d   0.558163025439275       /   0.558381576121048     
  hop          6.638779136971938E-002
  recalc / backsc   5.806451612884495E-007  /   0.332684995157144     
 write .....
 writing done!
 
 -------------------------   14.9363888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.876564000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           61
  
 nmnm->  2900 now [ max =  2924 min =  2622 average =  2770.6     ]
   
        PE =  647.33         +/-   3.94    
   
        KE =  429.26         +/-   2.54    
   
        dens = 0.16196         +/-  0.785E-03
        E_F =  2.8437         k_F =   1.6863    
  
        g_im(w=0,k=0) = 0.16114         +/-  0.21162E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710231529821757E-002  /   0.278634317395480     
  leap a/d   0.559023540016214       /   0.559057176594596     
  hop          6.649895779841877E-002
  recalc / backsc   5.937499999981445E-007  /   0.332448309132130     
 write .....
 writing done!
 
 -------------------------   16.2913888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.916041000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           63
  
 nmnm->  2980 now [ max =  2991 min =  2649 average =  2824.5     ]
   
        PE =  648.71         +/-   3.94    
   
        KE =  429.02         +/-   2.47    
   
        dens = 0.16213         +/-  0.770E-03
        E_F =  2.8457         k_F =   1.6869    
  
        g_im(w=0,k=0) = 0.15911         +/-  0.20541E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.690322933913345E-002  /   0.286197223842829     
  leap a/d   0.558821762792705       /   0.558822772109385     
  hop          6.671041830590765E-002
  recalc / backsc   6.363636363617079E-007  /   0.332344834587162     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L12b4.2                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1100
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.46638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.916041000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           63
  
 nmnm->  2883 now [ max =  3031 min =  2848 average =  2928.8     ]
   
        PE =  648.71         +/-   3.94    
   
        KE =  429.02         +/-   2.47    
   
        dens = 0.16213         +/-  0.770E-03
        E_F =  2.8457         k_F =   1.6869    
  
        g_im(w=0,k=0) = 0.15911         +/-  0.20541E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    0.000000000000000E+000  /   0.000000000000000E+000
  leap a/d   0.534825092095327       /   0.536039048673101     
  hop          6.461984385746702E-002
  recalc / backsc   8.823529411738753E-008  /   0.339558268734993     
 write .....
 writing done!
 
 -------------------------   5.10333333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.932529000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           64
  
 nmnm->  2870 now [ max =  3064 min =  2827 average =  2942.3     ]
   
        PE =  649.13         +/-   3.90    
   
        KE =  429.23         +/-   2.44    
   
        dens = 0.16216         +/-  0.759E-03
        E_F =  2.8460         k_F =   1.6870    
  
        g_im(w=0,k=0) = 0.16511         +/-  0.21076E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710142083247399E-002  /   9.027767328972502E-002
  leap a/d   0.538618766833362       /   0.539314087519510     
  hop          6.515752810310436E-002
  recalc / backsc   1.428571428567347E-007  /   0.338304487773168     
 write .....
 writing done!
 
 -------------------------   7.78861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.954982000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           66
  
 nmnm->  2920 now [ max =  3077 min =  2831 average =  2948.4     ]
   
        PE =  650.75         +/-   3.95    
   
        KE =  429.29         +/-   2.38    
   
        dens = 0.16241         +/-  0.758E-03
        E_F =  2.8489         k_F =   1.6879    
  
        g_im(w=0,k=0) = 0.16589         +/-  0.20813E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.659589785247215E-002  /   0.130529274453023     
  leap a/d   0.537310588443999       /   0.537903358150624     
  hop          6.652017414090934E-002
  recalc / backsc   1.666666666662037E-007  /   0.337852484945503     
 write .....
 writing done!
 
 -------------------------   10.4533333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   37.0000000000000        Z(mln) =   0.989499000000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           68
  
 nmnm->  2819 now [ max =  2992 min =  2789 average =  2868.0     ]
   
        PE =  651.71         +/-   3.89    
   
        KE =  429.53         +/-   2.34    
   
        dens = 0.16247         +/-  0.738E-03
        E_F =  2.8497         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.16686         +/-  0.20325E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.885682514196687E-002  /   0.191773401830443     
  leap a/d   0.539107209272428       /   0.539260831755474     
  hop          6.702026703620688E-002
  recalc / backsc   2.432432432425858E-007  /   0.337624116025483     
 write .....
 writing done!
 
 -------------------------   13.0116666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   38.0000000000000        Z(mln) =    1.01749900000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           70
  
 nmnm->  2808 now [ max =  2924 min =  2658 average =  2813.5     ]
   
        PE =  652.33         +/-   3.80    
   
        KE =  428.90         +/-   2.31    
   
        dens = 0.16247         +/-  0.718E-03
        E_F =  2.8497         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.16374         +/-  0.19898E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.846160931272863E-002  /   0.190789399849300     
  leap a/d   0.541935399100950       /   0.541869185300162     
  hop          6.691630233268282E-002
  recalc / backsc   3.421052631569944E-007  /   0.336710944373924     
 write .....
 writing done!
 
 -------------------------   15.3983333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   39.0000000000000        Z(mln) =    1.03179600000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           71
  
 nmnm->  2760 now [ max =  2879 min =  2693 average =  2784.5     ]
   
        PE =  652.49         +/-   3.75    
   
        KE =  428.67         +/-   2.29    
   
        dens = 0.16244         +/-  0.709E-03
        E_F =  2.8493         k_F =   1.6880    
  
        g_im(w=0,k=0) = 0.16869         +/-  0.20225E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.873847853797633E-002  /   0.176159297802893     
  leap a/d   0.542216965042817       /   0.541948229783024     
  hop          6.680637430428672E-002
  recalc / backsc   3.846153846143984E-007  /   0.336523662120780     
 write .....
 writing done!
 
 -------------------------   17.5066666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.20000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.471018479221774E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    1.11215700000000     
  Z_b(mln) =   1.436000000000000E-002  b_n =           77
  
 nmnm->  2773 now [ max =  2838 min =  2586 average =  2683.3     ]
   
        PE =  651.88         +/-   3.51    
   
        KE =  428.76         +/-   2.18    
   
        dens = 0.16246         +/-  0.672E-03
        E_F =  2.8496         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.15975         +/-  0.19062E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.748802366819393E-002  /   0.224740722271345     
  leap a/d   0.544834024429297       /   0.544442067131253     
  hop          6.704661427015970E-002
  recalc / backsc   3.999999999990000E-007  /   0.335773878962924     
 Time to wrap up, dude..
 write .....
 writing done!
