 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.17000000000000       hrs
 write .....
 writing done!
 
 -------------------------   4.28361111111111       hrs
 write .....
 writing done!
 
 -------------------------   6.23722222222222       hrs
 write .....
 writing done!
 
 -------------------------   8.18055555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   5.662100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  2652 now [ max =  3222 min =  2578 average =  11360.     ]
   
        PE =  609.05         +/-   5.92    
   
        KE =  430.73         +/-   8.25    
   
        dens = 0.15790         +/-  0.208E-02
        E_F =  2.7959         k_F =   1.6721    
  
        g_im(w=0,k=0) = 0.29745         +/-  0.13639    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.263905200227162E-002  /   0.251032798519824     
  leap a/d   0.579374206969157       /   0.579463178426273     
  hop          6.734408784559250E-002
  recalc / backsc   1.249999999968750E-006  /   0.328657483113209     
 write .....
 writing done!
 
 -------------------------   10.0447222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.623900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2652 now [ max =  2808 min =  2508 average =  2665.7     ]
   
        PE =  603.56         +/-   5.74    
   
        KE =  422.12         +/-   8.37    
   
        dens = 0.15538         +/-  0.225E-02
        E_F =  2.7662         k_F =   1.6632    
  
        g_im(w=0,k=0) = 0.27745         +/-  0.10785    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.287216690266058E-002  /   0.274873292686926     
  leap a/d   0.582695479418346       /   0.582342577385816     
  hop          6.715043617960760E-002
  recalc / backsc   1.199999999976000E-006  /   0.328065943250025     
 write .....
 writing done!
 
 -------------------------   11.9494444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.110403000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  2811 now [ max =  2824 min =  2491 average =  2648.3     ]
   
        PE =  594.02         +/-   5.16    
   
        KE =  415.30         +/-   6.88    
   
        dens = 0.15163         +/-  0.204E-02
        E_F =  2.7215         k_F =   1.6497    
  
        g_im(w=0,k=0) = 0.20992         +/-  0.75951E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.331501434844172E-002  /   0.237211515942063     
  leap a/d   0.585933688331093       /   0.585588679272994     
  hop          6.735736340207256E-002
  recalc / backsc   1.333333333311111E-006  /   0.326904144243717     
 write .....
 writing done!
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.03444444444444       hrs
 write .....
 writing done!
 
 -------------------------   4.47777777777778       hrs
 write .....
 writing done!
 
 -------------------------   7.01888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.232500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2904 now [ max =  3029 min =  2693 average =  8509.1     ]
   
        PE =  615.89         +/-   3.20    
   
        KE =  414.97         +/-   4.21    
   
        dens = 0.15789         +/-  0.757E-03
        E_F =  2.7959         k_F =   1.6721    
  
        g_im(w=0,k=0) = 0.23497         +/-  0.11335    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.749902142322147E-002  /   0.248730711948504     
  leap a/d   0.574101115413161       /   0.573586764368432     
  hop          6.518698423957717E-002
  recalc / backsc   1.999999999933333E-006  /   0.329577504701590     
 write .....
 writing done!
 
 -------------------------   9.77333333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   8.455299999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  2952 now [ max =  3008 min =  2805 average =  2909.8     ]
   
        PE =  621.29         +/-   3.01    
   
        KE =  423.35         +/-   5.84    
   
        dens = 0.15833         +/-  0.126E-02
        E_F =  2.8011         k_F =   1.6737    
  
        g_im(w=0,k=0) = 0.19220         +/-  0.76404E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.770991797353050E-002  /   0.237107150499608     
  leap a/d   0.570062492325055       /   0.569822231815594     
  hop          6.539609478276669E-002
  recalc / backsc   1.999999999950000E-006  /   0.330396499411725     
 write .....
 writing done!
 
 -------------------------   12.4041666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.102543000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  2774 now [ max =  3001 min =  2711 average =  2830.2     ]
   
        PE =  625.51         +/-   3.41    
   
        KE =  426.03         +/-   5.51    
   
        dens = 0.15872         +/-  0.990E-03
        E_F =  2.8056         k_F =   1.6750    
  
        g_im(w=0,k=0) = 0.17355         +/-  0.60511E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.798276067540511E-002  /   0.255341190546533     
  leap a/d   0.572288097656101       /   0.571803823822849     
  hop          6.506545339228943E-002
  recalc / backsc   2.199999999956000E-006  /   0.330247768606891     
 write .....
 writing done!
 
 -------------------------   15.0783333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.131750000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           16
  
 nmnm->  2810 now [ max =  2948 min =  2710 average =  2819.8     ]
   
        PE =  622.80         +/-   3.17    
   
        KE =  425.57         +/-   4.83    
   
        dens = 0.15776         +/-  0.108E-02
        E_F =  2.7944         k_F =   1.6716    
  
        g_im(w=0,k=0) = 0.19574         +/-  0.53233E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.691301346464297E-002  /   0.258917222443460     
  leap a/d   0.573887197484577       /   0.573493405898783     
  hop          6.551793292389169E-002
  recalc / backsc   2.333333333294445E-006  /   0.329812861817854     
 write .....
 writing done!
 
 -------------------------   17.2338888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.165181000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           21
  
 nmnm->  2857 now [ max =  2894 min =  2688 average =  2801.4     ]
   
        PE =  621.07         +/-   2.72    
   
        KE =  419.48         +/-   4.76    
   
        dens = 0.15701         +/-  0.919E-03
        E_F =  2.7855         k_F =   1.6690    
  
        g_im(w=0,k=0) = 0.17205         +/-  0.42320E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.694778589462229E-002  /   0.275763938960927     
  leap a/d   0.574461446812898       /   0.573988681037212     
  hop          6.549220479831074E-002
  recalc / backsc   2.285714285681633E-006  /   0.329543254550077     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.27555555555556       hrs
 write .....
 writing done!
 
 -------------------------   4.56000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   5.733700000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  2946 now [ max =  3034 min =  2774 average =  5846.9     ]
   
        PE =  638.74         +/-   2.82    
   
        KE =  438.07         +/-   8.13    
   
        dens = 0.16529         +/-  0.211E-02
        E_F =  2.8826         k_F =   1.6978    
  
        g_im(w=0,k=0) = 0.13186         +/-  0.36933E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.554973027055281E-002  /   0.210823739237682     
  leap a/d   0.560654358322077       /   0.560230850306523     
  hop          6.396204461740775E-002
  recalc / backsc   3.499999999825000E-006  /   0.332594593479025     
 write .....
 writing done!
 
 -------------------------   6.81555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   7.572000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2895 now [ max =  3086 min =  2751 average =  2913.4     ]
   
        PE =  640.47         +/-   3.00    
   
        KE =  434.75         +/-   6.75    
   
        dens = 0.16422         +/-  0.178E-02
        E_F =  2.8701         k_F =   1.6941    
  
        g_im(w=0,k=0) = 0.15923         +/-  0.33487E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.508898548596076E-002  /   0.232811277868421     
  leap a/d   0.567066220593235       /   0.567203582867375     
  hop          6.497971870207039E-002
  recalc / backsc   2.333333333255556E-006  /   0.331522171769641     
 write .....
 writing done!
 
 -------------------------   9.04194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   9.134199999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  2719 now [ max =  3062 min =  2686 average =  2916.0     ]
   
        PE =  642.25         +/-   2.72    
   
        KE =  428.47         +/-   8.05    
   
        dens = 0.16395         +/-  0.154E-02
        E_F =  2.8670         k_F =   1.6932    
  
        g_im(w=0,k=0) = 0.16892         +/-  0.39021E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.598707478516621E-002  /   0.186749583481729     
  leap a/d   0.569009091759378       /   0.569768858667887     
  hop          6.534368271465203E-002
  recalc / backsc   1.999999999950000E-006  /   0.330843954941081     
 write .....
 writing done!
 
 -------------------------   11.4258333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.127143000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           16
  
 nmnm->  3066 now [ max =  3206 min =  2706 average =  2957.4     ]
   
        PE =  642.93         +/-   2.68    
   
        KE =  423.04         +/-   6.16    
   
        dens = 0.16180         +/-  0.139E-02
        E_F =  2.8419         k_F =   1.6858    
  
        g_im(w=0,k=0) = 0.16244         +/-  0.33926E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.649890227423378E-002  /   0.213185161882776     
  leap a/d   0.570091240333038       /   0.570031043066002     
  hop          6.522699600227953E-002
  recalc / backsc   1.999999999960000E-006  /   0.330368559236392     
 write .....
 writing done!
 
 -------------------------   13.8644444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.143888000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           18
  
 nmnm->  3145 now [ max =  3178 min =  2898 average =  3050.5     ]
   
        PE =  646.21         +/-   3.25    
   
        KE =  422.92         +/-   6.74    
   
        dens = 0.16135         +/-  0.127E-02
        E_F =  2.8365         k_F =   1.6842    
  
        g_im(w=0,k=0) = 0.16683         +/-  0.30944E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.704496313691087E-002  /   0.229159558164168     
  leap a/d   0.570216938429599       /   0.570147194036988     
  hop          6.554951520426348E-002
  recalc / backsc   1.833333333302778E-006  /   0.330325791685589     
 write .....
 writing done!
 
 -------------------------   16.6322222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.192649000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           24
  
 nmnm->  3171 now [ max =  3309 min =  3101 average =  3188.5     ]
   
        PE =  658.46         +/-   5.05    
   
        KE =  423.66         +/-   5.56    
   
        dens = 0.16232         +/-  0.110E-02
        E_F =  2.8480         k_F =   1.6876    
  
        g_im(w=0,k=0) = 0.15107         +/-  0.26304E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.641676753321098E-002  /   0.260416591314640     
  leap a/d   0.569028145217190       /   0.568972374759057     
  hop          6.551446450234391E-002
  recalc / backsc   1.571428571406123E-006  /   0.330632557510046     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.57027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.220401000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  3193 now [ max =  3227 min =  3039 average =  3129.1     ]
   
        PE =  661.74         +/-   4.65    
   
        KE =  424.21         +/-   4.95    
   
        dens = 0.16278         +/-  0.976E-03
        E_F =  2.8533         k_F =   1.6892    
  
        g_im(w=0,k=0) = 0.13947         +/-  0.23555E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.442850432514997E-002  /   0.325395964560899     
  leap a/d   0.554431224751442       /   0.550658964489844     
  hop          6.572802151678880E-002
  recalc / backsc   2.499999999968750E-007  /   0.333616526311918     
 write .....
 writing done!
 
 -------------------------   5.18361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.236419000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           30
  
 nmnm->  3355 now [ max =  3410 min =  3119 average =  3242.3     ]
   
        PE =  664.75         +/-   4.82    
   
        KE =  425.53         +/-   4.71    
   
        dens = 0.16283         +/-  0.973E-03
        E_F =  2.8538         k_F =   1.6893    
  
        g_im(w=0,k=0) = 0.15119         +/-  0.23750E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.641637169138250E-002  /   0.326891583105316     
  leap a/d   0.547397050256519       /   0.545003613389170     
  hop          6.248860075223490E-002
  recalc / backsc   6.666666666592593E-007  /   0.336212738904099     
 write .....
 writing done!
 
 -------------------------   7.93083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.252776000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  3095 now [ max =  3453 min =  3077 average =  3314.9     ]
   
        PE =  669.14         +/-   5.43    
   
        KE =  428.40         +/-   4.88    
   
        dens = 0.16331         +/-  0.973E-03
        E_F =  2.8595         k_F =   1.6910    
  
        g_im(w=0,k=0) = 0.15728         +/-  0.22744E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.635543876241753E-002  /   0.343902019631663     
  leap a/d   0.547249763874147       /   0.546117348832054     
  hop          6.397164674239959E-002
  recalc / backsc   5.999999999940000E-007  /   0.337078008167306     
 write .....
 writing done!
 
 -------------------------   10.3422222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.258822000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           33
  
 nmnm->  3159 now [ max =  3209 min =  3002 average =  3101.1     ]
   
        PE =  669.91         +/-   5.32    
   
        KE =  428.62         +/-   4.74    
   
        dens = 0.16335         +/-  0.944E-03
        E_F =  2.8600         k_F =   1.6911    
  
        g_im(w=0,k=0) = 0.16315         +/-  0.22799E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.634473817540135E-002  /   0.323899031552362     
  leap a/d   0.551823715843859       /   0.551251246314029     
  hop          6.488468450607081E-002
  recalc / backsc   5.454545454495867E-007  /   0.335174250705069     
 write .....
 writing done!
 
 -------------------------   12.8927777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.265227000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           34
  
 nmnm->  3295 now [ max =  3324 min =  3083 average =  3211.1     ]
   
        PE =  670.88         +/-   5.25    
   
        KE =  428.91         +/-   4.61    
   
        dens = 0.16350         +/-  0.928E-03
        E_F =  2.8617         k_F =   1.6917    
  
        g_im(w=0,k=0) = 0.18514         +/-  0.30969E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.557237746317647E-002  /   0.228394905078933     
  leap a/d   0.552987605069467       /   0.551823515699692     
  hop          6.456399683702427E-002
  recalc / backsc   5.833333333284723E-007  /   0.335352635698834     
 write .....
 writing done!
 
 -------------------------   15.6361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.305886000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           39
  
 nmnm->  3244 now [ max =  3327 min =  3163 average =  3239.0     ]
   
        PE =  676.59         +/-   5.18    
   
        KE =  429.16         +/-   4.17    
   
        dens = 0.16488         +/-  0.102E-02
        E_F =  2.8778         k_F =   1.6964    
  
        g_im(w=0,k=0) = 0.17409         +/-  0.28224E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.593452605292782E-002  /   0.270789880046833     
  leap a/d   0.551224754687853       /   0.550602811002791     
  hop          6.408519322883562E-002
  recalc / backsc   6.923076923023669E-007  /   0.335303294669721     
 write .....
 writing done!
 
 -------------------------   17.6247222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.327434000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           42
  
 nmnm->  3383 now [ max =  3501 min =  3240 average =  3378.3     ]
   
        PE =  681.24         +/-   5.47    
   
        KE =  429.65         +/-   3.97    
   
        dens = 0.16559         +/-  0.103E-02
        E_F =  2.8860         k_F =   1.6988    
  
        g_im(w=0,k=0) = 0.17527         +/-  0.27028E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.657900255709050E-002  /   0.289948916188546     
  leap a/d   0.549201139302345       /   0.548895591835785     
  hop          6.376515709936167E-002
  recalc / backsc   7.142857142806122E-007  /   0.335940061485969     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.70888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.339526000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  3383 now [ max =  3526 min =  3318 average =  3401.5     ]
   
        PE =  682.78         +/-   5.56    
   
        KE =  430.23         +/-   3.92    
   
        dens = 0.16581         +/-  0.103E-02
        E_F =  2.8886         k_F =   1.6996    
  
        g_im(w=0,k=0) = 0.18051         +/-  0.26902E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.285587991825880E-002  /   9.212467737788745E-002
  leap a/d   0.547957592313979       /   0.547090047711236     
  hop          6.521240319461347E-002
  recalc / backsc   6.666666666622223E-008  /   0.337922152646400     
 write .....
 writing done!
 
 -------------------------   3.40777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.358536000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           46
  
 nmnm->  3361 now [ max =  3513 min =  3325 average =  3411.8     ]
   
        PE =  687.14         +/-   5.74    
   
        KE =  430.92         +/-   3.85    
   
        dens = 0.16631         +/-  0.101E-02
        E_F =  2.8944         k_F =   1.7013    
  
        g_im(w=0,k=0) = 0.18211         +/-  0.25270E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.221930410597043E-002  /   0.137221151611357     
  leap a/d   0.540011784406535       /   0.539975293699411     
  hop          6.404060985373944E-002
  recalc / backsc   1.874999999988281E-007  /   0.337967910286892     
 write .....
 writing done!
 
 -------------------------   4.93472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.368867000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  3190 now [ max =  3439 min =  3093 average =  3224.8     ]
   
        PE =  687.61         +/-   5.64    
   
        KE =  430.75         +/-   3.78    
   
        dens = 0.16640         +/-  0.995E-03
        E_F =  2.8955         k_F =   1.7016    
  
        g_im(w=0,k=0) = 0.19041         +/-  0.26060E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.742216745569803E-002  /   0.152701524900915     
  leap a/d   0.545190493160893       /   0.545559177978332     
  hop          6.309216137311363E-002
  recalc / backsc   1.764705882342560E-007  /   0.336346860639526     
 write .....
 writing done!
 
 -------------------------   6.52722222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.390333000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  3074 now [ max =  3336 min =  3064 average =  3190.5     ]
   
        PE =  688.53         +/-   5.34    
   
        KE =  430.37         +/-   3.58    
   
        dens = 0.16654         +/-  0.953E-03
        E_F =  2.8971         k_F =   1.7021    
  
        g_im(w=0,k=0) = 0.18667         +/-  0.24749E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.931726115385325E-002  /   0.197681778698140     
  leap a/d   0.550487159365969       /   0.551498574404406     
  hop          6.427096725083685E-002
  recalc / backsc   2.777777777762345E-007  /   0.334637415788016     
 write .....
 writing done!
 
 -------------------------   7.84805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.390333000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  2920 now [ max =  3091 min =  2865 average =  2964.6     ]
   
        PE =  688.53         +/-   5.34    
   
        KE =  430.37         +/-   3.58    
   
        dens = 0.16654         +/-  0.953E-03
        E_F =  2.8971         k_F =   1.7021    
  
        g_im(w=0,k=0) = 0.18667         +/-  0.24749E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.931726115385325E-002  /   0.192115023707739     
  leap a/d   0.555362914863071       /   0.555722265204848     
  hop          6.494706472707136E-002
  recalc / backsc   3.684210526296398E-007  /   0.333721863144069     
 write .....
 writing done!
 
 -------------------------   9.12250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.395068000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  2949 now [ max =  3058 min =  2801 average =  2917.5     ]
   
        PE =  688.53         +/-   5.34    
   
        KE =  430.37         +/-   3.58    
   
        dens = 0.16654         +/-  0.953E-03
        E_F =  2.8971         k_F =   1.7021    
  
        g_im(w=0,k=0) = 0.18667         +/-  0.24749E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.885700749185570E-002  /   0.189785148122370     
  leap a/d   0.557431892337787       /   0.557627840207777     
  hop          6.531604661890918E-002
  recalc / backsc   3.999999999980000E-007  /   0.333258359261862     
 write .....
 writing done!
 
 -------------------------   10.6361111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.410217000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           52
  
 nmnm->  3116 now [ max =  3212 min =  2934 average =  3086.3     ]
   
        PE =  687.96         +/-   5.16    
   
        KE =  430.33         +/-   3.44    
   
        dens = 0.16623         +/-  0.944E-03
        E_F =  2.8935         k_F =   1.7010    
  
        g_im(w=0,k=0) = 0.20738         +/-  0.31852E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.809085934136520E-002  /   0.211477039597742     
  leap a/d   0.561230464079339       /   0.561551621238039     
  hop          6.600386617043956E-002
  recalc / backsc   4.761904761882086E-007  /   0.332540672330378     
 write .....
 writing done!
 
 -------------------------   12.0213888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.434372000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           55
  
 nmnm->  2864 now [ max =  3170 min =  2723 average =  2924.3     ]
   
        PE =  685.29         +/-   5.17    
   
        KE =  427.89         +/-   3.67    
   
        dens = 0.16602         +/-  0.940E-03
        E_F =  2.8911         k_F =   1.7003    
  
        g_im(w=0,k=0) = 0.20972         +/-  0.30782E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.913591320542592E-002  /   0.240402083911291     
  leap a/d   0.563773192521299       /   0.564472457705032     
  hop          6.602304667264082E-002
  recalc / backsc   5.909090909064050E-007  /   0.331798356673978     
 write .....
 writing done!
 
 -------------------------   13.4425000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.459773000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           59
  
 nmnm->  2997 now [ max =  3100 min =  2759 average =  2972.4     ]
   
        PE =  682.28         +/-   5.10    
   
        KE =  425.53         +/-   3.62    
   
        dens = 0.16555         +/-  0.938E-03
        E_F =  2.8856         k_F =   1.6987    
  
        g_im(w=0,k=0) = 0.20100         +/-  0.29044E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.844185856471283E-002  /   0.249708187589187     
  leap a/d   0.565811476300111       /   0.566465213611185     
  hop          6.620591681466059E-002
  recalc / backsc   6.086956521712665E-007  /   0.331027670319320     
 write .....
 writing done!
 
 -------------------------   14.8094444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.467726000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           60
  
 nmnm->  2924 now [ max =  3129 min =  2887 average =  3019.5     ]
   
        PE =  681.75         +/-   5.04    
   
        KE =  425.23         +/-   3.57    
   
        dens = 0.16542         +/-  0.932E-03
        E_F =  2.8840         k_F =   1.6982    
  
        g_im(w=0,k=0) = 0.21107         +/-  0.30256E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.818589719966502E-002  /   0.253658441403957     
  leap a/d   0.565118192348644       /   0.566033814979816     
  hop          6.628200775639614E-002
  recalc / backsc   5.833333333309027E-007  /   0.331133085671150     
 write .....
 writing done!
 
 -------------------------   16.1219444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.474345000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           60
  
 nmnm->  2922 now [ max =  3077 min =  2812 average =  2922.0     ]
   
        PE =  681.75         +/-   5.04    
   
        KE =  425.23         +/-   3.57    
   
        dens = 0.16542         +/-  0.932E-03
        E_F =  2.8840         k_F =   1.6982    
  
        g_im(w=0,k=0) = 0.21107         +/-  0.30256E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.818045194354272E-002  /   0.255696110055652     
  leap a/d   0.566249380675385       /   0.566976187976552     
  hop          6.634165305884437E-002
  recalc / backsc   5.999999999976000E-007  /   0.330962673136278     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.07250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.514872000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           66
  
 nmnm->  2900 now [ max =  2960 min =  2697 average =  2845.9     ]
   
        PE =  675.87         +/-   5.13    
   
        KE =  425.00         +/-   3.27    
   
        dens = 0.16449         +/-  0.928E-03
        E_F =  2.8733         k_F =   1.6951    
  
        g_im(w=0,k=0) = 0.20511         +/-  0.28939E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.446639217727414E-002  /   0.329067040096790     
  leap a/d   0.573898154064354       /   0.573530207013897     
  hop          6.881938182959058E-002
  recalc / backsc   1.153846153841716E-007  /   0.329889406046355     
 write .....
 writing done!
 
 -------------------------   3.93416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.553497000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           71
  
 nmnm->  2589 now [ max =  2946 min =  2522 average =  2666.8     ]
   
        PE =  668.87         +/-   5.67    
   
        KE =  424.80         +/-   3.08    
   
        dens = 0.16357         +/-  0.967E-03
        E_F =  2.8625         k_F =   1.6919    
  
        g_im(w=0,k=0) = 0.20072         +/-  0.27358E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.624936058675079E-002  /   0.323868390533801     
  leap a/d   0.580292167339865       /   0.580855389149161     
  hop          6.682114759966777E-002
  recalc / backsc   1.111111111106996E-007  /   0.328985595606899     
 write .....
 writing done!
 
 -------------------------   5.85305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.580504000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           74
  
 nmnm->  2870 now [ max =  2920 min =  2537 average =  2747.4     ]
   
        PE =  665.66         +/-   5.74    
   
        KE =  423.82         +/-   3.04    
   
        dens = 0.16315         +/-  0.960E-03
        E_F =  2.8576         k_F =   1.6905    
  
        g_im(w=0,k=0) = 0.19897         +/-  0.26356E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.460048921991921E-002  /   0.327525904163122     
  leap a/d   0.581803851358760       /   0.581864487528601     
  hop          6.733218501566002E-002
  recalc / backsc   1.428571428566326E-007  /   0.328337032751632     
 write .....
 writing done!
 
 -------------------------   7.94027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.611887000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           78
  
 nmnm->  2960 now [ max =  3001 min =  2750 average =  2878.9     ]
   
        PE =  664.12         +/-   5.50    
   
        KE =  424.43         +/-   3.01    
   
        dens = 0.16281         +/-  0.930E-03
        E_F =  2.8537         k_F =   1.6893    
  
        g_im(w=0,k=0) = 0.19551         +/-  0.25186E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.525017800941405E-002  /   0.331738260638875     
  leap a/d   0.579514070293855       /   0.579847123807826     
  hop          6.733711941581318E-002
  recalc / backsc   1.724137931028537E-007  /   0.328645740172206     
 write .....
 writing done!
 
 -------------------------   9.91805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.637817000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           81
  
 nmnm->  2956 now [ max =  3081 min =  2873 average =  2977.7     ]
   
        PE =  663.97         +/-   5.31    
   
        KE =  423.95         +/-   2.91    
   
        dens = 0.16259         +/-  0.907E-03
        E_F =  2.8511         k_F =   1.6885    
  
        g_im(w=0,k=0) = 0.19149         +/-  0.24407E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.549345447636929E-002  /   0.317812764710474     
  leap a/d   0.577946232771418       /   0.577766564585017     
  hop          6.723898070266679E-002
  recalc / backsc   1.999999999993333E-007  /   0.329103449808438     
 write .....
 writing done!
 
 -------------------------   11.8555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.660455000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           84
  
 nmnm->  3106 now [ max =  3156 min =  2886 average =  3020.3     ]
   
        PE =  663.80         +/-   5.12    
   
        KE =  423.63         +/-   2.83    
   
        dens = 0.16254         +/-  0.888E-03
        E_F =  2.8505         k_F =   1.6883    
  
        g_im(w=0,k=0) = 0.19162         +/-  0.23892E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.538869867542782E-002  /   0.314849157108607     
  leap a/d   0.576534575068694       /   0.576529358378119     
  hop          6.675153565745801E-002
  recalc / backsc   2.258064516121748E-007  /   0.329236798601191     
 write .....
 writing done!
 
 -------------------------   13.8247222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.672431000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           86
  
 nmnm->  2991 now [ max =  3259 min =  2914 average =  3090.8     ]
   
        PE =  664.08         +/-   5.00    
   
        KE =  423.51         +/-   2.77    
   
        dens = 0.16263         +/-  0.870E-03
        E_F =  2.8516         k_F =   1.6887    
  
        g_im(w=0,k=0) = 0.19507         +/-  0.23466E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.477913450019526E-002  /   0.299627900024378     
  leap a/d   0.575360062308939       /   0.575593257883537     
  hop          6.621490079413453E-002
  recalc / backsc   2.187499999993164E-007  /   0.329545164226474     
 write .....
 writing done!
 
 -------------------------   15.7436111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.707284000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           90
  
 nmnm->  2927 now [ max =  3044 min =  2783 average =  2916.2     ]
   
        PE =  663.85         +/-   4.78    
   
        KE =  423.43         +/-   2.68    
   
        dens = 0.16268         +/-  0.837E-03
        E_F =  2.8521         k_F =   1.6888    
  
        g_im(w=0,k=0) = 0.19012         +/-  0.22584E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.594988647889615E-002  /   0.299496560543463     
  leap a/d   0.575193090243861       /   0.575570652591307     
  hop          6.598500647996805E-002
  recalc / backsc   3.636363636352617E-007  /   0.329307834300392     
 write .....
 writing done!
 
 -------------------------   17.1969444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.722443000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           92
  
 nmnm->  2940 now [ max =  2998 min =  2799 average =  2890.7     ]
   
        PE =  663.07         +/-   4.71    
   
        KE =  423.33         +/-   2.63    
   
        dens = 0.16247         +/-  0.834E-03
        E_F =  2.8497         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.19378         +/-  0.22241E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.602796960912612E-002  /   0.293648677385268     
  leap a/d   0.575596735528782       /   0.576160178692727     
  hop          6.591162128655539E-002
  recalc / backsc   3.823529411753460E-007  /   0.329145850254626     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          23  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.69861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.731835000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           94
  
 nmnm->  2885 now [ max =  3006 min =  2761 average =  2878.5     ]
   
        PE =  662.20         +/-   4.65    
   
        KE =  424.03         +/-   2.62    
   
        dens = 0.16248         +/-  0.818E-03
        E_F =  2.8498         k_F =   1.6881    
  
        g_im(w=0,k=0) = 0.19323         +/-  0.21772E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    6.022839020935299E-002  /   0.285712878261617     
  leap a/d   0.578058215507794       /   0.577056977588261     
  hop          6.735053165642817E-002
  recalc / backsc   5.714285714269387E-008  /   0.329122964018763     
 write .....
 writing done!
 
 -------------------------   5.39527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.751484000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           96
  
 nmnm->  2747 now [ max =  2948 min =  2691 average =  2829.9     ]
   
        PE =  661.51         +/-   4.58    
   
        KE =  424.45         +/-   2.59    
   
        dens = 0.16230         +/-  0.811E-03
        E_F =  2.8477         k_F =   1.6875    
  
        g_im(w=0,k=0) = 0.19784         +/-  0.21567E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760236345734487E-002  /   0.178477456066319     
  leap a/d   0.581298145166024       /   0.581537760642390     
  hop          6.681539308283832E-002
  recalc / backsc   8.333333333310185E-008  /   0.326732327229593     
 write .....
 writing done!
 
 -------------------------   7.99694444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   37.0000000000000        Z(mln) =   0.753164000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           96
  
 nmnm->  2755 now [ max =  2939 min =  2717 average =  2813.9     ]
   
        PE =  661.51         +/-   4.58    
   
        KE =  424.45         +/-   2.59    
   
        dens = 0.16230         +/-  0.811E-03
        E_F =  2.8477         k_F =   1.6875    
  
        g_im(w=0,k=0) = 0.19784         +/-  0.21567E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.900660628920245E-002  /   0.143689180884284     
  leap a/d   0.582702272110427       /   0.583321083181076     
  hop          6.722892721253639E-002
  recalc / backsc   8.108108108086193E-008  /   0.326448765790611     
 write .....
 writing done!
 
 -------------------------   10.7669444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   38.0000000000000        Z(mln) =   0.786979000000000     
  Z_b(mln) =   1.555800000000000E-002  b_n =           50
  
 nmnm->  2833 now [ max =  3023 min =  2633 average =  2825.7     ]
   
        PE =  659.54         +/-   6.29    
   
        KE =  423.36         +/-   2.88    
   
        dens = 0.16190         +/-  0.105E-02
        E_F =  2.8430         k_F =   1.6861    
  
        g_im(w=0,k=0) = 0.19904         +/-  0.21127E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.668837495139178E-002  /   0.225806282215834     
  leap a/d   0.581637828526314       /   0.582438730884181     
  hop          6.714837808242567E-002
  recalc / backsc   1.315789473680748E-007  /   0.326547518704704     
 write .....
 writing done!
 
 -------------------------   13.3825000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   39.0000000000000        Z(mln) =   0.802392000000000     
  Z_b(mln) =   1.555800000000000E-002  b_n =           51
  
 nmnm->  2820 now [ max =  2883 min =  2695 average =  2794.8     ]
   
        PE =  659.12         +/-   6.18    
   
        KE =  423.14         +/-   2.84    
   
        dens = 0.16182         +/-  0.103E-02
        E_F =  2.8421         k_F =   1.6859    
  
        g_im(w=0,k=0) = 0.19830         +/-  0.20725E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.749968072444129E-002  /   0.245148612452378     
  leap a/d   0.582527429515964       /   0.582867230532217     
  hop          6.677672425499374E-002
  recalc / backsc   1.794871794867193E-007  /   0.326791098904569     
 write .....
 writing done!
 
 -------------------------   15.8455555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =   0.831430000000000     
  Z_b(mln) =   1.555800000000000E-002  b_n =           53
  
 nmnm->  2540 now [ max =  2826 min =  2535 average =  2646.2     ]
   
        PE =  656.11         +/-   6.31    
   
        KE =  423.04         +/-   2.73    
   
        dens = 0.16137         +/-  0.104E-02
        E_F =  2.8368         k_F =   1.6843    
  
        g_im(w=0,k=0) = 0.19902         +/-  0.20372E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.775487230816391E-002  /   0.284383405817304     
  leap a/d   0.584357813871857       /   0.584748145145030     
  hop          6.675000279039446E-002
  recalc / backsc   2.249999999994375E-007  /   0.326394230843035     
 write .....
 writing done!
 
 -------------------------   17.5350000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   41.0000000000000        Z(mln) =   0.864682000000000     
  Z_b(mln) =   1.555800000000000E-002  b_n =           55
  
 nmnm->  2586 now [ max =  2651 min =  2449 average =  2552.9     ]
   
        PE =  652.75         +/-   6.51    
   
        KE =  423.49         +/-   2.66    
   
        dens = 0.16082         +/-  0.108E-02
        E_F =  2.8304         k_F =   1.6824    
  
        g_im(w=0,k=0) = 0.19376         +/-  0.19974E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.671121725563000E-002  /   0.297624250280473     
  leap a/d   0.586304226284968       /   0.586769708483434     
  hop          6.719500673072680E-002
  recalc / backsc   2.682926829261749E-007  /   0.326052056735068     
 Time to wrap up, dude..
 write .....
 writing done!
