 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.06222222222222       hrs
 write .....
 writing done!
 
 -------------------------   6.33916666666667       hrs
 write .....
 writing done!
 
 -------------------------   10.1052777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   4.402900000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3164 now [ max =  3348 min =  2987 average =  9476.2     ]
   
        PE =  702.81         +/-   10.8    
   
        KE =  424.38         +/-   12.2    
   
        dens = 0.17256         +/-  0.257E-02
        E_F =  2.9665         k_F =   1.7223    
  
        g_im(w=0,k=0) = 0.31585         +/-  0.13346    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.626252364117461E-002  /   0.167491610980512     
  leap a/d   0.554733937418847       /   0.554400063129545     
  hop          6.464877360231572E-002
  recalc / backsc   1.666666666611111E-006  /   0.333326009122612     
 write .....
 writing done!
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.85750000000000       hrs
 write .....
 writing done!
 
 -------------------------   5.92333333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   3.550200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3071 now [ max =  3207 min =  3007 average =  6228.3     ]
   
        PE =  680.13         +/-   2.79    
   
        KE =  465.86         +/-   10.9    
   
        dens = 0.16569         +/-  0.150E-02
        E_F =  2.8872         k_F =   1.6992    
  
        g_im(w=0,k=0) = 0.22973         +/-  0.75676E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.847446579000055E-002  /   0.416665645427291     
  leap a/d   0.551578916219117       /   0.551991079421069     
  hop          6.480420204952898E-002
  recalc / backsc   2.999999999850000E-006  /   0.334743148727013     
 write .....
 writing done!
 
 -------------------------   8.78694444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   4.956000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2806 now [ max =  3168 min =  2771 average =  2987.7     ]
   
        PE =  675.34         +/-   3.81    
   
        KE =  457.22         +/-   11.7    
   
        dens = 0.16512         +/-  0.113E-02
        E_F =  2.8805         k_F =   1.6972    
  
        g_im(w=0,k=0) = 0.21851         +/-  0.68330E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.012174307594451E-002  /   0.390204754810785     
  leap a/d   0.555105992918239       /   0.555612675293140     
  hop          6.491189810656281E-002
  recalc / backsc   1.999999999933333E-006  /   0.333950710716968     
 write .....
 writing done!
 
 -------------------------   11.5780555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   6.042300000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            7
  
 nmnm->  2966 now [ max =  3004 min =  2799 average =  2924.3     ]
   
        PE =  671.05         +/-   5.14    
   
        KE =  457.08         +/-   10.1    
   
        dens = 0.16411         +/-  0.135E-02
        E_F =  2.8688         k_F =   1.6938    
  
        g_im(w=0,k=0) = 0.25442         +/-  0.67349E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.970808178347220E-002  /   0.406547876469446     
  leap a/d   0.559092496628967       /   0.559116988618050     
  hop          6.489274927160517E-002
  recalc / backsc   2.499999999937500E-006  /   0.333344838425270     
 write .....
 writing done!
 
 -------------------------   14.3769444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.939199999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           10
  
 nmnm->  2776 now [ max =  2986 min =  2741 average =  2883.0     ]
   
        PE =  662.60         +/-   5.45    
   
        KE =  450.34         +/-   7.94    
   
        dens = 0.16261         +/-  0.142E-02
        E_F =  2.8514         k_F =   1.6886    
  
        g_im(w=0,k=0) = 0.25308         +/-  0.70331E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.907511651250549E-002  /   0.339130139886821     
  leap a/d   0.562548684024864       /   0.562597017524924     
  hop          6.559105606561337E-002
  recalc / backsc   2.199999999956000E-006  /   0.332455500020603     
 write .....
 writing done!
 
 -------------------------   17.0252777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.065600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3013 now [ max =  3122 min =  2775 average =  2972.3     ]
   
        PE =  659.36         +/-   5.83    
   
        KE =  447.56         +/-   7.69    
   
        dens = 0.16216         +/-  0.136E-02
        E_F =  2.8461         k_F =   1.6870    
  
        g_im(w=0,k=0) = 0.25695         +/-  0.64044E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.896483196792263E-002  /   0.328434732964917     
  leap a/d   0.563355724584038       /   0.562934631051737     
  hop          6.578524036262583E-002
  recalc / backsc   1.999999999966667E-006  /   0.332108195124835     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.85111111111111       hrs
 write .....
 writing done!
 
 -------------------------   5.50861111111111       hrs
 write .....
 writing done!
 
 -------------------------   8.30111111111111       hrs
 write .....
 writing done!
 
 -------------------------   11.0677777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   4.263800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2770 now [ max =  3082 min =  2648 average =  11476.     ]
   
        PE =  625.62         +/-   4.98    
   
        KE =  418.61         +/-   7.99    
   
        dens = 0.15502         +/-  0.375E-02
        E_F =  2.7619         k_F =   1.6619    
  
        g_im(w=0,k=0) = 0.40287         +/-  0.15513    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.681733237607597E-002  /   0.144278504421811     
  leap a/d   0.579625491057273       /   0.579539528676814     
  hop          6.672499196547885E-002
  recalc / backsc   2.249999999943750E-006  /   0.326198786895775     
 write .....
 writing done!
 
 -------------------------   13.6955555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.049799999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2743 now [ max =  2849 min =  2626 average =  2753.8     ]
   
        PE =  615.06         +/-   4.93    
   
        KE =  415.08         +/-   5.94    
   
        dens = 0.15360         +/-  0.231E-02
        E_F =  2.7450         k_F =   1.6568    
  
        g_im(w=0,k=0) = 0.27929         +/-  0.98728E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.632454281212968E-002  /   0.185349508685062     
  leap a/d   0.578737383024895       /   0.578758766395644     
  hop          6.662192126126361E-002
  recalc / backsc   1.799999999964000E-006  /   0.327120709898757     
 write .....
 writing done!
 
 -------------------------   16.3191666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.123981000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  2604 now [ max =  2784 min =  2552 average =  2686.4     ]
   
        PE =  601.46         +/-   5.56    
   
        KE =  414.95         +/-   3.87    
   
        dens = 0.15302         +/-  0.155E-02
        E_F =  2.7381         k_F =   1.6547    
  
        g_im(w=0,k=0) = 0.21027         +/-  0.65169E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.644895002782560E-002  /   0.233466042443803     
  leap a/d   0.578658754592189       /   0.578549997598856     
  hop          6.644742548621700E-002
  recalc / backsc   1.833333333302778E-006  /   0.327219644413574     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.19111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.181498000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           23
  
 nmnm->  2840 now [ max =  2914 min =  2554 average =  2734.1     ]
   
        PE =  597.17         +/-   4.49    
   
        KE =  414.57         +/-   2.81    
   
        dens = 0.15349         +/-  0.118E-02
        E_F =  2.7436         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.15408         +/-  0.45873E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.311861261552012E-002  /   0.278725507707030     
  leap a/d   0.579385826785600       /   0.580355621873382     
  hop          6.333565400306196E-002
  recalc / backsc   1.428571428551021E-007  /   0.326977788265296     
 write .....
 writing done!
 
 -------------------------   4.76777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.215019000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           27
  
 nmnm->  2971 now [ max =  3160 min =  2834 average =  3007.6     ]
   
        PE =  603.30         +/-   4.78    
   
        KE =  419.55         +/-   3.38    
   
        dens = 0.15449         +/-  0.113E-02
        E_F =  2.7556         k_F =   1.6600    
  
        g_im(w=0,k=0) = 0.15045         +/-  0.40131E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.538896400078058E-002  /   0.315829871946033     
  leap a/d   0.578531962406460       /   0.578809605555652     
  hop          6.550656902521020E-002
  recalc / backsc   1.249999999984375E-007  /   0.326843401301303     
 write .....
 writing done!
 
 -------------------------   7.18722222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.221438000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  2982 now [ max =  3153 min =  2872 average =  3020.1     ]
   
        PE =  605.76         +/-   5.20    
   
        KE =  422.44         +/-   4.32    
   
        dens = 0.15497         +/-  0.118E-02
        E_F =  2.7612         k_F =   1.6617    
  
        g_im(w=0,k=0) = 0.15215         +/-  0.38733E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.464007823510302E-002  /   0.311415959959556     
  leap a/d   0.574795239297925       /   0.574519793312932     
  hop          6.641335929972664E-002
  recalc / backsc   4.444444444395062E-007  /   0.328480504302226     
 write .....
 writing done!
 
 -------------------------   9.62000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.242753000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2963 now [ max =  3076 min =  2892 average =  2973.1     ]
   
        PE =  609.93         +/-   5.23    
   
        KE =  421.56         +/-   3.95    
   
        dens = 0.15548         +/-  0.113E-02
        E_F =  2.7673         k_F =   1.6635    
  
        g_im(w=0,k=0) = 0.16404         +/-  0.37353E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.499618295092068E-002  /   0.285637285832545     
  leap a/d   0.572486326973487       /   0.572030304532858     
  hop          6.607877299301107E-002
  recalc / backsc   6.999999999930000E-007  /   0.329144548129781     
 write .....
 writing done!
 
 -------------------------   11.9147222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.248331000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2968 now [ max =  3038 min =  2830 average =  2933.1     ]
   
        PE =  609.93         +/-   5.23    
   
        KE =  421.56         +/-   3.95    
   
        dens = 0.15548         +/-  0.113E-02
        E_F =  2.7673         k_F =   1.6635    
  
        g_im(w=0,k=0) = 0.16404         +/-  0.37353E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.544349571134080E-002  /   0.275811073839190     
  leap a/d   0.572524990462724       /   0.571961587646418     
  hop          6.590957576157479E-002
  recalc / backsc   6.363636363578513E-007  /   0.329075552157712     
 write .....
 writing done!
 
 -------------------------   14.6297222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.321851000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           41
  
 nmnm->  2903 now [ max =  3032 min =  2861 average =  2948.1     ]
   
        PE =  619.11         +/-   4.72    
   
        KE =  416.93         +/-   3.62    
   
        dens = 0.15645         +/-  0.941E-03
        E_F =  2.7789         k_F =   1.6670    
  
        g_im(w=0,k=0) = 0.15272         +/-  0.33262E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.589799090643517E-002  /   0.321302080218650     
  leap a/d   0.572737045164457       /   0.572091410868994     
  hop          6.570346721569294E-002
  recalc / backsc   8.333333333263889E-007  /   0.328998679217258     
 write .....
 writing done!
 
 -------------------------   16.8988888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.343150000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           44
  
 nmnm->  2845 now [ max =  3068 min =  2786 average =  2924.1     ]
   
        PE =  621.18         +/-   4.55    
   
        KE =  415.68         +/-   3.46    
   
        dens = 0.15682         +/-  0.906E-03
        E_F =  2.7832         k_F =   1.6683    
  
        g_im(w=0,k=0) = 0.15099         +/-  0.31017E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.643117050113016E-002  /   0.286114926755977     
  leap a/d   0.574053347642107       /   0.573641760235105     
  hop          6.546583432317048E-002
  recalc / backsc   8.461538461473373E-007  /   0.328587138580192     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.16222222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.370960000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  2901 now [ max =  2947 min =  2739 average =  2858.3     ]
   
        PE =  621.94         +/-   4.29    
   
        KE =  415.38         +/-   3.26    
   
        dens = 0.15653         +/-  0.864E-03
        E_F =  2.7798         k_F =   1.6673    
  
        g_im(w=0,k=0) = 0.15566         +/-  0.31249E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.651161126597014E-002  /   0.212417953565419     
  leap a/d   0.571567337832555       /   0.571967774802861     
  hop          6.653408659722509E-002
  recalc / backsc   1.428571428561225E-007  /   0.330006336897968     
 write .....
 writing done!
 
 -------------------------   6.23416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.380024000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           48
  
 nmnm->  3011 now [ max =  3031 min =  2768 average =  2877.4     ]
   
        PE =  622.12         +/-   4.20    
   
        KE =  414.66         +/-   3.27    
   
        dens = 0.15662         +/-  0.850E-03
        E_F =  2.7809         k_F =   1.6676    
  
        g_im(w=0,k=0) = 0.15641         +/-  0.30607E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.010716770976150E-002  /   0.246718836326971     
  leap a/d   0.574289430863839       /   0.573908733034684     
  hop          6.617166122832092E-002
  recalc / backsc   1.333333333324445E-007  /   0.329066946871747     
 write .....
 writing done!
 
 -------------------------   9.66527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.407863000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           52
  
 nmnm->  3017 now [ max =  3161 min =  2893 average =  3024.2     ]
   
        PE =  624.85         +/-   4.13    
   
        KE =  414.63         +/-   3.06    
   
        dens = 0.15733         +/-  0.877E-03
        E_F =  2.7892         k_F =   1.6701    
  
        g_im(w=0,k=0) = 0.16134         +/-  0.28645E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.862512837888291E-002  /   0.282235994376909     
  leap a/d   0.571505333037609       /   0.570943725658619     
  hop          6.594679853611429E-002
  recalc / backsc   1.249999999992187E-007  /   0.329191464505961     
 write .....
 writing done!
 
 -------------------------   13.1266666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.424646000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           54
  
 nmnm->  3071 now [ max =  3192 min =  2958 average =  3087.3     ]
   
        PE =  625.96         +/-   4.05    
   
        KE =  414.03         +/-   2.98    
   
        dens = 0.15745         +/-  0.886E-03
        E_F =  2.7907         k_F =   1.6705    
  
        g_im(w=0,k=0) = 0.15837         +/-  0.27686E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.589311653969338E-002  /   0.280211268722597     
  leap a/d   0.568143304394222       /   0.567536226570725     
  hop          6.537811992189325E-002
  recalc / backsc   2.941176470570934E-007  /   0.330157097748320     
 write .....
 writing done!
 
 -------------------------   16.3711111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.446081000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  3035 now [ max =  3166 min =  2825 average =  2992.3     ]
   
        PE =  628.31         +/-   4.07    
   
        KE =  413.82         +/-   2.94    
   
        dens = 0.15764         +/-  0.856E-03
        E_F =  2.7929         k_F =   1.6712    
  
        g_im(w=0,k=0) = 0.16408         +/-  0.26565E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712296299065668E-002  /   0.283372199430789     
  leap a/d   0.565715920006771       /   0.565208121166677     
  hop          6.548113051635437E-002
  recalc / backsc   3.888888888867284E-007  /   0.330707068616059     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.46000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.447539000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2992 now [ max =  3114 min =  2907 average =  3033.1     ]
   
        PE =  628.31         +/-   4.07    
   
        KE =  413.82         +/-   2.94    
   
        dens = 0.15764         +/-  0.856E-03
        E_F =  2.7929         k_F =   1.6712    
  
        g_im(w=0,k=0) = 0.16408         +/-  0.26565E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.031414896760152E-002  /   2.580636836654970E-002
  leap a/d   0.544505217108432       /   0.545140627388214     
  hop          6.071332043144415E-002
  recalc / backsc   5.263157894709141E-008  /   0.336662152765107     
 write .....
 writing done!
 
 -------------------------   3.18194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.467811000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           60
  
 nmnm->  3182 now [ max =  3263 min =  2992 average =  3152.7     ]
   
        PE =  631.39         +/-   4.26    
   
        KE =  415.30         +/-   2.95    
   
        dens = 0.15826         +/-  0.899E-03
        E_F =  2.8002         k_F =   1.6734    
  
        g_im(w=0,k=0) = 0.16814         +/-  0.27103E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764126686535772E-002  /   0.172297006255043     
  leap a/d   0.551827225952698       /   0.552267160832558     
  hop          6.270867980120018E-002
  recalc / backsc   9.999999999949999E-008  /   0.335444661807882     
 write .....
 writing done!
 
 -------------------------   4.83000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.484645000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           62
  
 nmnm->  3126 now [ max =  3190 min =  2933 average =  3070.8     ]
   
        PE =  633.04         +/-   4.28    
   
        KE =  415.71         +/-   2.87    
   
        dens = 0.15855         +/-  0.897E-03
        E_F =  2.8037         k_F =   1.6744    
  
        g_im(w=0,k=0) = 0.17550         +/-  0.27410E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.312596886409542E-002  /   0.186230038115071     
  leap a/d   0.556708106428336       /   0.557038248322114     
  hop          6.366713797846583E-002
  recalc / backsc   1.904761904752834E-007  /   0.334601886244144     
 write .....
 writing done!
 
 -------------------------   6.51805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.500770000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           64
  
 nmnm->  3323 now [ max =  3334 min =  3035 average =  3152.1     ]
   
        PE =  634.69         +/-   4.30    
   
        KE =  416.21         +/-   2.82    
   
        dens = 0.15903         +/-  0.935E-03
        E_F =  2.8093         k_F =   1.6761    
  
        g_im(w=0,k=0) = 0.18026         +/-  0.26886E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.473779891129427E-002  /   0.215929012452192     
  leap a/d   0.555207807726540       /   0.554898844232547     
  hop          6.424359944540657E-002
  recalc / backsc   2.272727272716942E-007  /   0.334782473621423     
 write .....
 writing done!
 
 -------------------------   8.25861111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.527245000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           67
  
 nmnm->  3183 now [ max =  3379 min =  3111 average =  3221.4     ]
   
        PE =  638.31         +/-   4.59    
   
        KE =  417.44         +/-   2.78    
   
        dens = 0.15979         +/-  0.997E-03
        E_F =  2.8183         k_F =   1.6788    
  
        g_im(w=0,k=0) = 0.17750         +/-  0.25859E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.754901378075784E-002  /   0.235579699101572     
  leap a/d   0.550324235091044       /   0.550106716888257     
  hop          6.401269543521605E-002
  recalc / backsc   2.608695652162571E-007  /   0.335912946504304     
 write .....
 writing done!
 
 -------------------------   9.90416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.527882000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           67
  
 nmnm->  3309 now [ max =  3354 min =  3074 average =  3207.2     ]
   
        PE =  638.31         +/-   4.59    
   
        KE =  417.44         +/-   2.78    
   
        dens = 0.15979         +/-  0.997E-03
        E_F =  2.8183         k_F =   1.6788    
  
        g_im(w=0,k=0) = 0.17750         +/-  0.25859E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744569258030641E-002  /   0.236682665446322     
  leap a/d   0.548606701497526       /   0.548062329428894     
  hop          6.405116608990734E-002
  recalc / backsc   2.916666666654514E-007  /   0.336200213187376     
 write .....
 writing done!
 
 -------------------------   11.5838888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.527882000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           67
  
 nmnm->  3045 now [ max =  3376 min =  2972 average =  3179.8     ]
   
        PE =  638.31         +/-   4.59    
   
        KE =  417.44         +/-   2.78    
   
        dens = 0.15979         +/-  0.997E-03
        E_F =  2.8183         k_F =   1.6788    
  
        g_im(w=0,k=0) = 0.17750         +/-  0.25859E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744569258030641E-002  /   0.234271878806537     
  leap a/d   0.548862203853599       /   0.548577516517259     
  hop          6.425247373794310E-002
  recalc / backsc   3.199999999987200E-007  /   0.336180033370444     
 write .....
 writing done!
 
 -------------------------   13.2088888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.536813000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           69
  
 nmnm->  3157 now [ max =  3258 min =  2942 average =  3093.5     ]
   
        PE =  639.77         +/-   4.58    
   
        KE =  419.07         +/-   2.98    
   
        dens = 0.16013         +/-  0.101E-02
        E_F =  2.8223         k_F =   1.6800    
  
        g_im(w=0,k=0) = 0.19700         +/-  0.33445E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730472526900687E-002  /   0.242663519941574     
  leap a/d   0.550201603545939       /   0.549888079766163     
  hop          6.416549255092729E-002
  recalc / backsc   4.999999999980769E-007  /   0.335899041644858     
 write .....
 writing done!
 
 -------------------------   14.8233333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.552123000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  3085 now [ max =  3239 min =  2923 average =  3071.0     ]
   
        PE =  640.13         +/-   4.53    
   
        KE =  419.52         +/-   2.97    
   
        dens = 0.16024         +/-  0.101E-02
        E_F =  2.8236         k_F =   1.6804    
  
        g_im(w=0,k=0) = 0.20291         +/-  0.33485E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.835972394798961E-002  /   0.258568418060267     
  leap a/d   0.550365644281871       /   0.550143182474263     
  hop          6.413834303159772E-002
  recalc / backsc   5.555555555534979E-007  /   0.335805908159513     
 write .....
 writing done!
 
 -------------------------   16.3516666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.560941000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           72
  
 nmnm->  2991 now [ max =  3153 min =  2919 average =  3038.8     ]
   
        PE =  640.87         +/-   4.43    
   
        KE =  420.23         +/-   2.94    
   
        dens = 0.16053         +/-  0.100E-02
        E_F =  2.8270         k_F =   1.6814    
  
        g_im(w=0,k=0) = 0.20045         +/-  0.32612E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.853184207268063E-002  /   0.271046096814545     
  leap a/d   0.550199938344943       /   0.550005177846439     
  hop          6.401607658713478E-002
  recalc / backsc   6.071428571406887E-007  /   0.336137939836215     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.82944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.563012000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           72
  
 nmnm->  3151 now [ max =  3213 min =  2957 average =  3103.7     ]
   
        PE =  640.87         +/-   4.43    
   
        KE =  420.23         +/-   2.94    
   
        dens = 0.16053         +/-  0.100E-02
        E_F =  2.8270         k_F =   1.6814    
  
        g_im(w=0,k=0) = 0.20045         +/-  0.32612E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    6.542025504552265E-002  /   0.123892708914028     
  leap a/d   0.548514293820696       /   0.549454036139751     
  hop          6.432049750067421E-002
  recalc / backsc   1.724137931028537E-007  /   0.334507119182265     
 write .....
 writing done!
 
 -------------------------   5.75944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.573652000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           73
  
 nmnm->  3159 now [ max =  3265 min =  3002 average =  3143.2     ]
   
        PE =  641.52         +/-   4.42    
   
        KE =  420.68         +/-   2.93    
   
        dens = 0.16070         +/-  0.100E-02
        E_F =  2.8289         k_F =   1.6819    
  
        g_im(w=0,k=0) = 0.21671         +/-  0.35990E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.905507161017762E-002  /   0.278809372455815     
  leap a/d   0.548447513753591       /   0.549492458902688     
  hop          6.473352251889418E-002
  recalc / backsc   1.666666666661111E-007  /   0.336040407918729     
 write .....
 writing done!
 
 -------------------------   8.73472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.586642000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           75
  
 nmnm->  3049 now [ max =  3268 min =  3010 average =  3135.2     ]
   
        PE =  642.63         +/-   4.37    
   
        KE =  421.50         +/-   2.91    
   
        dens = 0.16088         +/-  0.985E-03
        E_F =  2.8311         k_F =   1.6826    
  
        g_im(w=0,k=0) = 0.21515         +/-  0.35168E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.548994274303606E-002  /   0.343901600239960     
  leap a/d   0.551047329129248       /   0.551842752423186     
  hop          6.447864673334486E-002
  recalc / backsc   1.612903225801249E-007  /   0.335256278774572     
 write .....
 writing done!
 
 -------------------------   11.5180555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.588653000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           75
  
 nmnm->  3184 now [ max =  3202 min =  2912 average =  3063.2     ]
   
        PE =  642.63         +/-   4.37    
   
        KE =  421.50         +/-   2.91    
   
        dens = 0.16088         +/-  0.985E-03
        E_F =  2.8311         k_F =   1.6826    
  
        g_im(w=0,k=0) = 0.21515         +/-  0.35168E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.469895201947334E-002  /   0.273896555337191     
  leap a/d   0.552861590204996       /   0.552947315581351     
  hop          6.540665235065084E-002
  recalc / backsc   1.874999999994140E-007  /   0.334858425038912     
 write .....
 writing done!
 
 -------------------------   14.4847222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.606427000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           77
  
 nmnm->  2993 now [ max =  3237 min =  2931 average =  3084.5     ]
   
        PE =  643.77         +/-   4.33    
   
        KE =  421.67         +/-   2.86    
   
        dens = 0.16098         +/-  0.962E-03
        E_F =  2.8322         k_F =   1.6829    
  
        g_im(w=0,k=0) = 0.22189         +/-  0.35195E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.550580673549477E-002  /   0.327608550054735     
  leap a/d   0.554738153259289       /   0.554874098324542     
  hop          6.607165313924321E-002
  recalc / backsc   2.121212121205693E-007  /   0.334180550351307     
 write .....
 writing done!
 
 -------------------------   17.0963888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.618173000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           79
  
 nmnm->  3193 now [ max =  3222 min =  2924 average =  3062.8     ]
   
        PE =  644.62         +/-   4.27    
   
        KE =  422.26         +/-   2.82    
   
        dens = 0.16106         +/-  0.944E-03
        E_F =  2.8332         k_F =   1.6832    
  
        g_im(w=0,k=0) = 0.22690         +/-  0.34526E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.209993760412190E-002  /   0.342258041608780     
  leap a/d   0.554702658948160       /   0.554503935850059     
  hop          6.609663626399580E-002
  recalc / backsc   2.352941176463668E-007  /   0.333863749700034     
 Time to wrap up, dude..
 write .....
 writing done!
