 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.01166666666667       hrs
 write .....
 writing done!
 
 -------------------------   5.94305555555556       hrs
 write .....
 writing done!
 
 -------------------------   9.30083333333333       hrs
 write .....
 writing done!
 
 -------------------------   12.2094444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   4.283200000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2857 now [ max =  3213 min =  2756 average =  11928.     ]
   
        PE =  665.55         +/-   8.81    
   
        KE =  442.56         +/-   8.00    
   
        dens = 0.16897         +/-  0.293E-02
        E_F =  2.9252         k_F =   1.7103    
  
        g_im(w=0,k=0) = 0.32360         +/-  0.21176    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.410403373317080E-002  /   0.171679991430668     
  leap a/d   0.568334185528727       /   0.567945619097399     
  hop          6.510011441464593E-002
  recalc / backsc   2.499999999937500E-006  /   0.330210214425854     
 write .....
 writing done!
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.68138888888889       hrs
 write .....
 writing done!
 
 -------------------------   5.76555555555556       hrs
 write .....
 writing done!
 
 -------------------------   8.80833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   5.377400000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2883 now [ max =  3195 min =  2780 average =  8999.2     ]
   
        PE =  654.95         +/-   4.65    
   
        KE =  421.72         +/-   9.48    
   
        dens = 0.16142         +/-  0.178E-02
        E_F =  2.8374         k_F =   1.6845    
  
        g_im(w=0,k=0) = 0.24451         +/-  0.77042E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.527296076222886E-002  /   0.161574907281117     
  leap a/d   0.570642851901917       /   0.569891100416985     
  hop          6.684853965717846E-002
  recalc / backsc   1.666666666611111E-006  /   0.329814926318315     
 write .....
 writing done!
 
 -------------------------   11.7622222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   7.203699999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  3113 now [ max =  3132 min =  2877 average =  2996.0     ]
   
        PE =  655.21         +/-   3.32    
   
        KE =  425.59         +/-   9.33    
   
        dens = 0.16039         +/-  0.162E-02
        E_F =  2.8253         k_F =   1.6809    
  
        g_im(w=0,k=0) = 0.23451         +/-  0.52357E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707700294027471E-002  /   0.174479075792144     
  leap a/d   0.569163548041171       /   0.568366401066500     
  hop          6.664583828220133E-002
  recalc / backsc   1.249999999968750E-006  /   0.330432462953404     
 write .....
 writing done!
 
 -------------------------   14.9466666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   9.282100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           11
  
 nmnm->  3062 now [ max =  3289 min =  3041 average =  3141.4     ]
   
        PE =  660.17         +/-   4.18    
   
        KE =  430.38         +/-   8.29    
   
        dens = 0.16272         +/-  0.200E-02
        E_F =  2.8526         k_F =   1.6890    
  
        g_im(w=0,k=0) = 0.20640         +/-  0.46677E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.753079172235975E-002  /   0.190060945919374     
  leap a/d   0.565905428964417       /   0.565076789678919     
  hop          6.600402930447939E-002
  recalc / backsc   9.999999999800000E-007  /   0.331076325745883     
 write .....
 writing done!
 
 -------------------------   17.4619444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.115552000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           14
  
 nmnm->  2998 now [ max =  3161 min =  2924 average =  3032.2     ]
   
        PE =  663.23         +/-   4.31    
   
        KE =  431.16         +/-   6.60    
   
        dens = 0.16275         +/-  0.163E-02
        E_F =  2.8530         k_F =   1.6891    
  
        g_im(w=0,k=0) = 0.19713         +/-  0.41894E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.642606460878882E-002  /   0.206305875318846     
  leap a/d   0.565354662507796       /   0.564795242609639     
  hop          6.567084207719083E-002
  recalc / backsc   1.166666666647222E-006  /   0.331334211895875     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.80638888888889       hrs
 write .....
 writing done!
 
 -------------------------   5.75277777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   7.611500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2853 now [ max =  3004 min =  2644 average =  5587.2     ]
   
        PE =  610.32         +/-   2.65    
   
        KE =  420.65         +/-   6.41    
   
        dens = 0.15758         +/-  0.116E-02
        E_F =  2.7922         k_F =   1.6710    
  
        g_im(w=0,k=0) = 0.98455E-01     +/-  0.32912E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.638170113268763E-002  /   0.257389864895546     
  leap a/d   0.583299693752211       /   0.583533405074849     
  hop          6.705158042127181E-002
  recalc / backsc   2.499999999875000E-006  /   0.325292952957964     
 write .....
 writing done!
 
 -------------------------   8.69805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   0.108521000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           13
  
 nmnm->  2717 now [ max =  2986 min =  2710 average =  2859.0     ]
   
        PE =  613.62         +/-   2.65    
   
        KE =  426.30         +/-   5.83    
   
        dens = 0.15819         +/-  0.125E-02
        E_F =  2.7994         k_F =   1.6731    
  
        g_im(w=0,k=0) = 0.99308E-01     +/-  0.27507E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.851875185556689E-002  /   0.259440775163910     
  leap a/d   0.581508649714175       /   0.581694688383160     
  hop          6.742257120487424E-002
  recalc / backsc   2.666666666577778E-006  /   0.326300756812895     
 write .....
 writing done!
 
 -------------------------   11.3986111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   0.119598000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           15
  
 nmnm->  2969 now [ max =  2980 min =  2582 average =  2745.6     ]
   
        PE =  614.20         +/-   2.38    
   
        KE =  427.07         +/-   5.24    
   
        dens = 0.15831         +/-  0.112E-02
        E_F =  2.8008         k_F =   1.6736    
  
        g_im(w=0,k=0) = 0.13895         +/-  0.36549E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.851706832956130E-002  /   0.256703183866727     
  leap a/d   0.583171337542453       /   0.582997428312673     
  hop          6.788781892580892E-002
  recalc / backsc   2.999999999925000E-006  /   0.325845418686156     
 write .....
 writing done!
 
 -------------------------   14.4227777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   0.150297000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           19
  
 nmnm->  2981 now [ max =  3041 min =  2843 average =  2935.1     ]
   
        PE =  621.46         +/-   3.74    
   
        KE =  427.21         +/-   4.40    
   
        dens = 0.15863         +/-  0.110E-02
        E_F =  2.8046         k_F =   1.6747    
  
        g_im(w=0,k=0) = 0.13408         +/-  0.30797E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763486263387823E-002  /   0.271487969902316     
  leap a/d   0.579641307486355       /   0.579105893133657     
  hop          6.747159379190701E-002
  recalc / backsc   2.599999999948000E-006  /   0.326810095230613     
 write .....
 writing done!
 
 -------------------------   17.0358333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   0.167869000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           21
  
 nmnm->  3051 now [ max =  3101 min =  2820 average =  2977.2     ]
   
        PE =  624.89         +/-   4.13    
   
        KE =  430.35         +/-   4.52    
   
        dens = 0.15906         +/-  0.104E-02
        E_F =  2.8096         k_F =   1.6762    
  
        g_im(w=0,k=0) = 0.14390         +/-  0.31024E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761339066650482E-002  /   0.281699936178451     
  leap a/d   0.577043710668078       /   0.576751956897183     
  hop          6.709151249217613E-002
  recalc / backsc   2.166666666630556E-006  /   0.327613568461396     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.45583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.191683000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           24
  
 nmnm->  2847 now [ max =  3111 min =  2766 average =  2950.3     ]
   
        PE =  630.54         +/-   4.73    
   
        KE =  430.32         +/-   4.10    
   
        dens = 0.15993         +/-  0.112E-02
        E_F =  2.8199         k_F =   1.6793    
  
        g_im(w=0,k=0) = 0.14168         +/-  0.27207E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.832554119307186E-002  /   0.374998766451368     
  leap a/d   0.578796065717196       /   0.579749138318188     
  hop          6.507328573305313E-002
  recalc / backsc   7.142857142755102E-007  /   0.327702989706885     
 write .....
 writing done!
 
 -------------------------   4.80055555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.211301000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           27
  
 nmnm->  3017 now [ max =  3043 min =  2817 average =  2921.8     ]
   
        PE =  630.95         +/-   4.22    
   
        KE =  429.59         +/-   3.92    
   
        dens = 0.15999         +/-  0.996E-03
        E_F =  2.8206         k_F =   1.6795    
  
        g_im(w=0,k=0) = 0.14941         +/-  0.26607E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.613264949904712E-002  /   0.387282490785146     
  leap a/d   0.577141510570098       /   0.576505301067595     
  hop          6.561914483798476E-002
  recalc / backsc   7.499999999906251E-007  /   0.327979169728172     
 write .....
 writing done!
 
 -------------------------   7.13638888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.225493000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  2931 now [ max =  3080 min =  2890 average =  2985.3     ]
   
        PE =  631.57         +/-   4.11    
   
        KE =  428.33         +/-   3.98    
   
        dens = 0.16012         +/-  0.969E-03
        E_F =  2.8221         k_F =   1.6799    
  
        g_im(w=0,k=0) = 0.15500         +/-  0.26239E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.403605339180730E-002  /   0.131879474621246     
  leap a/d   0.569764195953506       /   0.569066855834910     
  hop          6.506280148650244E-002
  recalc / backsc   7.777777777691358E-007  /   0.329748495818679     
 write .....
 writing done!
 
 -------------------------   9.52027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.247137000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2948 now [ max =  3044 min =  2844 average =  2942.9     ]
   
        PE =  632.63         +/-   3.78    
   
        KE =  429.29         +/-   4.03    
   
        dens = 0.15999         +/-  0.941E-03
        E_F =  2.8206         k_F =   1.6795    
  
        g_im(w=0,k=0) = 0.16882         +/-  0.25266E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.466966408037210E-002  /   0.159802972335282     
  leap a/d   0.569620549999775       /   0.568780410610319     
  hop          6.518619154873749E-002
  recalc / backsc   8.999999999910000E-007  /   0.329800913503875     
 write .....
 writing done!
 
 -------------------------   11.7791666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.266677000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           34
  
 nmnm->  2905 now [ max =  2967 min =  2726 average =  2867.6     ]
   
        PE =  632.17         +/-   3.51    
   
        KE =  429.20         +/-   3.74    
   
        dens = 0.15992         +/-  0.877E-03
        E_F =  2.8198         k_F =   1.6792    
  
        g_im(w=0,k=0) = 0.17018         +/-  0.23463E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.552828579108822E-002  /   0.173745106662118     
  leap a/d   0.570361879316970       /   0.569441655715364     
  hop          6.493915306944537E-002
  recalc / backsc   9.090909090826446E-007  /   0.329755043077126     
 write .....
 writing done!
 
 -------------------------   14.0988888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.281167000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           36
  
 nmnm->  2958 now [ max =  3002 min =  2714 average =  2889.9     ]
   
        PE =  632.49         +/-   3.32    
   
        KE =  429.30         +/-   3.57    
   
        dens = 0.15974         +/-  0.838E-03
        E_F =  2.8176         k_F =   1.6786    
  
        g_im(w=0,k=0) = 0.17262         +/-  0.23739E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.643361172019651E-002  /   0.184885699512932     
  leap a/d   0.573135067291519       /   0.572634158751437     
  hop          6.496771670808822E-002
  recalc / backsc   9.166666666590278E-007  /   0.329014725885881     
 write .....
 writing done!
 
 -------------------------   16.5408333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.297778000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           38
  
 nmnm->  3129 now [ max =  3192 min =  2839 average =  3009.0     ]
   
        PE =  633.10         +/-   3.19    
   
        KE =  428.54         +/-   3.47    
   
        dens = 0.15979         +/-  0.796E-03
        E_F =  2.8182         k_F =   1.6788    
  
        g_im(w=0,k=0) = 0.16907         +/-  0.22622E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.681144602782225E-002  /   0.197730892145575     
  leap a/d   0.571742978192737       /   0.571315906093370     
  hop          6.534356650018715E-002
  recalc / backsc   8.461538461473373E-007  /   0.329247456487731     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.72833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.330810000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           42
  
 nmnm->  2944 now [ max =  3250 min =  2932 average =  3128.5     ]
   
        PE =  638.39         +/-   3.84    
   
        KE =  431.84         +/-   3.69    
   
        dens = 0.16073         +/-  0.917E-03
        E_F =  2.8293         k_F =   1.6821    
  
        g_im(w=0,k=0) = 0.17302         +/-  0.24918E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.396945222306738E-002  /   0.176903959577435     
  leap a/d   0.560225800537126       /   0.562387105135524     
  hop          6.485779441097955E-002
  recalc / backsc   2.142857142841837E-007  /   0.332396506201944     
 write .....
 writing done!
 
 -------------------------   6.93194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.338605000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           43
  
 nmnm->  2947 now [ max =  3065 min =  2851 average =  2956.9     ]
   
        PE =  638.63         +/-   3.76    
   
        KE =  430.96         +/-   3.71    
   
        dens = 0.16092         +/-  0.914E-03
        E_F =  2.8315         k_F =   1.6827    
  
        g_im(w=0,k=0) = 0.17392         +/-  0.24354E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.152248108688011E-002  /   0.162790539931640     
  leap a/d   0.566624029834162       /   0.567017912649969     
  hop          6.532271640168966E-002
  recalc / backsc   4.666666666635556E-007  /   0.330053080121575     
 write .....
 writing done!
 
 -------------------------   10.2383333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.366424000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  2913 now [ max =  3060 min =  2798 average =  2938.1     ]
   
        PE =  639.91         +/-   3.51    
   
        KE =  430.00         +/-   3.53    
   
        dens = 0.16095         +/-  0.848E-03
        E_F =  2.8318         k_F =   1.6828    
  
        g_im(w=0,k=0) = 0.17469         +/-  0.23720E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.409144238547440E-002  /   0.200134636027867     
  leap a/d   0.568245193074931       /   0.568033524573380     
  hop          6.655872573711846E-002
  recalc / backsc   6.249999999960937E-007  /   0.330034574375944     
 write .....
 writing done!
 
 -------------------------   13.1775000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.377700000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           48
  
 nmnm->  2647 now [ max =  3015 min =  2586 average =  2823.6     ]
   
        PE =  638.67         +/-   3.65    
   
        KE =  429.54         +/-   3.49    
   
        dens = 0.16090         +/-  0.831E-03
        E_F =  2.8313         k_F =   1.6827    
  
        g_im(w=0,k=0) = 0.18622         +/-  0.25879E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.470617468260172E-002  /   0.165649851877119     
  leap a/d   0.568957803783290       /   0.568923064725750     
  hop          6.682336048251108E-002
  recalc / backsc   7.647058823484428E-007  /   0.330007000856265     
 write .....
 writing done!
 
 -------------------------   15.9411111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.383375000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           49
  
 nmnm->  2782 now [ max =  2875 min =  2627 average =  2771.9     ]
   
        PE =  637.68         +/-   3.71    
   
        KE =  428.79         +/-   3.50    
   
        dens = 0.16071         +/-  0.836E-03
        E_F =  2.8291         k_F =   1.6820    
  
        g_im(w=0,k=0) = 0.18890         +/-  0.25489E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.477258774098170E-002  /   0.161482675124549     
  leap a/d   0.569127135560194       /   0.568687772764975     
  hop          6.647703767503811E-002
  recalc / backsc   7.777777777734568E-007  /   0.329800977306348     
 write .....
 writing done!
 
 -------------------------   17.5486111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.398358000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           51
  
 nmnm->  2746 now [ max =  2871 min =  2693 average =  2775.1     ]
   
        PE =  636.78         +/-   3.62    
   
        KE =  428.20         +/-   3.43    
   
        dens = 0.16032         +/-  0.850E-03
        E_F =  2.8245         k_F =   1.6806    
  
        g_im(w=0,k=0) = 0.19549         +/-  0.25137E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.438667955746459E-002  /   0.173369709734589     
  leap a/d   0.570832868942839       /   0.570405827892670     
  hop          6.641226715196871E-002
  recalc / backsc   8.421052631534626E-007  /   0.329221886071886     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.31194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.429377000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           55
  
 nmnm->  2601 now [ max =  2863 min =  2540 average =  2738.4     ]
   
        PE =  634.73         +/-   3.50    
   
        KE =  427.58         +/-   3.24    
   
        dens = 0.15996         +/-  0.814E-03
        E_F =  2.8202         k_F =   1.6793    
  
        g_im(w=0,k=0) = 0.18822         +/-  0.23670E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.602233858568679E-002  /   0.365534293644097     
  leap a/d   0.588236987986368       /   0.591323915111889     
  hop          6.913572568525789E-002
  recalc / backsc   9.999999999949999E-008  /   0.323465764422502     
 write .....
 writing done!
 
 -------------------------   2.55083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.447212000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           57
  
 nmnm->  2782 now [ max =  2822 min =  2568 average =  2695.4     ]
   
        PE =  632.87         +/-   3.62    
   
        KE =  427.30         +/-   3.15    
   
        dens = 0.15978         +/-  0.816E-03
        E_F =  2.8182         k_F =   1.6787    
  
        g_im(w=0,k=0) = 0.19114         +/-  0.23202E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.004169098380038E-002  /   0.339942861270712     
  leap a/d   0.591025001708185       /   0.592300316370806     
  hop          6.796347351536619E-002
  recalc / backsc   1.428571428564626E-007  /   0.323598519392138     
 write .....
 writing done!
 
 -------------------------   3.89111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.464525000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           59
  
 nmnm->  2908 now [ max =  2969 min =  2714 average =  2844.1     ]
   
        PE =  632.47         +/-   3.51    
   
        KE =  427.52         +/-   3.06    
   
        dens = 0.15993         +/-  0.817E-03
        E_F =  2.8199         k_F =   1.6792    
  
        g_im(w=0,k=0) = 0.19256         +/-  0.22564E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.851834047008402E-002  /   0.338692027125356     
  leap a/d   0.586478192296350       /   0.586796358283308     
  hop          6.892727084941332E-002
  recalc / backsc   2.272727272716942E-007  /   0.325212469779047     
 write .....
 writing done!
 
 -------------------------   5.29750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.483249000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           62
  
 nmnm->  3011 now [ max =  3057 min =  2842 average =  2950.6     ]
   
        PE =  633.24         +/-   3.38    
   
        KE =  428.56         +/-   3.03    
   
        dens = 0.16032         +/-  0.810E-03
        E_F =  2.8245         k_F =   1.6806    
  
        g_im(w=0,k=0) = 0.19522         +/-  0.21948E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.894685867079213E-002  /   0.351979043047281     
  leap a/d   0.579201104150544       /   0.578936938719689     
  hop          6.809766434436521E-002
  recalc / backsc   3.043478260856332E-007  /   0.326884959065423     
 write .....
 writing done!
 
 -------------------------   6.76888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.508390000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           65
  
 nmnm->  2912 now [ max =  3082 min =  2886 average =  2984.0     ]
   
        PE =  634.39         +/-   3.29    
   
        KE =  428.34         +/-   2.91    
   
        dens = 0.16051         +/-  0.785E-03
        E_F =  2.8267         k_F =   1.6813    
  
        g_im(w=0,k=0) = 0.19396         +/-  0.21366E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.796537949131083E-002  /   0.361303494241670     
  leap a/d   0.575987144824977       /   0.575369455240125     
  hop          6.749266957552494E-002
  recalc / backsc   3.749999999984375E-007  /   0.327766226964591     
 write .....
 writing done!
 
 -------------------------   8.14888888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.525390000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           67
  
 nmnm->  2797 now [ max =  2978 min =  2746 average =  2869.8     ]
   
        PE =  634.48         +/-   3.20    
   
        KE =  428.13         +/-   2.85    
   
        dens = 0.16041         +/-  0.770E-03
        E_F =  2.8255         k_F =   1.6809    
  
        g_im(w=0,k=0) = 0.19190         +/-  0.20823E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.790323482905728E-002  /   0.259259147605874     
  leap a/d   0.576866858663605       /   0.576669813588586     
  hop          6.735972136262060E-002
  recalc / backsc   3.999999999984000E-007  /   0.327800320082239     
 write .....
 writing done!
 
 -------------------------   9.49194444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.555452000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           71
  
 nmnm->  2973 now [ max =  2976 min =  2729 average =  2811.2     ]
   
        PE =  633.41         +/-   3.06    
   
        KE =  426.74         +/-   2.80    
   
        dens = 0.15976         +/-  0.795E-03
        E_F =  2.8179         k_F =   1.6787    
  
        g_im(w=0,k=0) = 0.19141         +/-  0.20002E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764360469063201E-002  /   0.270993666668984     
  leap a/d   0.575981982466921       /   0.575816269400691     
  hop          6.716681812120401E-002
  recalc / backsc   4.615384615366863E-007  /   0.327958462723272     
 write .....
 writing done!
 
 -------------------------   11.1300000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.592712000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           76
  
 nmnm->  3089 now [ max =  3244 min =  2861 average =  3077.2     ]
   
        PE =  635.49         +/-   3.05    
   
        KE =  427.27         +/-   2.70    
   
        dens = 0.15975         +/-  0.775E-03
        E_F =  2.8177         k_F =   1.6786    
  
        g_im(w=0,k=0) = 0.18706         +/-  0.19051E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.719287958827817E-002  /   0.262138652561079     
  leap a/d   0.575600108584964       /   0.575287740693690     
  hop          6.746633468085581E-002
  recalc / backsc   4.814814814796982E-007  /   0.328411989312293     
 write .....
 writing done!
 
 -------------------------   12.6600000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.612896000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           78
  
 nmnm->  3002 now [ max =  3178 min =  2939 average =  3039.6     ]
   
        PE =  636.39         +/-   3.03    
   
        KE =  427.19         +/-   2.63    
   
        dens = 0.15982         +/-  0.757E-03
        E_F =  2.8186         k_F =   1.6789    
  
        g_im(w=0,k=0) = 0.18784         +/-  0.18594E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.737461514600342E-002  /   0.268840120566506     
  leap a/d   0.574584417321808       /   0.574339407613017     
  hop          6.786089044097651E-002
  recalc / backsc   4.999999999982142E-007  /   0.328801323910368     
 write .....
 writing done!
 
 -------------------------   14.2094444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.634169000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           81
  
 nmnm->  3128 now [ max =  3222 min =  2902 average =  3077.5     ]
   
        PE =  637.72         +/-   3.03    
   
        KE =  427.30         +/-   2.56    
   
        dens = 0.16018         +/-  0.758E-03
        E_F =  2.8229         k_F =   1.6801    
  
        g_im(w=0,k=0) = 0.18860         +/-  0.17972E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725897717567540E-002  /   0.270469567133125     
  leap a/d   0.573745576735286       /   0.573398639524101     
  hop          6.746912206439468E-002
  recalc / backsc   4.827586206879904E-007  /   0.328955141970061     
 write .....
 writing done!
 
 -------------------------   15.8269444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.654742000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           84
  
 nmnm->  3255 now [ max =  3309 min =  2995 average =  3157.6     ]
   
        PE =  639.05         +/-   3.02    
   
        KE =  427.50         +/-   2.49    
   
        dens = 0.16034         +/-  0.737E-03
        E_F =  2.8247         k_F =   1.6807    
  
        g_im(w=0,k=0) = 0.18436         +/-  0.17503E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734054977710614E-002  /   0.275275672041433     
  leap a/d   0.572625333975219       /   0.572415924820931     
  hop          6.698392305612456E-002
  recalc / backsc   5.333333333315555E-007  /   0.329276970487617     
 write .....
 writing done!
 
 -------------------------   17.3925000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.688433000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           88
  
 nmnm->  3192 now [ max =  3299 min =  2999 average =  3158.2     ]
   
        PE =  641.31         +/-   3.09    
   
        KE =  428.14         +/-   2.45    
   
        dens = 0.16062         +/-  0.720E-03
        E_F =  2.8280         k_F =   1.6817    
  
        g_im(w=0,k=0) = 0.18481         +/-  0.17986E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752109171183690E-002  /   0.285086742295178     
  leap a/d   0.571566871733439       /   0.571316846643029     
  hop          6.680528579902995E-002
  recalc / backsc   5.483870967724245E-007  /   0.329524291218067     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          15  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.04750000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.697936000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           89
  
 nmnm->  3002 now [ max =  3316 min =  2967 average =  3197.2     ]
   
        PE =  641.98         +/-   3.13    
   
        KE =  428.24         +/-   2.43    
   
        dens = 0.16070         +/-  0.717E-03
        E_F =  2.8289         k_F =   1.6819    
  
        g_im(w=0,k=0) = 0.18762         +/-  0.18002E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    6.925491158980600E-002  /   0.325121551125288     
  leap a/d   0.553489627554254       /   0.555092073874747     
  hop          6.500037026870331E-002
  recalc / backsc   1.249999999996094E-007  /   0.333347916514745     
 write .....
 writing done!
 
 -------------------------   5.99833333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.730552000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           93
  
 nmnm->  2974 now [ max =  3146 min =  2971 average =  3051.5     ]
   
        PE =  643.59         +/-   3.10    
   
        KE =  428.76         +/-   2.38    
   
        dens = 0.16089         +/-  0.696E-03
        E_F =  2.8312         k_F =   1.6826    
  
        g_im(w=0,k=0) = 0.18238         +/-  0.17558E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.050262075092792E-002  /   0.387866934068102     
  leap a/d   0.555844186559780       /   0.555677594717085     
  hop          6.373151386636115E-002
  recalc / backsc   1.212121212117539E-007  /   0.332919062694725     
 write .....
 writing done!
 
 -------------------------   8.72944444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.762794000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           98
  
 nmnm->  2766 now [ max =  3030 min =  2762 average =  2903.4     ]
   
        PE =  643.89         +/-   2.97    
   
        KE =  429.23         +/-   2.29    
   
        dens = 0.16067         +/-  0.669E-03
        E_F =  2.8286         k_F =   1.6819    
  
        g_im(w=0,k=0) = 0.18282         +/-  0.17471E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.943789117731362E-002  /   0.412428912509681     
  leap a/d   0.558295055550744       /   0.557945909014883     
  hop          6.405951593186499E-002
  recalc / backsc   2.058823529405709E-007  /   0.331976822449320     
 write .....
 writing done!
 
 -------------------------   11.1175000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.773535000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           99
  
 nmnm->  2691 now [ max =  2827 min =  2566 average =  2709.8     ]
   
        PE =  643.47         +/-   2.97    
   
        KE =  429.11         +/-   2.27    
   
        dens = 0.16059         +/-  0.668E-03
        E_F =  2.8277         k_F =   1.6816    
  
        g_im(w=0,k=0) = 0.18634         +/-  0.17645E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.941343175572531E-002  /   0.402121116565925     
  leap a/d   0.568524804757411       /   0.568284649640558     
  hop          6.496986955853926E-002
  recalc / backsc   2.285714285707755E-007  /   0.329181590585095     
 write .....
 writing done!
 
 -------------------------   13.6258333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.824658000000000     
  Z_b(mln) =   1.555800000000000E-002  b_n =           53
  
 nmnm->  2732 now [ max =  2834 min =  2605 average =  2707.8     ]
   
        PE =  639.93         +/-   4.20    
   
        KE =  428.29         +/-   2.33    
   
        dens = 0.16010         +/-  0.816E-03
        E_F =  2.8219         k_F =   1.6799    
  
        g_im(w=0,k=0) = 0.17888         +/-  0.15407E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.843346491459880E-002  /   0.353796255360112     
  leap a/d   0.568775914440752       /   0.568265782273535     
  hop          6.510388461236095E-002
  recalc / backsc   3.333333333324074E-007  /   0.329195522027195     
 write .....
 writing done!
 
 -------------------------   16.1586111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   37.0000000000000        Z(mln) =   0.831421000000000     
  Z_b(mln) =   1.555800000000000E-002  b_n =           53
  
 nmnm->  3008 now [ max =  3101 min =  2705 average =  2882.1     ]
   
        PE =  639.93         +/-   4.20    
   
        KE =  428.29         +/-   2.33    
   
        dens = 0.16010         +/-  0.816E-03
        E_F =  2.8219         k_F =   1.6799    
  
        g_im(w=0,k=0) = 0.17888         +/-  0.15407E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.926698271306843E-002  /   0.346726018489070     
  leap a/d   0.567880706056748       /   0.567282627672270     
  hop          6.520977087254991E-002
  recalc / backsc   3.783783783773557E-007  /   0.329611002558623     
 Time to wrap up, dude..
 write .....
 writing done!
