 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.09500000000000       hrs
 write .....
 writing done!
 
 -------------------------   6.39722222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   2.00000000000000        Z(mln) =   3.891000000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  3124 now [ max =  3276 min =  2979 average =  6184.4     ]
   
        PE =  675.15         +/-   2.83    
   
        KE =  433.04         +/-   7.44    
   
        dens = 0.16557         +/-  0.261E-02
        E_F =  2.8859         k_F =   1.6988    
  
        g_im(w=0,k=0) = 0.20397         +/-  0.76665E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.994741063422371E-002  /   0.301108873044553     
  leap a/d   0.559658308056438       /   0.560091113358652     
  hop          6.564530226385287E-002
  recalc / backsc   4.999999999750000E-007  /   0.333572487213672     
 write .....
 writing done!
 
 -------------------------   9.81777777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   4.921400000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  3052 now [ max =  3277 min =  3018 average =  3141.1     ]
   
        PE =  679.49         +/-   4.61    
   
        KE =  431.18         +/-   6.43    
   
        dens = 0.16727         +/-  0.267E-02
        E_F =  2.9055         k_F =   1.7046    
  
        g_im(w=0,k=0) = 0.25566         +/-  0.79422E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.027003525757423E-002  /   0.292977853537691     
  leap a/d   0.561883215960494       /   0.562646532012255     
  hop          6.633457456244085E-002
  recalc / backsc   3.333333333222222E-007  /   0.333290740905941     
 write .....
 writing done!
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.59555555555556       hrs
 write .....
 writing done!
 
 -------------------------   5.75138888888889       hrs
 write .....
 writing done!
 
 -------------------------   8.91944444444444       hrs
 write .....
 writing done!
 
 -------------------------   11.8805555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   3.124600000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  3024 now [ max =  3359 min =  2880 average =  12405.     ]
   
        PE =  665.31         +/-   9.28    
   
        KE =  426.42         +/-   15.7    
   
        dens = 0.16480         +/-  0.293E-02
        E_F =  2.8769         k_F =   1.6961    
  
        g_im(w=0,k=0) = 0.51319         +/-  0.27406    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.469095255437253E-002  /   0.392756566137647     
  leap a/d   0.555074143333023       /   0.555313413039852     
  hop          6.389522914512712E-002
  recalc / backsc   1.749999999956250E-006  /   0.333486491726994     
 write .....
 writing done!
 
 -------------------------   14.8183333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   4.389800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            5
  
 nmnm->  2960 now [ max =  3110 min =  2851 average =  2981.0     ]
   
        PE =  664.72         +/-   7.45    
   
        KE =  431.01         +/-   13.2    
   
        dens = 0.16383         +/-  0.250E-02
        E_F =  2.8656         k_F =   1.6928    
  
        g_im(w=0,k=0) = 0.50226         +/-  0.21947    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.813314257014286E-002  /   0.362711249641921     
  leap a/d   0.558179164123995       /   0.558350785692665     
  hop          6.463010535665233E-002
  recalc / backsc   1.599999999968000E-006  /   0.332925987957099     
 write .....
 writing done!
 
 -------------------------   17.2613888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   4.671800000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            6
  
 nmnm->  2847 now [ max =  3091 min =  2827 average =  2944.2     ]
   
        PE =  662.91         +/-   6.42    
   
        KE =  426.75         +/-   11.7    
   
        dens = 0.16165         +/-  0.289E-02
        E_F =  2.8400         k_F =   1.6852    
  
        g_im(w=0,k=0) = 0.52585         +/-  0.18415    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.993651080480043E-002  /   0.293897516939563     
  leap a/d   0.560420211288336       /   0.560442351027943     
  hop          6.494680835524182E-002
  recalc / backsc   1.666666666638889E-006  /   0.332412772530865     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   3.05805555555556       hrs
 write .....
 writing done!
 
 -------------------------   6.19083333333333       hrs
 write .....
 writing done!
 
 -------------------------   9.20972222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   3.00000000000000        Z(mln) =   3.449400000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2910 now [ max =  3311 min =  2802 average =  9282.1     ]
   
        PE =  685.21         +/-   7.35    
   
        KE =  458.23         +/-   12.9    
   
        dens = 0.16929         +/-  0.343E-02
        E_F =  2.9289         k_F =   1.7114    
  
        g_im(w=0,k=0) = 0.35332         +/-  0.20319    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.972374244729724E-002  /   0.241525082591675     
  leap a/d   0.553337852154448       /   0.553950270835734     
  hop          6.444408542092182E-002
  recalc / backsc   1.333333333288889E-006  /   0.334684353255678     
 write .....
 writing done!
 
 -------------------------   11.8916666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   4.00000000000000        Z(mln) =   3.607500000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            4
  
 nmnm->  2745 now [ max =  3044 min =  2691 average =  2875.6     ]
   
        PE =  685.21         +/-   7.35    
   
        KE =  458.23         +/-   12.9    
   
        dens = 0.16929         +/-  0.343E-02
        E_F =  2.9289         k_F =   1.7114    
  
        g_im(w=0,k=0) = 0.35332         +/-  0.20319    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.937585315510250E-002  /   0.207701041188972     
  leap a/d   0.556353453405359       /   0.556506411409497     
  hop          6.444247449394720E-002
  recalc / backsc   1.249999999968750E-006  /   0.333580692157287     
 write .....
 writing done!
 
 -------------------------   14.7886111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   5.00000000000000        Z(mln) =   7.517799999999999E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =            9
  
 nmnm->  2832 now [ max =  2971 min =  2671 average =  2853.2     ]
   
        PE =  654.81         +/-   9.90    
   
        KE =  440.96         +/-   8.00    
   
        dens = 0.16180         +/-  0.290E-02
        E_F =  2.8419         k_F =   1.6858    
  
        g_im(w=0,k=0) = 0.29047         +/-  0.12671    
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.583168104416131E-002  /   0.274015532271224     
  leap a/d   0.560522487192829       /   0.560823922466646     
  hop          6.456700041195218E-002
  recalc / backsc   1.199999999976000E-006  /   0.332110336305026     
 write .....
 writing done!
 
 -------------------------   17.0841666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   6.00000000000000        Z(mln) =   9.482100000000000E-002
  Z_b(mln) =   7.778999999999999E-003  b_n =           12
  
 nmnm->  2763 now [ max =  2959 min =  2723 average =  2838.0     ]
   
        PE =  646.58         +/-   8.53    
   
        KE =  434.68         +/-   7.46    
   
        dens = 0.16157         +/-  0.225E-02
        E_F =  2.8391         k_F =   1.6850    
  
        g_im(w=0,k=0) = 0.25635         +/-  0.96688E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.482468561571618E-002  /   0.228954300828787     
  leap a/d   0.563330219081860       /   0.563550897391618     
  hop          6.527297614217528E-002
  recalc / backsc   1.333333333311111E-006  /   0.331797307023857     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.63527777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   7.00000000000000        Z(mln) =   0.144753000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           18
  
 nmnm->  3041 now [ max =  3170 min =  2754 average =  2998.5     ]
   
        PE =  645.89         +/-   6.45    
   
        KE =  430.74         +/-   5.92    
   
        dens = 0.16078         +/-  0.159E-02
        E_F =  2.8299         k_F =   1.6822    
  
        g_im(w=0,k=0) = 0.19878         +/-  0.67838E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.666665723905870E-002  /   0.298449226809766     
  leap a/d   0.568726066374643       /   0.567354292444704     
  hop          6.451782315106860E-002
  recalc / backsc   5.714285714204082E-007  /   0.328459800519602     
 write .....
 writing done!
 
 -------------------------   5.04111111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   8.00000000000000        Z(mln) =   0.156822000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           20
  
 nmnm->  2905 now [ max =  3133 min =  2894 average =  3007.0     ]
   
        PE =  647.82         +/-   5.95    
   
        KE =  429.81         +/-   5.37    
   
        dens = 0.16109         +/-  0.153E-02
        E_F =  2.8335         k_F =   1.6833    
  
        g_im(w=0,k=0) = 0.20054         +/-  0.61382E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.659145878838303E-002  /   0.296874690755516     
  leap a/d   0.562031125333500       /   0.561864458101553     
  hop          6.439880874921895E-002
  recalc / backsc   8.749999999890626E-007  /   0.330589073268586     
 write .....
 writing done!
 
 -------------------------   7.40305555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   9.00000000000000        Z(mln) =   0.164169000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           21
  
 nmnm->  3010 now [ max =  3043 min =  2859 average =  2953.1     ]
   
        PE =  647.64         +/-   5.67    
   
        KE =  430.55         +/-   5.16    
   
        dens = 0.16087         +/-  0.147E-02
        E_F =  2.8309         k_F =   1.6825    
  
        g_im(w=0,k=0) = 0.21162         +/-  0.59451E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.550757795980453E-002  /   0.293785034100708     
  leap a/d   0.568086154263604       /   0.567614086181513     
  hop          6.448849154135257E-002
  recalc / backsc   8.888888888790124E-007  /   0.329404724345422     
 write .....
 writing done!
 
 -------------------------   9.63444444444444       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.180105000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           23
  
 nmnm->  2805 now [ max =  3012 min =  2666 average =  2813.1     ]
   
        PE =  644.90         +/-   5.56    
   
        KE =  429.56         +/-   4.76    
   
        dens = 0.16058         +/-  0.138E-02
        E_F =  2.8275         k_F =   1.6815    
  
        g_im(w=0,k=0) = 0.22870         +/-  0.56431E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.508970194880735E-002  /   0.301261592064979     
  leap a/d   0.573878307627925       /   0.573245010335474     
  hop          6.623332134984669E-002
  recalc / backsc   8.999999999910000E-007  /   0.328083456235328     
 write .....
 writing done!
 
 -------------------------   12.0772222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   11.0000000000000        Z(mln) =   0.202887000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           26
  
 nmnm->  2951 now [ max =  3093 min =  2784 average =  2949.5     ]
   
        PE =  643.96         +/-   4.97    
   
        KE =  429.63         +/-   4.28    
   
        dens = 0.16062         +/-  0.122E-02
        E_F =  2.8281         k_F =   1.6817    
  
        g_im(w=0,k=0) = 0.21354         +/-  0.50900E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.618958678535418E-002  /   0.269522630410714     
  leap a/d   0.574064436261196       /   0.573399651424190     
  hop          6.636178338565905E-002
  recalc / backsc   9.090909090826446E-007  /   0.328117360760457     
 write .....
 writing done!
 
 -------------------------   14.4436111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   12.0000000000000        Z(mln) =   0.219864000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           28
  
 nmnm->  2735 now [ max =  3039 min =  2725 average =  2936.8     ]
   
        PE =  642.63         +/-   4.85    
   
        KE =  428.91         +/-   4.06    
   
        dens = 0.16075         +/-  0.122E-02
        E_F =  2.8295         k_F =   1.6821    
  
        g_im(w=0,k=0) = 0.22679         +/-  0.50438E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.657137894882117E-002  /   0.268891854941183     
  leap a/d   0.574037780597486       /   0.573882889657892     
  hop          6.618499891373347E-002
  recalc / backsc   8.333333333263889E-007  /   0.328303745154946     
 write .....
 writing done!
 
 -------------------------   16.5438888888889       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   13.0000000000000        Z(mln) =   0.227549000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           29
  
 nmnm->  2595 now [ max =  2939 min =  2528 average =  2767.5     ]
   
        PE =  640.31         +/-   5.21    
   
        KE =  428.48         +/-   3.94    
   
        dens = 0.16052         +/-  0.120E-02
        E_F =  2.8269         k_F =   1.6813    
  
        g_im(w=0,k=0) = 0.23645         +/-  0.49616E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.665758872825235E-002  /   0.268812410259929     
  leap a/d   0.575529797630799       /   0.575466046644633     
  hop          6.650332157056409E-002
  recalc / backsc   9.230769230698224E-007  /   0.327888111288331     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.80083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   14.0000000000000        Z(mln) =   0.235020000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           30
  
 nmnm->  2712 now [ max =  2880 min =  2519 average =  2714.3     ]
   
        PE =  638.45         +/-   5.36    
   
        KE =  428.60         +/-   3.82    
   
        dens = 0.16033         +/-  0.118E-02
        E_F =  2.8246         k_F =   1.6807    
  
        g_im(w=0,k=0) = 0.24585         +/-  0.48843E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.354745174370243E-002  /   2.930125522069375E-002
  leap a/d   0.595358547035871       /   0.595321271722224     
  hop          6.716648091104437E-002
  recalc / backsc   2.142857142841837E-007  /   0.321944613499936     
 write .....
 writing done!
 
 -------------------------   5.91500000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   15.0000000000000        Z(mln) =   0.242002000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           31
  
 nmnm->  2856 now [ max =  2998 min =  2711 average =  2895.3     ]
   
        PE =  638.26         +/-   5.19    
   
        KE =  428.48         +/-   3.69    
   
        dens = 0.16021         +/-  0.115E-02
        E_F =  2.8231         k_F =   1.6802    
  
        g_im(w=0,k=0) = 0.24330         +/-  0.47334E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.071424948982007E-002  /   4.881447084067422E-002
  leap a/d   0.588678681606226       /   0.588240625766584     
  hop          6.735241671243328E-002
  recalc / backsc   1.999999999986667E-007  /   0.324199475673166     
 write .....
 writing done!
 
 -------------------------   9.14083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   16.0000000000000        Z(mln) =   0.256503000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           32
  
 nmnm->  2974 now [ max =  3110 min =  2777 average =  2909.6     ]
   
        PE =  637.70         +/-   5.06    
   
        KE =  427.58         +/-   3.69    
   
        dens = 0.16011         +/-  0.111E-02
        E_F =  2.8220         k_F =   1.6799    
  
        g_im(w=0,k=0) = 0.25257         +/-  0.46753E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.257584595065334E-002  /   8.052226304555665E-002
  leap a/d   0.586204017766339       /   0.585942286417357     
  hop          6.678543803858643E-002
  recalc / backsc   5.624999999964844E-007  /   0.325652637112218     
 write .....
 writing done!
 
 -------------------------   12.0830555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   17.0000000000000        Z(mln) =   0.260542000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           33
  
 nmnm->  2867 now [ max =  2982 min =  2694 average =  2841.7     ]
   
        PE =  637.52         +/-   4.91    
   
        KE =  427.73         +/-   3.58    
   
        dens = 0.15995         +/-  0.109E-02
        E_F =  2.8201         k_F =   1.6793    
  
        g_im(w=0,k=0) = 0.26320         +/-  0.46530E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.113984869382282E-002  /   8.757957134842065E-002
  leap a/d   0.583096982298591       /   0.582481674689161     
  hop          6.654920151982059E-002
  recalc / backsc   5.882352941141868E-007  /   0.326868137991423     
 write .....
 writing done!
 
 -------------------------   15.4552777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   18.0000000000000        Z(mln) =   0.306120000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           39
  
 nmnm->  2839 now [ max =  3073 min =  2810 average =  2921.2     ]
   
        PE =  637.35         +/-   4.17    
   
        KE =  428.45         +/-   3.30    
   
        dens = 0.16015         +/-  0.103E-02
        E_F =  2.8225         k_F =   1.6800    
  
        g_im(w=0,k=0) = 0.24414         +/-  0.40986E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.856707474422051E-002  /   0.149218691711446     
  leap a/d   0.579435200723292       /   0.579049806724821     
  hop          6.647388089272468E-002
  recalc / backsc   7.222222222182099E-007  /   0.327882864944709     
 write .....
 writing done!
 
 -------------------------   17.5516666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   19.0000000000000        Z(mln) =   0.346893000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           44
  
 nmnm->  2764 now [ max =  3022 min =  2721 average =  2867.3     ]
   
        PE =  635.85         +/-   3.79    
   
        KE =  426.09         +/-   3.36    
   
        dens = 0.15973         +/-  0.105E-02
        E_F =  2.8175         k_F =   1.6785    
  
        g_im(w=0,k=0) = 0.22692         +/-  0.37198E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765117250137684E-002  /   0.186015769783714     
  leap a/d   0.577700303443437       /   0.577315630673990     
  hop          6.650926009692940E-002
  recalc / backsc   7.368421052592797E-007  /   0.328438448981002     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.50555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.360065000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           46
  
 nmnm->  3035 now [ max =  3116 min =  2707 average =  2960.0     ]
   
        PE =  636.53         +/-   3.70    
   
        KE =  423.85         +/-   3.58    
   
        dens = 0.15953         +/-  0.102E-02
        E_F =  2.8152         k_F =   1.6778    
  
        g_im(w=0,k=0) = 0.23016         +/-  0.35666E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    3.606308334854616E-002  /   0.360291468444959     
  leap a/d   0.567121996784201       /   0.566602130169931     
  hop          6.267948368405614E-002
  recalc / backsc   1.999999999990000E-007  /   0.330890606107849     
 write .....
 writing done!
 
 -------------------------   2.98472222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   21.0000000000000        Z(mln) =   0.370428000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           47
  
 nmnm->  2852 now [ max =  3097 min =  2852 average =  2962.3     ]
   
        PE =  637.10         +/-   3.66    
   
        KE =  424.27         +/-   3.53    
   
        dens = 0.15957         +/-  0.996E-03
        E_F =  2.8156         k_F =   1.6780    
  
        g_im(w=0,k=0) = 0.23245         +/-  0.34980E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.157642201107666E-002  /   0.180112232434820     
  leap a/d   0.558737078776155       /   0.558209775386127     
  hop          6.308901306209572E-002
  recalc / backsc   2.857142857129251E-007  /   0.332420339353868     
 write .....
 writing done!
 
 -------------------------   4.45027777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   22.0000000000000        Z(mln) =   0.394517000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           50
  
 nmnm->  2886 now [ max =  3032 min =  2753 average =  2876.4     ]
   
        PE =  637.32         +/-   3.46    
   
        KE =  422.89         +/-   3.42    
   
        dens = 0.15935         +/-  0.980E-03
        E_F =  2.8130         k_F =   1.6772    
  
        g_im(w=0,k=0) = 0.23100         +/-  0.33363E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.393970623228437E-002  /   0.212962743865479     
  leap a/d   0.559232707971584       /   0.559835439069162     
  hop          6.406548718987060E-002
  recalc / backsc   2.727272727260331E-007  /   0.332426935196390     
 write .....
 writing done!
 
 -------------------------   6.02555555555556       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   23.0000000000000        Z(mln) =   0.419231000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           53
  
 nmnm->  2884 now [ max =  3062 min =  2828 average =  2942.1     ]
   
        PE =  637.44         +/-   3.26    
   
        KE =  423.31         +/-   3.26    
   
        dens = 0.15946         +/-  0.931E-03
        E_F =  2.8144         k_F =   1.6776    
  
        g_im(w=0,k=0) = 0.22050         +/-  0.32053E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.336307259299015E-002  /   0.267411635931515     
  leap a/d   0.563579272490890       /   0.563252618694041     
  hop          6.481225778117083E-002
  recalc / backsc   2.608695652162571E-007  /   0.331179598958544     
 write .....
 writing done!
 
 -------------------------   7.42000000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   24.0000000000000        Z(mln) =   0.429239000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           55
  
 nmnm->  2879 now [ max =  3024 min =  2686 average =  2836.8     ]
   
        PE =  637.40         +/-   3.15    
   
        KE =  424.63         +/-   3.29    
   
        dens = 0.15969         +/-  0.913E-03
        E_F =  2.8171         k_F =   1.6784    
  
        g_im(w=0,k=0) = 0.22915         +/-  0.31739E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.346757815967826E-002  /   0.264178907329164     
  leap a/d   0.566392564105709       /   0.565963106375185     
  hop          6.525850766746104E-002
  recalc / backsc   2.499999999989583E-007  /   0.330783790378309     
 write .....
 writing done!
 
 -------------------------   8.73083333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   25.0000000000000        Z(mln) =   0.442389000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           56
  
 nmnm->  2700 now [ max =  2947 min =  2563 average =  2693.9     ]
   
        PE =  636.91         +/-   3.13    
   
        KE =  424.53         +/-   3.24    
   
        dens = 0.15967         +/-  0.897E-03
        E_F =  2.8168         k_F =   1.6783    
  
        g_im(w=0,k=0) = 0.22969         +/-  0.31177E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.490701131582698E-002  /   0.239301667059866     
  leap a/d   0.568367914366430       /   0.568402046203176     
  hop          6.563570002558949E-002
  recalc / backsc   2.799999999988800E-007  /   0.330252309238034     
 write .....
 writing done!
 
 -------------------------   10.1633333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   26.0000000000000        Z(mln) =   0.465474000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           59
  
 nmnm->  2770 now [ max =  2905 min =  2617 average =  2777.7     ]
   
        PE =  635.31         +/-   3.13    
   
        KE =  424.34         +/-   3.11    
   
        dens = 0.15922         +/-  0.888E-03
        E_F =  2.8115         k_F =   1.6768    
  
        g_im(w=0,k=0) = 0.23060         +/-  0.30170E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.620377092802348E-002  /   0.209771147820412     
  leap a/d   0.571666659549904       /   0.571809809766003     
  hop          6.609186776588673E-002
  recalc / backsc   2.692307692297337E-007  /   0.329346147631050     
 write .....
 writing done!
 
 -------------------------   11.6541666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   27.0000000000000        Z(mln) =   0.482721000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           62
  
 nmnm->  2949 now [ max =  3036 min =  2716 average =  2864.9     ]
   
        PE =  634.62         +/-   3.04    
   
        KE =  424.56         +/-   2.97    
   
        dens = 0.15901         +/-  0.860E-03
        E_F =  2.8091         k_F =   1.6760    
  
        g_im(w=0,k=0) = 0.23035         +/-  0.28787E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.632396545696595E-002  /   0.221983450775703     
  leap a/d   0.572116326495981       /   0.572064963346946     
  hop          6.589422520809203E-002
  recalc / backsc   2.962962962951989E-007  /   0.328751327862619     
 write .....
 writing done!
 
 -------------------------   13.2091666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   28.0000000000000        Z(mln) =   0.504802000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           64
  
 nmnm->  3051 now [ max =  3093 min =  2893 average =  2987.4     ]
   
        PE =  635.28         +/-   2.98    
   
        KE =  425.11         +/-   2.90    
   
        dens = 0.15920         +/-  0.845E-03
        E_F =  2.8114         k_F =   1.6767    
  
        g_im(w=0,k=0) = 0.23000         +/-  0.28046E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.633551236455432E-002  /   0.232603017846962     
  leap a/d   0.569805376054517       /   0.569772695528540     
  hop          6.582362766412835E-002
  recalc / backsc   4.285714285698979E-007  /   0.329260861905702     
 write .....
 writing done!
 
 -------------------------   14.9386111111111       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   29.0000000000000        Z(mln) =   0.535376000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           68
  
 nmnm->  3220 now [ max =  3222 min =  3004 average =  3111.4     ]
   
        PE =  637.91         +/-   3.10    
   
        KE =  424.89         +/-   2.85    
   
        dens = 0.15952         +/-  0.816E-03
        E_F =  2.8151         k_F =   1.6778    
  
        g_im(w=0,k=0) = 0.22095         +/-  0.26797E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.676007694421651E-002  /   0.249213090353905     
  leap a/d   0.568164269636218       /   0.567968312574552     
  hop          6.559699570307909E-002
  recalc / backsc   4.827586206879904E-007  /   0.329952984750386     
 write .....
 writing done!
 
 -------------------------   16.5300000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =   0.550413000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           70
  
 nmnm->  3136 now [ max =  3238 min =  2987 average =  3093.5     ]
   
        PE =  639.25         +/-   3.15    
   
        KE =  425.60         +/-   2.82    
   
        dens = 0.15976         +/-  0.821E-03
        E_F =  2.8179         k_F =   1.6787    
  
        g_im(w=0,k=0) = 0.22010         +/-  0.26185E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.655215103051266E-002  /   0.257150644348004     
  leap a/d   0.566481370093730       /   0.566514825758901     
  hop          6.510816040750067E-002
  recalc / backsc   4.999999999983333E-007  /   0.330386593566430     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          16  reads par_m5.2L12b4.55                                  
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1052
 ....tab_leaps done
  
  
  init. done:    1.00000000000000       sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 reading stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.99250000000000       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   31.0000000000000        Z(mln) =   0.571083000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           73
  
 nmnm->  2990 now [ max =  3326 min =  2970 average =  3145.1     ]
   
        PE =  641.15         +/-   3.24    
   
        KE =  425.32         +/-   2.79    
   
        dens = 0.16029         +/-  0.842E-03
        E_F =  2.8241         k_F =   1.6805    
  
        g_im(w=0,k=0) = 0.22421         +/-  0.25794E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    5.072100908950199E-002  /   0.320753708321624     
  leap a/d   0.553575949432636       /   0.554292436879988     
  hop          6.343393933899114E-002
  recalc / backsc   3.225806451602497E-008  /   0.334691256644090     
 write .....
 writing done!
 
 -------------------------   6.12583333333333       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   32.0000000000000        Z(mln) =   0.607205000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           78
  
 nmnm->  3281 now [ max =  3313 min =  2949 average =  3126.8     ]
   
        PE =  644.18         +/-   3.35    
   
        KE =  428.97         +/-   3.19    
   
        dens = 0.16103         +/-  0.869E-03
        E_F =  2.8328         k_F =   1.6831    
  
        g_im(w=0,k=0) = 0.21692         +/-  0.24637E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771125920576383E-002  /   0.343037540458789     
  leap a/d   0.554331054169911       /   0.554381745628995     
  hop          6.397770148996743E-002
  recalc / backsc   1.562499999995117E-007  /   0.333170041849657     
 write .....
 writing done!
 
 -------------------------   9.19416666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   33.0000000000000        Z(mln) =   0.617590000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           79
  
 nmnm->  3246 now [ max =  3289 min =  3111 average =  3207.4     ]
   
        PE =  644.91         +/-   3.39    
   
        KE =  429.81         +/-   3.26    
   
        dens = 0.16113         +/-  0.864E-03
        E_F =  2.8340         k_F =   1.6834    
  
        g_im(w=0,k=0) = 0.21781         +/-  0.24341E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.755515093095510E-002  /   0.344120448629488     
  leap a/d   0.552984767650363       /   0.553310019151971     
  hop          6.456084933280143E-002
  recalc / backsc   2.424242424235078E-007  /   0.333628342499913     
 write .....
 writing done!
 
 -------------------------   11.9797222222222       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   34.0000000000000        Z(mln) =   0.646037000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           83
  
 nmnm->  2830 now [ max =  3251 min =  2795 average =  2946.1     ]
   
        PE =  645.12         +/-   3.27    
   
        KE =  431.38         +/-   3.34    
   
        dens = 0.16126         +/-  0.841E-03
        E_F =  2.8355         k_F =   1.6839    
  
        g_im(w=0,k=0) = 0.21575         +/-  0.23376E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.672994192865921E-002  /   0.359839068402341     
  leap a/d   0.558580822007966       /   0.558933860665708     
  hop          6.449055642924496E-002
  recalc / backsc   2.352941176463668E-007  /   0.332267010959348     
 write .....
 writing done!
 
 -------------------------   14.6252777777778       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   35.0000000000000        Z(mln) =   0.651489000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           83
  
 nmnm->  3055 now [ max =  3172 min =  2756 average =  2960.1     ]
   
        PE =  645.12         +/-   3.27    
   
        KE =  431.38         +/-   3.34    
   
        dens = 0.16126         +/-  0.841E-03
        E_F =  2.8355         k_F =   1.6839    
  
        g_im(w=0,k=0) = 0.21575         +/-  0.23376E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.686884138747109E-002  /   0.345678761308077     
  leap a/d   0.558940777518031       /   0.559189512968823     
  hop          6.502076464284617E-002
  recalc / backsc   2.857142857134694E-007  /   0.332250535264611     
 write .....
 writing done!
 
 -------------------------   17.2266666666667       hrs
        N(1) =  12
        N(2) =  12
        N(3) =  12
  
  1/T  =    4.55000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.441651362315035E-002
   
  MC step (mln) =   36.0000000000000        Z(mln) =   0.678976000000000     
  Z_b(mln) =   7.778999999999999E-003  b_n =           87
  
 nmnm->  2872 now [ max =  3147 min =  2850 average =  2993.5     ]
   
        PE =  646.13         +/-   3.17    
   
        KE =  431.94         +/-   3.22    
   
        dens = 0.16119         +/-  0.804E-03
        E_F =  2.8347         k_F =   1.6837    
  
        g_im(w=0,k=0) = 0.21809         +/-  0.23027E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.829633883273358E-002  /   0.350141444679059     
  leap a/d   0.560841749565400       /   0.561299106057645     
  hop          6.567231588528519E-002
  recalc / backsc   3.055555555547068E-007  /   0.331889396068472     
 Time to wrap up, dude..
 write .....
 writing done!
