 proc. #           4  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           4  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           4  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.01444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.688227000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           79
  
 nmnm->   634 now [ max =  1082 min =   578 average =  824.55     ]
   
        PE =  185.60         +/-   2.89    
   
        KE =  124.01         +/-   1.18    
   
        dens = 0.15753         +/-  0.177E-02
        E_F =  2.7917         k_F =   1.6708    
  
        g_im(w=0,k=0) = 0.13574         +/-  0.25972E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.629710014920059E-002  /   0.245865047629428     
  leap a/d   0.650946470234563       /   0.650113405957201     
  hop          6.636560756261690E-002
  recalc / backsc   2.999999999970000E-007  /   0.437561867678495     
 write .....
 writing done!
 
 -------------------------   3.41055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.34275700000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           77
  
 nmnm->   978 now [ max =   991 min =   471 average =  762.71     ]
   
        PE =  179.21         +/-   2.78    
   
        KE =  122.03         +/-   1.00    
   
        dens = 0.15367         +/-  0.162E-02
        E_F =  2.7459         k_F =   1.6571    
  
        g_im(w=0,k=0) = 0.13870         +/-  0.15873E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.689516991694360E-002  /   0.255188554664113     
  leap a/d   0.655400852723469       /   0.654786921718676     
  hop          6.661191251766199E-002
  recalc / backsc   2.499999999987500E-007  /   0.435916416152642     
 write .....
 writing done!
 
 -------------------------   4.96833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.20310100000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           63
  
 nmnm->   879 now [ max =  1031 min =   516 average =  772.86     ]
   
        PE =  175.27         +/-   2.65    
   
        KE =  120.85         +/-  0.939    
   
        dens = 0.15145         +/-  0.153E-02
        E_F =  2.7193         k_F =   1.6490    
  
        g_im(w=0,k=0) = 0.11868         +/-  0.11877E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708233283564434E-002  /   0.259546354447997     
  leap a/d   0.655961378135434       /   0.655518281164413     
  hop          6.636762814794506E-002
  recalc / backsc   2.666666666657778E-007  /   0.435731659669194     
 write .....
 writing done!
 
 -------------------------   6.44750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.96928100000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           86
  
 nmnm->   898 now [ max =   969 min =   533 average =  766.55     ]
   
        PE =  176.09         +/-   2.10    
   
        KE =  121.34         +/-  0.752    
   
        dens = 0.15134         +/-  0.119E-02
        E_F =  2.7180         k_F =   1.6486    
  
        g_im(w=0,k=0) = 0.12354         +/-  0.10526E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714457811460421E-002  /   0.247293272410026     
  leap a/d   0.655975607663314       /   0.655771348077479     
  hop          6.625141805784360E-002
  recalc / backsc   3.249999999991875E-007  /   0.435617774295723     
 write .....
 writing done!
 
 -------------------------   8.00388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.71218300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           53
  
 nmnm->   856 now [ max =   990 min =   573 average =  778.03     ]
   
        PE =  177.90         +/-   2.44    
   
        KE =  122.36         +/-  0.856    
   
        dens = 0.15290         +/-  0.141E-02
        E_F =  2.7366         k_F =   1.6543    
  
        g_im(w=0,k=0) = 0.12201         +/-  0.94215E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.719981933771467E-002  /   0.252711524314400     
  leap a/d   0.656012563054303       /   0.655906958383123     
  hop          6.643265164657756E-002
  recalc / backsc   3.399999999993200E-007  /   0.435683050767442     
 write .....
 writing done!
 
 -------------------------   9.09861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.76396900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   785 now [ max =   923 min =   514 average =  726.74     ]
   
        PE =  174.59         +/-   2.13    
   
        KE =  120.89         +/-  0.810    
   
        dens = 0.15082         +/-  0.126E-02
        E_F =  2.7118         k_F =   1.6468    
  
        g_im(w=0,k=0) = 0.11548         +/-  0.87742E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712574049798754E-002  /   0.255386569569567     
  leap a/d   0.657863100454107       /   0.657879427377533     
  hop          6.646024398022089E-002
  recalc / backsc   3.999999999993333E-007  /   0.435087660257059     
 write .....
 writing done!
 
 -------------------------   10.9391666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.51253000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           80
  
 nmnm->   834 now [ max =  1130 min =   585 average =  815.63     ]
   
        PE =  175.59         +/-   2.04    
   
        KE =  120.81         +/-  0.779    
   
        dens = 0.15124         +/-  0.123E-02
        E_F =  2.7168         k_F =   1.6483    
  
        g_im(w=0,k=0) = 0.11616         +/-  0.80347E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721926364969956E-002  /   0.257690784324923     
  leap a/d   0.656817537567978       /   0.656799155736118     
  hop          6.624331507270442E-002
  recalc / backsc   4.285714285708163E-007  /   0.435408712457250     
 write .....
 writing done!
 
 -------------------------   12.4250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.24447600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           90
  
 nmnm->   808 now [ max =  1005 min =   554 average =  771.45     ]
   
        PE =  175.35         +/-   1.90    
   
        KE =  120.89         +/-  0.718    
   
        dens = 0.15133         +/-  0.113E-02
        E_F =  2.7179         k_F =   1.6486    
  
        g_im(w=0,k=0) = 0.11739         +/-  0.74822E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727580370101764E-002  /   0.258504886410501     
  leap a/d   0.656458831639871       /   0.656399989562747     
  hop          6.627802088898305E-002
  recalc / backsc   3.999999999995000E-007  /   0.435548775897525     
 write .....
 writing done!
 
 -------------------------   13.7311111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.81534100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           98
  
 nmnm->   828 now [ max =   921 min =   463 average =  766.52     ]
   
        PE =  175.84         +/-   1.78    
   
        KE =  121.13         +/-  0.682    
   
        dens = 0.15169         +/-  0.107E-02
        E_F =  2.7221         k_F =   1.6499    
  
        g_im(w=0,k=0) = 0.12135         +/-  0.74713E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746018704363993E-002  /   0.259862053589025     
  leap a/d   0.656256603139284       /   0.656197517501058     
  hop          6.629768161643225E-002
  recalc / backsc   3.888888888884568E-007  /   0.435537682224671     
 write .....
 writing done!
 
 -------------------------   15.1550000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.71589700000000     
  Z_b(mln) =   0.137792000000000       b_n =           55
  
 nmnm->   708 now [ max =  1077 min =   467 average =  747.83     ]
   
        PE =  174.79         +/-   2.23    
   
        KE =  120.99         +/-  0.819    
   
        dens = 0.15119         +/-  0.136E-02
        E_F =  2.7162         k_F =   1.6481    
  
        g_im(w=0,k=0) = 0.11935         +/-  0.79881E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757550752054934E-002  /   0.261768686226974     
  leap a/d   0.656386606405926       /   0.656298306044932     
  hop          6.637338053805178E-002
  recalc / backsc   3.899999999996100E-007  /   0.435447344625689     
 write .....
 writing done!
 
 -------------------------   16.5211111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.46620200000000     
  Z_b(mln) =   0.137792000000000       b_n =           61
  
 nmnm->   681 now [ max =  1013 min =   585 average =  775.00     ]
   
        PE =  174.98         +/-   2.09    
   
        KE =  121.01         +/-  0.758    
   
        dens = 0.15112         +/-  0.126E-02
        E_F =  2.7154         k_F =   1.6479    
  
        g_im(w=0,k=0) = 0.11903         +/-  0.74474E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.762860307416534E-002  /   0.260341321674089     
  leap a/d   0.656133268020174       /   0.656070858877997     
  hop          6.650457945605717E-002
  recalc / backsc   3.999999999996363E-007  /   0.435528520899390     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           4  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.26111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.769345000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           89
  
 nmnm->   699 now [ max =  1006 min =   538 average =  797.64     ]
   
        PE =  181.76         +/-   2.63    
   
        KE =  122.50         +/-  0.896    
   
        dens = 0.15419         +/-  0.145E-02
        E_F =  2.7521         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.11798         +/-  0.16573E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746933244679241E-002  /   0.287700094673947     
  leap a/d   0.656203329952446       /   0.656055116688015     
  hop          6.559473220310973E-002
  recalc / backsc   6.999999999930000E-007  /   0.434909201073704     
 write .....
 writing done!
 
 -------------------------   2.60000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.61396000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           93
  
 nmnm->   820 now [ max =  1024 min =   547 average =  816.33     ]
   
        PE =  186.83         +/-   2.27    
   
        KE =  123.04         +/-  0.697    
   
        dens = 0.15746         +/-  0.130E-02
        E_F =  2.7908         k_F =   1.6706    
  
        g_im(w=0,k=0) = 0.11241         +/-  0.10041E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712513784936292E-002  /   0.278963515862747     
  leap a/d   0.653725345697031       /   0.653554648223682     
  hop          6.577644334217776E-002
  recalc / backsc   7.499999999962499E-007  /   0.435784415505472     
 write .....
 writing done!
 
 -------------------------   3.63944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.43459500000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           70
  
 nmnm->   822 now [ max =   946 min =   508 average =  754.63     ]
   
        PE =  181.77         +/-   2.41    
   
        KE =  121.53         +/-  0.813    
   
        dens = 0.15520         +/-  0.139E-02
        E_F =  2.7640         k_F =   1.6625    
  
        g_im(w=0,k=0) = 0.11175         +/-  0.82413E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776070457791146E-002  /   0.273409638923587     
  leap a/d   0.654979767862506       /   0.655040663656973     
  hop          6.603769136660828E-002
  recalc / backsc   7.666666666641111E-007  /   0.435747680185924     
 write .....
 writing done!
 
 -------------------------   4.77305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.38962800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           98
  
 nmnm->   756 now [ max =   998 min =   501 average =  783.47     ]
   
        PE =  179.71         +/-   1.97    
   
        KE =  121.46         +/-  0.680    
   
        dens = 0.15462         +/-  0.112E-02
        E_F =  2.7572         k_F =   1.6605    
  
        g_im(w=0,k=0) = 0.10768         +/-  0.79803E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776672366110416E-002  /   0.273655256231773     
  leap a/d   0.655500599527714       /   0.655452790017244     
  hop          6.630787764700430E-002
  recalc / backsc   6.749999999983125E-007  /   0.435393885288276     
 write .....
 writing done!
 
 -------------------------   5.96250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.07651000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           59
  
 nmnm->   734 now [ max =  1016 min =   562 average =  792.43     ]
   
        PE =  180.51         +/-   2.35    
   
        KE =  121.28         +/-  0.782    
   
        dens = 0.15443         +/-  0.132E-02
        E_F =  2.7549         k_F =   1.6598    
  
        g_im(w=0,k=0) = 0.11181         +/-  0.79503E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757350116352869E-002  /   0.274950032246885     
  leap a/d   0.655753397912701       /   0.655822408666855     
  hop          6.636177718988863E-002
  recalc / backsc   5.999999999987999E-007  /   0.435377588762213     
 write .....
 writing done!
 
 -------------------------   7.14250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.87192400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           70
  
 nmnm->   660 now [ max =  1070 min =   562 average =  778.55     ]
   
        PE =  180.32         +/-   2.09    
   
        KE =  121.23         +/-  0.689    
   
        dens = 0.15431         +/-  0.116E-02
        E_F =  2.7534         k_F =   1.6593    
  
        g_im(w=0,k=0) = 0.11108         +/-  0.71233E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.735496008319787E-002  /   0.274027388805485     
  leap a/d   0.656157058622735       /   0.656198622966500     
  hop          6.622222575632765E-002
  recalc / backsc   5.166666666658055E-007  /   0.435335165881680     
 write .....
 writing done!
 
 -------------------------   8.13138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.37688400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           78
  
 nmnm->   760 now [ max =  1008 min =   474 average =  748.08     ]
   
        PE =  179.07         +/-   2.01    
   
        KE =  121.39         +/-  0.640    
   
        dens = 0.15373         +/-  0.110E-02
        E_F =  2.7465         k_F =   1.6573    
  
        g_im(w=0,k=0) = 0.11920         +/-  0.81457E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741431357582534E-002  /   0.270922464823050     
  leap a/d   0.656744262938757       /   0.656722067910982     
  hop          6.640162926267762E-002
  recalc / backsc   4.857142857135918E-007  /   0.435151593089685     
 write .....
 writing done!
 
 -------------------------   9.47750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.36568200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           92
  
 nmnm->   779 now [ max =  1027 min =   635 average =  816.68     ]
   
        PE =  181.16         +/-   1.86    
   
        KE =  122.06         +/-  0.608    
   
        dens = 0.15469         +/-  0.101E-02
        E_F =  2.7579         k_F =   1.6607    
  
        g_im(w=0,k=0) = 0.11493         +/-  0.73225E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.737660927503864E-002  /   0.272344954585003     
  leap a/d   0.655773257870097       /   0.655740521141795     
  hop          6.619107943070880E-002
  recalc / backsc   4.624999999994219E-007  /   0.435523266975975     
 write .....
 writing done!
 
 -------------------------   10.5758333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.02530500000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   863 now [ max =  1025 min =   569 average =  778.97     ]
   
        PE =  181.36         +/-   2.14    
   
        KE =  122.22         +/-  0.700    
   
        dens = 0.15471         +/-  0.114E-02
        E_F =  2.7582         k_F =   1.6608    
  
        g_im(w=0,k=0) = 0.11770         +/-  0.74589E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.745465685276901E-002  /   0.272647775286257     
  leap a/d   0.655720671512023       /   0.655690807759886     
  hop          6.624213078113982E-002
  recalc / backsc   4.555555555550494E-007  /   0.435539412935237     
 write .....
 writing done!
 
 -------------------------   12.2544444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.76808500000000     
  Z_b(mln) =   0.137792000000000       b_n =           56
  
 nmnm->   892 now [ max =  1076 min =   651 average =  887.76     ]
   
        PE =  183.17         +/-   2.14    
   
        KE =  122.33         +/-  0.656    
   
        dens = 0.15552         +/-  0.112E-02
        E_F =  2.7679         k_F =   1.6637    
  
        g_im(w=0,k=0) = 0.11811         +/-  0.70782E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744112312736597E-002  /   0.272799909201347     
  leap a/d   0.654638175285887       /   0.654622776541227     
  hop          6.614796919281131E-002
  recalc / backsc   4.499999999995500E-007  /   0.435944750965017     
 write .....
 writing done!
 
 -------------------------   13.8330555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.56715500000000     
  Z_b(mln) =   0.137792000000000       b_n =           62
  
 nmnm->   809 now [ max =  1071 min =   650 average =  857.21     ]
   
        PE =  184.96         +/-   2.16    
   
        KE =  122.72         +/-  0.634    
   
        dens = 0.15642         +/-  0.111E-02
        E_F =  2.7785         k_F =   1.6669    
  
        g_im(w=0,k=0) = 0.11733         +/-  0.65581E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.755245402206931E-002  /   0.272179234585661     
  leap a/d   0.653720878196597       /   0.653793641932393     
  hop          6.609235008327133E-002
  recalc / backsc   4.454545454541405E-007  /   0.436342237568091     
 write .....
 writing done!
 
 -------------------------   15.1047222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.45838900000000     
  Z_b(mln) =   0.137792000000000       b_n =           68
  
 nmnm->   644 now [ max =  1055 min =   548 average =  800.12     ]
   
        PE =  184.94         +/-   2.06    
   
        KE =  122.65         +/-  0.625    
   
        dens = 0.15627         +/-  0.107E-02
        E_F =  2.7768         k_F =   1.6664    
  
        g_im(w=0,k=0) = 0.11708         +/-  0.63405E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.754233690977205E-002  /   0.270236005009517     
  leap a/d   0.653498823646197       /   0.653564260111384     
  hop          6.601825128622531E-002
  recalc / backsc   4.166666666663194E-007  /   0.436377019384780     
 write .....
 writing done!
 
 -------------------------   15.9833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.2916930000000     
  Z_b(mln) =   0.137792000000000       b_n =           74
  
 nmnm->   586 now [ max =   944 min =   479 average =  698.22     ]
   
        PE =  182.93         +/-   2.05    
   
        KE =  122.20         +/-  0.609    
   
        dens = 0.15522         +/-  0.107E-02
        E_F =  2.7643         k_F =   1.6626    
  
        g_im(w=0,k=0) = 0.11546         +/-  0.60628E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751605392160064E-002  /   0.271695366480842     
  leap a/d   0.654713988936371       /   0.654788067870266     
  hop          6.614308324158165E-002
  recalc / backsc   3.923076923073905E-007  /   0.435907575973391     
 write .....
 writing done!
 
 -------------------------   16.9405555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    11.2315830000000     
  Z_b(mln) =   0.137792000000000       b_n =           81
  
 nmnm->   793 now [ max =  1000 min =   535 average =  758.45     ]
   
        PE =  182.09         +/-   1.96    
   
        KE =  122.00         +/-  0.572    
   
        dens = 0.15476         +/-  0.102E-02
        E_F =  2.7588         k_F =   1.6610    
  
        g_im(w=0,k=0) = 0.11395         +/-  0.56277E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.758971743847593E-002  /   0.271687431290842     
  leap a/d   0.655157049624322       /   0.655288918948412     
  hop          6.620014559466600E-002
  recalc / backsc   3.999999999997143E-007  /   0.435772438392980     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           4  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.63555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.788439000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           91
  
 nmnm->   821 now [ max =  1005 min =   580 average =  836.07     ]
   
        PE =  195.87         +/-   1.92    
   
        KE =  125.45         +/-  0.873    
   
        dens = 0.16019         +/-  0.100E-02
        E_F =  2.8229         k_F =   1.6801    
  
        g_im(w=0,k=0) = 0.11672         +/-  0.16202E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.838280505767160E-002  /   0.247184450020423     
  leap a/d   0.649773746467868       /   0.649632610867554     
  hop          6.487554250864710E-002
  recalc / backsc   2.999999999970000E-007  /   0.437606619613733     
 write .....
 writing done!
 
 -------------------------   2.80944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.57740700000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           91
  
 nmnm->   669 now [ max =   933 min =   572 average =  749.57     ]
   
        PE =  184.89         +/-   2.10    
   
        KE =  122.95         +/-  0.768    
   
        dens = 0.15558         +/-  0.108E-02
        E_F =  2.7685         k_F =   1.6639    
  
        g_im(w=0,k=0) = 0.11682         +/-  0.11959E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.784737455204129E-002  /   0.252760481403985     
  leap a/d   0.656801303082372       /   0.656795372281930     
  hop          6.577869570961578E-002
  recalc / backsc   3.499999999982500E-007  /   0.435293133904608     
 write .....
 writing done!
 
 -------------------------   3.69694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.28397800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           66
  
 nmnm->   616 now [ max =   881 min =   522 average =  699.14     ]
   
        PE =  177.80         +/-   2.48    
   
        KE =  121.78         +/-  0.795    
   
        dens = 0.15229         +/-  0.122E-02
        E_F =  2.7293         k_F =   1.6521    
  
        g_im(w=0,k=0) = 0.12099         +/-  0.10594E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.804834967116334E-002  /   0.256742550922532     
  leap a/d   0.661336194770727       /   0.661285646466659     
  hop          6.623290291028347E-002
  recalc / backsc   3.999999999986666E-007  /   0.433633249794413     
 write .....
 writing done!
 
 -------------------------   4.92333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.25339300000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           94
  
 nmnm->   698 now [ max =   999 min =   514 average =  754.57     ]
   
        PE =  176.58         +/-   1.94    
   
        KE =  121.11         +/-  0.811    
   
        dens = 0.15130         +/-  0.104E-02
        E_F =  2.7175         k_F =   1.6485    
  
        g_im(w=0,k=0) = 0.11264         +/-  0.82996E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.781648660507701E-002  /   0.259162603939920     
  leap a/d   0.662033174849518       /   0.661940592480518     
  hop          6.648286628823481E-002
  recalc / backsc   3.749999999990625E-007  /   0.433194907854574     
 write .....
 writing done!
 
 -------------------------   6.03194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.31488000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           62
  
 nmnm->   742 now [ max =   979 min =   535 average =  746.87     ]
   
        PE =  175.60         +/-   2.12    
   
        KE =  120.61         +/-  0.723    
   
        dens = 0.15086         +/-  0.111E-02
        E_F =  2.7122         k_F =   1.6469    
  
        g_im(w=0,k=0) = 0.10529         +/-  0.78014E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.768484113688946E-002  /   0.259731743397895     
  leap a/d   0.662792803863272       /   0.662727101325148     
  hop          6.669484671039502E-002
  recalc / backsc   4.199999999991600E-007  /   0.432939337720160     
 write .....
 writing done!
 
 -------------------------   7.58500000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.98801700000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           72
  
 nmnm->   550 now [ max =  1033 min =   504 average =  822.09     ]
   
        PE =  177.77         +/-   2.05    
   
        KE =  121.52         +/-  0.720    
   
        dens = 0.15231         +/-  0.112E-02
        E_F =  2.7297         k_F =   1.6522    
  
        g_im(w=0,k=0) = 0.10949         +/-  0.73707E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764937102099341E-002  /   0.261774054040484     
  leap a/d   0.660172406881101       /   0.660093827873035     
  hop          6.664892830824722E-002
  recalc / backsc   4.166666666659722E-007  /   0.434027378374134     
 write .....
 writing done!
 
 -------------------------   9.35416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.76979600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           83
  
 nmnm->   807 now [ max =  1031 min =   522 average =  842.36     ]
   
        PE =  179.94         +/-   2.01    
   
        KE =  121.85         +/-  0.655    
   
        dens = 0.15350         +/-  0.108E-02
        E_F =  2.7438         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.10970         +/-  0.66538E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760708423699570E-002  /   0.265447481785228     
  leap a/d   0.658418268105973       /   0.658331510667027     
  hop          6.654330942997078E-002
  recalc / backsc   3.857142857137347E-007  /   0.434545183290767     
 write .....
 writing done!
 
 -------------------------   10.8172222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.79090000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           98
  
 nmnm->   794 now [ max =   974 min =   552 average =  789.22     ]
   
        PE =  181.04         +/-   1.81    
   
        KE =  121.63         +/-  0.601    
   
        dens = 0.15375         +/-  0.981E-03
        E_F =  2.7468         k_F =   1.6573    
  
        g_im(w=0,k=0) = 0.10712         +/-  0.61513E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760276690883711E-002  /   0.262532507619209     
  leap a/d   0.658531780315931       /   0.658334666254445     
  hop          6.655371764323524E-002
  recalc / backsc   4.124999999994844E-007  /   0.434584525517940     
 write .....
 writing done!
 
 -------------------------   11.7947222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.60856900000000     
  Z_b(mln) =   0.137792000000000       b_n =           55
  
 nmnm->   835 now [ max =   935 min =   556 average =  730.01     ]
   
        PE =  179.62         +/-   2.19    
   
        KE =  121.38         +/-  0.666    
   
        dens = 0.15315         +/-  0.116E-02
        E_F =  2.7397         k_F =   1.6552    
  
        g_im(w=0,k=0) = 0.10703         +/-  0.58751E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.758909957319919E-002  /   0.262439956883226     
  leap a/d   0.659175818833754       /   0.658866431832317     
  hop          6.670342052950051E-002
  recalc / backsc   3.999999999995556E-007  /   0.434337482880841     
 write .....
 writing done!
 
 -------------------------   13.3761111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.34327500000000     
  Z_b(mln) =   0.137792000000000       b_n =           60
  
 nmnm->   927 now [ max =  1079 min =   541 average =  792.11     ]
   
        PE =  179.37         +/-   2.07    
   
        KE =  121.36         +/-  0.649    
   
        dens = 0.15312         +/-  0.110E-02
        E_F =  2.7392         k_F =   1.6551    
  
        g_im(w=0,k=0) = 0.10874         +/-  0.58637E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.754997060666711E-002  /   0.265140362718840     
  leap a/d   0.659180217824020       /   0.658938985580415     
  hop          6.664926580697043E-002
  recalc / backsc   3.999999999996000E-007  /   0.434341536263317     
 write .....
 writing done!
 
 -------------------------   15.0180555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.03040400000000     
  Z_b(mln) =   0.137792000000000       b_n =           65
  
 nmnm->   684 now [ max =   988 min =   498 average =  783.17     ]
   
        PE =  180.66         +/-   2.05    
   
        KE =  121.74         +/-  0.629    
   
        dens = 0.15384         +/-  0.110E-02
        E_F =  2.7478         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.11125         +/-  0.56489E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751525810608768E-002  /   0.266097002345068     
  leap a/d   0.658821369237080       /   0.658655480202548     
  hop          6.659938235118057E-002
  recalc / backsc   4.181818181814380E-007  /   0.434514438940752     
 write .....
 writing done!
 
 -------------------------   16.1963888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.77342100000000     
  Z_b(mln) =   0.137792000000000       b_n =           70
  
 nmnm->   819 now [ max =   993 min =   511 average =  752.27     ]
   
        PE =  179.70         +/-   1.99    
   
        KE =  121.75         +/-  0.617    
   
        dens = 0.15340         +/-  0.108E-02
        E_F =  2.7426         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.11270         +/-  0.54475E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751729986463395E-002  /   0.268417094046515     
  leap a/d   0.659099131228250       /   0.658933577407581     
  hop          6.666961840748029E-002
  recalc / backsc   4.166666666663194E-007  /   0.434409685119059     
 Time to wrap up, dude..
 write .....
 writing done!
