 proc. #           6  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           6  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           6  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.55694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.687575000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           79
  
 nmnm->   835 now [ max =  1029 min =   487 average =  776.62     ]
   
        PE =  176.55         +/-   1.93    
   
        KE =  121.17         +/-  0.946    
   
        dens = 0.15127         +/-  0.131E-02
        E_F =  2.7171         k_F =   1.6484    
  
        g_im(w=0,k=0) = 0.13489         +/-  0.24697E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.772770142968442E-002  /   0.235627629682937     
  leap a/d   0.660359120521192       /   0.660837308506516     
  hop          6.628644077241493E-002
  recalc / backsc   2.999999999970000E-007  /   0.433821668424353     
 write .....
 writing done!
 
 -------------------------   3.12666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.38405700000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           80
  
 nmnm->   819 now [ max =  1002 min =   549 average =  783.37     ]
   
        PE =  177.29         +/-   2.00    
   
        KE =  121.48         +/-  0.946    
   
        dens = 0.15147         +/-  0.143E-02
        E_F =  2.7195         k_F =   1.6491    
  
        g_im(w=0,k=0) = 0.13229         +/-  0.18170E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.705314254274964E-002  /   0.250710490409766     
  leap a/d   0.658636766058732       /   0.658994216164186     
  hop          6.655550010358485E-002
  recalc / backsc   4.999999999975000E-007  /   0.434523510021148     
 write .....
 writing done!
 
 -------------------------   4.67944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.07110900000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           60
  
 nmnm->   734 now [ max =   978 min =   419 average =  770.09     ]
   
        PE =  177.52         +/-   2.24    
   
        KE =  121.66         +/-  0.917    
   
        dens = 0.15310         +/-  0.152E-02
        E_F =  2.7390         k_F =   1.6550    
  
        g_im(w=0,k=0) = 0.13362         +/-  0.13655E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765788218881765E-002  /   0.245256302273586     
  leap a/d   0.657344237479213       /   0.657616107796030     
  hop          6.633639704956032E-002
  recalc / backsc   4.333333333318888E-007  /   0.434783109373732     
 write .....
 writing done!
 
 -------------------------   5.72138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.95488200000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           85
  
 nmnm->   562 now [ max =   965 min =   451 average =  704.69     ]
   
        PE =  171.83         +/-   2.09    
   
        KE =  120.56         +/-  0.746    
   
        dens = 0.14973         +/-  0.130E-02
        E_F =  2.6987         k_F =   1.6428    
  
        g_im(w=0,k=0) = 0.12521         +/-  0.11013E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723052738312968E-002  /   0.246261159325315     
  leap a/d   0.660427550469218       /   0.660537488815452     
  hop          6.673060045971614E-002
  recalc / backsc   3.749999999990625E-007  /   0.433635316664002     
 write .....
 writing done!
 
 -------------------------   6.86388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.89333200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           56
  
 nmnm->   515 now [ max =   962 min =   487 average =  717.47     ]
   
        PE =  169.96         +/-   2.39    
   
        KE =  120.39         +/-  0.827    
   
        dens = 0.14882         +/-  0.148E-02
        E_F =  2.6878         k_F =   1.6394    
  
        g_im(w=0,k=0) = 0.11876         +/-  0.96826E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707307608160768E-002  /   0.253066909723503     
  leap a/d   0.660843227657791       /   0.660825242427791     
  hop          6.674652480099677E-002
  recalc / backsc   3.399999999993200E-007  /   0.433490153823447     
 write .....
 writing done!
 
 -------------------------   9.31611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.50871000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           65
  
 nmnm->  1046 now [ max =  1097 min =   428 average =  862.63     ]
   
        PE =  173.23         +/-   2.69    
   
        KE =  120.92         +/-  0.809    
   
        dens = 0.15018         +/-  0.151E-02
        E_F =  2.7041         k_F =   1.6444    
  
        g_im(w=0,k=0) = 0.12089         +/-  0.86563E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.719916312353650E-002  /   0.256915038095574     
  leap a/d   0.658094728564546       /   0.658216750815374     
  hop          6.634669498991969E-002
  recalc / backsc   3.333333333327778E-007  /   0.434364380433376     
 write .....
 writing done!
 
 -------------------------   11.2033333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.48530400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           79
  
 nmnm->   790 now [ max =  1129 min =   547 average =  821.82     ]
   
        PE =  176.43         +/-   2.57    
   
        KE =  121.29         +/-  0.700    
   
        dens = 0.15208         +/-  0.142E-02
        E_F =  2.7268         k_F =   1.6513    
  
        g_im(w=0,k=0) = 0.11641         +/-  0.77059E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714962240354502E-002  /   0.261828596543755     
  leap a/d   0.656752425717751       /   0.656733929512675     
  hop          6.619072819078045E-002
  recalc / backsc   3.571428571423469E-007  /   0.434853278493763     
 write .....
 writing done!
 
 -------------------------   12.4236111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.29753300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           91
  
 nmnm->   769 now [ max =   971 min =   560 average =  745.74     ]
   
        PE =  175.58         +/-   2.27    
   
        KE =  121.01         +/-  0.625    
   
        dens = 0.15169         +/-  0.124E-02
        E_F =  2.7222         k_F =   1.6499    
  
        g_im(w=0,k=0) = 0.11639         +/-  0.70188E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.718743396157739E-002  /   0.261995609214078     
  leap a/d   0.657528017428785       /   0.657561673886131     
  hop          6.621076134050992E-002
  recalc / backsc   4.124999999994844E-007  /   0.434607600909490     
 write .....
 writing done!
 
 -------------------------   14.5163888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.10698300000000     
  Z_b(mln) =   0.137792000000000       b_n =           51
  
 nmnm->   718 now [ max =  1056 min =   661 average =  834.06     ]
   
        PE =  177.57         +/-   2.76    
   
        KE =  121.32         +/-  0.695    
   
        dens = 0.15267         +/-  0.149E-02
        E_F =  2.7340         k_F =   1.6535    
  
        g_im(w=0,k=0) = 0.11634         +/-  0.67941E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730158901959293E-002  /   0.262956826745232     
  leap a/d   0.656245250700752       /   0.656329383017462     
  hop          6.607002171923729E-002
  recalc / backsc   3.999999999995556E-007  /   0.435129206978012     
 write .....
 writing done!
 
 -------------------------   15.7850000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.03944300000000     
  Z_b(mln) =   0.137792000000000       b_n =           58
  
 nmnm->   646 now [ max =  1023 min =   481 average =  731.21     ]
   
        PE =  176.83         +/-   2.53    
   
        KE =  121.26         +/-  0.643    
   
        dens = 0.15229         +/-  0.136E-02
        E_F =  2.7294         k_F =   1.6521    
  
        g_im(w=0,k=0) = 0.11407         +/-  0.60630E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723030904878310E-002  /   0.259276942296883     
  leap a/d   0.657153574318477       /   0.657255112074785     
  hop          6.615389865871489E-002
  recalc / backsc   3.699999999996300E-007  /   0.434834603123692     
 write .....
 writing done!
 
 -------------------------   16.7875000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.67615700000000     
  Z_b(mln) =   0.137792000000000       b_n =           62
  
 nmnm->   867 now [ max =  1014 min =   461 average =  748.80     ]
   
        PE =  175.62         +/-   2.45    
   
        KE =  120.83         +/-  0.639    
   
        dens = 0.15148         +/-  0.133E-02
        E_F =  2.7197         k_F =   1.6492    
  
        g_im(w=0,k=0) = 0.11443         +/-  0.58166E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730442265405749E-002  /   0.260147775054306     
  leap a/d   0.657547640786051       /   0.657543008248758     
  hop          6.621993835447149E-002
  recalc / backsc   3.636363636360331E-007  /   0.434648770702140     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           6  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.870555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.853095000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           99
  
 nmnm->   782 now [ max =   939 min =   497 average =  743.09     ]
   
        PE =  174.12         +/-   1.95    
   
        KE =  119.11         +/-  0.823    
   
        dens = 0.15114         +/-  0.103E-02
        E_F =  2.7156         k_F =   1.6479    
  
        g_im(w=0,k=0) = 0.10603         +/-  0.16639E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.682946264419638E-002  /   0.242205054263352     
  leap a/d   0.665922785512060       /   0.665895042718623     
  hop          6.725858326521522E-002
  recalc / backsc   6.999999999930000E-007  /   0.432476977168724     
 write .....
 writing done!
 
 -------------------------   2.10250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.59421900000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           92
  
 nmnm->   681 now [ max =  1074 min =   524 average =  840.93     ]
   
        PE =  183.60         +/-   2.26    
   
        KE =  121.12         +/-  0.858    
   
        dens = 0.15524         +/-  0.122E-02
        E_F =  2.7645         k_F =   1.6627    
  
        g_im(w=0,k=0) = 0.11464         +/-  0.11042E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.691559944058887E-002  /   0.260624903515136     
  leap a/d   0.656702749392111       /   0.656886528798735     
  hop          6.642043779016196E-002
  recalc / backsc   4.499999999977499E-007  /   0.435341898061520     
 write .....
 writing done!
 
 -------------------------   2.95333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.34640700000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           68
  
 nmnm->   657 now [ max =  1020 min =   503 average =  733.17     ]
   
        PE =  178.92         +/-   2.60    
   
        KE =  121.25         +/-  0.772    
   
        dens = 0.15295         +/-  0.134E-02
        E_F =  2.7372         k_F =   1.6545    
  
        g_im(w=0,k=0) = 0.11702         +/-  0.86664E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.657133301425152E-002  /   0.270040931148966     
  leap a/d   0.659747183970257       /   0.659787773378102     
  hop          6.675157595141834E-002
  recalc / backsc   3.666666666654444E-007  /   0.434278904405598     
 write .....
 writing done!
 
 -------------------------   3.84916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.25436400000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           94
  
 nmnm->   766 now [ max =   971 min =   455 average =  744.24     ]
   
        PE =  175.63         +/-   2.24    
   
        KE =  120.82         +/-  0.757    
   
        dens = 0.15145         +/-  0.119E-02
        E_F =  2.7193         k_F =   1.6490    
  
        g_im(w=0,k=0) = 0.11253         +/-  0.75316E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.660330008875214E-002  /   0.270539607268668     
  leap a/d   0.660667463677910       /   0.660675113651336     
  hop          6.701565808476606E-002
  recalc / backsc   3.999999999990000E-007  /   0.433950893643002     
 write .....
 writing done!
 
 -------------------------   5.05111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.16175500000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           60
  
 nmnm->   907 now [ max =  1034 min =   569 average =  832.97     ]
   
        PE =  180.30         +/-   2.80    
   
        KE =  121.64         +/-  0.820    
   
        dens = 0.15392         +/-  0.148E-02
        E_F =  2.7488         k_F =   1.6579    
  
        g_im(w=0,k=0) = 0.10951         +/-  0.64474E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.668615926212034E-002  /   0.269859386470007     
  leap a/d   0.658176303725162       /   0.658131341245346     
  hop          6.662811219986120E-002
  recalc / backsc   3.199999999993600E-007  /   0.434936432638125     
 write .....
 writing done!
 
 -------------------------   6.06694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.72641900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           68
  
 nmnm->   886 now [ max =  1025 min =   627 average =  813.21     ]
   
        PE =  180.61         +/-   2.49    
   
        KE =  122.25         +/-  0.757    
   
        dens = 0.15438         +/-  0.133E-02
        E_F =  2.7543         k_F =   1.6596    
  
        g_im(w=0,k=0) = 0.11626         +/-  0.64328E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710171798937621E-002  /   0.271332971824684     
  leap a/d   0.656044528954878       /   0.656067560440209     
  hop          6.626320528375224E-002
  recalc / backsc   2.999999999995000E-007  /   0.435589367116178     
 write .....
 writing done!
 
 -------------------------   7.15805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.32184400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           77
  
 nmnm->   684 now [ max =  1018 min =   584 average =  818.67     ]
   
        PE =  182.05         +/-   2.28    
   
        KE =  122.79         +/-  0.715    
   
        dens = 0.15526         +/-  0.124E-02
        E_F =  2.7648         k_F =   1.6628    
  
        g_im(w=0,k=0) = 0.12098         +/-  0.63577E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712178877344834E-002  /   0.268699812479069     
  leap a/d   0.655099763614908       /   0.655063913555002     
  hop          6.624270526446747E-002
  recalc / backsc   2.999999999995714E-007  /   0.435847655765983     
 write .....
 writing done!
 
 -------------------------   8.24888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.19724100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           89
  
 nmnm->   764 now [ max =  1028 min =   564 average =  808.52     ]
   
        PE =  182.79         +/-   2.08    
   
        KE =  122.71         +/-  0.653    
   
        dens = 0.15554         +/-  0.111E-02
        E_F =  2.7681         k_F =   1.6638    
  
        g_im(w=0,k=0) = 0.11845         +/-  0.57708E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720079288277045E-002  /   0.269073711420965     
  leap a/d   0.654668760890696       /   0.654568066611749     
  hop          6.621208529106543E-002
  recalc / backsc   3.249999999995938E-007  /   0.436019492489232     
 write .....
 writing done!
 
 -------------------------   9.29222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.89716700000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   583 now [ max =  1120 min =   519 average =  792.26     ]
   
        PE =  182.33         +/-   2.56    
   
        KE =  122.84         +/-  0.753    
   
        dens = 0.15543         +/-  0.133E-02
        E_F =  2.7667         k_F =   1.6633    
  
        g_im(w=0,k=0) = 0.11977         +/-  0.54024E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723088469164060E-002  /   0.266858702293303     
  leap a/d   0.654874953454727       /   0.654846842849175     
  hop          6.637764097472768E-002
  recalc / backsc   4.444444444439506E-007  /   0.435915661212172     
 write .....
 writing done!
 
 -------------------------   10.3958333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.57007200000000     
  Z_b(mln) =   0.137792000000000       b_n =           54
  
 nmnm->   770 now [ max =  1061 min =   541 average =  802.98     ]
   
        PE =  182.02         +/-   2.50    
   
        KE =  122.49         +/-  0.736    
   
        dens = 0.15508         +/-  0.129E-02
        E_F =  2.7627         k_F =   1.6621    
  
        g_im(w=0,k=0) = 0.11994         +/-  0.51274E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.719638284528832E-002  /   0.265194107800133     
  leap a/d   0.655436778055786       /   0.655415987203531     
  hop          6.636748265682234E-002
  recalc / backsc   4.399999999995600E-007  /   0.435763068387986     
 write .....
 writing done!
 
 -------------------------   11.5038888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.22661500000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   652 now [ max =  1115 min =   516 average =  810.72     ]
   
        PE =  182.65         +/-   2.39    
   
        KE =  122.83         +/-  0.739    
   
        dens = 0.15559         +/-  0.127E-02
        E_F =  2.7686         k_F =   1.6639    
  
        g_im(w=0,k=0) = 0.12258         +/-  0.52317E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724677995526394E-002  /   0.265367694039231     
  leap a/d   0.654923440361834       /   0.654838202673721     
  hop          6.629866430305453E-002
  recalc / backsc   4.454545454541405E-007  /   0.435999039620153     
 write .....
 writing done!
 
 -------------------------   12.5697222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    8.89128000000000     
  Z_b(mln) =   0.137792000000000       b_n =           64
  
 nmnm->   855 now [ max =  1070 min =   610 average =  814.29     ]
   
        PE =  182.77         +/-   2.27    
   
        KE =  122.84         +/-  0.700    
   
        dens = 0.15560         +/-  0.121E-02
        E_F =  2.7688         k_F =   1.6640    
  
        g_im(w=0,k=0) = 0.12445         +/-  0.50783E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730155397477812E-002  /   0.262179465520321     
  leap a/d   0.654372453961887       /   0.654255206148650     
  hop          6.620618301042892E-002
  recalc / backsc   4.333333333329722E-007  /   0.436128760824943     
 write .....
 writing done!
 
 -------------------------   13.7911111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    9.67075200000000     
  Z_b(mln) =   0.137792000000000       b_n =           70
  
 nmnm->   798 now [ max =  1073 min =   645 average =  847.14     ]
   
        PE =  183.73         +/-   2.14    
   
        KE =  123.07         +/-  0.677    
   
        dens = 0.15617         +/-  0.116E-02
        E_F =  2.7755         k_F =   1.6660    
  
        g_im(w=0,k=0) = 0.12370         +/-  0.48467E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729014546394267E-002  /   0.262962086932452     
  leap a/d   0.653611262306641       /   0.653468631910026     
  hop          6.611822714799533E-002
  recalc / backsc   4.076923076919941E-007  /   0.436466096292250     
 write .....
 writing done!
 
 -------------------------   14.8772222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    10.4454630000000     
  Z_b(mln) =   0.137792000000000       b_n =           75
  
 nmnm->   823 now [ max =  1017 min =   604 average =  817.19     ]
   
        PE =  184.25         +/-   2.03    
   
        KE =  123.11         +/-  0.639    
   
        dens = 0.15642         +/-  0.110E-02
        E_F =  2.7785         k_F =   1.6669    
  
        g_im(w=0,k=0) = 0.12317         +/-  0.47879E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729992728288117E-002  /   0.262018565515165     
  leap a/d   0.653165888186499       /   0.653069727317346     
  hop          6.610938818440276E-002
  recalc / backsc   3.999999999997143E-007  /   0.436603050969247     
 write .....
 writing done!
 
 -------------------------   15.7033333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    11.4273200000000     
  Z_b(mln) =   0.137792000000000       b_n =           82
  
 nmnm->   681 now [ max =   932 min =   532 average =  722.55     ]
   
        PE =  182.89         +/-   1.96    
   
        KE =  122.49         +/-  0.639    
   
        dens = 0.15540         +/-  0.109E-02
        E_F =  2.7664         k_F =   1.6633    
  
        g_im(w=0,k=0) = 0.12111         +/-  0.47704E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730446633217610E-002  /   0.263819867658502     
  leap a/d   0.654181198899823       /   0.654139414501642     
  hop          6.627156489645178E-002
  recalc / backsc   3.866666666664089E-007  /   0.436224645393743     
 write .....
 writing done!
 
 -------------------------   16.7841666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    12.2985670000000     
  Z_b(mln) =   0.137792000000000       b_n =           89
  
 nmnm->  1041 now [ max =  1124 min =   636 average =  856.76     ]
   
        PE =  183.90         +/-   1.91    
   
        KE =  122.61         +/-  0.598    
   
        dens = 0.15590         +/-  0.105E-02
        E_F =  2.7724         k_F =   1.6650    
  
        g_im(w=0,k=0) = 0.11940         +/-  0.46159E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730138240948958E-002  /   0.266454589654179     
  leap a/d   0.653262545978765       /   0.653215441846317     
  hop          6.624647827910801E-002
  recalc / backsc   3.937499999997539E-007  /   0.436558624227866     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           6  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.31750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =    1.01600500000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           58
  
 nmnm->   636 now [ max =  1057 min =   571 average =  781.87     ]
   
        PE =  181.03         +/-   2.21    
   
        KE =  120.61         +/-   1.05    
   
        dens = 0.15339         +/-  0.136E-02
        E_F =  2.7425         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.89162E-01     +/-  0.99930E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.787878144041210E-002  /   0.279618111363117     
  leap a/d   0.655480415162262       /   0.655976412801592     
  hop          6.647306402093106E-002
  recalc / backsc   6.999999999930000E-007  /   0.435969564909461     
 write .....
 writing done!
 
 -------------------------   2.87027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.82382300000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           52
  
 nmnm->   785 now [ max =   977 min =   567 average =  806.26     ]
   
        PE =  185.53         +/-   2.15    
   
        KE =  121.96         +/-  0.890    
   
        dens = 0.15574         +/-  0.118E-02
        E_F =  2.7705         k_F =   1.6645    
  
        g_im(w=0,k=0) = 0.99079E-01     +/-  0.82012E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.828190909036054E-002  /   0.268141961885365     
  leap a/d   0.654952887823368       /   0.655412156622997     
  hop          6.619934433269009E-002
  recalc / backsc   6.999999999964999E-007  /   0.435986922054046     
 write .....
 writing done!
 
 -------------------------   4.78111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.41073600000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           69
  
 nmnm->   771 now [ max =  1080 min =   547 average =  854.65     ]
   
        PE =  189.41         +/-   2.07    
   
        KE =  123.52         +/-  0.856    
   
        dens = 0.15825         +/-  0.122E-02
        E_F =  2.8001         k_F =   1.6733    
  
        g_im(w=0,k=0) = 0.11373         +/-  0.93234E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.841625936842695E-002  /   0.260935643153945     
  leap a/d   0.650689318155816       /   0.651123774931395     
  hop          6.585209224560298E-002
  recalc / backsc   5.666666666647777E-007  /   0.437351984051076     
 write .....
 writing done!
 
 -------------------------   6.08805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.29451500000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           95
  
 nmnm->   739 now [ max =   987 min =   490 average =  769.44     ]
   
        PE =  186.20         +/-   1.89    
   
        KE =  123.16         +/-  0.745    
   
        dens = 0.15691         +/-  0.108E-02
        E_F =  2.7843         k_F =   1.6686    
  
        g_im(w=0,k=0) = 0.11047         +/-  0.77546E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.795529422211502E-002  /   0.261316425393217     
  leap a/d   0.652683599982700       /   0.653021655401574     
  hop          6.620726304661517E-002
  recalc / backsc   5.749999999985625E-007  /   0.436608270782123     
 write .....
 writing done!
 
 -------------------------   7.48583333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.93476900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           57
  
 nmnm->   720 now [ max =  1116 min =   514 average =  778.90     ]
   
        PE =  184.13         +/-   2.33    
   
        KE =  123.13         +/-  0.805    
   
        dens = 0.15584         +/-  0.129E-02
        E_F =  2.7716         k_F =   1.6648    
  
        g_im(w=0,k=0) = 0.11633         +/-  0.76484E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.778692619750439E-002  /   0.261185103284138     
  leap a/d   0.653843854159192       /   0.653983747523469     
  hop          6.623062810389657E-002
  recalc / backsc   5.999999999987999E-007  /   0.436257274101365     
 write .....
 writing done!
 
 -------------------------   8.75027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.81161500000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   748 now [ max =   946 min =   403 average =  752.67     ]
   
        PE =  182.84         +/-   2.31    
   
        KE =  122.65         +/-  0.725    
   
        dens = 0.15508         +/-  0.123E-02
        E_F =  2.7626         k_F =   1.6621    
  
        g_im(w=0,k=0) = 0.11297         +/-  0.68345E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.793493598637721E-002  /   0.265165020475053     
  leap a/d   0.655717462256581       /   0.655962588652137     
  hop          6.634461508836138E-002
  recalc / backsc   5.499999999990833E-007  /   0.435582090246364     
 write .....
 writing done!
 
 -------------------------   9.80527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.72996000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           83
  
 nmnm->   850 now [ max =   971 min =   483 average =  706.97     ]
   
        PE =  178.75         +/-   2.25    
   
        KE =  122.16         +/-  0.656    
   
        dens = 0.15322         +/-  0.117E-02
        E_F =  2.7405         k_F =   1.6554    
  
        g_im(w=0,k=0) = 0.11179         +/-  0.62164E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.772969690118399E-002  /   0.263767218541203     
  leap a/d   0.657277090040848       /   0.657331874492264     
  hop          6.651222037656394E-002
  recalc / backsc   5.857142857134490E-007  /   0.434870218128112     
 write .....
 writing done!
 
 -------------------------   11.2913888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.48435100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           94
  
 nmnm->   694 now [ max =   994 min =   607 average =  789.60     ]
   
        PE =  179.36         +/-   2.05    
   
        KE =  122.30         +/-  0.612    
   
        dens = 0.15367         +/-  0.108E-02
        E_F =  2.7458         k_F =   1.6570    
  
        g_im(w=0,k=0) = 0.11264         +/-  0.63353E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761882711559176E-002  /   0.261702847170091     
  leap a/d   0.657180797130616       /   0.657255108423409     
  hop          6.666432759655980E-002
  recalc / backsc   6.374999999992031E-007  /   0.435020911581136     
 write .....
 writing done!
 
 -------------------------   12.7608333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.28892800000000     
  Z_b(mln) =   0.137792000000000       b_n =           52
  
 nmnm->   836 now [ max =  1004 min =   518 average =  795.47     ]
   
        PE =  179.52         +/-   2.42    
   
        KE =  122.28         +/-  0.676    
   
        dens = 0.15367         +/-  0.128E-02
        E_F =  2.7458         k_F =   1.6570    
  
        g_im(w=0,k=0) = 0.11319         +/-  0.68767E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.777769534868905E-002  /   0.262866117861769     
  leap a/d   0.657106366164052       /   0.657151181776704     
  hop          6.658698110838722E-002
  recalc / backsc   6.222222222215309E-007  /   0.435053119348204     
 write .....
 writing done!
 
 -------------------------   14.6786111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.05891100000000     
  Z_b(mln) =   0.137792000000000       b_n =           58
  
 nmnm->   812 now [ max =  1045 min =   528 average =  828.43     ]
   
        PE =  180.36         +/-   2.39    
   
        KE =  122.32         +/-  0.685    
   
        dens = 0.15403         +/-  0.129E-02
        E_F =  2.7501         k_F =   1.6583    
  
        g_im(w=0,k=0) = 0.11387         +/-  0.65736E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.773437668641969E-002  /   0.261391521284854     
  leap a/d   0.656306790802710       /   0.656361418016920     
  hop          6.633767881713790E-002
  recalc / backsc   5.899999999994100E-007  /   0.435374793299270     
 write .....
 writing done!
 
 -------------------------   16.0244444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.05587800000000     
  Z_b(mln) =   0.137792000000000       b_n =           65
  
 nmnm->   798 now [ max =  1006 min =   481 average =  774.80     ]
   
        PE =  179.67         +/-   2.16    
   
        KE =  121.80         +/-  0.667    
   
        dens = 0.15350         +/-  0.118E-02
        E_F =  2.7438         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.11085         +/-  0.61079E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.767849877176711E-002  /   0.264679001559878     
  leap a/d   0.656425687524598       /   0.656412256608067     
  hop          6.630143811795451E-002
  recalc / backsc   5.727272727267520E-007  /   0.435322520811836     
 Time to wrap up, dude..
 write .....
 writing done!
