 proc. #           3  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           3  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           3  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.10750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.701453000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           81
  
 nmnm->   932 now [ max =  1100 min =   609 average =  827.85     ]
   
        PE =  191.93         +/-   2.06    
   
        KE =  129.11         +/-  0.973    
   
        dens = 0.16242         +/-  0.117E-02
        E_F =  2.8491         k_F =   1.6879    
  
        g_im(w=0,k=0) = 0.13029         +/-  0.15950E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.728388825349575E-002  /   0.248368445850390     
  leap a/d   0.647173433385599       /   0.646937038477493     
  hop          6.616890544562641E-002
  recalc / backsc   1.299999999987000E-006  /   0.439387876082774     
 write .....
 writing done!
 
 -------------------------   3.76000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.24306800000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           72
  
 nmnm->   886 now [ max =   986 min =   516 average =  790.94     ]
   
        PE =  187.44         +/-   2.34    
   
        KE =  126.58         +/-  0.918    
   
        dens = 0.15929         +/-  0.130E-02
        E_F =  2.8123         k_F =   1.6770    
  
        g_im(w=0,k=0) = 0.15033         +/-  0.15114E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716518626459446E-002  /   0.248349405436371     
  leap a/d   0.650348322337231       /   0.650455056624050     
  hop          6.610273446683196E-002
  recalc / backsc   8.999999999954999E-007  /   0.438122354831661     
 write .....
 writing done!
 
 -------------------------   5.73250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.80191300000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           52
  
 nmnm->   779 now [ max =  1034 min =   582 average =  813.77     ]
   
        PE =  189.06         +/-   2.81    
   
        KE =  125.75         +/-  0.908    
   
        dens = 0.15914         +/-  0.148E-02
        E_F =  2.8106         k_F =   1.6765    
  
        g_im(w=0,k=0) = 0.15540         +/-  0.15436E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.762512458314767E-002  /   0.232498910042834     
  leap a/d   0.650372077188101       /   0.650588703135350     
  hop          6.611773805951933E-002
  recalc / backsc   7.333333333308888E-007  /   0.437748024712210     
 write .....
 writing done!
 
 -------------------------   7.19861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.59802900000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           75
  
 nmnm->   681 now [ max =  1005 min =   535 average =  768.15     ]
   
        PE =  185.40         +/-   2.21    
   
        KE =  124.35         +/-  0.775    
   
        dens = 0.15700         +/-  0.119E-02
        E_F =  2.7854         k_F =   1.6689    
  
        g_im(w=0,k=0) = 0.14356         +/-  0.12159E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774550082457588E-002  /   0.241921324533000     
  leap a/d   0.652191181998915       /   0.652255615786671     
  hop          6.582561508395961E-002
  recalc / backsc   6.249999999984375E-007  /   0.437103342139255     
 write .....
 writing done!
 
 -------------------------   9.18694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.40652200000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           98
  
 nmnm->   781 now [ max =  1045 min =   596 average =  819.00     ]
   
        PE =  185.53         +/-   1.85    
   
        KE =  123.88         +/-  0.695    
   
        dens = 0.15668         +/-  0.999E-03
        E_F =  2.7815         k_F =   1.6678    
  
        g_im(w=0,k=0) = 0.13548         +/-  0.10534E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.777601955058596E-002  /   0.241805827992083     
  leap a/d   0.651368666524132       /   0.651519865333803     
  hop          6.559022049389410E-002
  recalc / backsc   6.399999999987199E-007  /   0.437272534901163     
 write .....
 writing done!
 
 -------------------------   10.9519444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.58623100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           66
  
 nmnm->   600 now [ max =  1032 min =   548 average =  787.03     ]
   
        PE =  185.09         +/-   1.94    
   
        KE =  122.45         +/-  0.756    
   
        dens = 0.15585         +/-  0.108E-02
        E_F =  2.7717         k_F =   1.6648    
  
        g_im(w=0,k=0) = 0.12018         +/-  0.87725E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.745646076043467E-002  /   0.247571764940623     
  leap a/d   0.652514337662646       /   0.652503080960626     
  hop          6.577396903828192E-002
  recalc / backsc   6.166666666656389E-007  /   0.436825556405104     
 write .....
 writing done!
 
 -------------------------   12.4966666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.29318200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           76
  
 nmnm->   969 now [ max =  1080 min =   484 average =  770.77     ]
   
        PE =  183.39         +/-   1.89    
   
        KE =  122.38         +/-  0.707    
   
        dens = 0.15502         +/-  0.105E-02
        E_F =  2.7619         k_F =   1.6619    
  
        g_im(w=0,k=0) = 0.11995         +/-  0.78300E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752393068793524E-002  /   0.247516968616901     
  leap a/d   0.653539639237473       /   0.653532059874344     
  hop          6.610398763679542E-002
  recalc / backsc   5.571428571420613E-007  /   0.436379451460005     
 write .....
 writing done!
 
 -------------------------   14.2094444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    5.90866600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           85
  
 nmnm->   665 now [ max =  1044 min =   570 average =  792.85     ]
   
        PE =  184.41         +/-   1.88    
   
        KE =  122.89         +/-  0.671    
   
        dens = 0.15573         +/-  0.105E-02
        E_F =  2.7703         k_F =   1.6644    
  
        g_im(w=0,k=0) = 0.12485         +/-  0.73846E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.748101478165018E-002  /   0.247362764847201     
  leap a/d   0.653546692131881       /   0.653649479143971     
  hop          6.591537106090561E-002
  recalc / backsc   5.249999999993437E-007  /   0.436302639155761     
 write .....
 writing done!
 
 -------------------------   16.0558333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.71223000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           97
  
 nmnm->   824 now [ max =  1035 min =   580 average =  812.22     ]
   
        PE =  184.68         +/-   1.74    
   
        KE =  122.97         +/-  0.612    
   
        dens = 0.15602         +/-  0.975E-03
        E_F =  2.7738         k_F =   1.6655    
  
        g_im(w=0,k=0) = 0.12294         +/-  0.66899E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.750389021211700E-002  /   0.251402809947333     
  leap a/d   0.653248345637851       /   0.653352732821889     
  hop          6.584932693991040E-002
  recalc / backsc   5.222222222216419E-007  /   0.436356651227599     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           3  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.931944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.645661000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           74
  
 nmnm->   650 now [ max =   924 min =   508 average =  727.48     ]
   
        PE =  167.50         +/-   2.03    
   
        KE =  120.12         +/-  0.816    
   
        dens = 0.14680         +/-  0.111E-02
        E_F =  2.6634         k_F =   1.6320    
  
        g_im(w=0,k=0) = 0.14565         +/-  0.19564E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725821842609376E-002  /   0.243564179201069     
  leap a/d   0.667036901406301       /   0.666876765637157     
  hop          6.824921374180540E-002
  recalc / backsc   7.999999999920001E-007  /   0.431463035961941     
 write .....
 writing done!
 
 -------------------------   2.49194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.39582000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           81
  
 nmnm->   815 now [ max =  1121 min =   625 average =  855.74     ]
   
        PE =  183.65         +/-   2.71    
   
        KE =  122.46         +/-  0.915    
   
        dens = 0.15458         +/-  0.154E-02
        E_F =  2.7566         k_F =   1.6603    
  
        g_im(w=0,k=0) = 0.13241         +/-  0.12544E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.789575972856619E-002  /   0.262064909579002     
  leap a/d   0.655936678521976       /   0.655724346731127     
  hop          6.678577314571418E-002
  recalc / backsc   6.999999999964999E-007  /   0.435729198072344     
 write .....
 writing done!
 
 -------------------------   3.59500000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.17683100000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           63
  
 nmnm->   969 now [ max =  1025 min =   599 average =  769.87     ]
   
        PE =  181.48         +/-   2.51    
   
        KE =  122.50         +/-  0.863    
   
        dens = 0.15419         +/-  0.141E-02
        E_F =  2.7520         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.12648         +/-  0.10349E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.768281754829132E-002  /   0.268760494538955     
  leap a/d   0.656030154608436       /   0.655969657585154     
  hop          6.668037113292395E-002
  recalc / backsc   5.666666666647777E-007  /   0.435486729092485     
 write .....
 writing done!
 
 -------------------------   5.19222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.01869100000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           87
  
 nmnm->   847 now [ max =  1069 min =   553 average =  862.86     ]
   
        PE =  185.77         +/-   2.22    
   
        KE =  122.91         +/-  0.746    
   
        dens = 0.15573         +/-  0.121E-02
        E_F =  2.7704         k_F =   1.6644    
  
        g_im(w=0,k=0) = 0.12232         +/-  0.87021E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752491596276245E-002  /   0.267249065664515     
  leap a/d   0.653388137234382       /   0.653218271604756     
  hop          6.623893431423375E-002
  recalc / backsc   5.749999999985625E-007  /   0.436483443022824     
 write .....
 writing done!
 
 -------------------------   6.49611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.82239100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           55
  
 nmnm->   871 now [ max =  1038 min =   603 average =  806.48     ]
   
        PE =  186.14         +/-   2.55    
   
        KE =  122.99         +/-  0.757    
   
        dens = 0.15603         +/-  0.138E-02
        E_F =  2.7739         k_F =   1.6655    
  
        g_im(w=0,k=0) = 0.11907         +/-  0.69768E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732752211214707E-002  /   0.267995320579470     
  leap a/d   0.652549208857831       /   0.652476568461674     
  hop          6.615610524409339E-002
  recalc / backsc   5.399999999989199E-007  /   0.436695552883438     
 write .....
 writing done!
 
 -------------------------   7.63361111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.75787600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   781 now [ max =  1024 min =   519 average =  766.48     ]
   
        PE =  183.58         +/-   2.24    
   
        KE =  122.26         +/-  0.681    
   
        dens = 0.15482         +/-  0.121E-02
        E_F =  2.7595         k_F =   1.6612    
  
        g_im(w=0,k=0) = 0.11559         +/-  0.65837E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714528589772062E-002  /   0.268099138744961     
  leap a/d   0.654148783351157       /   0.653851871962725     
  hop          6.608063415878733E-002
  recalc / backsc   4.999999999991666E-007  /   0.436143731586732     
 write .....
 writing done!
 
 -------------------------   8.63277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.37234100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           77
  
 nmnm->   771 now [ max =   992 min =   540 average =  754.07     ]
   
        PE =  183.02         +/-   2.05    
   
        KE =  122.41         +/-  0.637    
   
        dens = 0.15482         +/-  0.111E-02
        E_F =  2.7595         k_F =   1.6612    
  
        g_im(w=0,k=0) = 0.11825         +/-  0.62796E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723907086653187E-002  /   0.268856586506287     
  leap a/d   0.654814068819651       /   0.654491547267011     
  hop          6.622281199654255E-002
  recalc / backsc   4.571428571422041E-007  /   0.435869670041681     
 write .....
 writing done!
 
 -------------------------   9.61805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.09862400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           88
  
 nmnm->   897 now [ max =   976 min =   498 average =  731.18     ]
   
        PE =  181.16         +/-   1.97    
   
        KE =  122.33         +/-  0.645    
   
        dens = 0.15403         +/-  0.108E-02
        E_F =  2.7501         k_F =   1.6583    
  
        g_im(w=0,k=0) = 0.12023         +/-  0.59395E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.726411763226511E-002  /   0.269140338217794     
  leap a/d   0.656399479437782       /   0.656153234682716     
  hop          6.641261063922449E-002
  recalc / backsc   4.374999999994531E-007  /   0.435276568801598     
 write .....
 writing done!
 
 -------------------------   10.9911111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.69344000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           97
  
 nmnm->   992 now [ max =  1115 min =   582 average =  830.57     ]
   
        PE =  181.98         +/-   1.87    
   
        KE =  122.33         +/-  0.605    
   
        dens = 0.15427         +/-  0.102E-02
        E_F =  2.7530         k_F =   1.6592    
  
        g_im(w=0,k=0) = 0.12353         +/-  0.62443E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731221939267945E-002  /   0.269829109904096     
  leap a/d   0.655425767123428       /   0.655204500555570     
  hop          6.618374829021399E-002
  recalc / backsc   4.111111111106543E-007  /   0.435601515498761     
 write .....
 writing done!
 
 -------------------------   12.0586111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.39667800000000     
  Z_b(mln) =   0.137792000000000       b_n =           53
  
 nmnm->   609 now [ max =  1060 min =   439 average =  737.68     ]
   
        PE =  181.09         +/-   2.49    
   
        KE =  122.05         +/-  0.716    
   
        dens = 0.15383         +/-  0.133E-02
        E_F =  2.7477         k_F =   1.6576    
  
        g_im(w=0,k=0) = 0.12436         +/-  0.69322E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720794073684759E-002  /   0.268206200598575     
  leap a/d   0.656448014381625       /   0.656304732902218     
  hop          6.622881908965411E-002
  recalc / backsc   4.399999999995600E-007  /   0.435203566267862     
 write .....
 writing done!
 
 -------------------------   13.0919444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.15145900000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   850 now [ max =   936 min =   560 average =  757.50     ]
   
        PE =  180.55         +/-   2.27    
   
        KE =  121.84         +/-  0.656    
   
        dens = 0.15337         +/-  0.122E-02
        E_F =  2.7423         k_F =   1.6560    
  
        g_im(w=0,k=0) = 0.12378         +/-  0.64222E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.709973067138812E-002  /   0.265955677980015     
  leap a/d   0.657384518188052       /   0.657199606171357     
  hop          6.637597645519556E-002
  recalc / backsc   5.090909090904463E-007  /   0.434868448258355     
 write .....
 writing done!
 
 -------------------------   14.2838888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    8.90182000000000     
  Z_b(mln) =   0.137792000000000       b_n =           64
  
 nmnm->   666 now [ max =  1063 min =   537 average =  772.75     ]
   
        PE =  180.78         +/-   2.15    
   
        KE =  121.84         +/-  0.617    
   
        dens = 0.15340         +/-  0.116E-02
        E_F =  2.7426         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.12413         +/-  0.60339E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.715569781032931E-002  /   0.267215719491124     
  leap a/d   0.657421701764822       /   0.657267484675018     
  hop          6.636772753296281E-002
  recalc / backsc   5.166666666662362E-007  /   0.434896650931831     
 write .....
 writing done!
 
 -------------------------   15.8291666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    9.60696200000000     
  Z_b(mln) =   0.137792000000000       b_n =           69
  
 nmnm->   895 now [ max =  1095 min =   435 average =  820.35     ]
   
        PE =  179.66         +/-   2.37    
   
        KE =  121.63         +/-  0.681    
   
        dens = 0.15283         +/-  0.129E-02
        E_F =  2.7358         k_F =   1.6540    
  
        g_im(w=0,k=0) = 0.12459         +/-  0.59641E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722238682941394E-002  /   0.266164530546206     
  leap a/d   0.656808919941664       /   0.656709513759539     
  hop          6.633728641696271E-002
  recalc / backsc   5.153846153842190E-007  /   0.435093861719484     
 write .....
 writing done!
 
 -------------------------   17.1063888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    10.7555330000000     
  Z_b(mln) =   0.137792000000000       b_n =           78
  
 nmnm->   908 now [ max =  1126 min =   524 average =  820.57     ]
   
        PE =  181.03         +/-   2.36    
   
        KE =  121.68         +/-  0.621    
   
        dens = 0.15339         +/-  0.124E-02
        E_F =  2.7425         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.11954         +/-  0.55944E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712265053336145E-002  /   0.267979929928809     
  leap a/d   0.656745085460233       /   0.656587659837486     
  hop          6.643043138727060E-002
  recalc / backsc   5.285714285710511E-007  /   0.435116041028387     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           3  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.785833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.664602000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           77
  
 nmnm->   695 now [ max =   986 min =   433 average =  731.44     ]
   
        PE =  164.25         +/-   2.69    
   
        KE =  118.52         +/-   1.01    
   
        dens = 0.14600         +/-  0.162E-02
        E_F =  2.6537         k_F =   1.6290    
  
        g_im(w=0,k=0) = 0.13850         +/-  0.17945E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.696912437579638E-002  /   0.254291298488531     
  leap a/d   0.666329315840593       /   0.666109449865313     
  hop          6.831390521533744E-002
  recalc / backsc   8.999999999910000E-007  /   0.431361558924837     
 write .....
 writing done!
 
 -------------------------   1.70916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.57775000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           91
  
 nmnm->   875 now [ max =  1034 min =   468 average =  806.54     ]
   
        PE =  179.09         +/-   2.52    
   
        KE =  121.44         +/-  0.768    
   
        dens = 0.15262         +/-  0.134E-02
        E_F =  2.7333         k_F =   1.6533    
  
        g_im(w=0,k=0) = 0.11608         +/-  0.97891E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736885491507328E-002  /   0.254136302371610     
  leap a/d   0.660212818337910       /   0.659632279863340     
  hop          6.743071892686428E-002
  recalc / backsc   5.499999999972499E-007  /   0.433845061350642     
 write .....
 writing done!
 
 -------------------------   2.62861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.43743300000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           70
  
 nmnm->   908 now [ max =  1007 min =   562 average =  798.69     ]
   
        PE =  179.36         +/-   2.60    
   
        KE =  120.34         +/-  0.822    
   
        dens = 0.15219         +/-  0.136E-02
        E_F =  2.7282         k_F =   1.6517    
  
        g_im(w=0,k=0) = 0.11141         +/-  0.90078E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734500713771372E-002  /   0.248920174306319     
  leap a/d   0.657703994667938       /   0.657431987753774     
  hop          6.661546085513104E-002
  recalc / backsc   4.666666666651111E-007  /   0.434519002983398     
 write .....
 writing done!
 
 -------------------------   3.57333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.19932400000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           92
  
 nmnm->   728 now [ max =  1032 min =   552 average =  810.31     ]
   
        PE =  180.83         +/-   2.19    
   
        KE =  121.10         +/-  0.727    
   
        dens = 0.15331         +/-  0.114E-02
        E_F =  2.7416         k_F =   1.6558    
  
        g_im(w=0,k=0) = 0.11462         +/-  0.78933E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734135279280378E-002  /   0.255209998899613     
  leap a/d   0.656731037868396       /   0.656569547806440     
  hop          6.643249762410745E-002
  recalc / backsc   5.249999999986875E-007  /   0.435050858481572     
 write .....
 writing done!
 
 -------------------------   4.55611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.02329100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           58
  
 nmnm->   776 now [ max =  1091 min =   519 average =  825.14     ]
   
        PE =  181.25         +/-   2.60    
   
        KE =  120.71         +/-  0.864    
   
        dens = 0.15344         +/-  0.139E-02
        E_F =  2.7431         k_F =   1.6562    
  
        g_im(w=0,k=0) = 0.11148         +/-  0.67944E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729795260927714E-002  /   0.262137792421800     
  leap a/d   0.655455331099328       /   0.655338016283578     
  hop          6.632065756388955E-002
  recalc / backsc   6.199999999987599E-007  /   0.435581460390384     
 write .....
 writing done!
 
 -------------------------   5.46305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.85593800000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           70
  
 nmnm->   747 now [ max =   949 min =   589 average =  786.55     ]
   
        PE =  181.86         +/-   2.24    
   
        KE =  121.15         +/-  0.800    
   
        dens = 0.15410         +/-  0.124E-02
        E_F =  2.7510         k_F =   1.6586    
  
        g_im(w=0,k=0) = 0.11328         +/-  0.65096E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721730501514155E-002  /   0.262772798803023     
  leap a/d   0.655314255312104       /   0.655060212291741     
  hop          6.610422447374624E-002
  recalc / backsc   5.833333333323611E-007  /   0.435652012668841     
 write .....
 writing done!
 
 -------------------------   6.21888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    6.01532000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           87
  
 nmnm->   710 now [ max =   983 min =   468 average =  697.17     ]
   
        PE =  177.61         +/-   2.14    
   
        KE =  120.15         +/-  0.731    
   
        dens = 0.15176         +/-  0.118E-02
        E_F =  2.7231         k_F =   1.6502    
  
        g_im(w=0,k=0) = 0.10588         +/-  0.56962E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716120024945392E-002  /   0.266564550151155     
  leap a/d   0.657938524563525       /   0.657641263811843     
  hop          6.626594385821276E-002
  recalc / backsc   5.428571428563673E-007  /   0.434579416728390     
 write .....
 writing done!
 
 -------------------------   7.08722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.98881900000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   818 now [ max =   944 min =   586 average =  766.56     ]
   
        PE =  177.41         +/-   2.44    
   
        KE =  120.26         +/-  0.777    
   
        dens = 0.15165         +/-  0.133E-02
        E_F =  2.7217         k_F =   1.6498    
  
        g_im(w=0,k=0) = 0.10373         +/-  0.54611E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.704288945244114E-002  /   0.269140350828190     
  leap a/d   0.658323475994500       /   0.658098987539191     
  hop          6.640450627675867E-002
  recalc / backsc   5.374999999993281E-007  /   0.434343957959897     
 write .....
 writing done!
 
 -------------------------   8.02777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.57354300000000     
  Z_b(mln) =   0.137792000000000       b_n =           54
  
 nmnm->   817 now [ max =  1037 min =   517 average =  815.77     ]
   
        PE =  177.87         +/-   2.37    
   
        KE =  120.45         +/-  0.741    
   
        dens = 0.15185         +/-  0.127E-02
        E_F =  2.7241         k_F =   1.6505    
  
        g_im(w=0,k=0) = 0.10744         +/-  0.56688E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.711998989618885E-002  /   0.268978102913724     
  leap a/d   0.657716581353018       /   0.657513669885418     
  hop          6.631609680555925E-002
  recalc / backsc   5.555555555549382E-007  /   0.434603934195531     
 write .....
 writing done!
 
 -------------------------   8.83277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.19643000000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   804 now [ max =   970 min =   541 average =  753.83     ]
   
        PE =  177.29         +/-   2.21    
   
        KE =  120.47         +/-  0.683    
   
        dens = 0.15172         +/-  0.117E-02
        E_F =  2.7226         k_F =   1.6500    
  
        g_im(w=0,k=0) = 0.11070         +/-  0.55275E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714757702152443E-002  /   0.271021740736950     
  leap a/d   0.657963568834324       /   0.657777275229456     
  hop          6.632121494055201E-002
  recalc / backsc   5.399999999994600E-007  /   0.434564409982447     
 write .....
 writing done!
 
 -------------------------   9.70250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.16350500000000     
  Z_b(mln) =   0.137792000000000       b_n =           66
  
 nmnm->   814 now [ max =   984 min =   474 average =  755.54     ]
   
        PE =  177.43         +/-   2.16    
   
        KE =  120.57         +/-  0.638    
   
        dens = 0.15179         +/-  0.113E-02
        E_F =  2.7234         k_F =   1.6503    
  
        g_im(w=0,k=0) = 0.10955         +/-  0.52651E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727985065394915E-002  /   0.269713494267967     
  leap a/d   0.658502327852019       /   0.658305489856720     
  hop          6.645432747103983E-002
  recalc / backsc   5.090909090904463E-007  /   0.434365844763958     
 write .....
 writing done!
 
 -------------------------   10.7044444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.76292000000000     
  Z_b(mln) =   0.137792000000000       b_n =           70
  
 nmnm->   899 now [ max =  1014 min =   621 average =  846.48     ]
   
        PE =  178.50         +/-   2.11    
   
        KE =  120.73         +/-  0.613    
   
        dens = 0.15217         +/-  0.109E-02
        E_F =  2.7279         k_F =   1.6516    
  
        g_im(w=0,k=0) = 0.11231         +/-  0.52428E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727539062659060E-002  /   0.269231216416213     
  leap a/d   0.657259124374683       /   0.657060388634231     
  hop          6.638035743330177E-002
  recalc / backsc   4.999999999995833E-007  /   0.434875529407294     
 write .....
 writing done!
 
 -------------------------   11.7197222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.6424200000000     
  Z_b(mln) =   0.137792000000000       b_n =           77
  
 nmnm->   848 now [ max =  1079 min =   584 average =  832.11     ]
   
        PE =  180.15         +/-   2.03    
   
        KE =  121.21         +/-  0.603    
   
        dens = 0.15314         +/-  0.107E-02
        E_F =  2.7395         k_F =   1.6551    
  
        g_im(w=0,k=0) = 0.11123         +/-  0.49279E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.726022244507269E-002  /   0.267204970824165     
  leap a/d   0.656808682476427       /   0.656648670960871     
  hop          6.629448316456736E-002
  recalc / backsc   5.076923076919171E-007  /   0.435045211735360     
 write .....
 writing done!
 
 -------------------------   12.4652777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    11.5805980000000     
  Z_b(mln) =   0.137792000000000       b_n =           84
  
 nmnm->   850 now [ max =   950 min =   429 average =  701.59     ]
   
        PE =  178.56         +/-   2.04    
   
        KE =  120.77         +/-  0.584    
   
        dens = 0.15224         +/-  0.106E-02
        E_F =  2.7288         k_F =   1.6519    
  
        g_im(w=0,k=0) = 0.11034         +/-  0.45985E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721067837798877E-002  /   0.267276058818154     
  leap a/d   0.657893157715021       /   0.657704710889819     
  hop          6.634523807708073E-002
  recalc / backsc   4.714285714282347E-007  /   0.434730509840424     
 write .....
 writing done!
 
 -------------------------   13.6413888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    12.6156400000000     
  Z_b(mln) =   0.137792000000000       b_n =           91
  
 nmnm->   762 now [ max =  1173 min =   704 average =  883.79     ]
   
        PE =  180.73         +/-   2.08    
   
        KE =  121.22         +/-  0.583    
   
        dens = 0.15338         +/-  0.108E-02
        E_F =  2.7423         k_F =   1.6560    
  
        g_im(w=0,k=0) = 0.10878         +/-  0.44170E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725490876066327E-002  /   0.267512807578881     
  leap a/d   0.656731315876564       /   0.656512967074571     
  hop          6.617545191221537E-002
  recalc / backsc   4.733333333330178E-007  /   0.435145949670153     
 write .....
 writing done!
 
 -------------------------   14.6627777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    13.4422790000000     
  Z_b(mln) =   0.137792000000000       b_n =           97
  
 nmnm->   862 now [ max =  1069 min =   636 average =  839.09     ]
   
        PE =  181.61         +/-   2.00    
   
        KE =  121.35         +/-  0.551    
   
        dens = 0.15384         +/-  0.104E-02
        E_F =  2.7479         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.10860         +/-  0.42288E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722808026399413E-002  /   0.268199572356160     
  leap a/d   0.656176875342550       /   0.655964142561888     
  hop          6.602119960796851E-002
  recalc / backsc   4.749999999997032E-007  /   0.435330280194124     
 write .....
 writing done!
 
 -------------------------   15.6158333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    14.2308710000000     
  Z_b(mln) =   0.275584000000000       b_n =           51
  
 nmnm->   915 now [ max =   996 min =   647 average =  811.72     ]
   
        PE =  182.06         +/-   2.42    
   
        KE =  121.52         +/-  0.622    
   
        dens = 0.15412         +/-  0.124E-02
        E_F =  2.7511         k_F =   1.6587    
  
        g_im(w=0,k=0) = 0.10854         +/-  0.48442E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725388961665164E-002  /   0.268121399461464     
  leap a/d   0.656097169007999       /   0.655893416604313     
  hop          6.604899266245476E-002
  recalc / backsc   4.705882352938408E-007  /   0.435378285281596     
 write .....
 writing done!
 
 -------------------------   16.5616666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   180.000000000000        Z(mln) =    14.9984230000000     
  Z_b(mln) =   0.275584000000000       b_n =           54
  
 nmnm->   705 now [ max =  1097 min =   627 average =  825.12     ]
   
        PE =  182.34         +/-   2.30    
   
        KE =  121.64         +/-  0.592    
   
        dens = 0.15431         +/-  0.118E-02
        E_F =  2.7535         k_F =   1.6594    
  
        g_im(w=0,k=0) = 0.10891         +/-  0.45880E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721392597481183E-002  /   0.264289629033524     
  leap a/d   0.655514488156458       /   0.655353566314892     
  hop          6.604000552942473E-002
  recalc / backsc   4.833333333330649E-007  /   0.435565913007008     
 Time to wrap up, dude..
 write .....
 writing done!
