 proc. #          10  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          10  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          10  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.91222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.693502000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           76
  
 nmnm->   827 now [ max =  1061 min =   628 average =  820.27     ]
   
        PE =  178.37         +/-   1.94    
   
        KE =  120.92         +/-  0.968    
   
        dens = 0.15066         +/-  0.134E-02
        E_F =  2.7098         k_F =   1.6462    
  
        g_im(w=0,k=0) = 0.12491         +/-  0.15125E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.685854365060166E-002  /   0.278630841671883     
  leap a/d   0.667841865286670       /   0.667814035230558     
  hop          6.510057215402114E-002
  recalc / backsc   3.999999999960000E-007  /   0.431902052438401     
 write .....
 writing done!
 
 -------------------------   4.19388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.17043100000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           64
  
 nmnm->   882 now [ max =  1115 min =   603 average =  862.29     ]
   
        PE =  180.37         +/-   2.10    
   
        KE =  121.43         +/-  0.880    
   
        dens = 0.15230         +/-  0.137E-02
        E_F =  2.7294         k_F =   1.6521    
  
        g_im(w=0,k=0) = 0.15053         +/-  0.15907E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.652894856963975E-002  /   0.284808453345466     
  leap a/d   0.664451021691677       /   0.664238266156956     
  hop          6.531728609422005E-002
  recalc / backsc   2.999999999985000E-007  /   0.432979983102734     
 write .....
 writing done!
 
 -------------------------   5.89194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.86446500000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           51
  
 nmnm->   608 now [ max =  1061 min =   542 average =  786.59     ]
   
        PE =  177.29         +/-   2.26    
   
        KE =  122.03         +/-  0.765    
   
        dens = 0.15198         +/-  0.132E-02
        E_F =  2.7257         k_F =   1.6510    
  
        g_im(w=0,k=0) = 0.14189         +/-  0.13322E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.687962036658679E-002  /   0.285074373546693     
  leap a/d   0.665747676470754       /   0.665710552959705     
  hop          6.567463855995197E-002
  recalc / backsc   3.333333333322222E-007  /   0.432275700156104     
 write .....
 writing done!
 
 -------------------------   7.61583333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.37861600000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           65
  
 nmnm->   816 now [ max =  1053 min =   523 average =  799.77     ]
   
        PE =  177.42         +/-   2.07    
   
        KE =  122.47         +/-  0.705    
   
        dens = 0.15232         +/-  0.117E-02
        E_F =  2.7297         k_F =   1.6522    
  
        g_im(w=0,k=0) = 0.14874         +/-  0.13223E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732589275163655E-002  /   0.281095704842091     
  leap a/d   0.666253030930013       /   0.666218246190694     
  hop          6.557863199836307E-002
  recalc / backsc   3.999999999990000E-007  /   0.432070816870445     
 write .....
 writing done!
 
 -------------------------   9.61472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.99749200000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           82
  
 nmnm->   844 now [ max =  1030 min =   645 average =  827.81     ]
   
        PE =  178.34         +/-   1.73    
   
        KE =  122.82         +/-  0.627    
   
        dens = 0.15312         +/-  0.100E-02
        E_F =  2.7392         k_F =   1.6551    
  
        g_im(w=0,k=0) = 0.14509         +/-  0.11412E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736021712527187E-002  /   0.271734535912667     
  leap a/d   0.665891516180540       /   0.665821226128255     
  hop          6.554157191859469E-002
  recalc / backsc   3.599999999992800E-007  /   0.432326224549984     
 write .....
 writing done!
 
 -------------------------   11.3766666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.48894200000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           95
  
 nmnm->   740 now [ max =  1074 min =   532 average =  818.12     ]
   
        PE =  178.53         +/-   1.63    
   
        KE =  122.67         +/-  0.623    
   
        dens = 0.15312         +/-  0.970E-03
        E_F =  2.7392         k_F =   1.6551    
  
        g_im(w=0,k=0) = 0.15195         +/-  0.10741E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716748118307128E-002  /   0.270304960907408     
  leap a/d   0.666469334556573       /   0.666396165623345     
  hop          6.568805713982666E-002
  recalc / backsc   3.666666666660555E-007  /   0.432077604002407     
 write .....
 writing done!
 
 -------------------------   13.6233333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    3.99836400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           54
  
 nmnm->   918 now [ max =  1068 min =   629 average =  856.38     ]
   
        PE =  179.19         +/-   1.90    
   
        KE =  123.22         +/-  0.680    
   
        dens = 0.15377         +/-  0.109E-02
        E_F =  2.7470         k_F =   1.6574    
  
        g_im(w=0,k=0) = 0.15504         +/-  0.91556E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.726743358438875E-002  /   0.271591248735387     
  leap a/d   0.665076966730800       /   0.665095132111843     
  hop          6.557981068348283E-002
  recalc / backsc   3.714285714280408E-007  /   0.432535295432326     
 write .....
 writing done!
 
 -------------------------   15.5861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.61505500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           63
  
 nmnm->   933 now [ max =  1041 min =   561 average =  819.00     ]
   
        PE =  179.70         +/-   1.88    
   
        KE =  123.35         +/-  0.654    
   
        dens = 0.15409         +/-  0.105E-02
        E_F =  2.7509         k_F =   1.6586    
  
        g_im(w=0,k=0) = 0.15158         +/-  0.81229E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721727055815848E-002  /   0.272392496306318     
  leap a/d   0.665198578824035       /   0.665121520268752     
  hop          6.541549152191124E-002
  recalc / backsc   3.749999999995312E-007  /   0.432573453268966     
 write .....
 writing done!
 
 -------------------------   17.0650000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.23118300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           71
  
 nmnm->   868 now [ max =  1049 min =   597 average =  830.12     ]
   
        PE =  180.34         +/-   1.74    
   
        KE =  123.48         +/-  0.604    
   
        dens = 0.15437         +/-  0.986E-03
        E_F =  2.7541         k_F =   1.6596    
  
        g_im(w=0,k=0) = 0.15178         +/-  0.75857E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720928085114387E-002  /   0.271876789728203     
  leap a/d   0.665301916208936       /   0.665275750161745     
  hop          6.533095843252677E-002
  recalc / backsc   3.888888888884568E-007  /   0.432570286917149     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          10  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.55277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.440894000000000     
  Z_b(mln) =   4.558000000000000E-003  b_n =           96
  
 nmnm->   840 now [ max =  1115 min =   681 average =  917.30     ]
   
        PE =  194.34         +/-   1.77    
   
        KE =  122.69         +/-   1.16    
   
        dens = 0.15874         +/-  0.128E-02
        E_F =  2.8060         k_F =   1.6751    
  
        g_im(w=0,k=0) = 0.20372         +/-  0.56245E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.854523422859400E-002  /   0.280900318428283     
  leap a/d   0.653117302519111       /   0.652973316978121     
  hop          6.463892670903003E-002
  recalc / backsc   8.999999999910000E-007  /   0.437331158480825     
 write .....
 writing done!
 
 -------------------------   2.64444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =   0.927761000000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           50
  
 nmnm->   989 now [ max =   999 min =   629 average =  820.76     ]
   
        PE =  186.30         +/-   2.13    
   
        KE =  122.72         +/-   1.17    
   
        dens = 0.15626         +/-  0.126E-02
        E_F =  2.7766         k_F =   1.6663    
  
        g_im(w=0,k=0) = 0.19089         +/-  0.33264E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.847902536238879E-002  /   0.272942732895178     
  leap a/d   0.659766393372059       /   0.659778604981127     
  hop          6.482738495096430E-002
  recalc / backsc   4.999999999975000E-007  /   0.434770885746328     
 write .....
 writing done!
 
 -------------------------   3.95416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.47005600000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           80
  
 nmnm->   827 now [ max =  1125 min =   585 average =  863.30     ]
   
        PE =  184.34         +/-   1.83    
   
        KE =  120.85         +/-  0.918    
   
        dens = 0.15384         +/-  0.112E-02
        E_F =  2.7479         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.18234         +/-  0.23594E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.841926119843959E-002  /   0.279287049337034     
  leap a/d   0.659655934485673       /   0.659500033069428     
  hop          6.497653113419417E-002
  recalc / backsc   5.666666666647777E-007  /   0.434734780585225     
 write .....
 writing done!
 
 -------------------------   5.44194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    1.99815700000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           54
  
 nmnm->   961 now [ max =  1096 min =   651 average =  903.68     ]
   
        PE =  188.43         +/-   2.27    
   
        KE =  122.69         +/-   1.03    
   
        dens = 0.15685         +/-  0.139E-02
        E_F =  2.7835         k_F =   1.6684    
  
        g_im(w=0,k=0) = 0.17984         +/-  0.19124E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.850408180869627E-002  /   0.275895442289862     
  leap a/d   0.657093480809766       /   0.656916843953187     
  hop          6.476506856864271E-002
  recalc / backsc   4.999999999987500E-007  /   0.435647539368394     
 write .....
 writing done!
 
 -------------------------   6.69166666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.56639000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           70
  
 nmnm->  1054 now [ max =  1099 min =   580 average =  843.04     ]
   
        PE =  188.51         +/-   2.13    
   
        KE =  123.33         +/-  0.900    
   
        dens = 0.15712         +/-  0.121E-02
        E_F =  2.7868         k_F =   1.6694    
  
        g_im(w=0,k=0) = 0.17410         +/-  0.15516E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.831853354041661E-002  /   0.275884309768981     
  leap a/d   0.657422530177942       /   0.657214650059188     
  hop          6.475973316225205E-002
  recalc / backsc   4.999999999989999E-007  /   0.435490581819326     
 write .....
 writing done!
 
 -------------------------   7.59638888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.24456000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           88
  
 nmnm->   918 now [ max =  1154 min =   522 average =  752.51     ]
   
        PE =  183.18         +/-   2.21    
   
        KE =  122.87         +/-  0.809    
   
        dens = 0.15507         +/-  0.116E-02
        E_F =  2.7625         k_F =   1.6621    
  
        g_im(w=0,k=0) = 0.16204         +/-  0.12810E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.799871824321388E-002  /   0.272697035466420     
  leap a/d   0.660157799771891       /   0.659901706142237     
  hop          6.510494137444481E-002
  recalc / backsc   4.999999999991666E-007  /   0.434474886694663     
 write .....
 writing done!
 
 -------------------------   8.71694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    3.87295200000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           53
  
 nmnm->   777 now [ max =  1095 min =   607 average =  821.15     ]
   
        PE =  183.05         +/-   2.47    
   
        KE =  123.16         +/-  0.847    
   
        dens = 0.15523         +/-  0.130E-02
        E_F =  2.7644         k_F =   1.6626    
  
        g_im(w=0,k=0) = 0.16069         +/-  0.11587E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.796740402656952E-002  /   0.271672410830765     
  leap a/d   0.661007519598211       /   0.660799553830994     
  hop          6.513358820094768E-002
  recalc / backsc   5.285714285706734E-007  /   0.434238004692663     
 write .....
 writing done!
 
 -------------------------   9.94666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.34317100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           59
  
 nmnm->   760 now [ max =  1085 min =   598 average =  849.69     ]
   
        PE =  183.42         +/-   2.28    
   
        KE =  123.60         +/-  0.798    
   
        dens = 0.15572         +/-  0.121E-02
        E_F =  2.7702         k_F =   1.6644    
  
        g_im(w=0,k=0) = 0.16352         +/-  0.11053E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.791903277237187E-002  /   0.272501434646443     
  leap a/d   0.660941995124527       /   0.660707686604352     
  hop          6.515775523364029E-002
  recalc / backsc   5.624999999992969E-007  /   0.434346015636362     
 write .....
 writing done!
 
 -------------------------   11.2555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.08304100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           69
  
 nmnm->   654 now [ max =  1105 min =   549 average =  849.84     ]
   
        PE =  184.54         +/-   2.16    
   
        KE =  123.85         +/-  0.737    
   
        dens = 0.15643         +/-  0.114E-02
        E_F =  2.7786         k_F =   1.6669    
  
        g_im(w=0,k=0) = 0.15759         +/-  0.99373E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.786099663329632E-002  /   0.275942564555346     
  leap a/d   0.661294252109444       /   0.661103368852120     
  hop          6.517852155199463E-002
  recalc / backsc   5.444444444438395E-007  /   0.434194813813537     
 write .....
 writing done!
 
 -------------------------   12.3930555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    5.85324300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           80
  
 nmnm->   964 now [ max =  1027 min =   597 average =  813.91     ]
   
        PE =  183.72         +/-   2.00    
   
        KE =  123.31         +/-  0.682    
   
        dens = 0.15573         +/-  0.109E-02
        E_F =  2.7704         k_F =   1.6644    
  
        g_im(w=0,k=0) = 0.15152         +/-  0.88468E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.775665183538548E-002  /   0.278506194877676     
  leap a/d   0.662101519149658       /   0.661942804654569     
  hop          6.533118403281936E-002
  recalc / backsc   5.199999999994800E-007  /   0.433897393880311     
 write .....
 writing done!
 
 -------------------------   13.6188888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    6.54227200000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           89
  
 nmnm->   963 now [ max =  1072 min =   628 average =  850.44     ]
   
        PE =  183.84         +/-   1.84    
   
        KE =  123.10         +/-  0.631    
   
        dens = 0.15570         +/-  0.100E-02
        E_F =  2.7700         k_F =   1.6643    
  
        g_im(w=0,k=0) = 0.14784         +/-  0.86271E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763198412781228E-002  /   0.280064609143764     
  leap a/d   0.662283431332884       /   0.662190718442729     
  hop          6.525713907085595E-002
  recalc / backsc   5.090909090904463E-007  /   0.433852679030755     
 write .....
 writing done!
 
 -------------------------   15.2741666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    7.08039100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           97
  
 nmnm->   854 now [ max =  1169 min =   717 average =  933.11     ]
   
        PE =  185.63         +/-   1.83    
   
        KE =  123.45         +/-  0.623    
   
        dens = 0.15673         +/-  0.101E-02
        E_F =  2.7822         k_F =   1.6680    
  
        g_im(w=0,k=0) = 0.14995         +/-  0.84343E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.767150253220531E-002  /   0.280324453804609     
  leap a/d   0.661094767624164       /   0.661115596094043     
  hop          6.519047416813536E-002
  recalc / backsc   4.999999999995833E-007  /   0.434278260356717     
 write .....
 writing done!
 
 -------------------------   16.4880555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    7.68443800000000     
  Z_b(mln) =   0.145856000000000       b_n =           52
  
 nmnm->   822 now [ max =  1137 min =   598 average =  851.56     ]
   
        PE =  185.61         +/-   2.19    
   
        KE =  123.49         +/-  0.626    
   
        dens = 0.15679         +/-  0.114E-02
        E_F =  2.7828         k_F =   1.6682    
  
        g_im(w=0,k=0) = 0.15072         +/-  0.83185E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764695709038684E-002  /   0.281158217878195     
  leap a/d   0.661134366306603       /   0.661159439604585     
  hop          6.516476909026786E-002
  recalc / backsc   4.923076923073136E-007  /   0.434238617822300     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          10  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.66666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.634828000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           69
  
 nmnm->   855 now [ max =  1051 min =   624 average =  818.53     ]
   
        PE =  182.87         +/-   1.35    
   
        KE =  123.34         +/-  0.835    
   
        dens = 0.15526         +/-  0.101E-02
        E_F =  2.7648         k_F =   1.6628    
  
        g_im(w=0,k=0) = 0.13675         +/-  0.19422E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.601406263705357E-002  /   0.259702001989293     
  leap a/d   0.668395021572933       /   0.669072237700086     
  hop          6.573337078314742E-002
  recalc / backsc   9.999999999900001E-007  /   0.431638290306167     
 write .....
 writing done!
 
 -------------------------   3.50333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.20472800000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           66
  
 nmnm->   960 now [ max =  1101 min =   532 average =  821.47     ]
   
        PE =  185.18         +/-   2.27    
   
        KE =  124.62         +/-  0.758    
   
        dens = 0.15684         +/-  0.132E-02
        E_F =  2.7834         k_F =   1.6684    
  
        g_im(w=0,k=0) = 0.14665         +/-  0.16940E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.659408878209237E-002  /   0.254698980536684     
  leap a/d   0.666080384462580       /   0.666143018920434     
  hop          6.542328827839498E-002
  recalc / backsc   4.999999999975000E-007  /   0.432428819666650     
 write .....
 writing done!
 
 -------------------------   5.32000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.86458300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           51
  
 nmnm->   872 now [ max =  1063 min =   523 average =  832.73     ]
   
        PE =  183.28         +/-   2.77    
   
        KE =  122.74         +/-  0.998    
   
        dens = 0.15494         +/-  0.170E-02
        E_F =  2.7609         k_F =   1.6616    
  
        g_im(w=0,k=0) = 0.13886         +/-  0.13658E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.629589816784532E-002  /   0.260865609537965     
  leap a/d   0.666905778042553       /   0.666817425051038     
  hop          6.577930223012232E-002
  recalc / backsc   4.999999999983333E-007  /   0.432080082437501     
 write .....
 writing done!
 
 -------------------------   6.70666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.52236700000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           69
  
 nmnm->   941 now [ max =   968 min =   548 average =  777.71     ]
   
        PE =  179.39         +/-   2.34    
   
        KE =  121.03         +/-  0.867    
   
        dens = 0.15242         +/-  0.145E-02
        E_F =  2.7309         k_F =   1.6525    
  
        g_im(w=0,k=0) = 0.13935         +/-  0.12076E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.694977604395911E-002  /   0.268711426811680     
  leap a/d   0.668188744404495       /   0.668064380023887     
  hop          6.595583475791202E-002
  recalc / backsc   4.999999999987500E-007  /   0.431472064998903     
 write .....
 writing done!
 
 -------------------------   9.06916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.09237000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           84
  
 nmnm->   915 now [ max =  1138 min =   683 average =  896.26     ]
   
        PE =  182.60         +/-   2.12    
   
        KE =  121.80         +/-  0.761    
   
        dens = 0.15395         +/-  0.128E-02
        E_F =  2.7491         k_F =   1.6580    
  
        g_im(w=0,k=0) = 0.14369         +/-  0.10780E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738758250842819E-002  /   0.277052658274156     
  leap a/d   0.666088291732259       /   0.665998054411166     
  hop          6.587840864900825E-002
  recalc / backsc   4.999999999989999E-007  /   0.432321988961620     
 write .....
 writing done!
 
 -------------------------   10.7086111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.65706900000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           50
  
 nmnm->   763 now [ max =  1056 min =   611 average =  811.20     ]
   
        PE =  181.75         +/-   2.50    
   
        KE =  122.03         +/-  0.803    
   
        dens = 0.15389         +/-  0.148E-02
        E_F =  2.7484         k_F =   1.6578    
  
        g_im(w=0,k=0) = 0.14358         +/-  0.88486E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727932736553103E-002  /   0.271496271960821     
  leap a/d   0.665701472875209       /   0.665510704546631     
  hop          6.570211041038464E-002
  recalc / backsc   4.833333333325278E-007  /   0.432450314221595     
 write .....
 writing done!
 
 -------------------------   12.2163888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.24794400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           58
  
 nmnm->   745 now [ max =  1047 min =   613 average =  803.30     ]
   
        PE =  180.91         +/-   2.20    
   
        KE =  121.82         +/-  0.773    
   
        dens = 0.15311         +/-  0.133E-02
        E_F =  2.7392         k_F =   1.6550    
  
        g_im(w=0,k=0) = 0.14523         +/-  0.84282E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732277826495855E-002  /   0.275755906050633     
  leap a/d   0.666121997417892       /   0.666077792143999     
  hop          6.583374145331115E-002
  recalc / backsc   4.571428571422041E-007  /   0.432311745758152     
 write .....
 writing done!
 
 -------------------------   13.5122222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    5.09767400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           69
  
 nmnm->   701 now [ max =   965 min =   535 average =  754.83     ]
   
        PE =  178.59         +/-   2.08    
   
        KE =  121.57         +/-  0.718    
   
        dens = 0.15224         +/-  0.123E-02
        E_F =  2.7287         k_F =   1.6519    
  
        g_im(w=0,k=0) = 0.13746         +/-  0.74912E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716232504475947E-002  /   0.277315774112777     
  leap a/d   0.667392317868596       /   0.667395685596582     
  hop          6.587656412093332E-002
  recalc / backsc   4.624999999994219E-007  /   0.431886930480803     
 write .....
 writing done!
 
 -------------------------   15.1972222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.71196500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           78
  
 nmnm->   820 now [ max =  1027 min =   610 average =  824.31     ]
   
        PE =  178.78         +/-   1.91    
   
        KE =  121.56         +/-  0.667    
   
        dens = 0.15228         +/-  0.113E-02
        E_F =  2.7292         k_F =   1.6520    
  
        g_im(w=0,k=0) = 0.13803         +/-  0.69783E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720325357388233E-002  /   0.276271253140743     
  leap a/d   0.667030197165444       /   0.667076411070418     
  hop          6.586689984501350E-002
  recalc / backsc   4.777777777772469E-007  /   0.431982330640935     
 write .....
 writing done!
 
 -------------------------   16.7886111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    6.23858100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           85
  
 nmnm->   705 now [ max =  1182 min =   663 average =  871.43     ]
   
        PE =  179.80         +/-   1.82    
   
        KE =  122.19         +/-  0.666    
   
        dens = 0.15307         +/-  0.109E-02
        E_F =  2.7387         k_F =   1.6549    
  
        g_im(w=0,k=0) = 0.14122         +/-  0.67293E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727584788816925E-002  /   0.271850120637123     
  leap a/d   0.665854921107064       /   0.665898861114723     
  hop          6.558819839771267E-002
  recalc / backsc   4.599999999995400E-007  /   0.432489155877613     
 Time to wrap up, dude..
 write .....
 writing done!
