 proc. #           1  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           1  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           1  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.50916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.697787000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           81
  
 nmnm->   910 now [ max =  1158 min =   557 average =  869.29     ]
   
        PE =  194.39         +/-   2.54    
   
        KE =  124.70         +/-   1.06    
   
        dens = 0.16183         +/-  0.129E-02
        E_F =  2.8422         k_F =   1.6859    
  
        g_im(w=0,k=0) = 0.13108         +/-  0.18735E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.770325512038822E-002  /   0.244909898571121     
  leap a/d   0.642533333463565       /   0.643031894344652     
  hop          6.638542246583966E-002
  recalc / backsc   5.999999999940000E-007  /   0.440992993323990     
 write .....
 writing done!
 
 -------------------------   4.57666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.43753600000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           83
  
 nmnm->   712 now [ max =  1042 min =   584 average =  829.83     ]
   
        PE =  193.43         +/-   2.12    
   
        KE =  124.89         +/-  0.839    
   
        dens = 0.16077         +/-  0.113E-02
        E_F =  2.8297         k_F =   1.6822    
  
        g_im(w=0,k=0) = 0.12869         +/-  0.14314E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774671760194867E-002  /   0.263487926299547     
  leap a/d   0.645745353420020       /   0.645915187961608     
  hop          6.605732916443478E-002
  recalc / backsc   3.999999999980000E-007  /   0.439932845911658     
 write .....
 writing done!
 
 -------------------------   6.27833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.40431000000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           69
  
 nmnm->   859 now [ max =   990 min =   540 average =  783.16     ]
   
        PE =  187.06         +/-   2.57    
   
        KE =  122.61         +/-  0.904    
   
        dens = 0.15701         +/-  0.135E-02
        E_F =  2.7855         k_F =   1.6690    
  
        g_im(w=0,k=0) = 0.11242         +/-  0.10259E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721751674298559E-002  /   0.267677236896779     
  leap a/d   0.650161370927156       /   0.650071527018121     
  hop          6.603130368377512E-002
  recalc / backsc   4.333333333318888E-007  /   0.438003700123826     
 write .....
 writing done!
 
 -------------------------   7.45638888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.28387200000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           95
  
 nmnm->   749 now [ max =   957 min =   524 average =  732.43     ]
   
        PE =  182.31         +/-   2.16    
   
        KE =  121.60         +/-  0.730    
   
        dens = 0.15451         +/-  0.114E-02
        E_F =  2.7558         k_F =   1.6601    
  
        g_im(w=0,k=0) = 0.11141         +/-  0.85064E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.696264583541267E-002  /   0.273219877933454     
  leap a/d   0.654099241626625       /   0.653964238756153     
  hop          6.631946702934070E-002
  recalc / backsc   4.499999999988750E-007  /   0.436454812488338     
 write .....
 writing done!
 
 -------------------------   8.55388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.29207600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           62
  
 nmnm->   895 now [ max =   952 min =   385 average =  706.66     ]
   
        PE =  177.89         +/-   2.69    
   
        KE =  120.89         +/-  0.841    
   
        dens = 0.15214         +/-  0.139E-02
        E_F =  2.7275         k_F =   1.6515    
  
        g_im(w=0,k=0) = 0.10563         +/-  0.73473E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.688507258299590E-002  /   0.272049585111891     
  leap a/d   0.658017599954276       /   0.658063016432266     
  hop          6.674864173959875E-002
  recalc / backsc   3.999999999992000E-007  /   0.434966296510369     
 write .....
 writing done!
 
 -------------------------   10.8127777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    5.13679900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           74
  
 nmnm->   949 now [ max =  1011 min =   620 average =  850.49     ]
   
        PE =  181.19         +/-   2.48    
   
        KE =  122.10         +/-  0.809    
   
        dens = 0.15396         +/-  0.130E-02
        E_F =  2.7492         k_F =   1.6581    
  
        g_im(w=0,k=0) = 0.10491         +/-  0.65683E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.689039657060206E-002  /   0.275837227154535     
  leap a/d   0.655695069182309       /   0.655763566628110     
  hop          6.641265061391537E-002
  recalc / backsc   3.833333333326944E-007  /   0.435832651504665     
 write .....
 writing done!
 
 -------------------------   12.4047222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    6.07315500000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           88
  
 nmnm->  1000 now [ max =  1095 min =   547 average =  780.54     ]
   
        PE =  181.23         +/-   2.18    
   
        KE =  122.25         +/-  0.713    
   
        dens = 0.15412         +/-  0.115E-02
        E_F =  2.7512         k_F =   1.6587    
  
        g_im(w=0,k=0) = 0.10432         +/-  0.62732E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.676602514795128E-002  /   0.278408420965197     
  leap a/d   0.656082791627835       /   0.656232007541602     
  hop          6.644488175247652E-002
  recalc / backsc   3.999999999994286E-007  /   0.435605833063728     
 write .....
 writing done!
 
 -------------------------   14.4769444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.54797300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           95
  
 nmnm->   789 now [ max =  1032 min =   577 average =  840.34     ]
   
        PE =  182.21         +/-   2.10    
   
        KE =  122.52         +/-  0.687    
   
        dens = 0.15470         +/-  0.111E-02
        E_F =  2.7581         k_F =   1.6608    
  
        g_im(w=0,k=0) = 0.11163         +/-  0.75379E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.688114593242232E-002  /   0.273250748456015     
  leap a/d   0.654574320777836       /   0.654767106295168     
  hop          6.634293937333305E-002
  recalc / backsc   3.749999999995312E-007  /   0.436196723412623     
 write .....
 writing done!
 
 -------------------------   15.9694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.37902000000000     
  Z_b(mln) =   0.137792000000000       b_n =           53
  
 nmnm->   645 now [ max =  1019 min =   557 average =  775.62     ]
   
        PE =  181.81         +/-   2.47    
   
        KE =  122.47         +/-  0.723    
   
        dens = 0.15462         +/-  0.128E-02
        E_F =  2.7571         k_F =   1.6605    
  
        g_im(w=0,k=0) = 0.11108         +/-  0.72618E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.687227403778253E-002  /   0.275100606628667     
  leap a/d   0.655238914202291       /   0.655502377428599     
  hop          6.640458482195737E-002
  recalc / backsc   4.111111111106543E-007  /   0.435923686999195     
 write .....
 writing done!
 
 -------------------------   17.3225000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.99036000000000     
  Z_b(mln) =   0.137792000000000       b_n =           57
  
 nmnm->   756 now [ max =  1134 min =   597 average =  865.36     ]
   
        PE =  182.98         +/-   2.51    
   
        KE =  122.70         +/-  0.710    
   
        dens = 0.15519         +/-  0.131E-02
        E_F =  2.7639         k_F =   1.6625    
  
        g_im(w=0,k=0) = 0.11434         +/-  0.69930E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.694620379764787E-002  /   0.273364908989698     
  leap a/d   0.654289212044432       /   0.654680428868454     
  hop          6.628822461724418E-002
  recalc / backsc   3.999999999996000E-007  /   0.436320738042585     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.28944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.907593000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           52
  
 nmnm->   955 now [ max =   989 min =   616 average =  806.27     ]
   
        PE =  186.04         +/-   2.16    
   
        KE =  120.17         +/-  0.813    
   
        dens = 0.15624         +/-  0.118E-02
        E_F =  2.7764         k_F =   1.6662    
  
        g_im(w=0,k=0) = 0.10004         +/-  0.10968E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.831066541718616E-002  /   0.267393008254123     
  leap a/d   0.650741954577415       /   0.650260945634840     
  hop          6.485180490198142E-002
  recalc / backsc   5.999999999940000E-007  /   0.437750090196113     
 write .....
 writing done!
 
 -------------------------   2.42777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.58111900000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           91
  
 nmnm->   632 now [ max =   997 min =   530 average =  785.81     ]
   
        PE =  182.73         +/-   1.94    
   
        KE =  121.95         +/-  0.743    
   
        dens = 0.15507         +/-  0.107E-02
        E_F =  2.7625         k_F =   1.6621    
  
        g_im(w=0,k=0) = 0.11578         +/-  0.10225E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.799718077597635E-002  /   0.255665049086046     
  leap a/d   0.652726275956522       /   0.652517880092800     
  hop          6.545739950601424E-002
  recalc / backsc   4.499999999977499E-007  /   0.437180584570030     
 write .....
 writing done!
 
 -------------------------   3.29472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.44042800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           70
  
 nmnm->   668 now [ max =   900 min =   470 average =  694.97     ]
   
        PE =  174.70         +/-   2.26    
   
        KE =  120.46         +/-  0.721    
   
        dens = 0.15118         +/-  0.116E-02
        E_F =  2.7160         k_F =   1.6480    
  
        g_im(w=0,k=0) = 0.11210         +/-  0.88500E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.805074819523273E-002  /   0.253821568058088     
  leap a/d   0.659217896721265       /   0.658812721027309     
  hop          6.594844190776446E-002
  recalc / backsc   4.666666666651111E-007  /   0.434474955001174     
 write .....
 writing done!
 
 -------------------------   4.25527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.27131700000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           94
  
 nmnm->   736 now [ max =   941 min =   520 average =  732.70     ]
   
        PE =  173.72         +/-   1.82    
   
        KE =  120.87         +/-  0.614    
   
        dens = 0.15064         +/-  0.948E-03
        E_F =  2.7096         k_F =   1.6461    
  
        g_im(w=0,k=0) = 0.11128         +/-  0.70372E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.785517329949657E-002  /   0.260713330770672     
  leap a/d   0.659342301554672       /   0.659029470657008     
  hop          6.610498107979269E-002
  recalc / backsc   5.999999999985000E-007  /   0.434430710234110     
 write .....
 writing done!
 
 -------------------------   5.72111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.05432900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           58
  
 nmnm->   699 now [ max =  1102 min =   504 average =  829.93     ]
   
        PE =  177.90         +/-   2.47    
   
        KE =  121.74         +/-  0.735    
   
        dens = 0.15275         +/-  0.138E-02
        E_F =  2.7349         k_F =   1.6537    
  
        g_im(w=0,k=0) = 0.11234         +/-  0.65196E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776173824989837E-002  /   0.259868064734151     
  leap a/d   0.656372045768127       /   0.656194740509133     
  hop          6.597941061349373E-002
  recalc / backsc   4.999999999989999E-007  /   0.435451006722163     
 write .....
 writing done!
 
 -------------------------   6.70305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.88743200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           70
  
 nmnm->   889 now [ max =   929 min =   532 average =  735.10     ]
   
        PE =  176.28         +/-   2.16    
   
        KE =  121.32         +/-  0.641    
   
        dens = 0.15177         +/-  0.120E-02
        E_F =  2.7231         k_F =   1.6502    
  
        g_im(w=0,k=0) = 0.11135         +/-  0.56518E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761554453282422E-002  /   0.258117042104316     
  leap a/d   0.657332074722010       /   0.657129875371996     
  hop          6.609864991062672E-002
  recalc / backsc   4.999999999991666E-007  /   0.434976514654630     
 write .....
 writing done!
 
 -------------------------   8.15111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.48455100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           79
  
 nmnm->   820 now [ max =  1061 min =   524 average =  833.42     ]
   
        PE =  178.29         +/-   2.14    
   
        KE =  121.72         +/-  0.616    
   
        dens = 0.15263         +/-  0.114E-02
        E_F =  2.7335         k_F =   1.6533    
  
        g_im(w=0,k=0) = 0.11664         +/-  0.56676E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.748417640820695E-002  /   0.258313513096378     
  leap a/d   0.656149939463252       /   0.655957113825077     
  hop          6.608711477355214E-002
  recalc / backsc   4.714285714278979E-007  /   0.435430398982787     
 write .....
 writing done!
 
 -------------------------   9.19305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.23702300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           90
  
 nmnm->   572 now [ max =   969 min =   506 average =  753.90     ]
   
        PE =  177.84         +/-   1.96    
   
        KE =  121.47         +/-  0.563    
   
        dens = 0.15236         +/-  0.104E-02
        E_F =  2.7302         k_F =   1.6523    
  
        g_im(w=0,k=0) = 0.11784         +/-  0.55050E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732209943277233E-002  /   0.256491756061941     
  leap a/d   0.657052489803176       /   0.656863033609513     
  hop          6.602939909324911E-002
  recalc / backsc   4.249999999994688E-007  /   0.435084625522698     
 write .....
 writing done!
 
 -------------------------   11.3247222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.91620400000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   870 now [ max =  1147 min =   550 average =  938.99     ]
   
        PE =  181.45         +/-   2.93    
   
        KE =  122.14         +/-  0.684    
   
        dens = 0.15399         +/-  0.146E-02
        E_F =  2.7497         k_F =   1.6582    
  
        g_im(w=0,k=0) = 0.11986         +/-  0.54330E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722031227832076E-002  /   0.256821197319277     
  leap a/d   0.654436610744609       /   0.654326388172008     
  hop          6.577324935662840E-002
  recalc / backsc   4.666666666661481E-007  /   0.436029949932610     
 write .....
 writing done!
 
 -------------------------   12.4855555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.84249900000000     
  Z_b(mln) =   0.137792000000000       b_n =           56
  
 nmnm->   736 now [ max =  1029 min =   482 average =  757.06     ]
   
        PE =  181.44         +/-   2.82    
   
        KE =  122.16         +/-  0.663    
   
        dens = 0.15408         +/-  0.145E-02
        E_F =  2.7507         k_F =   1.6585    
  
        g_im(w=0,k=0) = 0.11715         +/-  0.51134E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710586772088968E-002  /   0.254060219426791     
  leap a/d   0.655436979999557       /   0.655391027876255     
  hop          6.577248314973667E-002
  recalc / backsc   4.399999999995600E-007  /   0.435623107824223     
 write .....
 writing done!
 
 -------------------------   14.0313888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.61282200000000     
  Z_b(mln) =   0.137792000000000       b_n =           62
  
 nmnm->   879 now [ max =  1048 min =   550 average =  850.29     ]
   
        PE =  183.10         +/-   2.69    
   
        KE =  122.15         +/-  0.612    
   
        dens = 0.15472         +/-  0.137E-02
        E_F =  2.7584         k_F =   1.6608    
  
        g_im(w=0,k=0) = 0.11722         +/-  0.47148E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.711561435207113E-002  /   0.255796228083945     
  leap a/d   0.654753821831091       /   0.654789250731194     
  hop          6.578639216037720E-002
  recalc / backsc   4.727272727268430E-007  /   0.435900792783054     
 write .....
 writing done!
 
 -------------------------   15.2444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.28956700000000     
  Z_b(mln) =   0.137792000000000       b_n =           67
  
 nmnm->   834 now [ max =  1021 min =   611 average =  806.00     ]
   
        PE =  183.44         +/-   2.52    
   
        KE =  122.31         +/-  0.580    
   
        dens = 0.15498         +/-  0.128E-02
        E_F =  2.7614         k_F =   1.6617    
  
        g_im(w=0,k=0) = 0.11912         +/-  0.47033E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710870100234919E-002  /   0.254679185657591     
  leap a/d   0.654400717447611       /   0.654444336038556     
  hop          6.579107619566994E-002
  recalc / backsc   4.916666666662569E-007  /   0.436037184072905     
 write .....
 writing done!
 
 -------------------------   16.2725000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.1585560000000     
  Z_b(mln) =   0.137792000000000       b_n =           73
  
 nmnm->   712 now [ max =   939 min =   549 average =  753.10     ]
   
        PE =  182.83         +/-   2.34    
   
        KE =  122.04         +/-  0.549    
   
        dens = 0.15447         +/-  0.120E-02
        E_F =  2.7553         k_F =   1.6599    
  
        g_im(w=0,k=0) = 0.11758         +/-  0.44771E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.696665872025575E-002  /   0.255933846076700     
  leap a/d   0.654921678207702       /   0.654925568881529     
  hop          6.586925394063843E-002
  recalc / backsc   4.769230769227100E-007  /   0.435833104302763     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           1  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.919166666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.863406000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           50
  
 nmnm->   830 now [ max =   987 min =   571 average =  796.93     ]
   
        PE =  181.53         +/-   2.10    
   
        KE =  119.05         +/-   1.07    
   
        dens = 0.15349         +/-  0.145E-02
        E_F =  2.7437         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.10274         +/-  0.16540E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752075644138459E-002  /   0.255565933547493     
  leap a/d   0.657175641355787       /   0.657166277913601     
  hop          6.591291158281672E-002
  recalc / backsc   5.999999999940000E-007  /   0.435289224359879     
 write .....
 writing done!
 
 -------------------------   1.80027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.56509700000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           90
  
 nmnm->   712 now [ max =  1011 min =   598 average =  795.21     ]
   
        PE =  181.02         +/-   1.52    
   
        KE =  120.65         +/-  0.765    
   
        dens = 0.15373         +/-  0.993E-03
        E_F =  2.7465         k_F =   1.6573    
  
        g_im(w=0,k=0) = 0.11800         +/-  0.12753E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757715399253380E-002  /   0.260479555321644     
  leap a/d   0.652583136606715       /   0.652418744027207     
  hop          6.589538885597968E-002
  recalc / backsc   5.499999999972499E-007  /   0.437077624172475     
 write .....
 writing done!
 
 -------------------------   2.58611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.70168200000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           78
  
 nmnm->   842 now [ max =   883 min =   460 average =  715.88     ]
   
        PE =  173.14         +/-   2.09    
   
        KE =  120.25         +/-  0.744    
   
        dens = 0.15080         +/-  0.120E-02
        E_F =  2.7115         k_F =   1.6467    
  
        g_im(w=0,k=0) = 0.10069         +/-  0.94750E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.759947398544881E-002  /   0.276317197783331     
  leap a/d   0.658262912331380       /   0.657888707122923     
  hop          6.675458356072510E-002
  recalc / backsc   3.666666666654444E-007  /   0.434822724916554     
 write .....
 writing done!
 
 -------------------------   3.36972222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.63281400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           52
  
 nmnm->   677 now [ max =   919 min =   521 average =  724.50     ]
   
        PE =  170.87         +/-   2.30    
   
        KE =  119.75         +/-  0.872    
   
        dens = 0.14930         +/-  0.138E-02
        E_F =  2.6935         k_F =   1.6412    
  
        g_im(w=0,k=0) = 0.99685E-01     +/-  0.86518E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757456246896503E-002  /   0.264614814619190     
  leap a/d   0.660221355598264       /   0.659895739981661     
  hop          6.722140452545837E-002
  recalc / backsc   3.999999999990000E-007  /   0.433984512274701     
 write .....
 writing done!
 
 -------------------------   4.21388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.37154100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           63
  
 nmnm->   869 now [ max =   987 min =   488 average =  768.66     ]
   
        PE =  171.53         +/-   2.11    
   
        KE =  119.99         +/-  0.783    
   
        dens = 0.14954         +/-  0.122E-02
        E_F =  2.6964         k_F =   1.6421    
  
        g_im(w=0,k=0) = 0.10421         +/-  0.79470E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.773095297512567E-002  /   0.267152963089675     
  leap a/d   0.659222512290822       /   0.658964087468545     
  hop          6.712659719260895E-002
  recalc / backsc   4.199999999991600E-007  /   0.434237239216067     
 write .....
 writing done!
 
 -------------------------   5.24805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    5.31648200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           77
  
 nmnm->   823 now [ max =  1044 min =   592 average =  831.62     ]
   
        PE =  174.83         +/-   2.07    
   
        KE =  120.00         +/-  0.759    
   
        dens = 0.15085         +/-  0.121E-02
        E_F =  2.7122         k_F =   1.6469    
  
        g_im(w=0,k=0) = 0.10205         +/-  0.69740E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.762218568807169E-002  /   0.271256056462013     
  leap a/d   0.658507161668469       /   0.658366346834814     
  hop          6.690988288737719E-002
  recalc / backsc   4.166666666659722E-007  /   0.434532101929678     
 write .....
 writing done!
 
 -------------------------   6.21027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    6.27937000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           91
  
 nmnm->   707 now [ max =  1021 min =   542 average =  807.14     ]
   
        PE =  176.43         +/-   1.88    
   
        KE =  120.35         +/-  0.683    
   
        dens = 0.15171         +/-  0.109E-02
        E_F =  2.7225         k_F =   1.6500    
  
        g_im(w=0,k=0) = 0.10089         +/-  0.64064E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763636298044824E-002  /   0.274372373769119     
  leap a/d   0.657914540483989       /   0.657787995971787     
  hop          6.673282919445025E-002
  recalc / backsc   4.571428571422041E-007  /   0.434777506045518     
 write .....
 writing done!
 
 -------------------------   7.03722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    7.23690000000000     
  Z_b(mln) =   0.137792000000000       b_n =           52
  
 nmnm->   690 now [ max =  1028 min =   528 average =  744.71     ]
   
        PE =  175.45         +/-   2.24    
   
        KE =  120.22         +/-  0.731    
   
        dens = 0.15122         +/-  0.125E-02
        E_F =  2.7166         k_F =   1.6482    
  
        g_im(w=0,k=0) = 0.10044         +/-  0.61717E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.749004506671622E-002  /   0.275807758392532     
  leap a/d   0.658815250800565       /   0.658785513223438     
  hop          6.679962283875655E-002
  recalc / backsc   4.374999999994531E-007  /   0.434425584160297     
 write .....
 writing done!
 
 -------------------------   7.98888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    8.19311000000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   854 now [ max =  1058 min =   566 average =  799.82     ]
   
        PE =  175.45         +/-   2.10    
   
        KE =  120.26         +/-  0.685    
   
        dens = 0.15122         +/-  0.120E-02
        E_F =  2.7166         k_F =   1.6482    
  
        g_im(w=0,k=0) = 0.97884E-01     +/-  0.55815E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.749773026111077E-002  /   0.277403514805010     
  leap a/d   0.658186332935665       /   0.658224567268878     
  hop          6.673098855094795E-002
  recalc / backsc   4.444444444439506E-007  /   0.434615515426704     
 write .....
 writing done!
 
 -------------------------   8.88861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    9.21841300000000     
  Z_b(mln) =   0.137792000000000       b_n =           66
  
 nmnm->   669 now [ max =  1027 min =   554 average =  778.53     ]
   
        PE =  175.77         +/-   1.98    
   
        KE =  120.21         +/-  0.641    
   
        dens = 0.15132         +/-  0.111E-02
        E_F =  2.7177         k_F =   1.6485    
  
        g_im(w=0,k=0) = 0.98512E-01     +/-  0.54367E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738495888707206E-002  /   0.276975720726194     
  leap a/d   0.658007827771883       /   0.658110022411910     
  hop          6.678238898975436E-002
  recalc / backsc   4.499999999995500E-007  /   0.434649528030580     
 write .....
 writing done!
 
 -------------------------   9.79277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.83642500000000     
  Z_b(mln) =   0.137792000000000       b_n =           71
  
 nmnm->   827 now [ max =  1027 min =   582 average =  800.74     ]
   
        PE =  176.34         +/-   1.89    
   
        KE =  120.54         +/-  0.629    
   
        dens = 0.15180         +/-  0.107E-02
        E_F =  2.7235         k_F =   1.6503    
  
        g_im(w=0,k=0) = 0.10125         +/-  0.54143E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.739166676262975E-002  /   0.276366009103576     
  leap a/d   0.657133194508789       /   0.657218337055960     
  hop          6.674653567481864E-002
  recalc / backsc   4.272727272723389E-007  /   0.434958762925430     
 write .....
 writing done!
 
 -------------------------   10.7069444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    10.4982730000000     
  Z_b(mln) =   0.137792000000000       b_n =           76
  
 nmnm->   856 now [ max =  1120 min =   579 average =  795.93     ]
   
        PE =  176.69         +/-   1.81    
   
        KE =  120.70         +/-  0.600    
   
        dens = 0.15205         +/-  0.102E-02
        E_F =  2.7265         k_F =   1.6512    
  
        g_im(w=0,k=0) = 0.10379         +/-  0.52406E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734734510657887E-002  /   0.274249854864058     
  leap a/d   0.657026814302283       /   0.657082219719420     
  hop          6.667818583057357E-002
  recalc / backsc   4.333333333329722E-007  /   0.435105934973780     
 write .....
 writing done!
 
 -------------------------   11.5625000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    11.1974820000000     
  Z_b(mln) =   0.137792000000000       b_n =           81
  
 nmnm->   690 now [ max =  1021 min =   541 average =  765.87     ]
   
        PE =  176.97         +/-   1.75    
   
        KE =  121.03         +/-  0.583    
   
        dens = 0.15230         +/-  0.987E-03
        E_F =  2.7295         k_F =   1.6521    
  
        g_im(w=0,k=0) = 0.10540         +/-  0.50821E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738726732853753E-002  /   0.273529546963469     
  leap a/d   0.657328063212372       /   0.657388096873731     
  hop          6.675842561344439E-002
  recalc / backsc   4.615384615381065E-007  /   0.435021874411113     
 write .....
 writing done!
 
 -------------------------   12.4019444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    12.0825750000000     
  Z_b(mln) =   0.137792000000000       b_n =           87
  
 nmnm->   823 now [ max =  1006 min =   521 average =  755.69     ]
   
        PE =  176.53         +/-   1.66    
   
        KE =  121.02         +/-  0.567    
   
        dens = 0.15214         +/-  0.939E-03
        E_F =  2.7275         k_F =   1.6515    
  
        g_im(w=0,k=0) = 0.10526         +/-  0.50258E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.733786627753764E-002  /   0.273641464393465     
  leap a/d   0.657659879557279       /   0.657746274964019     
  hop          6.680134947024526E-002
  recalc / backsc   4.499999999996786E-007  /   0.434873267391023     
 write .....
 writing done!
 
 -------------------------   13.3036111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    12.8244000000000     
  Z_b(mln) =   0.137792000000000       b_n =           93
  
 nmnm->   709 now [ max =  1041 min =   537 average =  787.83     ]
   
        PE =  176.56         +/-   1.61    
   
        KE =  121.17         +/-  0.553    
   
        dens = 0.15224         +/-  0.910E-03
        E_F =  2.7287         k_F =   1.6519    
  
        g_im(w=0,k=0) = 0.10604         +/-  0.48414E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.739280649980898E-002  /   0.273111925245454     
  leap a/d   0.657688397978134       /   0.657764434840083     
  hop          6.675179879909512E-002
  recalc / backsc   4.466666666663689E-007  /   0.434888172983790     
 write .....
 writing done!
 
 -------------------------   14.1277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    13.4330860000000     
  Z_b(mln) =   0.137792000000000       b_n =           97
  
 nmnm->   905 now [ max =   954 min =   478 average =  757.81     ]
   
        PE =  176.32         +/-   1.58    
   
        KE =  121.16         +/-  0.536    
   
        dens = 0.15209         +/-  0.892E-03
        E_F =  2.7269         k_F =   1.6513    
  
        g_im(w=0,k=0) = 0.10861         +/-  0.49718E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731058816675895E-002  /   0.272288473725840     
  leap a/d   0.658003745086365       /   0.658058654188867     
  hop          6.678918988827323E-002
  recalc / backsc   4.562499999997149E-007  /   0.434795140690721     
 write .....
 writing done!
 
 -------------------------   14.9155555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    14.0668360000000     
  Z_b(mln) =   0.275584000000000       b_n =           51
  
 nmnm->   929 now [ max =  1046 min =   530 average =  738.44     ]
   
        PE =  176.17         +/-   1.79    
   
        KE =  121.18         +/-  0.580    
   
        dens = 0.15204         +/-  0.102E-02
        E_F =  2.7264         k_F =   1.6512    
  
        g_im(w=0,k=0) = 0.11021         +/-  0.53646E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.733691187393071E-002  /   0.272500930493729     
  leap a/d   0.658335051610073       /   0.658348553879892     
  hop          6.688008552399766E-002
  recalc / backsc   4.529411764703218E-007  /   0.434714557888986     
 write .....
 writing done!
 
 -------------------------   15.8600000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   180.000000000000        Z(mln) =    14.9603340000000     
  Z_b(mln) =   0.275584000000000       b_n =           54
  
 nmnm->   828 now [ max =  1099 min =   548 average =  799.18     ]
   
        PE =  176.88         +/-   1.74    
   
        KE =  121.17         +/-  0.555    
   
        dens = 0.15220         +/-  0.969E-03
        E_F =  2.7283         k_F =   1.6518    
  
        g_im(w=0,k=0) = 0.10981         +/-  0.51622E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.740183711395398E-002  /   0.271635323972491     
  leap a/d   0.657957889485729       /   0.657959469281499     
  hop          6.686110515935383E-002
  recalc / backsc   4.388888888886451E-007  /   0.434812097483337     
 write .....
 writing done!
 
 -------------------------   16.6686111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   190.000000000000        Z(mln) =    15.6008000000000     
  Z_b(mln) =   0.275584000000000       b_n =           56
  
 nmnm->   731 now [ max =   968 min =   582 average =  766.15     ]
   
        PE =  176.88         +/-   1.68    
   
        KE =  121.22         +/-  0.544    
   
        dens = 0.15222         +/-  0.935E-03
        E_F =  2.7285         k_F =   1.6518    
  
        g_im(w=0,k=0) = 0.11114         +/-  0.50632E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744811341610888E-002  /   0.272014647243473     
  leap a/d   0.657884533356115       /   0.657907383843466     
  hop          6.682000700002845E-002
  recalc / backsc   4.473684210523961E-007  /   0.434842357527073     
 Time to wrap up, dude..
 write .....
 writing done!
