 proc. #          12  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          12  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          12  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.90722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.713372000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           78
  
 nmnm->   729 now [ max =   980 min =   562 average =  808.82     ]
   
        PE =  172.81         +/-   2.23    
   
        KE =  117.49         +/-  0.964    
   
        dens = 0.14807         +/-  0.132E-02
        E_F =  2.6787         k_F =   1.6367    
  
        g_im(w=0,k=0) = 0.12226         +/-  0.19604E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.690035183096914E-002  /   0.286581172087078     
  leap a/d   0.664837813041082       /   0.665813710366460     
  hop          6.357817081975634E-002
  recalc / backsc   4.999999999950000E-007  /   0.432482069055215     
 write .....
 writing done!
 
 -------------------------   3.85027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.31648500000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           72
  
 nmnm->   857 now [ max =  1069 min =   569 average =  820.90     ]
   
        PE =  174.89         +/-   2.28    
   
        KE =  120.00         +/-  0.986    
   
        dens = 0.15015         +/-  0.127E-02
        E_F =  2.7037         k_F =   1.6443    
  
        g_im(w=0,k=0) = 0.13286         +/-  0.16793E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.699974211116523E-002  /   0.275056506269936     
  leap a/d   0.664737924393255       /   0.665147863324971     
  hop          6.466221880206965E-002
  recalc / backsc   5.499999999972499E-007  /   0.432681090103284     
 write .....
 writing done!
 
 -------------------------   5.57333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.86738700000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           51
  
 nmnm->   730 now [ max =  1021 min =   581 average =  797.52     ]
   
        PE =  175.52         +/-   2.34    
   
        KE =  121.34         +/-  0.983    
   
        dens = 0.15129         +/-  0.126E-02
        E_F =  2.7175         k_F =   1.6485    
  
        g_im(w=0,k=0) = 0.14041         +/-  0.13875E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.673111577018514E-002  /   0.269292250221599     
  leap a/d   0.665628347002079       /   0.665323853429893     
  hop          6.486561576808389E-002
  recalc / backsc   4.999999999983333E-007  /   0.432726314341928     
 write .....
 writing done!
 
 -------------------------   7.54138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.37499600000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           65
  
 nmnm->   759 now [ max =   988 min =   541 average =  818.03     ]
   
        PE =  175.51         +/-   2.02    
   
        KE =  122.14         +/-  0.833    
   
        dens = 0.15187         +/-  0.112E-02
        E_F =  2.7243         k_F =   1.6505    
  
        g_im(w=0,k=0) = 0.14910         +/-  0.12374E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.704988669983554E-002  /   0.268334124740686     
  leap a/d   0.665456599697874       /   0.665231103209151     
  hop          6.510621566549001E-002
  recalc / backsc   4.749999999988125E-007  /   0.432701930157142     
 write .....
 writing done!
 
 -------------------------   9.29222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.97074500000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           81
  
 nmnm->   702 now [ max =  1021 min =   565 average =  794.20     ]
   
        PE =  175.27         +/-   1.83    
   
        KE =  121.78         +/-  0.717    
   
        dens = 0.15154         +/-  0.999E-03
        E_F =  2.7204         k_F =   1.6494    
  
        g_im(w=0,k=0) = 0.14925         +/-  0.10374E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.705961451511510E-002  /   0.263751997291020     
  leap a/d   0.666235932461411       /   0.665989991048835     
  hop          6.554281117107384E-002
  recalc / backsc   4.599999999990800E-007  /   0.432351090255771     
 write .....
 writing done!
 
 -------------------------   11.0577777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.71412900000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           50
  
 nmnm->   755 now [ max =  1015 min =   571 average =  802.92     ]
   
        PE =  176.26         +/-   2.18    
   
        KE =  122.15         +/-  0.782    
   
        dens = 0.15185         +/-  0.119E-02
        E_F =  2.7241         k_F =   1.6505    
  
        g_im(w=0,k=0) = 0.14069         +/-  0.98767E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.694086283830620E-002  /   0.268966789503419     
  leap a/d   0.667198181193229       /   0.666845830776615     
  hop          6.586167737244347E-002
  recalc / backsc   3.999999999993333E-007  /   0.432068597098320     
 write .....
 writing done!
 
 -------------------------   13.4950000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.33509600000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           59
  
 nmnm->   769 now [ max =  1049 min =   693 average =  865.60     ]
   
        PE =  178.24         +/-   1.99    
   
        KE =  122.68         +/-  0.729    
   
        dens = 0.15302         +/-  0.114E-02
        E_F =  2.7381         k_F =   1.6547    
  
        g_im(w=0,k=0) = 0.14170         +/-  0.89333E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.694305261969659E-002  /   0.272054300327984     
  leap a/d   0.665784154619822       /   0.665661144334917     
  hop          6.584544462472575E-002
  recalc / backsc   3.857142857137347E-007  /   0.432610642759249     
 write .....
 writing done!
 
 -------------------------   15.4930555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.95105300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           67
  
 nmnm->   553 now [ max =  1004 min =   552 average =  827.58     ]
   
        PE =  178.56         +/-   1.81    
   
        KE =  122.51         +/-  0.656    
   
        dens = 0.15304         +/-  0.103E-02
        E_F =  2.7383         k_F =   1.6548    
  
        g_im(w=0,k=0) = 0.14117         +/-  0.79854E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707625706189028E-002  /   0.271809573928643     
  leap a/d   0.666117269569540       /   0.666080762342786     
  hop          6.583121936457118E-002
  recalc / backsc   3.624999999995469E-007  /   0.432482678430316     
 write .....
 writing done!
 
 -------------------------   16.9080555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.65368500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           77
  
 nmnm->   743 now [ max =  1118 min =   507 average =  797.50     ]
   
        PE =  177.30         +/-   1.75    
   
        KE =  122.04         +/-  0.627    
   
        dens = 0.15234         +/-  0.991E-03
        E_F =  2.7300         k_F =   1.6523    
  
        g_im(w=0,k=0) = 0.14057         +/-  0.74903E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.701613735820995E-002  /   0.270289763977386     
  leap a/d   0.666896137532849       /   0.666872915534970     
  hop          6.587202817608388E-002
  recalc / backsc   3.888888888884568E-007  /   0.432220381768260     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          12  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.870000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.510672000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           56
  
 nmnm->   859 now [ max =  1055 min =   532 average =  790.93     ]
   
        PE =  172.40         +/-   2.34    
   
        KE =  122.45         +/-   1.09    
   
        dens = 0.15033         +/-  0.145E-02
        E_F =  2.7059         k_F =   1.6450    
  
        g_im(w=0,k=0) = 0.17406         +/-  0.24707E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.822141997424379E-002  /   0.254186761102767     
  leap a/d   0.670439924975198       /   0.670230486439388     
  hop          6.661734539529958E-002
  recalc / backsc   5.999999999940000E-007  /   0.430706668132013     
 write .....
 writing done!
 
 -------------------------   1.89805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.05546300000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           57
  
 nmnm->   957 now [ max =  1120 min =   626 average =  860.40     ]
   
        PE =  178.69         +/-   2.73    
   
        KE =  123.10         +/-  0.845    
   
        dens = 0.15362         +/-  0.154E-02
        E_F =  2.7452         k_F =   1.6569    
  
        g_im(w=0,k=0) = 0.16733         +/-  0.18497E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.767249872496816E-002  /   0.254148634509270     
  leap a/d   0.664917002728879       /   0.664799498502988     
  hop          6.531477351764678E-002
  recalc / backsc   6.499999999967500E-007  /   0.432653820407330     
 write .....
 writing done!
 
 -------------------------   2.87972222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.64099900000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           90
  
 nmnm->   888 now [ max =  1042 min =   635 average =  839.79     ]
   
        PE =  181.09         +/-   1.98    
   
        KE =  124.09         +/-  0.653    
   
        dens = 0.15473         +/-  0.109E-02
        E_F =  2.7585         k_F =   1.6609    
  
        g_im(w=0,k=0) = 0.16211         +/-  0.14103E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752468018396159E-002  /   0.261147548664705     
  leap a/d   0.663070320905494       /   0.662635940750018     
  hop          6.556759383571090E-002
  recalc / backsc   4.666666666651111E-007  /   0.433430010804085     
 write .....
 writing done!
 
 -------------------------   3.76527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.17454400000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           59
  
 nmnm->   876 now [ max =  1033 min =   482 average =  795.48     ]
   
        PE =  178.79         +/-   2.35    
   
        KE =  123.15         +/-  0.744    
   
        dens = 0.15326         +/-  0.132E-02
        E_F =  2.7410         k_F =   1.6556    
  
        g_im(w=0,k=0) = 0.16241         +/-  0.12096E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.792115805458517E-002  /   0.266678547350063     
  leap a/d   0.664411881403662       /   0.663923716663162     
  hop          6.554737735842073E-002
  recalc / backsc   3.749999999990625E-007  /   0.432787270811856     
 write .....
 writing done!
 
 -------------------------   4.80888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.79602500000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           76
  
 nmnm->   634 now [ max =  1102 min =   570 average =  859.35     ]
   
        PE =  181.95         +/-   2.09    
   
        KE =  123.75         +/-  0.669    
   
        dens = 0.15503         +/-  0.119E-02
        E_F =  2.7620         k_F =   1.6619    
  
        g_im(w=0,k=0) = 0.15924         +/-  0.10204E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.770438229164733E-002  /   0.268670487004485     
  leap a/d   0.663224655181918       /   0.662726611280355     
  hop          6.534510717454046E-002
  recalc / backsc   3.599999999992800E-007  /   0.433248069041127     
 write .....
 writing done!
 
 -------------------------   5.66138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.37714300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           92
  
 nmnm->   950 now [ max =  1043 min =   559 average =  775.08     ]
   
        PE =  179.65         +/-   1.90    
   
        KE =  123.11         +/-  0.627    
   
        dens = 0.15363         +/-  0.108E-02
        E_F =  2.7453         k_F =   1.6569    
  
        g_im(w=0,k=0) = 0.15594         +/-  0.89792E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.772242588440986E-002  /   0.270958757132289     
  leap a/d   0.665305919856055       /   0.664659156294651     
  hop          6.553397585776050E-002
  recalc / backsc   3.499999999994166E-007  /   0.432650054093577     
 write .....
 writing done!
 
 -------------------------   6.72750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    3.84013000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           52
  
 nmnm->   796 now [ max =  1236 min =   626 average =  872.73     ]
   
        PE =  181.08         +/-   2.19    
   
        KE =  123.47         +/-  0.658    
   
        dens = 0.15429         +/-  0.121E-02
        E_F =  2.7532         k_F =   1.6593    
  
        g_im(w=0,k=0) = 0.16118         +/-  0.93276E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.780433561790731E-002  /   0.269083993433964     
  leap a/d   0.663666205498219       /   0.663327408275526     
  hop          6.534564706928754E-002
  recalc / backsc   3.571428571423469E-007  /   0.433199618555015     
 write .....
 writing done!
 
 -------------------------   7.72500000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.47259500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           61
  
 nmnm->   772 now [ max =  1088 min =   581 average =  836.98     ]
   
        PE =  181.62         +/-   1.98    
   
        KE =  123.46         +/-  0.601    
   
        dens = 0.15449         +/-  0.109E-02
        E_F =  2.7556         k_F =   1.6600    
  
        g_im(w=0,k=0) = 0.15886         +/-  0.85024E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771369984693222E-002  /   0.270233730003364     
  leap a/d   0.664135078383117       /   0.663937416762590     
  hop          6.531112411797002E-002
  recalc / backsc   3.749999999995312E-007  /   0.433033875005281     
 write .....
 writing done!
 
 -------------------------   8.64416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.05530700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           69
  
 nmnm->  1024 now [ max =  1054 min =   597 average =  808.65     ]
   
        PE =  180.87         +/-   1.80    
   
        KE =  123.15         +/-  0.553    
   
        dens = 0.15394         +/-  0.996E-03
        E_F =  2.7491         k_F =   1.6580    
  
        g_im(w=0,k=0) = 0.15812         +/-  0.79186E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776590592483123E-002  /   0.273796594804146     
  leap a/d   0.664738876358124       /   0.664576844656755     
  hop          6.538725808697321E-002
  recalc / backsc   3.555555555551605E-007  /   0.432869719644967     
 write .....
 writing done!
 
 -------------------------   9.66138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    5.55275700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           76
  
 nmnm->  1090 now [ max =  1200 min =   592 average =  854.79     ]
   
        PE =  181.32         +/-   1.67    
   
        KE =  123.18         +/-  0.521    
   
        dens = 0.15410         +/-  0.919E-03
        E_F =  2.7510         k_F =   1.6586    
  
        g_im(w=0,k=0) = 0.15872         +/-  0.78402E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.777530440951927E-002  /   0.267394583200215     
  leap a/d   0.664246913764832       /   0.664114577126498     
  hop          6.525421969410643E-002
  recalc / backsc   3.899999999996100E-007  /   0.433093483629198     
 write .....
 writing done!
 
 -------------------------   10.7052777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    6.16626700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           84
  
 nmnm->   911 now [ max =  1128 min =   550 average =  855.75     ]
   
        PE =  181.62         +/-   1.64    
   
        KE =  123.37         +/-  0.492    
   
        dens = 0.15453         +/-  0.893E-03
        E_F =  2.7561         k_F =   1.6602    
  
        g_im(w=0,k=0) = 0.15792         +/-  0.76606E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761819992359242E-002  /   0.264807513409935     
  leap a/d   0.663424852905042       /   0.663338819806923     
  hop          6.522574686626229E-002
  recalc / backsc   3.818181818178347E-007  /   0.433372991721871     
 write .....
 writing done!
 
 -------------------------   11.9352777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    6.79722300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           93
  
 nmnm->   915 now [ max =  1195 min =   717 average =  930.19     ]
   
        PE =  183.86         +/-   1.69    
   
        KE =  123.77         +/-  0.511    
   
        dens = 0.15554         +/-  0.910E-03
        E_F =  2.7681         k_F =   1.6638    
  
        g_im(w=0,k=0) = 0.15623         +/-  0.72467E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760793732549757E-002  /   0.267941791223248     
  leap a/d   0.662196388987027       /   0.662026722992054     
  hop          6.500151268651924E-002
  recalc / backsc   3.666666666663611E-007  /   0.433820358490917     
 write .....
 writing done!
 
 -------------------------   12.8952777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    7.34350100000000     
  Z_b(mln) =   0.145856000000000       b_n =           50
  
 nmnm->   849 now [ max =  1094 min =   620 average =  829.13     ]
   
        PE =  183.83         +/-   1.86    
   
        KE =  123.67         +/-  0.510    
   
        dens = 0.15550         +/-  0.986E-03
        E_F =  2.7676         k_F =   1.6636    
  
        g_im(w=0,k=0) = 0.15735         +/-  0.68813E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.756950144786792E-002  /   0.267765117610176     
  leap a/d   0.662312169289221       /   0.662166545034834     
  hop          6.505614034099567E-002
  recalc / backsc   3.615384615381834E-007  /   0.433785235491284     
 write .....
 writing done!
 
 -------------------------   13.8583333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    8.01232100000000     
  Z_b(mln) =   0.145856000000000       b_n =           54
  
 nmnm->   866 now [ max =  1087 min =   610 average =  827.09     ]
   
        PE =  183.47         +/-   1.73    
   
        KE =  123.59         +/-  0.479    
   
        dens = 0.15532         +/-  0.919E-03
        E_F =  2.7654         k_F =   1.6630    
  
        g_im(w=0,k=0) = 0.15522         +/-  0.64845E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751742490578762E-002  /   0.269378994950527     
  leap a/d   0.662519297285846       /   0.662410140684468     
  hop          6.508898695011389E-002
  recalc / backsc   3.571428571426021E-007  /   0.433720981906573     
 write .....
 writing done!
 
 -------------------------   14.8561111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    8.65117300000000     
  Z_b(mln) =   0.145856000000000       b_n =           59
  
 nmnm->   801 now [ max =  1038 min =   601 average =  842.17     ]
   
        PE =  184.03         +/-   1.64    
   
        KE =  123.85         +/-  0.505    
   
        dens = 0.15568         +/-  0.908E-03
        E_F =  2.7698         k_F =   1.6643    
  
        g_im(w=0,k=0) = 0.15283         +/-  0.61526E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.740658045106300E-002  /   0.272036633278385     
  leap a/d   0.662480236841944       /   0.662425209022935     
  hop          6.510646204840197E-002
  recalc / backsc   3.666666666664222E-007  /   0.433756810956318     
 write .....
 writing done!
 
 -------------------------   15.7613888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    9.18307300000000     
  Z_b(mln) =   0.145856000000000       b_n =           62
  
 nmnm->   800 now [ max =  1001 min =   440 average =  807.86     ]
   
        PE =  183.66         +/-   1.61    
   
        KE =  123.79         +/-  0.495    
   
        dens = 0.15559         +/-  0.884E-03
        E_F =  2.7686         k_F =   1.6639    
  
        g_im(w=0,k=0) = 0.15357         +/-  0.61154E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729391227012527E-002  /   0.272818453655852     
  leap a/d   0.662618568321101       /   0.662634886676717     
  hop          6.509550390741656E-002
  recalc / backsc   3.499999999997813E-007  /   0.433674530103924     
 write .....
 writing done!
 
 -------------------------   16.7508333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    9.75228600000000     
  Z_b(mln) =   0.145856000000000       b_n =           66
  
 nmnm->   833 now [ max =  1032 min =   668 average =  844.87     ]
   
        PE =  183.74         +/-   1.52    
   
        KE =  123.79         +/-  0.474    
   
        dens = 0.15564         +/-  0.833E-03
        E_F =  2.7692         k_F =   1.6641    
  
        g_im(w=0,k=0) = 0.15488         +/-  0.58290E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.728558951952373E-002  /   0.274741021903040     
  leap a/d   0.662317658578434       /   0.662321013559563     
  hop          6.507363174064547E-002
  recalc / backsc   3.588235294115536E-007  /   0.433752590972285     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          12  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.33805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.595440000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           65
  
 nmnm->   971 now [ max =  1099 min =   611 average =  887.09     ]
   
        PE =  196.11         +/-   2.44    
   
        KE =  126.44         +/-   1.23    
   
        dens = 0.16158         +/-  0.154E-02
        E_F =  2.8393         k_F =   1.6850    
  
        g_im(w=0,k=0) = 0.14791         +/-  0.22852E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724581170075167E-002  /   0.293915009506834     
  leap a/d   0.654984652110931       /   0.655461120013192     
  hop          6.489684597727007E-002
  recalc / backsc   6.999999999930000E-007  /   0.436066256080000     
 write .....
 writing done!
 
 -------------------------   5.45694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.04945100000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           57
  
 nmnm->  1061 now [ max =  1139 min =   726 average =  957.43     ]
   
        PE =  201.12         +/-   2.31    
   
        KE =  127.48         +/-   1.01    
   
        dens = 0.16412         +/-  0.135E-02
        E_F =  2.8689         k_F =   1.6938    
  
        g_im(w=0,k=0) = 0.17066         +/-  0.18354E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763850956060307E-002  /   0.298831367825460     
  leap a/d   0.650229644008283       /   0.650897086156979     
  hop          6.377074361294729E-002
  recalc / backsc   5.499999999972499E-007  /   0.437814615869992     
 write .....
 writing done!
 
 -------------------------   7.79472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.60281000000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           87
  
 nmnm->   855 now [ max =  1132 min =   610 average =  889.41     ]
   
        PE =  198.58         +/-   1.90    
   
        KE =  126.26         +/-  0.827    
   
        dens = 0.16302         +/-  0.110E-02
        E_F =  2.8561         k_F =   1.6900    
  
        g_im(w=0,k=0) = 0.16407         +/-  0.14479E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776770970113178E-002  /   0.298627568965920     
  leap a/d   0.653321488679162       /   0.653481954673360     
  hop          6.387695901549031E-002
  recalc / backsc   4.333333333318888E-007  /   0.437032273532800     
 write .....
 writing done!
 
 -------------------------   9.31944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.34433500000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           64
  
 nmnm->   811 now [ max =  1020 min =   453 average =  779.84     ]
   
        PE =  189.78         +/-   2.78    
   
        KE =  123.79         +/-   1.04    
   
        dens = 0.15816         +/-  0.156E-02
        E_F =  2.7990         k_F =   1.6730    
  
        g_im(w=0,k=0) = 0.15135         +/-  0.11346E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.773541988719496E-002  /   0.280918012604780     
  leap a/d   0.659707534449248       /   0.659563223178295     
  hop          6.454978276843873E-002
  recalc / backsc   4.749999999988125E-007  /   0.434635770838841     
 write .....
 writing done!
 
 -------------------------   10.8075000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.83173400000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           77
  
 nmnm->   888 now [ max =  1127 min =   525 average =  786.22     ]
   
        PE =  186.38         +/-   2.58    
   
        KE =  123.01         +/-  0.937    
   
        dens = 0.15650         +/-  0.142E-02
        E_F =  2.7795         k_F =   1.6672    
  
        g_im(w=0,k=0) = 0.15739         +/-  0.10990E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741901818591589E-002  /   0.275269515470214     
  leap a/d   0.662491683502767       /   0.662232772498515     
  hop          6.504311514951061E-002
  recalc / backsc   4.999999999989999E-007  /   0.433459301425844     
 write .....
 writing done!
 
 -------------------------   12.3777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.49370600000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           95
  
 nmnm->   824 now [ max =  1060 min =   524 average =  795.65     ]
   
        PE =  182.79         +/-   2.42    
   
        KE =  122.35         +/-  0.861    
   
        dens = 0.15446         +/-  0.136E-02
        E_F =  2.7552         k_F =   1.6599    
  
        g_im(w=0,k=0) = 0.15246         +/-  0.10076E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722330926775785E-002  /   0.272363278371368     
  leap a/d   0.663522858896632       /   0.663149854155811     
  hop          6.529779860242278E-002
  recalc / backsc   5.499999999990833E-007  /   0.433244536401889     
 write .....
 writing done!
 
 -------------------------   14.6102777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    3.96338800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           54
  
 nmnm->   814 now [ max =  1105 min =   684 average =  882.69     ]
   
        PE =  184.61         +/-   2.99    
   
        KE =  123.23         +/-   1.04    
   
        dens = 0.15570         +/-  0.168E-02
        E_F =  2.7699         k_F =   1.6643    
  
        g_im(w=0,k=0) = 0.15499         +/-  0.93314E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724099952572303E-002  /   0.269958962350314     
  leap a/d   0.662502059992466       /   0.662283416361619     
  hop          6.526932883539087E-002
  recalc / backsc   5.857142857134490E-007  /   0.433777579298014     
 write .....
 writing done!
 
 -------------------------   16.6902777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.52917300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           62
  
 nmnm->   755 now [ max =  1165 min =   658 average =  896.64     ]
   
        PE =  186.31         +/-   2.75    
   
        KE =  123.34         +/-  0.930    
   
        dens = 0.15634         +/-  0.152E-02
        E_F =  2.7776         k_F =   1.6666    
  
        g_im(w=0,k=0) = 0.15672         +/-  0.88728E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746789360815133E-002  /   0.270183056648381     
  leap a/d   0.661612609660746       /   0.661487777933615     
  hop          6.518630896875151E-002
  recalc / backsc   5.624999999992969E-007  /   0.434102504682178     
 Time to wrap up, dude..
 write .....
 writing done!
