 proc. #           2  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           2  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           2  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.12055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.787709000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           91
  
 nmnm->   839 now [ max =   935 min =   492 average =  736.18     ]
   
        PE =  171.57         +/-   1.44    
   
        KE =  120.25         +/-  0.805    
   
        dens = 0.14825         +/-  0.887E-03
        E_F =  2.6809         k_F =   1.6373    
  
        g_im(w=0,k=0) = 0.11307         +/-  0.13957E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.894908977671714E-002  /   0.271239043801929     
  leap a/d   0.665242847935176       /   0.665339993373249     
  hop          6.763859599471392E-002
  recalc / backsc   8.999999999910000E-007  /   0.431962967137969     
 write .....
 writing done!
 
 -------------------------   2.99416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.53010800000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           88
  
 nmnm->   826 now [ max =  1068 min =   602 average =  827.47     ]
   
        PE =  181.34         +/-   1.81    
   
        KE =  121.59         +/-  0.829    
   
        dens = 0.15328         +/-  0.100E-02
        E_F =  2.7412         k_F =   1.6556    
  
        g_im(w=0,k=0) = 0.12095         +/-  0.13206E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.848139231794805E-002  /   0.274108654877004     
  leap a/d   0.657731784577852       /   0.658236455811076     
  hop          6.640775349924791E-002
  recalc / backsc   7.499999999962499E-007  /   0.434743745202502     
 write .....
 writing done!
 
 -------------------------   4.81694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.51855500000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           73
  
 nmnm->   695 now [ max =  1011 min =   603 average =  801.52     ]
   
        PE =  183.32         +/-   1.81    
   
        KE =  120.81         +/-  0.778    
   
        dens = 0.15332         +/-  0.988E-03
        E_F =  2.7417         k_F =   1.6558    
  
        g_im(w=0,k=0) = 0.10866         +/-  0.10269E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757866724162896E-002  /   0.265886430538304     
  leap a/d   0.656705295019189       /   0.656871697425741     
  hop          6.619526684850753E-002
  recalc / backsc   5.999999999979999E-007  /   0.435315531841352     
 write .....
 writing done!
 
 -------------------------   6.88694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.26974300000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           94
  
 nmnm->   953 now [ max =  1028 min =   665 average =  829.81     ]
   
        PE =  184.65         +/-   1.55    
   
        KE =  121.32         +/-  0.709    
   
        dens = 0.15452         +/-  0.883E-03
        E_F =  2.7559         k_F =   1.6601    
  
        g_im(w=0,k=0) = 0.11137         +/-  0.85968E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757612809724265E-002  /   0.268032329210440     
  leap a/d   0.654729072226284       /   0.654868211525974     
  hop          6.614170868613274E-002
  recalc / backsc   5.499999999986250E-007  /   0.436004161707633     
 write .....
 writing done!
 
 -------------------------   8.34111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.90095900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           56
  
 nmnm->   724 now [ max =  1045 min =   542 average =  784.74     ]
   
        PE =  183.96         +/-   1.86    
   
        KE =  121.77         +/-  0.813    
   
        dens = 0.15464         +/-  0.102E-02
        E_F =  2.7574         k_F =   1.6605    
  
        g_im(w=0,k=0) = 0.11796         +/-  0.88739E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.778701570294727E-002  /   0.264313988842337     
  leap a/d   0.654381563082619       /   0.654590290003607     
  hop          6.584104331479268E-002
  recalc / backsc   5.599999999988799E-007  /   0.436082968245419     
 write .....
 writing done!
 
 -------------------------   9.46916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.75795700000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   799 now [ max =   936 min =   489 average =  736.05     ]
   
        PE =  181.39         +/-   1.77    
   
        KE =  121.49         +/-  0.682    
   
        dens = 0.15348         +/-  0.924E-03
        E_F =  2.7435         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.11500         +/-  0.77877E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764917551382417E-002  /   0.260282463425394     
  leap a/d   0.655585311161645       /   0.655667209808780     
  hop          6.612982519639747E-002
  recalc / backsc   5.499999999990833E-007  /   0.435692670484596     
 write .....
 writing done!
 
 -------------------------   11.1338888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.62351800000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           81
  
 nmnm->   840 now [ max =  1011 min =   615 average =  804.72     ]
   
        PE =  182.50         +/-   1.63    
   
        KE =  121.65         +/-  0.620    
   
        dens = 0.15419         +/-  0.882E-03
        E_F =  2.7520         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.11457         +/-  0.69952E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771279914192159E-002  /   0.263423293566988     
  leap a/d   0.654818030477725       /   0.654865236110063     
  hop          6.610541220819950E-002
  recalc / backsc   5.285714285706734E-007  /   0.435983141598081     
 write .....
 writing done!
 
 -------------------------   12.6755555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.52237100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           94
  
 nmnm->   873 now [ max =  1030 min =   516 average =  780.15     ]
   
        PE =  182.25         +/-   1.71    
   
        KE =  121.22         +/-  0.628    
   
        dens = 0.15386         +/-  0.940E-03
        E_F =  2.7481         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.11191         +/-  0.65743E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.766337960485181E-002  /   0.266770080246397     
  leap a/d   0.655161341397359       /   0.655251459566697     
  hop          6.617751192453394E-002
  recalc / backsc   4.874999999993907E-007  /   0.435833101275061     
 write .....
 writing done!
 
 -------------------------   13.9997222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.46669700000000     
  Z_b(mln) =   0.137792000000000       b_n =           54
  
 nmnm->   742 now [ max =   974 min =   475 average =  751.55     ]
   
        PE =  181.10         +/-   2.06    
   
        KE =  121.08         +/-  0.704    
   
        dens = 0.15328         +/-  0.112E-02
        E_F =  2.7412         k_F =   1.6557    
  
        g_im(w=0,k=0) = 0.11006         +/-  0.65402E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771499888659431E-002  /   0.268316338323586     
  leap a/d   0.656301674504563       /   0.656397633990157     
  hop          6.623959189184944E-002
  recalc / backsc   4.666666666661481E-007  /   0.435385040980608     
 write .....
 writing done!
 
 -------------------------   15.8166666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.16945400000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   929 now [ max =  1122 min =   394 average =  799.09     ]
   
        PE =  181.24         +/-   2.18    
   
        KE =  121.29         +/-  0.709    
   
        dens = 0.15335         +/-  0.115E-02
        E_F =  2.7420         k_F =   1.6559    
  
        g_im(w=0,k=0) = 0.11130         +/-  0.60964E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.767746920011600E-002  /   0.265521534047532     
  leap a/d   0.656258638142354       /   0.656331766075602     
  hop          6.619650495304155E-002
  recalc / backsc   4.699999999995300E-007  /   0.435435492520610     
 write .....
 writing done!
 
 -------------------------   17.0416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.04107900000000     
  Z_b(mln) =   0.137792000000000       b_n =           65
  
 nmnm->   661 now [ max =  1084 min =   486 average =  770.61     ]
   
        PE =  180.65         +/-   2.13    
   
        KE =  121.00         +/-  0.668    
   
        dens = 0.15294         +/-  0.110E-02
        E_F =  2.7371         k_F =   1.6544    
  
        g_im(w=0,k=0) = 0.11143         +/-  0.56293E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.759270846364502E-002  /   0.267199323945482     
  leap a/d   0.656420222179376       /   0.656444701579135     
  hop          6.620734474030013E-002
  recalc / backsc   4.636363636359421E-007  /   0.435367030120256     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           2  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.973055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =    1.00198500000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           58
  
 nmnm->   729 now [ max =   893 min =   530 average =  726.71     ]
   
        PE =  167.45         +/-   1.65    
   
        KE =  120.10         +/-  0.757    
   
        dens = 0.14787         +/-  0.870E-03
        E_F =  2.6763         k_F =   1.6360    
  
        g_im(w=0,k=0) = 0.88458E-01     +/-  0.12048E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.718825383322771E-002  /   0.281875579011225     
  leap a/d   0.667433575092815       /   0.668069763558689     
  hop          6.733982404925790E-002
  recalc / backsc   4.999999999950000E-007  /   0.430889002224829     
 write .....
 writing done!
 
 -------------------------   2.19861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.85467600000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           53
  
 nmnm->   680 now [ max =  1027 min =   562 average =  788.93     ]
   
        PE =  171.32         +/-   2.19    
   
        KE =  120.15         +/-  0.857    
   
        dens = 0.15037         +/-  0.119E-02
        E_F =  2.7064         k_F =   1.6451    
  
        g_im(w=0,k=0) = 0.97167E-01     +/-  0.95484E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752687682625662E-002  /   0.266047008901016     
  leap a/d   0.660037517208016       /   0.660897635155454     
  hop          6.683713954521363E-002
  recalc / backsc   3.999999999980000E-007  /   0.433619970782393     
 write .....
 writing done!
 
 -------------------------   3.24472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.95175800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           85
  
 nmnm->   926 now [ max =  1007 min =   510 average =  731.11     ]
   
        PE =  169.32         +/-   1.77    
   
        KE =  120.03         +/-  0.639    
   
        dens = 0.14932         +/-  0.967E-03
        E_F =  2.6937         k_F =   1.6413    
  
        g_im(w=0,k=0) = 0.90675E-01     +/-  0.76758E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731050001590868E-002  /   0.272223301342508     
  leap a/d   0.662040982555017       /   0.662256873478133     
  hop          6.691842233418760E-002
  recalc / backsc   3.333333333322222E-007  /   0.432966555811374     
 write .....
 writing done!
 
 -------------------------   4.61250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.72801500000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           54
  
 nmnm->   768 now [ max =  1068 min =   596 average =  814.62     ]
   
        PE =  173.61         +/-   2.47    
   
        KE =  120.18         +/-  0.749    
   
        dens = 0.15115         +/-  0.129E-02
        E_F =  2.7157         k_F =   1.6480    
  
        g_im(w=0,k=0) = 0.96576E-01     +/-  0.78005E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724986891445414E-002  /   0.271050356422204     
  leap a/d   0.658934308176534       /   0.659125116357700     
  hop          6.654507830079684E-002
  recalc / backsc   3.499999999991250E-007  /   0.434154396138045     
 write .....
 writing done!
 
 -------------------------   5.63527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.46157000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           64
  
 nmnm->   796 now [ max =  1000 min =   459 average =  741.42     ]
   
        PE =  172.66         +/-   2.38    
   
        KE =  120.29         +/-  0.748    
   
        dens = 0.15067         +/-  0.128E-02
        E_F =  2.7100         k_F =   1.6462    
  
        g_im(w=0,k=0) = 0.99865E-01     +/-  0.71960E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.739611169605179E-002  /   0.266130147884883     
  leap a/d   0.659567697364123       /   0.659861226054971     
  hop          6.680074037804645E-002
  recalc / backsc   4.199999999991600E-007  /   0.433829787492975     
 write .....
 writing done!
 
 -------------------------   6.57861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    5.14447300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           74
  
 nmnm->   639 now [ max =   923 min =   508 average =  724.59     ]
   
        PE =  172.52         +/-   2.12    
   
        KE =  120.61         +/-  0.684    
   
        dens = 0.15041         +/-  0.115E-02
        E_F =  2.7069         k_F =   1.6453    
  
        g_im(w=0,k=0) = 0.10607         +/-  0.70182E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732388546027011E-002  /   0.264795876593426     
  leap a/d   0.660557277842134       /   0.660703735259979     
  hop          6.696319353821449E-002
  recalc / backsc   3.999999999993333E-007  /   0.433563023473449     
 write .....
 writing done!
 
 -------------------------   7.53888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.67088300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           82
  
 nmnm->   896 now [ max =   954 min =   519 average =  741.42     ]
   
        PE =  171.79         +/-   1.96    
   
        KE =  120.75         +/-  0.648    
   
        dens = 0.15012         +/-  0.107E-02
        E_F =  2.7034         k_F =   1.6442    
  
        g_im(w=0,k=0) = 0.11150         +/-  0.68813E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.718961463517229E-002  /   0.266113774455768     
  leap a/d   0.661016541879154       /   0.661085966128421     
  hop          6.701425783960800E-002
  recalc / backsc   3.714285714280408E-007  /   0.433510125086583     
 write .....
 writing done!
 
 -------------------------   8.76888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.38694000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           92
  
 nmnm->   903 now [ max =  1026 min =   575 average =  798.68     ]
   
        PE =  173.52         +/-   1.93    
   
        KE =  121.12         +/-  0.609    
   
        dens = 0.15112         +/-  0.105E-02
        E_F =  2.7153         k_F =   1.6478    
  
        g_im(w=0,k=0) = 0.11350         +/-  0.63456E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725236144710574E-002  /   0.262019583587327     
  leap a/d   0.660168152752404       /   0.660187075673735     
  hop          6.696955416096138E-002
  recalc / backsc   3.749999999995312E-007  /   0.433820336661518     
 write .....
 writing done!
 
 -------------------------   9.79805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.27054300000000     
  Z_b(mln) =   0.137792000000000       b_n =           52
  
 nmnm->   610 now [ max =   938 min =   578 average =  746.68     ]
   
        PE =  173.53         +/-   2.09    
   
        KE =  121.23         +/-  0.653    
   
        dens = 0.15131         +/-  0.117E-02
        E_F =  2.7176         k_F =   1.6485    
  
        g_im(w=0,k=0) = 0.11390         +/-  0.63973E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722392014953725E-002  /   0.264409103236727     
  leap a/d   0.660266352380368       /   0.660347846206438     
  hop          6.683118397892693E-002
  recalc / backsc   3.999999999995556E-007  /   0.433793736305676     
 write .....
 writing done!
 
 -------------------------   10.9361111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.21716400000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   858 now [ max =   987 min =   570 average =  781.62     ]
   
        PE =  173.90         +/-   1.88    
   
        KE =  121.14         +/-  0.601    
   
        dens = 0.15138         +/-  0.106E-02
        E_F =  2.7185         k_F =   1.6488    
  
        g_im(w=0,k=0) = 0.11125         +/-  0.61610E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730764822327480E-002  /   0.265273650412963     
  leap a/d   0.660040797816975       /   0.660110164312473     
  hop          6.678488220016132E-002
  recalc / backsc   4.099999999995900E-007  /   0.433960468334806     
 write .....
 writing done!
 
 -------------------------   11.9272222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.04196700000000     
  Z_b(mln) =   0.137792000000000       b_n =           65
  
 nmnm->   823 now [ max =   924 min =   511 average =  740.90     ]
   
        PE =  174.04         +/-   1.77    
   
        KE =  121.48         +/-  0.567    
   
        dens = 0.15170         +/-  0.990E-03
        E_F =  2.7223         k_F =   1.6499    
  
        g_im(w=0,k=0) = 0.11069         +/-  0.56143E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729060655041716E-002  /   0.266563971695537     
  leap a/d   0.660319122656879       /   0.660352327429688     
  hop          6.672935029190674E-002
  recalc / backsc   4.363636363632397E-007  /   0.433876191116838     
 write .....
 writing done!
 
 -------------------------   13.0700000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.74523900000000     
  Z_b(mln) =   0.137792000000000       b_n =           70
  
 nmnm->   858 now [ max =   975 min =   556 average =  789.22     ]
   
        PE =  174.19         +/-   1.65    
   
        KE =  121.37         +/-  0.536    
   
        dens = 0.15152         +/-  0.926E-03
        E_F =  2.7202         k_F =   1.6493    
  
        g_im(w=0,k=0) = 0.11166         +/-  0.53833E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.726536188705696E-002  /   0.267476513425957     
  leap a/d   0.659935815062324       /   0.659958861517181     
  hop          6.674800809169357E-002
  recalc / backsc   4.583333333329514E-007  /   0.434014308395338     
 write .....
 writing done!
 
 -------------------------   14.3386111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.4628370000000     
  Z_b(mln) =   0.137792000000000       b_n =           75
  
 nmnm->   685 now [ max =  1055 min =   585 average =  807.24     ]
   
        PE =  174.84         +/-   1.60    
   
        KE =  121.38         +/-  0.529    
   
        dens = 0.15191         +/-  0.905E-03
        E_F =  2.7248         k_F =   1.6507    
  
        g_im(w=0,k=0) = 0.11400         +/-  0.54032E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.728990756614630E-002  /   0.266029190467838     
  leap a/d   0.659384170855981       /   0.659343943125581     
  hop          6.666120178026903E-002
  recalc / backsc   4.692307692304083E-007  /   0.434260867281373     
 write .....
 writing done!
 
 -------------------------   15.3422222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    11.2924870000000     
  Z_b(mln) =   0.137792000000000       b_n =           81
  
 nmnm->   835 now [ max =   996 min =   514 average =  736.70     ]
   
        PE =  174.24         +/-   1.57    
   
        KE =  121.18         +/-  0.510    
   
        dens = 0.15155         +/-  0.882E-03
        E_F =  2.7205         k_F =   1.6494    
  
        g_im(w=0,k=0) = 0.11312         +/-  0.51512E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734264156244394E-002  /   0.265767691322458     
  leap a/d   0.659733640207891       /   0.659598327019487     
  hop          6.667012123158557E-002
  recalc / backsc   4.428571428568265E-007  /   0.434111703858993     
 write .....
 writing done!
 
 -------------------------   16.4875000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    12.3018670000000     
  Z_b(mln) =   0.137792000000000       b_n =           89
  
 nmnm->   846 now [ max =  1065 min =   553 average =  775.24     ]
   
        PE =  174.84         +/-   1.53    
   
        KE =  121.02         +/-  0.492    
   
        dens = 0.15146         +/-  0.857E-03
        E_F =  2.7195         k_F =   1.6491    
  
        g_im(w=0,k=0) = 0.11155         +/-  0.48711E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.726433495031366E-002  /   0.266131542061378     
  leap a/d   0.659909002459395       /   0.659812697892069     
  hop          6.671153940072080E-002
  recalc / backsc   4.199999999997201E-007  /   0.434038904412337     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           2  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.969722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.932266000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           54
  
 nmnm->   884 now [ max =  1029 min =   566 average =  819.27     ]
   
        PE =  186.69         +/-   2.75    
   
        KE =  121.26         +/-   1.08    
   
        dens = 0.15718         +/-  0.156E-02
        E_F =  2.7875         k_F =   1.6696    
  
        g_im(w=0,k=0) = 0.96847E-01     +/-  0.15350E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725225367236170E-002  /   0.275713734215575     
  leap a/d   0.653748652997581       /   0.653979729134110     
  hop          6.681384483087317E-002
  recalc / backsc   4.999999999950000E-007  /   0.436623172012004     
 write .....
 writing done!
 
 -------------------------   1.92194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.73024900000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           50
  
 nmnm->   683 now [ max =  1042 min =   637 average =  811.53     ]
   
        PE =  188.06         +/-   2.49    
   
        KE =  123.65         +/-  0.969    
   
        dens = 0.15800         +/-  0.134E-02
        E_F =  2.7972         k_F =   1.6725    
  
        g_im(w=0,k=0) = 0.10474         +/-  0.11358E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774858340442165E-002  /   0.283742584206904     
  leap a/d   0.653383104189439       /   0.653959367642922     
  hop          6.711118984789538E-002
  recalc / backsc   5.999999999970000E-007  /   0.436624782788914     
 write .....
 writing done!
 
 -------------------------   2.70000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.40683700000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           69
  
 nmnm->   629 now [ max =   949 min =   487 average =  731.12     ]
   
        PE =  183.81         +/-   2.12    
   
        KE =  123.76         +/-  0.767    
   
        dens = 0.15613         +/-  0.113E-02
        E_F =  2.7750         k_F =   1.6658    
  
        g_im(w=0,k=0) = 0.11282         +/-  0.99355E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.775750416744780E-002  /   0.284851926353827     
  leap a/d   0.656801911957896       /   0.656970411618423     
  hop          6.691978135013754E-002
  recalc / backsc   5.666666666647777E-007  /   0.435437733610982     
 write .....
 writing done!
 
 -------------------------   3.49472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.29210100000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           95
  
 nmnm->   805 now [ max =   967 min =   455 average =  724.33     ]
   
        PE =  179.04         +/-   2.01    
   
        KE =  123.89         +/-  0.644    
   
        dens = 0.15413         +/-  0.102E-02
        E_F =  2.7513         k_F =   1.6587    
  
        g_im(w=0,k=0) = 0.11127         +/-  0.81055E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.750565745544157E-002  /   0.287008560527700     
  leap a/d   0.659062193156382       /   0.659059895507182     
  hop          6.705820818885026E-002
  recalc / backsc   5.249999999986875E-007  /   0.434535137973977     
 write .....
 writing done!
 
 -------------------------   4.37916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.17345600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           60
  
 nmnm->   693 now [ max =  1023 min =   474 average =  771.86     ]
   
        PE =  178.55         +/-   2.53    
   
        KE =  123.58         +/-  0.732    
   
        dens = 0.15399         +/-  0.131E-02
        E_F =  2.7496         k_F =   1.6582    
  
        g_im(w=0,k=0) = 0.10909         +/-  0.75996E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731198209826302E-002  /   0.285372286448533     
  leap a/d   0.658332696359437       /   0.658429872640423     
  hop          6.706542322163536E-002
  recalc / backsc   4.599999999990800E-007  /   0.434691464304024     
 write .....
 writing done!
 
 -------------------------   5.33361111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.79609900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   814 now [ max =  1027 min =   553 average =  815.53     ]
   
        PE =  179.80         +/-   2.29    
   
        KE =  123.42         +/-  0.655    
   
        dens = 0.15436         +/-  0.116E-02
        E_F =  2.7540         k_F =   1.6595    
  
        g_im(w=0,k=0) = 0.11382         +/-  0.78171E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731657068811765E-002  /   0.278619030204118     
  leap a/d   0.656833861734131       /   0.656877571013343     
  hop          6.698992537674715E-002
  recalc / backsc   4.833333333325278E-007  /   0.435165351906405     
 write .....
 writing done!
 
 -------------------------   6.21500000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.43972300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           78
  
 nmnm->   855 now [ max =   987 min =   497 average =  777.60     ]
   
        PE =  180.09         +/-   2.16    
   
        KE =  123.10         +/-  0.683    
   
        dens = 0.15399         +/-  0.112E-02
        E_F =  2.7496         k_F =   1.6582    
  
        g_im(w=0,k=0) = 0.11645         +/-  0.72523E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727658886777817E-002  /   0.277935322263774     
  leap a/d   0.657320344197779       /   0.657279250358334     
  hop          6.714564916216836E-002
  recalc / backsc   5.142857142849796E-007  /   0.435044743802587     
 write .....
 writing done!
 
 -------------------------   6.97333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.20037300000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           89
  
 nmnm->   768 now [ max =   894 min =   535 average =  718.73     ]
   
        PE =  178.45         +/-   1.98    
   
        KE =  122.34         +/-  0.678    
   
        dens = 0.15288         +/-  0.107E-02
        E_F =  2.7364         k_F =   1.6542    
  
        g_im(w=0,k=0) = 0.11846         +/-  0.70832E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.728705612003331E-002  /   0.275953049052084     
  leap a/d   0.658835476729809       /   0.658779732136168     
  hop          6.713437439658626E-002
  recalc / backsc   5.124999999993594E-007  /   0.434502621422817     
 write .....
 writing done!
 
 -------------------------   7.85361111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.96059900000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   824 now [ max =  1013 min =   537 average =  775.35     ]
   
        PE =  177.85         +/-   2.29    
   
        KE =  122.14         +/-  0.752    
   
        dens = 0.15252         +/-  0.125E-02
        E_F =  2.7321         k_F =   1.6529    
  
        g_im(w=0,k=0) = 0.11762         +/-  0.70736E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716049269760643E-002  /   0.275869006869311     
  leap a/d   0.658635932882750       /   0.658710822310685     
  hop          6.688176496964221E-002
  recalc / backsc   5.111111111105432E-007  /   0.434590719763302     
 write .....
 writing done!
 
 -------------------------   8.64750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.74971100000000     
  Z_b(mln) =   0.137792000000000       b_n =           56
  
 nmnm->   935 now [ max =   974 min =   510 average =  734.69     ]
   
        PE =  177.23         +/-   2.10    
   
        KE =  121.96         +/-  0.692    
   
        dens = 0.15222         +/-  0.115E-02
        E_F =  2.7286         k_F =   1.6518    
  
        g_im(w=0,k=0) = 0.11794         +/-  0.67519E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.701029169149949E-002  /   0.275626937637323     
  leap a/d   0.659137142805226       /   0.659165111612895     
  hop          6.692840523809494E-002
  recalc / backsc   4.999999999995000E-007  /   0.434467309197957     
 write .....
 writing done!
 
 -------------------------   9.66527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.56719800000000     
  Z_b(mln) =   0.137792000000000       b_n =           62
  
 nmnm->   742 now [ max =  1129 min =   554 average =  833.61     ]
   
        PE =  177.97         +/-   2.04    
   
        KE =  121.94         +/-  0.734    
   
        dens = 0.15247         +/-  0.114E-02
        E_F =  2.7315         k_F =   1.6527    
  
        g_im(w=0,k=0) = 0.11790         +/-  0.65773E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707823412685135E-002  /   0.275583836173516     
  leap a/d   0.658302313209134       /   0.658282638710904     
  hop          6.682080065040041E-002
  recalc / backsc   5.272727272722479E-007  /   0.434795531357979     
 write .....
 writing done!
 
 -------------------------   10.7630555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.27277500000000     
  Z_b(mln) =   0.137792000000000       b_n =           67
  
 nmnm->   770 now [ max =  1111 min =   622 average =  864.06     ]
   
        PE =  179.85         +/-   2.10    
   
        KE =  122.31         +/-  0.721    
   
        dens = 0.15342         +/-  0.115E-02
        E_F =  2.7429         k_F =   1.6562    
  
        g_im(w=0,k=0) = 0.11836         +/-  0.61796E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712734969775626E-002  /   0.274834456144143     
  leap a/d   0.657059811457590       /   0.657102296477512     
  hop          6.678812313928391E-002
  recalc / backsc   5.333333333328889E-007  /   0.435164696807112     
 write .....
 writing done!
 
 -------------------------   11.7125000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.1881800000000     
  Z_b(mln) =   0.137792000000000       b_n =           73
  
 nmnm->   717 now [ max =  1027 min =   582 average =  800.79     ]
   
        PE =  180.50         +/-   2.00    
   
        KE =  122.29         +/-  0.671    
   
        dens = 0.15383         +/-  0.108E-02
        E_F =  2.7477         k_F =   1.6576    
  
        g_im(w=0,k=0) = 0.11705         +/-  0.58257E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.711485324714713E-002  /   0.275304986430510     
  leap a/d   0.656639778907782       /   0.656661568689134     
  hop          6.660241581727153E-002
  recalc / backsc   5.307692307688225E-007  /   0.435291422880230     
 write .....
 writing done!
 
 -------------------------   12.7000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    10.9725460000000     
  Z_b(mln) =   0.137792000000000       b_n =           79
  
 nmnm->   902 now [ max =   992 min =   578 average =  825.72     ]
   
        PE =  181.11         +/-   1.89    
   
        KE =  122.65         +/-  0.638    
   
        dens = 0.15434         +/-  0.103E-02
        E_F =  2.7538         k_F =   1.6595    
  
        g_im(w=0,k=0) = 0.11662         +/-  0.53945E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.700564926336429E-002  /   0.275518803544845     
  leap a/d   0.656075218930714       /   0.656028550090951     
  hop          6.660788756668666E-002
  recalc / backsc   5.214285714281991E-007  /   0.435490810149513     
 write .....
 writing done!
 
 -------------------------   13.5477777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    11.7041310000000     
  Z_b(mln) =   0.137792000000000       b_n =           84
  
 nmnm->   819 now [ max =   969 min =   542 average =  762.67     ]
   
        PE =  181.19         +/-   1.83    
   
        KE =  122.70         +/-  0.627    
   
        dens = 0.15441         +/-  0.101E-02
        E_F =  2.7546         k_F =   1.6597    
  
        g_im(w=0,k=0) = 0.11764         +/-  0.52352E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.700433848055829E-002  /   0.273486490898912     
  leap a/d   0.656060898740789       /   0.656068396666329     
  hop          6.664829055853246E-002
  recalc / backsc   4.999999999996667E-007  /   0.435434663546654     
 write .....
 writing done!
 
 -------------------------   14.4958333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    12.6380870000000     
  Z_b(mln) =   0.137792000000000       b_n =           91
  
 nmnm->   753 now [ max =  1060 min =   592 average =  797.68     ]
   
        PE =  181.30         +/-   1.72    
   
        KE =  122.49         +/-  0.594    
   
        dens = 0.15423         +/-  0.950E-03
        E_F =  2.7524         k_F =   1.6590    
  
        g_im(w=0,k=0) = 0.11603         +/-  0.49235E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.704998004412937E-002  /   0.273683192915349     
  leap a/d   0.656190318882152       /   0.656229568876823     
  hop          6.659659466750470E-002
  recalc / backsc   4.937499999996914E-007  /   0.435373130529843     
 write .....
 writing done!
 
 -------------------------   15.4250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    13.3601490000000     
  Z_b(mln) =   0.137792000000000       b_n =           96
  
 nmnm->   854 now [ max =   967 min =   594 average =  801.39     ]
   
        PE =  181.51         +/-   1.64    
   
        KE =  122.45         +/-  0.563    
   
        dens = 0.15419         +/-  0.903E-03
        E_F =  2.7520         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.11603         +/-  0.47360E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708683304401672E-002  /   0.275982363126463     
  leap a/d   0.656032313227963       /   0.656050908228264     
  hop          6.652570455947435E-002
  recalc / backsc   4.999999999997060E-007  /   0.435425788964270     
 write .....
 writing done!
 
 -------------------------   16.3011111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   180.000000000000        Z(mln) =    14.1857640000000     
  Z_b(mln) =   0.275584000000000       b_n =           51
  
 nmnm->   690 now [ max =  1034 min =   530 average =  768.48     ]
   
        PE =  181.41         +/-   1.89    
   
        KE =  122.45         +/-  0.588    
   
        dens = 0.15422         +/-  0.101E-02
        E_F =  2.7524         k_F =   1.6590    
  
        g_im(w=0,k=0) = 0.11640         +/-  0.46678E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707199255040016E-002  /   0.273537056006152     
  leap a/d   0.656218195298108       /   0.656235143368069     
  hop          6.660404703510570E-002
  recalc / backsc   5.111111111108272E-007  /   0.435386217395360     
 Time to wrap up, dude..
 write .....
 writing done!
