 proc. #          11  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          11  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          11  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.96944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.576993000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           63
  
 nmnm->   897 now [ max =  1038 min =   565 average =  817.13     ]
   
        PE =  182.26         +/-   1.82    
   
        KE =  124.14         +/-   1.00    
   
        dens = 0.15330         +/-  0.118E-02
        E_F =  2.7415         k_F =   1.6557    
  
        g_im(w=0,k=0) = 0.15413         +/-  0.17116E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.792755054114328E-002  /   0.269981340592198     
  leap a/d   0.668364348118641       /   0.667901597307509     
  hop          6.507296213369135E-002
  recalc / backsc   1.999999999980000E-007  /   0.431090480902809     
 write .....
 writing done!
 
 -------------------------   3.71305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.37905500000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           75
  
 nmnm->   830 now [ max =  1005 min =   595 average =  791.69     ]
   
        PE =  178.86         +/-   1.53    
   
        KE =  123.00         +/-  0.689    
   
        dens = 0.15244         +/-  0.913E-03
        E_F =  2.7312         k_F =   1.6526    
  
        g_im(w=0,k=0) = 0.12578         +/-  0.99819E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760137902424534E-002  /   0.286408391927844     
  leap a/d   0.670334217437969       /   0.669996228932091     
  hop          6.596451907339076E-002
  recalc / backsc   2.499999999987500E-007  /   0.430725253466994     
 write .....
 writing done!
 
 -------------------------   5.62194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.80116700000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           98
  
 nmnm->   902 now [ max =  1027 min =   619 average =  821.30     ]
   
        PE =  177.19         +/-   1.40    
   
        KE =  123.24         +/-  0.674    
   
        dens = 0.15192         +/-  0.843E-03
        E_F =  2.7249         k_F =   1.6507    
  
        g_im(w=0,k=0) = 0.14726         +/-  0.11945E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.779338099062280E-002  /   0.272119609968650     
  leap a/d   0.668675073478262       /   0.668493022961962     
  hop          6.610912352230942E-002
  recalc / backsc   4.666666666651111E-007  /   0.431410289135716     
 write .....
 writing done!
 
 -------------------------   7.96194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.54207200000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           69
  
 nmnm->   725 now [ max =  1117 min =   634 average =  851.76     ]
   
        PE =  181.25         +/-   1.69    
   
        KE =  123.56         +/-  0.664    
   
        dens = 0.15408         +/-  0.101E-02
        E_F =  2.7507         k_F =   1.6585    
  
        g_im(w=0,k=0) = 0.13833         +/-  0.10163E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.725391927175069E-002  /   0.266144938343385     
  leap a/d   0.666536423981149       /   0.666428008603399     
  hop          6.607961507018729E-002
  recalc / backsc   4.999999999987500E-007  /   0.432106876986575     
 write .....
 writing done!
 
 -------------------------   10.0302777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.22218500000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           88
  
 nmnm->   911 now [ max =  1057 min =   555 average =  828.25     ]
   
        PE =  181.00         +/-   1.57    
   
        KE =  122.80         +/-  0.608    
   
        dens = 0.15369         +/-  0.908E-03
        E_F =  2.7460         k_F =   1.6571    
  
        g_im(w=0,k=0) = 0.13598         +/-  0.85590E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724343386402815E-002  /   0.266934643982962     
  leap a/d   0.666989153611695       /   0.666952459635587     
  hop          6.627327381063877E-002
  recalc / backsc   4.999999999989999E-007  /   0.431936393793860     
 write .....
 writing done!
 
 -------------------------   13.3013888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.73752800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           51
  
 nmnm->   742 now [ max =  1287 min =   653 average =  975.86     ]
   
        PE =  184.88         +/-   2.34    
   
        KE =  123.82         +/-  0.718    
   
        dens = 0.15593         +/-  0.131E-02
        E_F =  2.7726         k_F =   1.6651    
  
        g_im(w=0,k=0) = 0.14132         +/-  0.10133E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727143249848371E-002  /   0.265345370237181     
  leap a/d   0.663572149084986       /   0.663668772557203     
  hop          6.549551543554684E-002
  recalc / backsc   5.499999999990833E-007  /   0.433304830270606     
 write .....
 writing done!
 
 -------------------------   15.2769444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.20517400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           57
  
 nmnm->   793 now [ max =  1039 min =   636 average =  831.51     ]
   
        PE =  184.82         +/-   2.11    
   
        KE =  124.12         +/-  0.670    
   
        dens = 0.15605         +/-  0.118E-02
        E_F =  2.7742         k_F =   1.6656    
  
        g_im(w=0,k=0) = 0.14693         +/-  0.95003E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732117981067439E-002  /   0.266930716072359     
  leap a/d   0.663113462144404       /   0.663338499760423     
  hop          6.547882574860850E-002
  recalc / backsc   4.999999999992857E-007  /   0.433453422856341     
 write .....
 writing done!
 
 -------------------------   17.1844444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.62278800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           63
  
 nmnm->   818 now [ max =  1156 min =   688 average =  894.53     ]
   
        PE =  185.81         +/-   2.02    
   
        KE =  124.32         +/-  0.634    
   
        dens = 0.15659         +/-  0.114E-02
        E_F =  2.7805         k_F =   1.6675    
  
        g_im(w=0,k=0) = 0.15196         +/-  0.92358E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.748736912685433E-002  /   0.263570636215946     
  leap a/d   0.661577056411349       /   0.661772043574522     
  hop          6.543244537670793E-002
  recalc / backsc   4.624999999994219E-007  /   0.434095011345590     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          11  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.964166666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.556804000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           61
  
 nmnm->   819 now [ max =  1041 min =   575 average =  828.07     ]
   
        PE =  182.71         +/-   2.11    
   
        KE =  124.63         +/-   1.09    
   
        dens = 0.15707         +/-  0.135E-02
        E_F =  2.7862         k_F =   1.6692    
  
        g_im(w=0,k=0) = 0.15901         +/-  0.27048E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.852183845518993E-002  /   0.269688755159735     
  leap a/d   0.663051415149058       /   0.662644444291085     
  hop          6.525365116798958E-002
  recalc / backsc   4.999999999950000E-007  /   0.433835402473781     
 write .....
 writing done!
 
 -------------------------   1.90944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.15190300000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           63
  
 nmnm->   851 now [ max =  1021 min =   631 average =  817.09     ]
   
        PE =  179.32         +/-   1.79    
   
        KE =  122.69         +/-  0.860    
   
        dens = 0.15413         +/-  0.109E-02
        E_F =  2.7513         k_F =   1.6587    
  
        g_im(w=0,k=0) = 0.15287         +/-  0.14882E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.794843124848720E-002  /   0.258804130941425     
  leap a/d   0.665304517634180       /   0.665329162835939     
  hop          6.515369112833194E-002
  recalc / backsc   3.499999999982500E-007  /   0.432758841420079     
 write .....
 writing done!
 
 -------------------------   2.94111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.85857300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           50
  
 nmnm->   692 now [ max =  1145 min =   505 average =  833.59     ]
   
        PE =  179.95         +/-   2.87    
   
        KE =  122.46         +/-   1.02    
   
        dens = 0.15417         +/-  0.170E-02
        E_F =  2.7517         k_F =   1.6588    
  
        g_im(w=0,k=0) = 0.14293         +/-  0.11414E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752328566666511E-002  /   0.253540211301583     
  leap a/d   0.664994665454257       /   0.664906203236285     
  hop          6.511940326974235E-002
  recalc / backsc   3.999999999986666E-007  /   0.432671841631098     
 write .....
 writing done!
 
 -------------------------   4.01472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.41317800000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           66
  
 nmnm->   786 now [ max =  1076 min =   599 average =  867.99     ]
   
        PE =  182.85         +/-   2.64    
   
        KE =  123.73         +/-  0.902    
   
        dens = 0.15569         +/-  0.155E-02
        E_F =  2.7699         k_F =   1.6643    
  
        g_im(w=0,k=0) = 0.14533         +/-  0.11290E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.759885047715757E-002  /   0.262774889518964     
  leap a/d   0.662591401913359       /   0.662629492875076     
  hop          6.476923992277060E-002
  recalc / backsc   3.499999999991250E-007  /   0.433463135801927     
 write .....
 writing done!
 
 -------------------------   5.10444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.97453800000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           81
  
 nmnm->   849 now [ max =  1054 min =   660 average =  875.71     ]
   
        PE =  184.81         +/-   2.26    
   
        KE =  124.45         +/-  0.814    
   
        dens = 0.15691         +/-  0.134E-02
        E_F =  2.7843         k_F =   1.6686    
  
        g_im(w=0,k=0) = 0.14918         +/-  0.99330E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774651147478327E-002  /   0.267797374254592     
  leap a/d   0.661430897953703       /   0.661416436330839     
  hop          6.476254596577029E-002
  recalc / backsc   3.399999999993200E-007  /   0.433932566554791     
 write .....
 writing done!
 
 -------------------------   6.18194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.53074100000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           96
  
 nmnm->   948 now [ max =  1113 min =   638 average =  865.92     ]
   
        PE =  184.91         +/-   2.05    
   
        KE =  124.46         +/-  0.722    
   
        dens = 0.15696         +/-  0.121E-02
        E_F =  2.7849         k_F =   1.6688    
  
        g_im(w=0,k=0) = 0.15070         +/-  0.91826E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.779653882373294E-002  /   0.262352552123774     
  leap a/d   0.661417911184508       /   0.661515485136124     
  hop          6.489036349339319E-002
  recalc / backsc   4.333333333326111E-007  /   0.433953225276952     
 write .....
 writing done!
 
 -------------------------   7.48361111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.06158100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           55
  
 nmnm->   966 now [ max =  1205 min =   740 average =  949.13     ]
   
        PE =  187.96         +/-   2.69    
   
        KE =  125.54         +/-  0.894    
   
        dens = 0.15889         +/-  0.159E-02
        E_F =  2.8077         k_F =   1.6756    
  
        g_im(w=0,k=0) = 0.15225         +/-  0.90581E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751419076812218E-002  /   0.267442986475274     
  leap a/d   0.658966041452157       /   0.659152020111688     
  hop          6.463130443031570E-002
  recalc / backsc   4.285714285708163E-007  /   0.434907823229238     
 write .....
 writing done!
 
 -------------------------   8.60222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.65698100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           63
  
 nmnm->   729 now [ max =  1209 min =   605 average =  875.43     ]
   
        PE =  187.60         +/-   2.57    
   
        KE =  125.67         +/-  0.817    
   
        dens = 0.15882         +/-  0.146E-02
        E_F =  2.8068         k_F =   1.6754    
  
        g_im(w=0,k=0) = 0.15221         +/-  0.90053E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.753946735591803E-002  /   0.270518685647092     
  leap a/d   0.658386992038053       /   0.658511164483453     
  hop          6.468789644384569E-002
  recalc / backsc   4.499999999994375E-007  /   0.435215714949692     
 write .....
 writing done!
 
 -------------------------   9.57250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.17819200000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           71
  
 nmnm->   719 now [ max =  1072 min =   580 average =  824.89     ]
   
        PE =  186.80         +/-   2.36    
   
        KE =  125.25         +/-  0.754    
   
        dens = 0.15823         +/-  0.135E-02
        E_F =  2.7999         k_F =   1.6733    
  
        g_im(w=0,k=0) = 0.15356         +/-  0.80975E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771704369845860E-002  /   0.272719230262989     
  leap a/d   0.659413766835164       /   0.659458836925994     
  hop          6.484432760215575E-002
  recalc / backsc   4.555555555550494E-007  /   0.434778127149442     
 write .....
 writing done!
 
 -------------------------   10.7225000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    5.64093500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           77
  
 nmnm->   789 now [ max =  1162 min =   623 average =  902.77     ]
   
        PE =  187.55         +/-   2.25    
   
        KE =  125.53         +/-  0.712    
   
        dens = 0.15855         +/-  0.127E-02
        E_F =  2.8036         k_F =   1.6744    
  
        g_im(w=0,k=0) = 0.15728         +/-  0.83163E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771666755817414E-002  /   0.272967262275939     
  leap a/d   0.658236954363576       /   0.658293478954137     
  hop          6.473129588879908E-002
  recalc / backsc   4.299999999995700E-007  /   0.435228605097045     
 write .....
 writing done!
 
 -------------------------   11.7005555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    6.19462500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           84
  
 nmnm->   872 now [ max =  1083 min =   603 average =  823.30     ]
   
        PE =  186.84         +/-   2.11    
   
        KE =  125.30         +/-  0.674    
   
        dens = 0.15793         +/-  0.121E-02
        E_F =  2.7964         k_F =   1.6722    
  
        g_im(w=0,k=0) = 0.15636         +/-  0.79319E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.777824832309203E-002  /   0.267927399525616     
  leap a/d   0.659079836544082       /   0.659131610878847     
  hop          6.485863598112988E-002
  recalc / backsc   4.181818181814380E-007  /   0.434949346356878     
 write .....
 writing done!
 
 -------------------------   12.7275000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    6.81081200000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           93
  
 nmnm->   757 now [ max =  1076 min =   593 average =  841.75     ]
   
        PE =  186.60         +/-   1.96    
   
        KE =  124.95         +/-  0.647    
   
        dens = 0.15767         +/-  0.114E-02
        E_F =  2.7932         k_F =   1.6713    
  
        g_im(w=0,k=0) = 0.15624         +/-  0.73675E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771872668568037E-002  /   0.268296510803960     
  leap a/d   0.659583426875227       /   0.659624225649887     
  hop          6.494758457288786E-002
  recalc / backsc   4.499999999996250E-007  /   0.434722711725758     
 write .....
 writing done!
 
 -------------------------   13.6816666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    7.51270500000000     
  Z_b(mln) =   0.145856000000000       b_n =           51
  
 nmnm->   555 now [ max =  1100 min =   540 average =  809.14     ]
   
        PE =  186.01         +/-   2.14    
   
        KE =  124.58         +/-  0.720    
   
        dens = 0.15736         +/-  0.127E-02
        E_F =  2.7896         k_F =   1.6702    
  
        g_im(w=0,k=0) = 0.15257         +/-  0.71459E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763414540072903E-002  /   0.268554817504432     
  leap a/d   0.660237720311804       /   0.660388679022481     
  hop          6.496219731172520E-002
  recalc / backsc   4.153846153842958E-007  /   0.434469252213236     
 write .....
 writing done!
 
 -------------------------   14.7925000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    7.97913000000000     
  Z_b(mln) =   0.145856000000000       b_n =           54
  
 nmnm->  1035 now [ max =  1207 min =   506 average =  884.01     ]
   
        PE =  185.48         +/-   2.14    
   
        KE =  124.61         +/-  0.708    
   
        dens = 0.15722         +/-  0.126E-02
        E_F =  2.7880         k_F =   1.6697    
  
        g_im(w=0,k=0) = 0.15523         +/-  0.70462E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760823582765520E-002  /   0.268111077035321     
  leap a/d   0.659741057231112       /   0.659831726083108     
  hop          6.492358904078098E-002
  recalc / backsc   4.214285714282704E-007  /   0.434619173854017     
 write .....
 writing done!
 
 -------------------------   15.9197222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    8.46790700000000     
  Z_b(mln) =   0.145856000000000       b_n =           58
  
 nmnm->   950 now [ max =  1120 min =   686 average =  900.00     ]
   
        PE =  186.45         +/-   2.10    
   
        KE =  124.81         +/-  0.692    
   
        dens = 0.15778         +/-  0.123E-02
        E_F =  2.7946         k_F =   1.6717    
  
        g_im(w=0,k=0) = 0.15706         +/-  0.66651E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764615426228277E-002  /   0.265182038128910     
  leap a/d   0.659202337257133       /   0.659346746206718     
  hop          6.483909393613006E-002
  recalc / backsc   4.466666666663689E-007  /   0.434797987726818     
 write .....
 writing done!
 
 -------------------------   16.9450000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    8.98409300000000     
  Z_b(mln) =   0.145856000000000       b_n =           61
  
 nmnm->   914 now [ max =  1088 min =   611 average =  852.77     ]
   
        PE =  186.66         +/-   2.01    
   
        KE =  124.69         +/-  0.676    
   
        dens = 0.15778         +/-  0.118E-02
        E_F =  2.7946         k_F =   1.6717    
  
        g_im(w=0,k=0) = 0.15628         +/-  0.64287E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.769397981667883E-002  /   0.264155480458924     
  leap a/d   0.659464984480950       /   0.659602782569956     
  hop          6.492405703696465E-002
  recalc / backsc   4.687499999997070E-007  /   0.434685534138917     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          11  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.84805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.535179000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           58
  
 nmnm->   819 now [ max =  1053 min =   627 average =  861.32     ]
   
        PE =  187.44         +/-   2.18    
   
        KE =  124.00         +/-   1.21    
   
        dens = 0.15996         +/-  0.139E-02
        E_F =  2.8203         k_F =   1.6794    
  
        g_im(w=0,k=0) = 0.16641         +/-  0.27936E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.643430747442359E-002  /   0.245870809428264     
  leap a/d   0.655467203581124       /   0.655624287240826     
  hop          6.374694828447496E-002
  recalc / backsc   1.999999999980000E-007  /   0.435891532988971     
 write .....
 writing done!
 
 -------------------------   3.15055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.14309800000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           62
  
 nmnm->   685 now [ max =   992 min =   523 average =  765.53     ]
   
        PE =  179.27         +/-   2.15    
   
        KE =  122.98         +/-   1.01    
   
        dens = 0.15488         +/-  0.131E-02
        E_F =  2.7603         k_F =   1.6614    
  
        g_im(w=0,k=0) = 0.15432         +/-  0.17340E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.699585624439721E-002  /   0.253328914282325     
  leap a/d   0.664292218564046       /   0.664784184993394     
  hop          6.480563878337715E-002
  recalc / backsc   1.499999999992500E-007  /   0.432898744591774     
 write .....
 writing done!
 
 -------------------------   4.79305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.73589600000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           95
  
 nmnm->   768 now [ max =  1052 min =   600 average =  820.15     ]
   
        PE =  179.40         +/-   1.73    
   
        KE =  123.26         +/-  0.856    
   
        dens = 0.15435         +/-  0.110E-02
        E_F =  2.7539         k_F =   1.6595    
  
        g_im(w=0,k=0) = 0.15098         +/-  0.12781E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.685913385685442E-002  /   0.258868517645625     
  leap a/d   0.664387850608390       /   0.664611263888740     
  hop          6.507196846055865E-002
  recalc / backsc   3.666666666654444E-007  /   0.432794635494424     
 write .....
 writing done!
 
 -------------------------   6.49055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.31983100000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           63
  
 nmnm->   802 now [ max =  1066 min =   590 average =  833.71     ]
   
        PE =  180.21         +/-   1.95    
   
        KE =  123.92         +/-  0.888    
   
        dens = 0.15480         +/-  0.123E-02
        E_F =  2.7593         k_F =   1.6611    
  
        g_im(w=0,k=0) = 0.15237         +/-  0.11790E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.693157913097777E-002  /   0.261256060226417     
  leap a/d   0.663661845971598       /   0.663873236315918     
  hop          6.498019017916275E-002
  recalc / backsc   3.499999999991250E-007  /   0.433026234269657     
 write .....
 writing done!
 
 -------------------------   7.91000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.92380600000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           80
  
 nmnm->   859 now [ max =  1017 min =   643 average =  806.63     ]
   
        PE =  180.30         +/-   1.64    
   
        KE =  123.98         +/-  0.756    
   
        dens = 0.15503         +/-  0.104E-02
        E_F =  2.7620         k_F =   1.6619    
  
        g_im(w=0,k=0) = 0.15133         +/-  0.10244E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.713006829592448E-002  /   0.260307083036373     
  leap a/d   0.664290779774493       /   0.664477238652455     
  hop          6.496368397947470E-002
  recalc / backsc   3.599999999992800E-007  /   0.432814694406270     
 write .....
 writing done!
 
 -------------------------   9.71750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.54507100000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           97
  
 nmnm->   953 now [ max =  1050 min =   526 average =  837.06     ]
   
        PE =  181.60         +/-   1.50    
   
        KE =  124.16         +/-  0.667    
   
        dens = 0.15544         +/-  0.911E-03
        E_F =  2.7669         k_F =   1.6634    
  
        g_im(w=0,k=0) = 0.14960         +/-  0.90390E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.712511661462958E-002  /   0.251490780455807     
  leap a/d   0.664380285872597       /   0.664557638209491     
  hop          6.515479691324344E-002
  recalc / backsc   3.666666666660555E-007  /   0.432793523065585     
 write .....
 writing done!
 
 -------------------------   11.2927777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.35167800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           59
  
 nmnm->   972 now [ max =  1030 min =   615 average =  812.16     ]
   
        PE =  180.98         +/-   1.74    
   
        KE =  123.31         +/-  0.775    
   
        dens = 0.15464         +/-  0.108E-02
        E_F =  2.7574         k_F =   1.6605    
  
        g_im(w=0,k=0) = 0.14118         +/-  0.79372E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723125901612558E-002  /   0.253642331913740     
  leap a/d   0.665382076157348       /   0.665683341423044     
  hop          6.522977984414685E-002
  recalc / backsc   3.428571428566531E-007  /   0.432470820552579     
 write .....
 writing done!
 
 -------------------------   13.1036111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    5.05324500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           69
  
 nmnm->   649 now [ max =  1147 min =   519 average =  806.96     ]
   
        PE =  180.42         +/-   1.80    
   
        KE =  122.89         +/-  0.705    
   
        dens = 0.15381         +/-  0.106E-02
        E_F =  2.7475         k_F =   1.6576    
  
        g_im(w=0,k=0) = 0.13909         +/-  0.78192E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.722915795149733E-002  /   0.253636747621897     
  leap a/d   0.666163159700317       /   0.666394394926162     
  hop          6.524373816344929E-002
  recalc / backsc   3.999999999995000E-007  /   0.432207920149525     
 write .....
 writing done!
 
 -------------------------   14.5161111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.62324300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           77
  
 nmnm->   971 now [ max =  1012 min =   605 average =  805.49     ]
   
        PE =  179.97         +/-   1.67    
   
        KE =  123.02         +/-  0.638    
   
        dens = 0.15374         +/-  0.969E-03
        E_F =  2.7467         k_F =   1.6573    
  
        g_im(w=0,k=0) = 0.14109         +/-  0.72720E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738499297793256E-002  /   0.254344585456186     
  leap a/d   0.666225820127165       /   0.666374974868374     
  hop          6.545907390882671E-002
  recalc / backsc   3.999999999995556E-007  /   0.432230505263573     
 write .....
 writing done!
 
 -------------------------   16.5930555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    6.24573000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           85
  
 nmnm->   857 now [ max =  1172 min =   634 average =  902.54     ]
   
        PE =  181.88         +/-   1.70    
   
        KE =  123.41         +/-  0.620    
   
        dens = 0.15471         +/-  0.969E-03
        E_F =  2.7582         k_F =   1.6608    
  
        g_im(w=0,k=0) = 0.14019         +/-  0.67739E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.743369174918756E-002  /   0.257019604931565     
  leap a/d   0.664920571372378       /   0.665093538895161     
  hop          6.541110792805492E-002
  recalc / backsc   3.999999999996000E-007  /   0.432739222235921     
 Time to wrap up, dude..
 write .....
 writing done!
