 proc. #          13  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          13  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          13  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.26666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.945055000000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           51
  
 nmnm->   883 now [ max =  1152 min =   600 average =  840.28     ]
   
        PE =  178.62         +/-   2.86    
   
        KE =  119.54         +/-   1.34    
   
        dens = 0.15088         +/-  0.198E-02
        E_F =  2.7125         k_F =   1.6470    
  
        g_im(w=0,k=0) = 0.89080E-01     +/-  0.10745E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.654170681330617E-002  /   0.308199922198825     
  leap a/d   0.664473501113070       /   0.662922764638811     
  hop          6.483156551911491E-002
  recalc / backsc   4.999999999950000E-007  /   0.433423724409522     
 write .....
 writing done!
 
 -------------------------   4.27583333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.54634500000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           84
  
 nmnm->   774 now [ max =  1022 min =   571 average =  826.00     ]
   
        PE =  178.57         +/-   2.19    
   
        KE =  120.88         +/-   1.02    
   
        dens = 0.15169         +/-  0.146E-02
        E_F =  2.7222         k_F =   1.6499    
  
        g_im(w=0,k=0) = 0.11279         +/-  0.10343E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.646049146676177E-002  /   0.302509672287785     
  leap a/d   0.663233058721677       /   0.662235010219889     
  hop          6.575134142816094E-002
  recalc / backsc   4.999999999975000E-007  /   0.433684314784051     
 write .....
 writing done!
 
 -------------------------   6.63333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.21760000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           60
  
 nmnm->   783 now [ max =  1074 min =   545 average =  853.33     ]
   
        PE =  181.17         +/-   2.36    
   
        KE =  120.64         +/-  0.991    
   
        dens = 0.15260         +/-  0.144E-02
        E_F =  2.7331         k_F =   1.6532    
  
        g_im(w=0,k=0) = 0.11587         +/-  0.10145E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.662013055342169E-002  /   0.291872643524601     
  leap a/d   0.664316820182915       /   0.663888258283217     
  hop          6.572290190007456E-002
  recalc / backsc   5.333333333315555E-007  /   0.433158040617223     
 write .....
 writing done!
 
 -------------------------   9.65333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.88164400000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           79
  
 nmnm->   829 now [ max =  1110 min =   668 average =  923.34     ]
   
        PE =  186.34         +/-   2.24    
   
        KE =  122.40         +/-  0.920    
   
        dens = 0.15567         +/-  0.130E-02
        E_F =  2.7696         k_F =   1.6642    
  
        g_im(w=0,k=0) = 0.12102         +/-  0.89849E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.672864686240552E-002  /   0.293654949011210     
  leap a/d   0.660634697203582       /   0.660198712154749     
  hop          6.549948371766086E-002
  recalc / backsc   6.999999999982500E-007  /   0.434454431616262     
 write .....
 writing done!
 
 -------------------------   11.8413888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.37779300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           92
  
 nmnm->   859 now [ max =  1111 min =   659 average =  853.60     ]
   
        PE =  186.17         +/-   1.97    
   
        KE =  122.97         +/-  0.820    
   
        dens = 0.15601         +/-  0.115E-02
        E_F =  2.7736         k_F =   1.6654    
  
        g_im(w=0,k=0) = 0.12986         +/-  0.92627E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714466558405404E-002  /   0.296433692577810     
  leap a/d   0.660430874163122       /   0.660078470888428     
  hop          6.523581047274586E-002
  recalc / backsc   5.799999999988399E-007  /   0.434454001146138     
 write .....
 writing done!
 
 -------------------------   13.5977777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.94834300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           54
  
 nmnm->   795 now [ max =  1060 min =   615 average =  812.85     ]
   
        PE =  184.78         +/-   2.28    
   
        KE =  122.86         +/-  0.847    
   
        dens = 0.15565         +/-  0.127E-02
        E_F =  2.7694         k_F =   1.6641    
  
        g_im(w=0,k=0) = 0.13353         +/-  0.90998E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.704814576597579E-002  /   0.289475732120673     
  leap a/d   0.660921139964282       /   0.660674870519592     
  hop          6.515140103562973E-002
  recalc / backsc   5.666666666657222E-007  /   0.434218842922897     
 write .....
 writing done!
 
 -------------------------   15.7336111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.75546800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           65
  
 nmnm->   832 now [ max =  1087 min =   582 average =  833.54     ]
   
        PE =  184.73         +/-   2.01    
   
        KE =  122.49         +/-  0.749    
   
        dens = 0.15515         +/-  0.111E-02
        E_F =  2.7634         k_F =   1.6624    
  
        g_im(w=0,k=0) = 0.12660         +/-  0.79627E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731496253438466E-002  /   0.279607712926867     
  leap a/d   0.661439189790806       /   0.661347160403628     
  hop          6.514147332879269E-002
  recalc / backsc   5.428571428563673E-007  /   0.434058111686364     
 write .....
 writing done!
 
 -------------------------   16.9527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    5.41859500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           74
  
 nmnm->   832 now [ max =  1011 min =   497 average =  773.87     ]
   
        PE =  182.11         +/-   2.02    
   
        KE =  121.84         +/-  0.729    
   
        dens = 0.15376         +/-  0.114E-02
        E_F =  2.7469         k_F =   1.6574    
  
        g_im(w=0,k=0) = 0.12938         +/-  0.77820E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723633112100186E-002  /   0.277571033431654     
  leap a/d   0.662662473147493       /   0.662590272143977     
  hop          6.532917491710462E-002
  recalc / backsc   5.249999999993437E-007  /   0.433570806515771     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.829722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.662236000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           72
  
 nmnm->   808 now [ max =  1005 min =   601 average =  792.74     ]
   
        PE =  170.30         +/-   1.67    
   
        KE =  120.73         +/-  0.929    
   
        dens = 0.14840         +/-  0.116E-02
        E_F =  2.6827         k_F =   1.6379    
  
        g_im(w=0,k=0) = 0.13325         +/-  0.18204E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720562584578949E-002  /   0.284736768110867     
  leap a/d   0.674065575281195       /   0.672895730213931     
  hop          6.734843974651761E-002
  recalc / backsc   5.999999999940000E-007  /   0.429751754420245     
 write .....
 writing done!
 
 -------------------------   1.79694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.21328800000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           66
  
 nmnm->   938 now [ max =  1107 min =   646 average =  868.60     ]
   
        PE =  178.80         +/-   2.05    
   
        KE =  122.07         +/-  0.957    
   
        dens = 0.15302         +/-  0.131E-02
        E_F =  2.7381         k_F =   1.6547    
  
        g_im(w=0,k=0) = 0.14084         +/-  0.13630E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.758999853602842E-002  /   0.269753737220048     
  leap a/d   0.666698160198727       /   0.666149337092196     
  hop          6.645502630712186E-002
  recalc / backsc   3.499999999982500E-007  /   0.432188167843274     
 write .....
 writing done!
 
 -------------------------   2.95722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.74788200000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           95
  
 nmnm->   808 now [ max =  1192 min =   620 average =  950.02     ]
   
        PE =  186.69         +/-   2.35    
   
        KE =  123.98         +/-  0.890    
   
        dens = 0.15706         +/-  0.143E-02
        E_F =  2.7860         k_F =   1.6691    
  
        g_im(w=0,k=0) = 0.15231         +/-  0.13570E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710522372202122E-002  /   0.259835798552706     
  leap a/d   0.660210413304372       /   0.659999617718699     
  hop          6.534368816238038E-002
  recalc / backsc   3.666666666654444E-007  /   0.434687268462067     
 write .....
 writing done!
 
 -------------------------   3.75472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.45114100000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           67
  
 nmnm->   667 now [ max =  1005 min =   523 average =  775.58     ]
   
        PE =  181.58         +/-   2.57    
   
        KE =  123.30         +/-  0.848    
   
        dens = 0.15417         +/-  0.151E-02
        E_F =  2.7518         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.14415         +/-  0.11234E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716267835313697E-002  /   0.267544565239038     
  leap a/d   0.663230185052524       /   0.662814356537161     
  hop          6.532283900692291E-002
  recalc / backsc   3.999999999990000E-007  /   0.433541050358573     
 write .....
 writing done!
 
 -------------------------   4.60888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.05717800000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           83
  
 nmnm->   997 now [ max =  1066 min =   551 average =  809.08     ]
   
        PE =  181.11         +/-   2.18    
   
        KE =  123.36         +/-  0.750    
   
        dens = 0.15407         +/-  0.130E-02
        E_F =  2.7506         k_F =   1.6585    
  
        g_im(w=0,k=0) = 0.14479         +/-  0.92240E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.735376942382059E-002  /   0.269244388052641     
  leap a/d   0.664032786192216       /   0.663858923174347     
  hop          6.528890792549882E-002
  recalc / backsc   3.799999999992400E-007  /   0.433083181367249     
 write .....
 writing done!
 
 -------------------------   5.67638888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.80123000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           52
  
 nmnm->   987 now [ max =  1144 min =   603 average =  901.09     ]
   
        PE =  183.37         +/-   2.65    
   
        KE =  123.86         +/-  0.798    
   
        dens = 0.15542         +/-  0.154E-02
        E_F =  2.7667         k_F =   1.6633    
  
        g_im(w=0,k=0) = 0.13900         +/-  0.82050E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.692487105959207E-002  /   0.271962113007529     
  leap a/d   0.662556281151193       /   0.662421628058470     
  hop          6.513953295555078E-002
  recalc / backsc   4.333333333326111E-007  /   0.433565287841250     
 write .....
 writing done!
 
 -------------------------   6.51277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.53941400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           62
  
 nmnm->   851 now [ max =  1091 min =   534 average =  790.55     ]
   
        PE =  181.45         +/-   2.47    
   
        KE =  123.44         +/-  0.785    
   
        dens = 0.15420         +/-  0.147E-02
        E_F =  2.7521         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.13545         +/-  0.74713E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.695404571810787E-002  /   0.273607713522730     
  leap a/d   0.663864003401212       /   0.663812177370639     
  hop          6.523367541163155E-002
  recalc / backsc   4.285714285708163E-007  /   0.433029813976621     
 write .....
 writing done!
 
 -------------------------   7.40527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    5.36860500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           73
  
 nmnm->   770 now [ max =  1086 min =   543 average =  812.60     ]
   
        PE =  180.07         +/-   2.28    
   
        KE =  123.00         +/-  0.745    
   
        dens = 0.15348         +/-  0.134E-02
        E_F =  2.7435         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.13022         +/-  0.68787E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708265098286358E-002  /   0.273532977880591     
  leap a/d   0.664697355043068       /   0.664686572230018     
  hop          6.529326940374421E-002
  recalc / backsc   3.874999999995156E-007  /   0.432783974738144     
 write .....
 writing done!
 
 -------------------------   8.29083333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.03760300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           82
  
 nmnm->   723 now [ max =  1054 min =   592 average =  819.14     ]
   
        PE =  180.42         +/-   2.07    
   
        KE =  122.72         +/-  0.690    
   
        dens = 0.15351         +/-  0.122E-02
        E_F =  2.7440         k_F =   1.6565    
  
        g_im(w=0,k=0) = 0.12909         +/-  0.63756E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710433922569398E-002  /   0.275958882796809     
  leap a/d   0.665039032198156       /   0.664866735537662     
  hop          6.532554359738127E-002
  recalc / backsc   3.666666666662592E-007  /   0.432608177311000     
 write .....
 writing done!
 
 -------------------------   9.24833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    6.72378900000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           92
  
 nmnm->   592 now [ max =  1061 min =   554 average =  853.62     ]
   
        PE =  181.11         +/-   1.93    
   
        KE =  123.03         +/-  0.667    
   
        dens = 0.15381         +/-  0.113E-02
        E_F =  2.7475         k_F =   1.6576    
  
        g_im(w=0,k=0) = 0.13048         +/-  0.61742E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.709406002856062E-002  /   0.276855487692589     
  leap a/d   0.664761987890060       /   0.664683026820069     
  hop          6.539533497361860E-002
  recalc / backsc   3.899999999996100E-007  /   0.432692680778531     
 write .....
 writing done!
 
 -------------------------   10.1530555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    7.15137800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           98
  
 nmnm->   856 now [ max =  1102 min =   538 average =  845.21     ]
   
        PE =  181.18         +/-   1.88    
   
        KE =  123.25         +/-  0.652    
   
        dens = 0.15403         +/-  0.111E-02
        E_F =  2.7501         k_F =   1.6583    
  
        g_im(w=0,k=0) = 0.13515         +/-  0.63142E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708580730030016E-002  /   0.274034073869282     
  leap a/d   0.663977030814734       /   0.663887481352998     
  hop          6.528443199325260E-002
  recalc / backsc   4.272727272723389E-007  /   0.433037670585523     
 write .....
 writing done!
 
 -------------------------   11.0519444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    7.88861600000000     
  Z_b(mln) =   0.145856000000000       b_n =           54
  
 nmnm->   907 now [ max =  1059 min =   537 average =  822.06     ]
   
        PE =  180.69         +/-   2.15    
   
        KE =  123.21         +/-  0.646    
   
        dens = 0.15381         +/-  0.123E-02
        E_F =  2.7475         k_F =   1.6575    
  
        g_im(w=0,k=0) = 0.13337         +/-  0.62253E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707935833971855E-002  /   0.273889058936263     
  leap a/d   0.664408380658910       /   0.664208392888313     
  hop          6.537224709992365E-002
  recalc / backsc   4.083333333329930E-007  /   0.432960273409378     
 write .....
 writing done!
 
 -------------------------   11.9833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    8.39125000000000     
  Z_b(mln) =   0.145856000000000       b_n =           57
  
 nmnm->   875 now [ max =  1092 min =   620 average =  854.97     ]
   
        PE =  181.03         +/-   2.06    
   
        KE =  123.37         +/-  0.638    
   
        dens = 0.15394         +/-  0.118E-02
        E_F =  2.7491         k_F =   1.6580    
  
        g_im(w=0,k=0) = 0.13620         +/-  0.62308E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.711768036286621E-002  /   0.274416601733247     
  leap a/d   0.663973777599546       /   0.663835503989063     
  hop          6.539223639195291E-002
  recalc / backsc   4.538461538458047E-007  /   0.433050924950559     
 write .....
 writing done!
 
 -------------------------   12.9036111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    8.94123900000000     
  Z_b(mln) =   0.145856000000000       b_n =           61
  
 nmnm->   974 now [ max =  1073 min =   661 average =  845.74     ]
   
        PE =  181.11         +/-   1.94    
   
        KE =  123.43         +/-  0.603    
   
        dens = 0.15412         +/-  0.111E-02
        E_F =  2.7511         k_F =   1.6587    
  
        g_im(w=0,k=0) = 0.13707         +/-  0.59138E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.705365285413686E-002  /   0.272347723008947     
  leap a/d   0.663839046654414       /   0.663737215640931     
  hop          6.536675762743173E-002
  recalc / backsc   4.642857142853827E-007  /   0.433099683563616     
 write .....
 writing done!
 
 -------------------------   13.8505555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    9.40785600000000     
  Z_b(mln) =   0.145856000000000       b_n =           64
  
 nmnm->   789 now [ max =  1140 min =   545 average =  860.35     ]
   
        PE =  181.39         +/-   1.91    
   
        KE =  123.66         +/-  0.613    
   
        dens = 0.15437         +/-  0.110E-02
        E_F =  2.7542         k_F =   1.6596    
  
        g_im(w=0,k=0) = 0.14076         +/-  0.60449E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710345921982734E-002  /   0.271494375128670     
  leap a/d   0.663575638950185       /   0.663463864393408     
  hop          6.536530098725823E-002
  recalc / backsc   4.533333333330311E-007  /   0.433199166981781     
 write .....
 writing done!
 
 -------------------------   14.8636111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    10.0386980000000     
  Z_b(mln) =   0.145856000000000       b_n =           68
  
 nmnm->   857 now [ max =  1076 min =   685 average =  883.48     ]
   
        PE =  182.03         +/-   1.84    
   
        KE =  123.61         +/-  0.581    
   
        dens = 0.15468         +/-  0.104E-02
        E_F =  2.7578         k_F =   1.6607    
  
        g_im(w=0,k=0) = 0.13882         +/-  0.58506E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.707154024620028E-002  /   0.269707623498980     
  leap a/d   0.663377510138095       /   0.663312437403731     
  hop          6.535871387837984E-002
  recalc / backsc   4.562499999997149E-007  /   0.433263442676369     
 write .....
 writing done!
 
 -------------------------   15.8011111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    10.6932680000000     
  Z_b(mln) =   0.145856000000000       b_n =           73
  
 nmnm->   800 now [ max =  1173 min =   552 average =  847.03     ]
   
        PE =  181.77         +/-   1.80    
   
        KE =  123.61         +/-  0.602    
   
        dens = 0.15445         +/-  0.104E-02
        E_F =  2.7552         k_F =   1.6599    
  
        g_im(w=0,k=0) = 0.13941         +/-  0.57988E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708914353128446E-002  /   0.269778254928675     
  leap a/d   0.663048538346430       /   0.662974340999058     
  hop          6.531026806142609E-002
  recalc / backsc   4.411764705879758E-007  /   0.433414676034346     
 write .....
 writing done!
 
 -------------------------   16.7763888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   180.000000000000        Z(mln) =    11.2390140000000     
  Z_b(mln) =   0.145856000000000       b_n =           77
  
 nmnm->   915 now [ max =  1158 min =   559 average =  877.48     ]
   
        PE =  182.26         +/-   1.76    
   
        KE =  123.73         +/-  0.592    
   
        dens = 0.15482         +/-  0.104E-02
        E_F =  2.7595         k_F =   1.6612    
  
        g_im(w=0,k=0) = 0.14110         +/-  0.59082E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.706664100594336E-002  /   0.265514834800229     
  leap a/d   0.662778429851632       /   0.662703722036315     
  hop          6.526870813238317E-002
  recalc / backsc   4.388888888886451E-007  /   0.433493308432280     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          13  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.31055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.600550000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           65
  
 nmnm->   729 now [ max =  1170 min =   605 average =  870.99     ]
   
        PE =  187.14         +/-   2.52    
   
        KE =  127.36         +/-   1.16    
   
        dens = 0.15853         +/-  0.154E-02
        E_F =  2.8034         k_F =   1.6743    
  
        g_im(w=0,k=0) = 0.14845         +/-  0.25824E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.655944819848451E-002  /   0.281000879729503     
  leap a/d   0.656934435161085       /   0.656101620618943     
  hop          6.440212737193758E-002
  recalc / backsc   4.999999999950000E-007  /   0.435985373992751     
 write .....
 writing done!
 
 -------------------------   4.30888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.02962800000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           56
  
 nmnm->   723 now [ max =  1115 min =   592 average =  871.91     ]
   
        PE =  186.45         +/-   2.87    
   
        KE =  124.81         +/-   1.11    
   
        dens = 0.15677         +/-  0.159E-02
        E_F =  2.7826         k_F =   1.6681    
  
        g_im(w=0,k=0) = 0.17391         +/-  0.21357E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720730455780901E-002  /   0.258794757211459     
  leap a/d   0.658598425863938       /   0.658244274710053     
  hop          6.458052415273653E-002
  recalc / backsc   3.999999999980000E-007  /   0.435188711669726     
 write .....
 writing done!
 
 -------------------------   6.25472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.65584000000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           90
  
 nmnm->   715 now [ max =  1080 min =   636 average =  842.46     ]
   
        PE =  185.77         +/-   2.10    
   
        KE =  124.02         +/-  0.802    
   
        dens = 0.15582         +/-  0.116E-02
        E_F =  2.7713         k_F =   1.6647    
  
        g_im(w=0,k=0) = 0.16108         +/-  0.14738E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.645227436676556E-002  /   0.251067984638252     
  leap a/d   0.661495895295057       /   0.661380981565843     
  hop          6.505309839279703E-002
  recalc / backsc   4.999999999983333E-007  /   0.434355340753788     
 write .....
 writing done!
 
 -------------------------   7.79305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.38468800000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           65
  
 nmnm->   868 now [ max =  1021 min =   590 average =  789.07     ]
   
        PE =  180.35         +/-   2.34    
   
        KE =  122.92         +/-  0.821    
   
        dens = 0.15337         +/-  0.122E-02
        E_F =  2.7422         k_F =   1.6560    
  
        g_im(w=0,k=0) = 0.14885         +/-  0.12308E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.658461854172326E-002  /   0.255721936472708     
  leap a/d   0.664349542441077       /   0.664073237892782     
  hop          6.547923986426592E-002
  recalc / backsc   4.999999999987500E-007  /   0.433357688683297     
 write .....
 writing done!
 
 -------------------------   9.49527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.99621900000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           82
  
 nmnm->   950 now [ max =  1025 min =   543 average =  804.97     ]
   
        PE =  179.65         +/-   1.96    
   
        KE =  122.48         +/-  0.723    
   
        dens = 0.15285         +/-  0.104E-02
        E_F =  2.7361         k_F =   1.6541    
  
        g_im(w=0,k=0) = 0.14767         +/-  0.10795E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.673664794684399E-002  /   0.255274911000731     
  leap a/d   0.665830507679880       /   0.665654903202564     
  hop          6.563375024320489E-002
  recalc / backsc   4.799999999990400E-007  /   0.432735336751219     
 write .....
 writing done!
 
 -------------------------   11.9180555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.66032000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           50
  
 nmnm->   922 now [ max =  1089 min =   636 average =  868.65     ]
   
        PE =  181.54         +/-   2.20    
   
        KE =  122.82         +/-  0.773    
   
        dens = 0.15396         +/-  0.116E-02
        E_F =  2.7493         k_F =   1.6581    
  
        g_im(w=0,k=0) = 0.14479         +/-  0.97676E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.669150089318539E-002  /   0.258519456169126     
  leap a/d   0.664554519440303       /   0.664557096476965     
  hop          6.537004614808059E-002
  recalc / backsc   4.666666666658889E-007  /   0.433124877899554     
 write .....
 writing done!
 
 -------------------------   13.6669444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.19572800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           57
  
 nmnm->   915 now [ max =  1038 min =   620 average =  825.28     ]
   
        PE =  181.38         +/-   2.01    
   
        KE =  122.69         +/-  0.741    
   
        dens = 0.15392         +/-  0.107E-02
        E_F =  2.7488         k_F =   1.6580    
  
        g_im(w=0,k=0) = 0.14601         +/-  0.91059E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.698596564560147E-002  /   0.258579489844040     
  leap a/d   0.665068720261995       /   0.665150188811470     
  hop          6.548302139344617E-002
  recalc / backsc   4.571428571422041E-007  /   0.432892972821654     
 write .....
 writing done!
 
 -------------------------   15.7586111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.68493700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           64
  
 nmnm->   719 now [ max =  1081 min =   590 average =  849.47     ]
   
        PE =  181.19         +/-   1.87    
   
        KE =  122.85         +/-  0.696    
   
        dens = 0.15380         +/-  0.997E-03
        E_F =  2.7474         k_F =   1.6575    
  
        g_im(w=0,k=0) = 0.15083         +/-  0.95131E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.721190374618525E-002  /   0.257438533043414     
  leap a/d   0.664617744514227       /   0.664694500665859     
  hop          6.536086993119024E-002
  recalc / backsc   4.499999999994375E-007  /   0.433021630272961     
 write .....
 writing done!
 
 -------------------------   16.9783333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.19013900000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           71
  
 nmnm->   911 now [ max =  1061 min =   568 average =  819.39     ]
   
        PE =  181.06         +/-   1.77    
   
        KE =  122.95         +/-  0.638    
   
        dens = 0.15398         +/-  0.945E-03
        E_F =  2.7496         k_F =   1.6582    
  
        g_im(w=0,k=0) = 0.15335         +/-  0.91178E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741051826769382E-002  /   0.257976851039516     
  leap a/d   0.664777404872206       /   0.664747259443678     
  hop          6.546596905773652E-002
  recalc / backsc   5.111111111105432E-007  /   0.432946795910325     
 Time to wrap up, dude..
 write .....
 writing done!
