 proc. #           5  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           5  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           5  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.61083333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.694392000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           80
  
 nmnm->   769 now [ max =  1043 min =   528 average =  779.90     ]
   
        PE =  178.60         +/-   2.60    
   
        KE =  118.61         +/-  0.864    
   
        dens = 0.14894         +/-  0.129E-02
        E_F =  2.6891         k_F =   1.6399    
  
        g_im(w=0,k=0) = 0.13421         +/-  0.18653E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.637872542675998E-002  /   0.251205830775957     
  leap a/d   0.663066351010780       /   0.663162811290801     
  hop          6.700951162097482E-002
  recalc / backsc   2.999999999970000E-007  /   0.432930126924216     
 write .....
 writing done!
 
 -------------------------   3.61194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.66689100000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           96
  
 nmnm->   724 now [ max =  1076 min =   554 average =  824.70     ]
   
        PE =  185.24         +/-   2.39    
   
        KE =  120.92         +/-  0.863    
   
        dens = 0.15461         +/-  0.136E-02
        E_F =  2.7570         k_F =   1.6604    
  
        g_im(w=0,k=0) = 0.11017         +/-  0.10268E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.713157787438636E-002  /   0.262454019978133     
  leap a/d   0.655509712098019       /   0.655295631180320     
  hop          6.579951503953120E-002
  recalc / backsc   3.499999999982500E-007  /   0.435574760636845     
 write .....
 writing done!
 
 -------------------------   5.12000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.66777300000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           77
  
 nmnm->   740 now [ max =  1051 min =   477 average =  767.55     ]
   
        PE =  182.12         +/-   2.38    
   
        KE =  120.77         +/-  0.817    
   
        dens = 0.15341         +/-  0.132E-02
        E_F =  2.7427         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.10097         +/-  0.80183E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729942417963578E-002  /   0.260959465240706     
  leap a/d   0.656927935861523       /   0.656634290979106     
  hop          6.624537061186185E-002
  recalc / backsc   4.333333333318888E-007  /   0.435057614525697     
 write .....
 writing done!
 
 -------------------------   6.88555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.72794900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           54
  
 nmnm->   793 now [ max =  1032 min =   561 average =  786.72     ]
   
        PE =  182.17         +/-   2.58    
   
        KE =  120.75         +/-  0.849    
   
        dens = 0.15355         +/-  0.142E-02
        E_F =  2.7444         k_F =   1.6566    
  
        g_im(w=0,k=0) = 0.96914E-01     +/-  0.67491E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734253355584869E-002  /   0.256562391743199     
  leap a/d   0.656575378668012       /   0.656411628206814     
  hop          6.616823467939482E-002
  recalc / backsc   4.249999999989375E-007  /   0.435274997987764     
 write .....
 writing done!
 
 -------------------------   8.66277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.58664900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           66
  
 nmnm->   745 now [ max =  1099 min =   541 average =  796.38     ]
   
        PE =  182.94         +/-   2.26    
   
        KE =  121.08         +/-  0.818    
   
        dens = 0.15419         +/-  0.131E-02
        E_F =  2.7520         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.97620E-01     +/-  0.61881E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.758227244001816E-002  /   0.257670448144909     
  leap a/d   0.656732283111101       /   0.656702698971085     
  hop          6.614211607652518E-002
  recalc / backsc   4.599999999990800E-007  /   0.435100825897955     
 write .....
 writing done!
 
 -------------------------   10.2819444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    5.22456400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           75
  
 nmnm->   756 now [ max =  1083 min =   544 average =  802.15     ]
   
        PE =  183.30         +/-   2.11    
   
        KE =  121.39         +/-  0.776    
   
        dens = 0.15456         +/-  0.124E-02
        E_F =  2.7564         k_F =   1.6603    
  
        g_im(w=0,k=0) = 0.10311         +/-  0.60713E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.747168934551018E-002  /   0.256765017185741     
  leap a/d   0.656166184175534       /   0.656163755647310     
  hop          6.616319289970619E-002
  recalc / backsc   4.499999999992500E-007  /   0.435208286985661     
 write .....
 writing done!
 
 -------------------------   11.3094444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    6.07652200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           88
  
 nmnm->   663 now [ max =   888 min =   498 average =  739.29     ]
   
        PE =  181.58         +/-   1.91    
   
        KE =  121.48         +/-  0.705    
   
        dens = 0.15395         +/-  0.111E-02
        E_F =  2.7492         k_F =   1.6581    
  
        g_im(w=0,k=0) = 0.10471         +/-  0.57678E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752753714164968E-002  /   0.261896549347581     
  leap a/d   0.657028097627412       /   0.657033707898080     
  hop          6.619131915322315E-002
  recalc / backsc   4.428571428565102E-007  /   0.434804120206933     
 write .....
 writing done!
 
 -------------------------   12.5927777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.87477800000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           99
  
 nmnm->   811 now [ max =   941 min =   533 average =  750.30     ]
   
        PE =  180.54         +/-   1.79    
   
        KE =  121.38         +/-  0.680    
   
        dens = 0.15345         +/-  0.106E-02
        E_F =  2.7432         k_F =   1.6563    
  
        g_im(w=0,k=0) = 0.10602         +/-  0.54770E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736430909974305E-002  /   0.262371048820349     
  leap a/d   0.657679541614126       /   0.657813659801325     
  hop          6.635381657107331E-002
  recalc / backsc   4.624999999994219E-007  /   0.434585874223863     
 write .....
 writing done!
 
 -------------------------   14.3933333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.47798100000000     
  Z_b(mln) =   0.137792000000000       b_n =           54
  
 nmnm->   837 now [ max =  1014 min =   616 average =  819.54     ]
   
        PE =  181.06         +/-   2.06    
   
        KE =  121.76         +/-  0.752    
   
        dens = 0.15387         +/-  0.122E-02
        E_F =  2.7482         k_F =   1.6578    
  
        g_im(w=0,k=0) = 0.10843         +/-  0.65208E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.737507274744284E-002  /   0.258732021489993     
  leap a/d   0.656848261744701       /   0.656986790931966     
  hop          6.623976635933740E-002
  recalc / backsc   4.777777777772469E-007  /   0.434974174320292     
 write .....
 writing done!
 
 -------------------------   16.1505555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.09828000000000     
  Z_b(mln) =   0.137792000000000       b_n =           58
  
 nmnm->   775 now [ max =  1039 min =   594 average =  811.58     ]
   
        PE =  181.54         +/-   1.96    
   
        KE =  121.94         +/-  0.719    
   
        dens = 0.15417         +/-  0.116E-02
        E_F =  2.7518         k_F =   1.6589    
  
        g_im(w=0,k=0) = 0.11270         +/-  0.65677E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.743828327783447E-002  /   0.259206309995574     
  leap a/d   0.656388732250473       /   0.656462538901039     
  hop          6.632409972662479E-002
  recalc / backsc   4.499999999995500E-007  /   0.435198658141780     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           5  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.988333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.701044000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           81
  
 nmnm->   747 now [ max =   959 min =   543 average =  776.31     ]
   
        PE =  179.93         +/-   1.79    
   
        KE =  123.26         +/-   1.13    
   
        dens = 0.15478         +/-  0.110E-02
        E_F =  2.7591         k_F =   1.6610    
  
        g_im(w=0,k=0) = 0.13186         +/-  0.19736E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.638232016024847E-002  /   0.251984260462027     
  leap a/d   0.654887565157789       /   0.654640250315853     
  hop          6.731546528326138E-002
  recalc / backsc   7.999999999920001E-007  /   0.436511806328639     
 write .....
 writing done!
 
 -------------------------   1.90388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.51326900000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           87
  
 nmnm->   754 now [ max =  1009 min =   510 average =  733.00     ]
   
        PE =  173.11         +/-   1.95    
   
        KE =  122.91         +/-  0.786    
   
        dens = 0.15170         +/-  0.108E-02
        E_F =  2.7223         k_F =   1.6499    
  
        g_im(w=0,k=0) = 0.12051         +/-  0.11661E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.758702056859782E-002  /   0.239847117319803     
  leap a/d   0.658292398130503       /   0.657848389545166     
  hop          6.744164402501969E-002
  recalc / backsc   4.499999999977499E-007  /   0.434749030385748     
 write .....
 writing done!
 
 -------------------------   2.87416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.19796800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           63
  
 nmnm->   689 now [ max =   989 min =   510 average =  763.53     ]
   
        PE =  173.64         +/-   1.99    
   
        KE =  122.65         +/-  0.728    
   
        dens = 0.15164         +/-  0.114E-02
        E_F =  2.7216         k_F =   1.6497    
  
        g_im(w=0,k=0) = 0.12564         +/-  0.10263E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.770192749187958E-002  /   0.244668199317805     
  leap a/d   0.658116546743889       /   0.657593008617121     
  hop          6.766378716137315E-002
  recalc / backsc   4.666666666651111E-007  /   0.434960911461543     
 write .....
 writing done!
 
 -------------------------   3.98472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.09302400000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           89
  
 nmnm->   647 now [ max =  1053 min =   444 average =  799.45     ]
   
        PE =  175.09         +/-   2.05    
   
        KE =  122.23         +/-  0.721    
   
        dens = 0.15192         +/-  0.112E-02
        E_F =  2.7250         k_F =   1.6508    
  
        g_im(w=0,k=0) = 0.11928         +/-  0.87012E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738939711161155E-002  /   0.253028886592991     
  leap a/d   0.657607282214294       /   0.657271411545606     
  hop          6.725019149827928E-002
  recalc / backsc   3.999999999990000E-007  /   0.435173904420723     
 write .....
 writing done!
 
 -------------------------   5.13305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.86726900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           56
  
 nmnm->   811 now [ max =  1073 min =   622 average =  820.88     ]
   
        PE =  177.72         +/-   2.49    
   
        KE =  122.52         +/-  0.861    
   
        dens = 0.15328         +/-  0.141E-02
        E_F =  2.7411         k_F =   1.6556    
  
        g_im(w=0,k=0) = 0.11855         +/-  0.77051E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.735033129624323E-002  /   0.253706728186310     
  leap a/d   0.655903070035570       /   0.655623825204407     
  hop          6.701084084424053E-002
  recalc / backsc   4.399999999991200E-007  /   0.435686947134572     
 write .....
 writing done!
 
 -------------------------   6.29277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.80492800000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   834 now [ max =   996 min =   523 average =  813.75     ]
   
        PE =  180.56         +/-   2.31    
   
        KE =  123.44         +/-  0.798    
   
        dens = 0.15489         +/-  0.133E-02
        E_F =  2.7603         k_F =   1.6614    
  
        g_im(w=0,k=0) = 0.11464         +/-  0.65732E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732952843846593E-002  /   0.248268854187850     
  leap a/d   0.655020086878477       /   0.654922262539638     
  hop          6.672250355770608E-002
  recalc / backsc   3.999999999993333E-007  /   0.435936195599466     
 write .....
 writing done!
 
 -------------------------   7.49416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.40721100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           78
  
 nmnm->   642 now [ max =  1116 min =   550 average =  843.02     ]
   
        PE =  181.33         +/-   2.21    
   
        KE =  123.37         +/-  0.754    
   
        dens = 0.15544         +/-  0.127E-02
        E_F =  2.7668         k_F =   1.6634    
  
        g_im(w=0,k=0) = 0.11708         +/-  0.66768E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.745182558729321E-002  /   0.248555975262095     
  leap a/d   0.653600918555863       /   0.653604488907045     
  hop          6.649109860598569E-002
  recalc / backsc   4.142857142851225E-007  /   0.436408291805148     
 write .....
 writing done!
 
 -------------------------   8.35722222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.38796700000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           92
  
 nmnm->   825 now [ max =   903 min =   515 average =  703.50     ]
   
        PE =  178.08         +/-   2.09    
   
        KE =  122.48         +/-  0.688    
   
        dens = 0.15341         +/-  0.122E-02
        E_F =  2.7427         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.11423         +/-  0.61123E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738930668912078E-002  /   0.252911394522135     
  leap a/d   0.654970416555142       /   0.655019425672019     
  hop          6.664191480646747E-002
  recalc / backsc   4.249999999994688E-007  /   0.435758740790773     
 write .....
 writing done!
 
 -------------------------   9.33416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.43377800000000     
  Z_b(mln) =   0.137792000000000       b_n =           53
  
 nmnm->   810 now [ max =   999 min =   514 average =  742.09     ]
   
        PE =  177.35         +/-   2.37    
   
        KE =  121.92         +/-  0.798    
   
        dens = 0.15281         +/-  0.141E-02
        E_F =  2.7355         k_F =   1.6539    
  
        g_im(w=0,k=0) = 0.11086         +/-  0.60228E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.739834319327411E-002  /   0.257777353265082     
  leap a/d   0.656465953687210       /   0.656516927297414     
  hop          6.677164785190559E-002
  recalc / backsc   4.333333333328519E-007  /   0.435253978219612     
 write .....
 writing done!
 
 -------------------------   10.5491666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.15191400000000     
  Z_b(mln) =   0.137792000000000       b_n =           59
  
 nmnm->   918 now [ max =  1146 min =   475 average =  837.10     ]
   
        PE =  177.99         +/-   2.35    
   
        KE =  122.03         +/-  0.767    
   
        dens = 0.15322         +/-  0.138E-02
        E_F =  2.7405         k_F =   1.6554    
  
        g_im(w=0,k=0) = 0.11173         +/-  0.57353E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746247050693869E-002  /   0.258840603182145     
  leap a/d   0.655905496407561       /   0.655879317784450     
  hop          6.679383390893257E-002
  recalc / backsc   4.599999999995400E-007  /   0.435514096349242     
 write .....
 writing done!
 
 -------------------------   11.6752777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    9.03232500000000     
  Z_b(mln) =   0.137792000000000       b_n =           65
  
 nmnm->   831 now [ max =  1008 min =   617 average =  814.01     ]
   
        PE =  178.93         +/-   2.22    
   
        KE =  122.07         +/-  0.733    
   
        dens = 0.15367         +/-  0.129E-02
        E_F =  2.7458         k_F =   1.6570    
  
        g_im(w=0,k=0) = 0.11136         +/-  0.56195E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.737924976411726E-002  /   0.260158005103871     
  leap a/d   0.655458222043086       /   0.655401607711189     
  hop          6.671848983350177E-002
  recalc / backsc   4.727272727268430E-007  /   0.435688337905059     
 write .....
 writing done!
 
 -------------------------   12.7875000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.90859200000000     
  Z_b(mln) =   0.137792000000000       b_n =           71
  
 nmnm->   773 now [ max =   986 min =   572 average =  809.30     ]
   
        PE =  179.61         +/-   2.06    
   
        KE =  122.06         +/-  0.684    
   
        dens = 0.15392         +/-  0.120E-02
        E_F =  2.7488         k_F =   1.6580    
  
        g_im(w=0,k=0) = 0.11083         +/-  0.52813E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736138225628804E-002  /   0.261796711516866     
  leap a/d   0.654756864659702       /   0.654761266735649     
  hop          6.658114537595651E-002
  recalc / backsc   4.583333333329514E-007  /   0.435850397686502     
 write .....
 writing done!
 
 -------------------------   13.7227777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.9095290000000     
  Z_b(mln) =   0.137792000000000       b_n =           79
  
 nmnm->   739 now [ max =   935 min =   560 average =  730.54     ]
   
        PE =  178.99         +/-   1.90    
   
        KE =  121.95         +/-  0.620    
   
        dens = 0.15371         +/-  0.109E-02
        E_F =  2.7463         k_F =   1.6572    
  
        g_im(w=0,k=0) = 0.10868         +/-  0.50321E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.729538396017016E-002  /   0.264281762641682     
  leap a/d   0.655445593709781       /   0.655468442055830     
  hop          6.660060845763886E-002
  recalc / backsc   4.769230769227100E-007  /   0.435587701816503     
 write .....
 writing done!
 
 -------------------------   14.9088888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    11.5615220000000     
  Z_b(mln) =   0.137792000000000       b_n =           83
  
 nmnm->   754 now [ max =  1072 min =   580 average =  835.80     ]
   
        PE =  180.05         +/-   1.89    
   
        KE =  122.18         +/-  0.605    
   
        dens = 0.15425         +/-  0.108E-02
        E_F =  2.7527         k_F =   1.6591    
  
        g_im(w=0,k=0) = 0.11006         +/-  0.49625E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.739104154517720E-002  /   0.263998727211434     
  leap a/d   0.654783169887513       /   0.654850050222051     
  hop          6.654731173755946E-002
  recalc / backsc   4.928571428567909E-007  /   0.435807231728694     
 write .....
 writing done!
 
 -------------------------   16.1025000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    12.2677300000000     
  Z_b(mln) =   0.137792000000000       b_n =           89
  
 nmnm->   768 now [ max =  1082 min =   623 average =  840.81     ]
   
        PE =  180.72         +/-   1.84    
   
        KE =  122.22         +/-  0.580    
   
        dens = 0.15455         +/-  0.104E-02
        E_F =  2.7564         k_F =   1.6602    
  
        g_im(w=0,k=0) = 0.11171         +/-  0.47766E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744396442461164E-002  /   0.264731965013794     
  leap a/d   0.654300653660919       /   0.654424358814831     
  hop          6.647871761497968E-002
  recalc / backsc   5.199999999996533E-007  /   0.435997150001316     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           5  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.37416666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.577306000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           67
  
 nmnm->   705 now [ max =  1009 min =   556 average =  789.60     ]
   
        PE =  185.72         +/-   1.96    
   
        KE =  128.05         +/-   1.43    
   
        dens = 0.15814         +/-  0.157E-02
        E_F =  2.7988         k_F =   1.6730    
  
        g_im(w=0,k=0) = 0.16238         +/-  0.24704E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.784771561100466E-002  /   0.219701759224162     
  leap a/d   0.654017088739180       /   0.654057809004978     
  hop          6.696784050137722E-002
  recalc / backsc   1.999999999980000E-007  /   0.437023447541932     
 write .....
 writing done!
 
 -------------------------   2.81861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.30737100000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           75
  
 nmnm->   669 now [ max =  1083 min =   535 average =  765.60     ]
   
        PE =  177.29         +/-   2.44    
   
        KE =  124.40         +/-   1.14    
   
        dens = 0.15328         +/-  0.152E-02
        E_F =  2.7412         k_F =   1.6557    
  
        g_im(w=0,k=0) = 0.13696         +/-  0.15863E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763140583155422E-002  /   0.246134417555442     
  leap a/d   0.657590462227084       /   0.657615545716567     
  hop          6.663668142575015E-002
  recalc / backsc   3.499999999982500E-007  /   0.435538892081291     
 write .....
 writing done!
 
 -------------------------   4.21611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.28527800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           66
  
 nmnm->   907 now [ max =   975 min =   536 average =  779.78     ]
   
        PE =  179.46         +/-   2.20    
   
        KE =  122.87         +/-  0.969    
   
        dens = 0.15360         +/-  0.136E-02
        E_F =  2.7449         k_F =   1.6568    
  
        g_im(w=0,k=0) = 0.12106         +/-  0.10427E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746166318301472E-002  /   0.267664043162394     
  leap a/d   0.657075029763931       /   0.657003597256672     
  hop          6.663389352995497E-002
  recalc / backsc   3.999999999986666E-007  /   0.435584022457065     
 write .....
 writing done!
 
 -------------------------   5.87388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.13156800000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           90
  
 nmnm->   862 now [ max =  1021 min =   539 average =  821.59     ]
   
        PE =  182.48         +/-   1.93    
   
        KE =  122.54         +/-  0.801    
   
        dens = 0.15484         +/-  0.116E-02
        E_F =  2.7597         k_F =   1.6612    
  
        g_im(w=0,k=0) = 0.11519         +/-  0.87452E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.694212853243233E-002  /   0.269296358597928     
  leap a/d   0.654933509925967       /   0.654936528453782     
  hop          6.649843768152650E-002
  recalc / backsc   4.249999999989375E-007  /   0.436313803271563     
 write .....
 writing done!
 
 -------------------------   7.31833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.94304900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           57
  
 nmnm->   762 now [ max =  1011 min =   568 average =  786.35     ]
   
        PE =  182.49         +/-   2.21    
   
        KE =  122.33         +/-  0.786    
   
        dens = 0.15505         +/-  0.130E-02
        E_F =  2.7623         k_F =   1.6620    
  
        g_im(w=0,k=0) = 0.11489         +/-  0.75140E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.691767671134760E-002  /   0.262450252097068     
  leap a/d   0.655015246736333       /   0.655065069468638     
  hop          6.637428384086357E-002
  recalc / backsc   4.599999999990800E-007  /   0.436249720515853     
 write .....
 writing done!
 
 -------------------------   8.53111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.46744900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           64
  
 nmnm->   763 now [ max =  1011 min =   494 average =  771.51     ]
   
        PE =  182.16         +/-   2.00    
   
        KE =  122.65         +/-  0.716    
   
        dens = 0.15509         +/-  0.118E-02
        E_F =  2.7627         k_F =   1.6621    
  
        g_im(w=0,k=0) = 0.12123         +/-  0.76598E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.706022119613120E-002  /   0.258400823977735     
  leap a/d   0.654837459705764       /   0.654985404155584     
  hop          6.629682205678147E-002
  recalc / backsc   4.499999999992500E-007  /   0.436193012132186     
 write .....
 writing done!
 
 -------------------------   10.1647222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.47108500000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           79
  
 nmnm->   767 now [ max =   986 min =   515 average =  795.14     ]
   
        PE =  182.78         +/-   1.86    
   
        KE =  122.71         +/-  0.635    
   
        dens = 0.15548         +/-  0.105E-02
        E_F =  2.7673         k_F =   1.6635    
  
        g_im(w=0,k=0) = 0.11747         +/-  0.72868E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.723449131043119E-002  /   0.263376079650220     
  leap a/d   0.654668497646803       /   0.654735390335744     
  hop          6.610522420551619E-002
  recalc / backsc   4.714285714278979E-007  /   0.436161324348833     
 write .....
 writing done!
 
 -------------------------   11.3125000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.28459200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           91
  
 nmnm->   745 now [ max =   945 min =   455 average =  733.45     ]
   
        PE =  180.83         +/-   1.78    
   
        KE =  122.29         +/-  0.585    
   
        dens = 0.15431         +/-  0.996E-03
        E_F =  2.7535         k_F =   1.6594    
  
        g_im(w=0,k=0) = 0.11637         +/-  0.65408E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727680193430532E-002  /   0.265808715713644     
  leap a/d   0.655989312478832       /   0.656079609086196     
  hop          6.608311945908303E-002
  recalc / backsc   4.749999999994062E-007  /   0.435578707315844     
 write .....
 writing done!
 
 -------------------------   12.9150000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.91458400000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   606 now [ max =   987 min =   552 average =  798.10     ]
   
        PE =  181.41         +/-   2.03    
   
        KE =  122.42         +/-  0.602    
   
        dens = 0.15466         +/-  0.114E-02
        E_F =  2.7576         k_F =   1.6606    
  
        g_im(w=0,k=0) = 0.11942         +/-  0.70283E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741232580342929E-002  /   0.269275064420719     
  leap a/d   0.655358116612417       /   0.655513735796915     
  hop          6.605112045893870E-002
  recalc / backsc   4.666666666661481E-007  /   0.435842815499072     
 write .....
 writing done!
 
 -------------------------   14.7652777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.56197600000000     
  Z_b(mln) =   0.137792000000000       b_n =           54
  
 nmnm->   885 now [ max =  1072 min =   538 average =  836.04     ]
   
        PE =  181.69         +/-   2.01    
   
        KE =  122.65         +/-  0.616    
   
        dens = 0.15500         +/-  0.113E-02
        E_F =  2.7617         k_F =   1.6618    
  
        g_im(w=0,k=0) = 0.12142         +/-  0.69120E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736609875308745E-002  /   0.266348766782038     
  leap a/d   0.654571671467195       /   0.654675156124954     
  hop          6.607165300861718E-002
  recalc / backsc   4.799999999995200E-007  /   0.436236690236324     
 write .....
 writing done!
 
 -------------------------   16.1611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.27159500000000     
  Z_b(mln) =   0.137792000000000       b_n =           60
  
 nmnm->   732 now [ max =   998 min =   579 average =  786.28     ]
   
        PE =  181.79         +/-   1.90    
   
        KE =  122.71         +/-  0.565    
   
        dens = 0.15517         +/-  0.106E-02
        E_F =  2.7637         k_F =   1.6624    
  
        g_im(w=0,k=0) = 0.12223         +/-  0.64697E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.728209395227818E-002  /   0.266927829279625     
  leap a/d   0.654347662081255       /   0.654424265873349     
  hop          6.603271303830262E-002
  recalc / backsc   4.727272727268430E-007  /   0.436301014629691     
 Time to wrap up, dude..
 write .....
 writing done!
