 proc. #           0  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           0  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           0  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 init conf.....
 ... done
  
 Thermalization [diag] will be done by    100.000000000000       sweeps
 Thermalization done by    1.72230400000000       mln steps
   
 write .....
 writing done!
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.10472222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.724636000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           84
  
 nmnm->   759 now [ max =   942 min =   517 average =  725.66     ]
   
        PE =  165.10         +/-   1.65    
   
        KE =  118.32         +/-  0.957    
   
        dens = 0.14550         +/-  0.108E-02
        E_F =  2.6477         k_F =   1.6272    
  
        g_im(w=0,k=0) = 0.12536         +/-  0.16932E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.789266659430842E-002  /   0.224808202781939     
  leap a/d   0.666700566667622       /   0.666127990049433     
  hop          6.801430942234327E-002
  recalc / backsc   7.999999999920001E-007  /   0.431174832020791     
 write .....
 writing done!
 
 -------------------------   2.78777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.68132000000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           97
  
 nmnm->   879 now [ max =   996 min =   576 average =  793.18     ]
   
        PE =  174.32         +/-   1.74    
   
        KE =  121.67         +/-  0.774    
   
        dens = 0.15102         +/-  0.106E-02
        E_F =  2.7141         k_F =   1.6475    
  
        g_im(w=0,k=0) = 0.10729         +/-  0.98724E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776106885482768E-002  /   0.242444464059823     
  leap a/d   0.661565589256591       /   0.660857230332875     
  hop          6.758090731726459E-002
  recalc / backsc   6.999999999964999E-007  /   0.433369852817159     
 write .....
 writing done!
 
 -------------------------   4.96555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.50393000000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           72
  
 nmnm->   765 now [ max =  1008 min =   610 average =  834.95     ]
   
        PE =  178.89         +/-   1.98    
   
        KE =  121.79         +/-  0.758    
   
        dens = 0.15263         +/-  0.110E-02
        E_F =  2.7334         k_F =   1.6533    
  
        g_im(w=0,k=0) = 0.10810         +/-  0.83929E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734588233293988E-002  /   0.234512040431161     
  leap a/d   0.657265105164910       /   0.656628218701388     
  hop          6.732727206137067E-002
  recalc / backsc   5.666666666647777E-007  /   0.435081031143636     
 write .....
 writing done!
 
 -------------------------   6.89527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.15293000000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           91
  
 nmnm->   752 now [ max =   984 min =   602 average =  816.04     ]
   
        PE =  181.15         +/-   1.74    
   
        KE =  122.78         +/-  0.726    
   
        dens = 0.15455         +/-  0.106E-02
        E_F =  2.7563         k_F =   1.6602    
  
        g_im(w=0,k=0) = 0.11526         +/-  0.77437E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.766733297626063E-002  /   0.240628406177733     
  leap a/d   0.654963159329023       /   0.654373337181039     
  hop          6.687522806764357E-002
  recalc / backsc   4.999999999987500E-007  /   0.435915598810251     
 write .....
 writing done!
 
 -------------------------   8.62888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.97402200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           57
  
 nmnm->   877 now [ max =  1065 min =   535 average =  796.70     ]
   
        PE =  180.76         +/-   2.14    
   
        KE =  121.82         +/-  0.849    
   
        dens = 0.15397         +/-  0.126E-02
        E_F =  2.7494         k_F =   1.6581    
  
        g_im(w=0,k=0) = 0.11267         +/-  0.80671E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765949498008958E-002  /   0.247642494661011     
  leap a/d   0.655297676564567       /   0.654835288618470     
  hop          6.690894949816627E-002
  recalc / backsc   4.399999999991200E-007  /   0.435732849051333     
 write .....
 writing done!
 
 -------------------------   10.6222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.70464700000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           68
  
 nmnm->   949 now [ max =  1011 min =   595 average =  831.16     ]
   
        PE =  182.93         +/-   1.95    
   
        KE =  122.46         +/-  0.764    
   
        dens = 0.15515         +/-  0.114E-02
        E_F =  2.7634         k_F =   1.6623    
  
        g_im(w=0,k=0) = 0.11636         +/-  0.76735E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.755342748554158E-002  /   0.251588908591515     
  leap a/d   0.654632372514251       /   0.654143300511806     
  hop          6.687959924508552E-002
  recalc / backsc   4.166666666659722E-007  /   0.435976174349436     
 write .....
 writing done!
 
 -------------------------   12.8205555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.54786400000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           80
  
 nmnm->   888 now [ max =  1091 min =   607 average =  842.18     ]
   
        PE =  184.36         +/-   1.83    
   
        KE =  122.93         +/-  0.721    
   
        dens = 0.15623         +/-  0.107E-02
        E_F =  2.7763         k_F =   1.6662    
  
        g_im(w=0,k=0) = 0.11487         +/-  0.67857E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.757847452189838E-002  /   0.254009095119607     
  leap a/d   0.653351184109678       /   0.652856417236946     
  hop          6.664925750054208E-002
  recalc / backsc   4.571428571422041E-007  /   0.436453467024460     
 write .....
 writing done!
 
 -------------------------   14.6627777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.54751900000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           95
  
 nmnm->   880 now [ max =   981 min =   543 average =  795.47     ]
   
        PE =  184.12         +/-   1.72    
   
        KE =  122.50         +/-  0.684    
   
        dens = 0.15589         +/-  0.101E-02
        E_F =  2.7722         k_F =   1.6650    
  
        g_im(w=0,k=0) = 0.11125         +/-  0.62316E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751007747519390E-002  /   0.257880628808545     
  leap a/d   0.653750107726490       /   0.653298692493064     
  hop          6.647094325656723E-002
  recalc / backsc   4.624999999994219E-007  /   0.436191021361337     
 write .....
 writing done!
 
 -------------------------   16.4855555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.18601400000000     
  Z_b(mln) =   0.137792000000000       b_n =           52
  
 nmnm->   780 now [ max =  1080 min =   566 average =  825.09     ]
   
        PE =  184.36         +/-   2.04    
   
        KE =  122.76         +/-  0.794    
   
        dens = 0.15611         +/-  0.121E-02
        E_F =  2.7748         k_F =   1.6658    
  
        g_im(w=0,k=0) = 0.11456         +/-  0.62592E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.750501552011731E-002  /   0.256190774607749     
  leap a/d   0.653298534900018       /   0.652871020365622     
  hop          6.630871354791344E-002
  recalc / backsc   4.777777777772469E-007  /   0.436391497476587     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           0  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.957777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.817550000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           94
  
 nmnm->   706 now [ max =   969 min =   469 average =  718.07     ]
   
        PE =  163.52         +/-   1.94    
   
        KE =  117.29         +/-  0.920    
   
        dens = 0.14386         +/-  0.130E-02
        E_F =  2.6277         k_F =   1.6210    
  
        g_im(w=0,k=0) = 0.10892         +/-  0.13405E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.849441001327741E-002  /   0.259251977294888     
  leap a/d   0.673474391171154       /   0.673351808720231     
  hop          6.800391541839049E-002
  recalc / backsc   5.999999999940000E-007  /   0.429473829109989     
 write .....
 writing done!
 
 -------------------------   2.01527777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.71470900000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           99
  
 nmnm->   787 now [ max =   920 min =   556 average =  750.98     ]
   
        PE =  170.66         +/-   1.78    
   
        KE =  119.41         +/-  0.776    
   
        dens = 0.14777         +/-  0.107E-02
        E_F =  2.6751         k_F =   1.6356    
  
        g_im(w=0,k=0) = 0.10519         +/-  0.95403E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.824246219852863E-002  /   0.263631711670549     
  leap a/d   0.667659694691474       /   0.667812696640055     
  hop          6.754946965236583E-002
  recalc / backsc   4.499999999977499E-007  /   0.431475762117147     
 write .....
 writing done!
 
 -------------------------   3.37138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.38537200000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           69
  
 nmnm->   795 now [ max =  1053 min =   577 average =  813.84     ]
   
        PE =  176.30         +/-   2.42    
   
        KE =  120.92         +/-  0.887    
   
        dens = 0.15094         +/-  0.137E-02
        E_F =  2.7132         k_F =   1.6472    
  
        g_im(w=0,k=0) = 0.11454         +/-  0.10477E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.825769850887317E-002  /   0.268886545884179     
  leap a/d   0.662314124219646       /   0.662213359356651     
  hop          6.694163100448598E-002
  recalc / backsc   4.666666666651111E-007  /   0.433127013184632     
 write .....
 writing done!
 
 -------------------------   4.51777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.03149500000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           88
  
 nmnm->   836 now [ max =  1047 min =   486 average =  775.00     ]
   
        PE =  175.71         +/-   2.24    
   
        KE =  121.53         +/-  0.820    
   
        dens = 0.15107         +/-  0.127E-02
        E_F =  2.7147         k_F =   1.6476    
  
        g_im(w=0,k=0) = 0.12102         +/-  0.88706E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.803569763717894E-002  /   0.265020556333553     
  leap a/d   0.660278112879181       /   0.660162452804267     
  hop          6.657638710385823E-002
  recalc / backsc   5.499999999986250E-007  /   0.433819038309827     
 write .....
 writing done!
 
 -------------------------   5.97000000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.84550700000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           55
  
 nmnm->   944 now [ max =  1023 min =   566 average =  836.95     ]
   
        PE =  179.68         +/-   2.69    
   
        KE =  122.58         +/-  0.845    
   
        dens = 0.15313         +/-  0.148E-02
        E_F =  2.7394         k_F =   1.6551    
  
        g_im(w=0,k=0) = 0.11979         +/-  0.77995E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.787727682129071E-002  /   0.265585114058907     
  leap a/d   0.657568843965459       /   0.657375937601057     
  hop          6.633108172079293E-002
  recalc / backsc   5.799999999988399E-007  /   0.434808887197468     
 write .....
 writing done!
 
 -------------------------   7.04916666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.81352700000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           69
  
 nmnm->   951 now [ max =   984 min =   474 average =  739.42     ]
   
        PE =  177.89         +/-   2.47    
   
        KE =  121.82         +/-  0.764    
   
        dens = 0.15185         +/-  0.135E-02
        E_F =  2.7241         k_F =   1.6505    
  
        g_im(w=0,k=0) = 0.11400         +/-  0.67417E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765721014587995E-002  /   0.272047404183142     
  leap a/d   0.659100828665107       /   0.658819878362738     
  hop          6.635652926513658E-002
  recalc / backsc   5.333333333324444E-007  /   0.434279173903714     
 write .....
 writing done!
 
 -------------------------   8.83583333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.68441000000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           82
  
 nmnm->   762 now [ max =  1167 min =   602 average =  882.16     ]
   
        PE =  182.96         +/-   2.61    
   
        KE =  122.80         +/-  0.715    
   
        dens = 0.15482         +/-  0.141E-02
        E_F =  2.7595         k_F =   1.6612    
  
        g_im(w=0,k=0) = 0.11226         +/-  0.59584E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.753032158985705E-002  /   0.272904342965663     
  leap a/d   0.656111272957987       /   0.655790960134273     
  hop          6.594229203417773E-002
  recalc / backsc   5.142857142849796E-007  /   0.435331675965344     
 write .....
 writing done!
 
 -------------------------   9.99555555555555       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.36911600000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           92
  
 nmnm->   816 now [ max =  1031 min =   554 average =  776.76     ]
   
        PE =  182.54         +/-   2.37    
   
        KE =  122.68         +/-  0.661    
   
        dens = 0.15474         +/-  0.128E-02
        E_F =  2.7586         k_F =   1.6609    
  
        g_im(w=0,k=0) = 0.11465         +/-  0.58030E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.751896827330906E-002  /   0.271902642490434     
  leap a/d   0.656055137588019       /   0.655821746772131     
  hop          6.603806617255754E-002
  recalc / backsc   4.624999999994219E-007  /   0.435345511768386     
 write .....
 writing done!
 
 -------------------------   11.0386111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    7.21941100000000     
  Z_b(mln) =   0.137792000000000       b_n =           52
  
 nmnm->   832 now [ max =   985 min =   422 average =  741.29     ]
   
        PE =  181.44         +/-   2.77    
   
        KE =  122.00         +/-  0.773    
   
        dens = 0.15390         +/-  0.150E-02
        E_F =  2.7485         k_F =   1.6579    
  
        g_im(w=0,k=0) = 0.11374         +/-  0.59919E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.753141035303551E-002  /   0.273254145517513     
  leap a/d   0.657534828725346       /   0.657323008055683     
  hop          6.626942425811065E-002
  recalc / backsc   4.666666666661481E-007  /   0.434777629881524     
 write .....
 writing done!
 
 -------------------------   12.0333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    8.07385100000000     
  Z_b(mln) =   0.137792000000000       b_n =           58
  
 nmnm->   802 now [ max =   927 min =   583 average =  742.07     ]
   
        PE =  180.64         +/-   2.54    
   
        KE =  121.81         +/-  0.706    
   
        dens = 0.15340         +/-  0.138E-02
        E_F =  2.7426         k_F =   1.6561    
  
        g_im(w=0,k=0) = 0.11317         +/-  0.54253E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.759125998881084E-002  /   0.273887528260850     
  leap a/d   0.657941036617559       /   0.657643371017252     
  hop          6.636920990204051E-002
  recalc / backsc   4.899999999995100E-007  /   0.434641702209255     
 write .....
 writing done!
 
 -------------------------   13.2650000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.70399200000000     
  Z_b(mln) =   0.137792000000000       b_n =           63
  
 nmnm->   842 now [ max =  1029 min =   552 average =  805.75     ]
   
        PE =  180.97         +/-   2.39    
   
        KE =  122.05         +/-  0.712    
   
        dens = 0.15368         +/-  0.131E-02
        E_F =  2.7460         k_F =   1.6571    
  
        g_im(w=0,k=0) = 0.11590         +/-  0.54007E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752529182783671E-002  /   0.274188519782577     
  leap a/d   0.657192653866944       /   0.657069584060001     
  hop          6.634905209346466E-002
  recalc / backsc   4.818181818177438E-007  /   0.434919688500658     
 write .....
 writing done!
 
 -------------------------   14.3194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.70640400000000     
  Z_b(mln) =   0.137792000000000       b_n =           70
  
 nmnm->   785 now [ max =   928 min =   500 average =  748.88     ]
   
        PE =  180.12         +/-   2.19    
   
        KE =  121.77         +/-  0.666    
   
        dens = 0.15326         +/-  0.121E-02
        E_F =  2.7409         k_F =   1.6556    
  
        g_im(w=0,k=0) = 0.11327         +/-  0.52168E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.758666237222654E-002  /   0.271191913328565     
  leap a/d   0.657651365313823       /   0.657496036260756     
  hop          6.640113522560344E-002
  recalc / backsc   4.749999999996042E-007  /   0.434765483916699     
 write .....
 writing done!
 
 -------------------------   15.5422222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.5387290000000     
  Z_b(mln) =   0.137792000000000       b_n =           76
  
 nmnm->   788 now [ max =  1012 min =   574 average =  792.62     ]
   
        PE =  180.14         +/-   2.05    
   
        KE =  121.58         +/-  0.638    
   
        dens = 0.15321         +/-  0.113E-02
        E_F =  2.7404         k_F =   1.6554    
  
        g_im(w=0,k=0) = 0.11302         +/-  0.51130E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765885965717159E-002  /   0.273274382950486     
  leap a/d   0.657698964438278       /   0.657576801642347     
  hop          6.650290700036962E-002
  recalc / backsc   4.769230769227100E-007  /   0.434783628671446     
 write .....
 writing done!
 
 -------------------------   16.6408333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    11.1694330000000     
  Z_b(mln) =   0.137792000000000       b_n =           81
  
 nmnm->   801 now [ max =  1045 min =   570 average =  784.48     ]
   
        PE =  180.18         +/-   1.93    
   
        KE =  121.56         +/-  0.609    
   
        dens = 0.15332         +/-  0.107E-02
        E_F =  2.7416         k_F =   1.6558    
  
        g_im(w=0,k=0) = 0.11453         +/-  0.49706E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761661728920183E-002  /   0.271236145075274     
  leap a/d   0.657721977552496       /   0.657593836520342     
  hop          6.659105461832594E-002
  recalc / backsc   4.571428571425307E-007  /   0.434796119148985     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           0  reads par_m5.2L8b4.25                                   
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.787777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.805563000000000     
  Z_b(mln) =   8.612000000000000E-003  b_n =           93
  
 nmnm->   709 now [ max =   903 min =   444 average =  724.51     ]
   
        PE =  173.91         +/-   1.88    
   
        KE =  120.09         +/-  0.856    
   
        dens = 0.15166         +/-  0.110E-02
        E_F =  2.7219         k_F =   1.6498    
  
        g_im(w=0,k=0) = 0.11292         +/-  0.13289E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761492452583046E-002  /   0.240835716199442     
  leap a/d   0.665526180835887       /   0.665570068254983     
  hop          6.709140688099791E-002
  recalc / backsc   4.999999999950000E-007  /   0.431592097847082     
 write .....
 writing done!
 
 -------------------------   1.59277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.63423300000000     
  Z_b(mln) =   1.722400000000000E-002  b_n =           94
  
 nmnm->   757 now [ max =   929 min =   580 average =  764.64     ]
   
        PE =  175.33         +/-   1.47    
   
        KE =  120.85         +/-  0.700    
   
        dens = 0.15215         +/-  0.857E-03
        E_F =  2.7276         k_F =   1.6516    
  
        g_im(w=0,k=0) = 0.11280         +/-  0.10889E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.714567261764581E-002  /   0.250854845772793     
  leap a/d   0.661948228063469       /   0.661803829560072     
  hop          6.684762832694251E-002
  recalc / backsc   3.999999999980000E-007  /   0.433223282040570     
 write .....
 writing done!
 
 -------------------------   2.39027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.51605200000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           73
  
 nmnm->   689 now [ max =   988 min =   541 average =  739.59     ]
   
        PE =  172.86         +/-   1.71    
   
        KE =  120.50         +/-  0.670    
   
        dens = 0.15120         +/-  0.932E-03
        E_F =  2.7164         k_F =   1.6481    
  
        g_im(w=0,k=0) = 0.10840         +/-  0.96568E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738675939318363E-002  /   0.262902079734401     
  leap a/d   0.661390056922556       /   0.660893114574628     
  hop          6.658442726741508E-002
  recalc / backsc   4.333333333318888E-007  /   0.433356782177678     
 write .....
 writing done!
 
 -------------------------   3.30555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    3.19481600000000     
  Z_b(mln) =   3.444800000000000E-002  b_n =           92
  
 nmnm->   988 now [ max =  1015 min =   560 average =  799.32     ]
   
        PE =  175.13         +/-   1.62    
   
        KE =  120.34         +/-  0.603    
   
        dens = 0.15218         +/-  0.870E-03
        E_F =  2.7281         k_F =   1.6517    
  
        g_im(w=0,k=0) = 0.11493         +/-  0.88679E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734809282349223E-002  /   0.261932010719181     
  leap a/d   0.658913380777453       /   0.658433356089386     
  hop          6.637594976365083E-002
  recalc / backsc   3.749999999990625E-007  /   0.434272909107991     
 write .....
 writing done!
 
 -------------------------   4.16944444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    4.09852100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           59
  
 nmnm->   726 now [ max =  1015 min =   580 average =  770.31     ]
   
        PE =  176.50         +/-   1.81    
   
        KE =  120.40         +/-  0.619    
   
        dens = 0.15260         +/-  0.938E-03
        E_F =  2.7330         k_F =   1.6532    
  
        g_im(w=0,k=0) = 0.11167         +/-  0.77364E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734880847211863E-002  /   0.264680986859032     
  leap a/d   0.658067241196421       /   0.657775887731056     
  hop          6.609624232332435E-002
  recalc / backsc   3.399999999993200E-007  /   0.434634565227348     
 write .....
 writing done!
 
 -------------------------   5.25333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    4.84323200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           70
  
 nmnm->   774 now [ max =  1093 min =   559 average =  860.58     ]
   
        PE =  179.81         +/-   2.00    
   
        KE =  121.03         +/-  0.679    
   
        dens = 0.15394         +/-  0.109E-02
        E_F =  2.7490         k_F =   1.6580    
  
        g_im(w=0,k=0) = 0.11301         +/-  0.67425E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738499289817031E-002  /   0.264407831770353     
  leap a/d   0.655343577595932       /   0.654978412878824     
  hop          6.573379532335687E-002
  recalc / backsc   3.166666666661389E-007  /   0.435590211797550     
 write .....
 writing done!
 
 -------------------------   6.26388888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    5.86347100000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           85
  
 nmnm->  1021 now [ max =  1121 min =   543 average =  825.81     ]
   
        PE =  180.70         +/-   1.81    
   
        KE =  120.61         +/-  0.610    
   
        dens = 0.15397         +/-  0.983E-03
        E_F =  2.7494         k_F =   1.6581    
  
        g_im(w=0,k=0) = 0.10882         +/-  0.61300E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.747854938359484E-002  /   0.266037859522014     
  leap a/d   0.654776885367229       /   0.654463270475437     
  hop          6.560285455363733E-002
  recalc / backsc   3.428571428566531E-007  /   0.435806530711450     
 write .....
 writing done!
 
 -------------------------   7.12250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    6.52696200000000     
  Z_b(mln) =   6.889600000000000E-002  b_n =           94
  
 nmnm->   797 now [ max =  1116 min =   579 average =  776.74     ]
   
        PE =  180.59         +/-   1.70    
   
        KE =  120.68         +/-  0.588    
   
        dens = 0.15368         +/-  0.942E-03
        E_F =  2.7459         k_F =   1.6571    
  
        g_im(w=0,k=0) = 0.11162         +/-  0.57628E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.745946584738948E-002  /   0.261512739065532     
  leap a/d   0.655029353904876       /   0.654793681695103     
  hop          6.561752444129952E-002
  recalc / backsc   3.124999999996094E-007  /   0.435704403027419     
 write .....
 writing done!
 
 -------------------------   8.07583333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    6.91469700000000     
  Z_b(mln) =   0.137792000000000       b_n =           50
  
 nmnm->   633 now [ max =  1052 min =   578 average =  829.72     ]
   
        PE =  181.10         +/-   2.04    
   
        KE =  120.98         +/-  0.646    
   
        dens = 0.15401         +/-  0.112E-02
        E_F =  2.7498         k_F =   1.6583    
  
        g_im(w=0,k=0) = 0.11939         +/-  0.74947E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734231875491954E-002  /   0.258896014024060     
  leap a/d   0.654031531991693       /   0.653794943399800     
  hop          6.555301065779272E-002
  recalc / backsc   3.222222222218642E-007  /   0.436115827768128     
 write .....
 writing done!
 
 -------------------------   8.97500000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    7.82316400000000     
  Z_b(mln) =   0.137792000000000       b_n =           56
  
 nmnm->   730 now [ max =  1022 min =   550 average =  785.15     ]
   
        PE =  180.09         +/-   2.03    
   
        KE =  120.88         +/-  0.639    
   
        dens = 0.15350         +/-  0.112E-02
        E_F =  2.7438         k_F =   1.6565    
  
        g_im(w=0,k=0) = 0.11673         +/-  0.70225E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.727085788912735E-002  /   0.260748116578743     
  leap a/d   0.654178444154043       /   0.653868651077027     
  hop          6.559796819462629E-002
  recalc / backsc   3.399999999996600E-007  /   0.436103761827070     
 write .....
 writing done!
 
 -------------------------   9.83861111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    8.46449900000000     
  Z_b(mln) =   0.137792000000000       b_n =           61
  
 nmnm->   816 now [ max =   992 min =   575 average =  777.76     ]
   
        PE =  180.09         +/-   1.91    
   
        KE =  121.00         +/-  0.624    
   
        dens = 0.15351         +/-  0.105E-02
        E_F =  2.7439         k_F =   1.6565    
  
        g_im(w=0,k=0) = 0.11824         +/-  0.65469E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.730170659334351E-002  /   0.260240915144193     
  leap a/d   0.654250062632006       /   0.654115615796295     
  hop          6.573372876381048E-002
  recalc / backsc   3.727272727269339E-007  /   0.436059741309080     
 write .....
 writing done!
 
 -------------------------   10.6930555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    9.38410900000000     
  Z_b(mln) =   0.137792000000000       b_n =           68
  
 nmnm->   708 now [ max =   972 min =   516 average =  756.92     ]
   
        PE =  179.87         +/-   1.73    
   
        KE =  121.07         +/-  0.589    
   
        dens = 0.15348         +/-  0.959E-03
        E_F =  2.7435         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.11732         +/-  0.60553E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.731814445310815E-002  /   0.259394979255678     
  leap a/d   0.654777528554135       /   0.654669505191780     
  hop          6.575142764491033E-002
  recalc / backsc   4.166666666663194E-007  /   0.435873748367777     
 write .....
 writing done!
 
 -------------------------   11.5155555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    10.0911550000000     
  Z_b(mln) =   0.137792000000000       b_n =           73
  
 nmnm->   629 now [ max =   964 min =   550 average =  752.91     ]
   
        PE =  179.52         +/-   1.63    
   
        KE =  121.14         +/-  0.567    
   
        dens = 0.15332         +/-  0.907E-03
        E_F =  2.7417         k_F =   1.6558    
  
        g_im(w=0,k=0) = 0.11829         +/-  0.56980E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.738208005390474E-002  /   0.258633189445197     
  leap a/d   0.655447759714680       /   0.655370468372728     
  hop          6.586228482941382E-002
  recalc / backsc   4.230769230765976E-007  /   0.435680379716485     
 write .....
 writing done!
 
 -------------------------   12.2466666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    11.1078970000000     
  Z_b(mln) =   0.137792000000000       b_n =           80
  
 nmnm->   790 now [ max =   986 min =   420 average =  695.11     ]
   
        PE =  177.51         +/-   1.72    
   
        KE =  120.79         +/-  0.559    
   
        dens = 0.15227         +/-  0.944E-03
        E_F =  2.7291         k_F =   1.6520    
  
        g_im(w=0,k=0) = 0.11603         +/-  0.53458E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741662625547529E-002  /   0.260767728695950     
  leap a/d   0.656315988936912       /   0.656243471443955     
  hop          6.593581847269210E-002
  recalc / backsc   4.214285714282704E-007  /   0.435374362222745     
 write .....
 writing done!
 
 -------------------------   13.2250000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    11.8585730000000     
  Z_b(mln) =   0.137792000000000       b_n =           86
  
 nmnm->   747 now [ max =  1034 min =   622 average =  822.67     ]
   
        PE =  178.34         +/-   1.65    
   
        KE =  120.85         +/-  0.529    
   
        dens = 0.15256         +/-  0.895E-03
        E_F =  2.7326         k_F =   1.6531    
  
        g_im(w=0,k=0) = 0.11586         +/-  0.51826E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.749814700099064E-002  /   0.262169494407224     
  leap a/d   0.655991621409804       /   0.655969277210489     
  hop          6.581429106701164E-002
  recalc / backsc   4.266666666663823E-007  /   0.435475087323146     
 write .....
 writing done!
 
 -------------------------   14.1713888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    12.7218970000000     
  Z_b(mln) =   0.137792000000000       b_n =           92
  
 nmnm->   745 now [ max =   991 min =   608 average =  800.32     ]
   
        PE =  178.86         +/-   1.56    
   
        KE =  120.86         +/-  0.505    
   
        dens = 0.15284         +/-  0.854E-03
        E_F =  2.7360         k_F =   1.6541    
  
        g_im(w=0,k=0) = 0.11530         +/-  0.48804E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.748571299101782E-002  /   0.261880511141004     
  leap a/d   0.656261055256136       /   0.656223473270689     
  hop          6.582321151181582E-002
  recalc / backsc   4.187499999997383E-007  /   0.435343239079061     
 write .....
 writing done!
 
 -------------------------   15.0352777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    13.3316110000000     
  Z_b(mln) =   0.137792000000000       b_n =           96
  
 nmnm->   975 now [ max =  1127 min =   439 average =  774.40     ]
   
        PE =  178.32         +/-   1.55    
   
        KE =  120.85         +/-  0.497    
   
        dens = 0.15260         +/-  0.845E-03
        E_F =  2.7331         k_F =   1.6532    
  
        g_im(w=0,k=0) = 0.11661         +/-  0.48143E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.744445899064889E-002  /   0.261008039650779     
  leap a/d   0.656395041388697       /   0.656354767056889     
  hop          6.588237590813409E-002
  recalc / backsc   4.117647058821107E-007  /   0.435321843413521     
 write .....
 writing done!
 
 -------------------------   16.1461111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.25000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.461184516224368E-002
   
  MC step (mln) =   180.000000000000        Z(mln) =    14.3217680000000     
  Z_b(mln) =   0.275584000000000       b_n =           51
  
 nmnm->   789 now [ max =  1094 min =   618 average =  856.86     ]
   
        PE =  179.60         +/-   1.89    
   
        KE =  121.14         +/-  0.561    
   
        dens = 0.15330         +/-  0.105E-02
        E_F =  2.7414         k_F =   1.6557    
  
        g_im(w=0,k=0) = 0.11576         +/-  0.51105E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.739710322907801E-002  /   0.261504865140112     
  leap a/d   0.655834103558487       /   0.655834955275750     
  hop          6.582727075518073E-002
  recalc / backsc   4.111111111108827E-007  /   0.435549838539167     
 Time to wrap up, dude..
 write .....
 writing done!
