 proc. #          14  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          14  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #          14  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.23194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.883922000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           96
  
 nmnm->   755 now [ max =  1145 min =   511 average =  840.65     ]
   
        PE =  179.19         +/-   2.32    
   
        KE =  120.19         +/-   1.00    
   
        dens = 0.15175         +/-  0.139E-02
        E_F =  2.7229         k_F =   1.6501    
  
        g_im(w=0,k=0) = 0.96347E-01     +/-  0.13305E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.724320359080911E-002  /   0.304963481389526     
  leap a/d   0.665855281185021       /   0.665581676935490     
  hop          6.526286714648738E-002
  recalc / backsc   4.999999999950000E-007  /   0.432347732048169     
 write .....
 writing done!
 
 -------------------------   3.82666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.48996200000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           81
  
 nmnm->   867 now [ max =   996 min =   554 average =  778.30     ]
   
        PE =  174.75         +/-   2.47    
   
        KE =  121.96         +/-   1.06    
   
        dens = 0.15072         +/-  0.144E-02
        E_F =  2.7105         k_F =   1.6464    
  
        g_im(w=0,k=0) = 0.11548         +/-  0.11916E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.734419588547490E-002  /   0.304968823365268     
  leap a/d   0.666746645491281       /   0.666214317007523     
  hop          6.577232855641127E-002
  recalc / backsc   3.999999999980000E-007  /   0.432104414621418     
 write .....
 writing done!
 
 -------------------------   5.30444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    2.15020200000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           58
  
 nmnm->   835 now [ max =   979 min =   541 average =  771.50     ]
   
        PE =  172.78         +/-   2.51    
   
        KE =  121.09         +/-   1.06    
   
        dens = 0.14956         +/-  0.142E-02
        E_F =  2.6967         k_F =   1.6422    
  
        g_im(w=0,k=0) = 0.11692         +/-  0.98049E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716164901964030E-002  /   0.295210356814373     
  leap a/d   0.669514714451907       /   0.669118408525007     
  hop          6.582444871868863E-002
  recalc / backsc   3.666666666654444E-007  /   0.430964331485488     
 write .....
 writing done!
 
 -------------------------   6.65805555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.74106900000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           75
  
 nmnm->   797 now [ max =   952 min =   549 average =  759.58     ]
   
        PE =  171.63         +/-   2.02    
   
        KE =  120.39         +/-  0.859    
   
        dens = 0.14835         +/-  0.117E-02
        E_F =  2.6820         k_F =   1.6377    
  
        g_im(w=0,k=0) = 0.12755         +/-  0.10120E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.684481044495347E-002  /   0.291979089025696     
  leap a/d   0.671816273915124       /   0.671555295240572     
  hop          6.619632960353954E-002
  recalc / backsc   3.499999999991250E-007  /   0.430183143187083     
 write .....
 writing done!
 
 -------------------------   8.50750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.26108000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           89
  
 nmnm->   926 now [ max =  1084 min =   501 average =  808.76     ]
   
        PE =  171.74         +/-   1.89    
   
        KE =  120.41         +/-  0.808    
   
        dens = 0.14828         +/-  0.113E-02
        E_F =  2.6812         k_F =   1.6374    
  
        g_im(w=0,k=0) = 0.13397         +/-  0.92741E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.677774116159690E-002  /   0.286019765413896     
  leap a/d   0.670350654557756       /   0.670153612658714     
  hop          6.600815227376242E-002
  recalc / backsc   3.799999999992400E-007  /   0.430639732999853     
 write .....
 writing done!
 
 -------------------------   10.7683333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.68939000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           50
  
 nmnm->   658 now [ max =  1110 min =   583 average =  857.95     ]
   
        PE =  173.82         +/-   2.38    
   
        KE =  121.10         +/-  0.859    
   
        dens = 0.14966         +/-  0.140E-02
        E_F =  2.6978         k_F =   1.6425    
  
        g_im(w=0,k=0) = 0.14385         +/-  0.95107E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.685700647631677E-002  /   0.281397463445870     
  leap a/d   0.668376408931900       /   0.668244659927426     
  hop          6.570645027034056E-002
  recalc / backsc   3.999999999993333E-007  /   0.431307189539210     
 write .....
 writing done!
 
 -------------------------   12.9875000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.25954100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           58
  
 nmnm->  1007 now [ max =  1112 min =   566 average =  849.42     ]
   
        PE =  175.34         +/-   2.24    
   
        KE =  121.63         +/-  0.816    
   
        dens = 0.15065         +/-  0.133E-02
        E_F =  2.7097         k_F =   1.6461    
  
        g_im(w=0,k=0) = 0.14490         +/-  0.86764E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.697227723830905E-002  /   0.279832856606162     
  leap a/d   0.667021444673531       /   0.666895748064186     
  hop          6.561541256947580E-002
  recalc / backsc   3.714285714280408E-007  /   0.431877582669747     
 write .....
 writing done!
 
 -------------------------   14.7413888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.81024100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           65
  
 nmnm->   927 now [ max =  1039 min =   590 average =  804.01     ]
   
        PE =  175.08         +/-   2.08    
   
        KE =  121.89         +/-  0.760    
   
        dens = 0.15078         +/-  0.125E-02
        E_F =  2.7113         k_F =   1.6466    
  
        g_im(w=0,k=0) = 0.14563         +/-  0.81900E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.732365653110202E-002  /   0.279700593892719     
  leap a/d   0.667341970848648       /   0.667288527983598     
  hop          6.572857867385125E-002
  recalc / backsc   3.874999999995156E-007  /   0.431748958747653     
 write .....
 writing done!
 
 -------------------------   16.1925000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.40204000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           74
  
 nmnm->   752 now [ max =   981 min =   523 average =  770.55     ]
   
        PE =  174.79         +/-   1.97    
   
        KE =  121.71         +/-  0.715    
   
        dens = 0.15053         +/-  0.117E-02
        E_F =  2.7083         k_F =   1.6457    
  
        g_im(w=0,k=0) = 0.14723         +/-  0.75045E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.720577656734037E-002  /   0.276202550603688     
  leap a/d   0.667965801380950       /   0.667890926241087     
  hop          6.589460210468882E-002
  recalc / backsc   4.333333333328519E-007  /   0.431544827580538     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.953611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.438476000000000     
  Z_b(mln) =   4.558000000000000E-003  b_n =           96
  
 nmnm->   760 now [ max =  1038 min =   579 average =  821.82     ]
   
        PE =  184.19         +/-   1.83    
   
        KE =  123.30         +/-  0.980    
   
        dens = 0.15466         +/-  0.117E-02
        E_F =  2.7576         k_F =   1.6606    
  
        g_im(w=0,k=0) = 0.20110         +/-  0.32656E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.763968952885779E-002  /   0.260414035867542     
  leap a/d   0.670688954857668       /   0.670301131977777     
  hop          6.592730471786909E-002
  recalc / backsc   6.999999999930000E-007  /   0.430463942257421     
 write .....
 writing done!
 
 -------------------------   1.82888888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.17513100000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           64
  
 nmnm->   805 now [ max =   960 min =   574 average =  775.38     ]
   
        PE =  174.14         +/-   2.24    
   
        KE =  118.69         +/-  0.922    
   
        dens = 0.14916         +/-  0.132E-02
        E_F =  2.6918         k_F =   1.6407    
  
        g_im(w=0,k=0) = 0.15128         +/-  0.17161E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.755323464754609E-002  /   0.270503723648271     
  leap a/d   0.672409178722984       /   0.671590172527017     
  hop          6.603156551749942E-002
  recalc / backsc   4.999999999975000E-007  /   0.429851307269154     
 write .....
 writing done!
 
 -------------------------   2.88111111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.77185400000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           97
  
 nmnm->   741 now [ max =  1086 min =   622 average =  852.84     ]
   
        PE =  179.44         +/-   2.00    
   
        KE =  119.83         +/-  0.765    
   
        dens = 0.15125         +/-  0.109E-02
        E_F =  2.7170         k_F =   1.6483    
  
        g_im(w=0,k=0) = 0.14992         +/-  0.14198E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.710273802890914E-002  /   0.276155466952871     
  leap a/d   0.669437288615625       /   0.668969318969838     
  hop          6.614469042446643E-002
  recalc / backsc   4.333333333318888E-007  /   0.431020272457993     
 write .....
 writing done!
 
 -------------------------   3.87694444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.38724900000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           65
  
 nmnm->   861 now [ max =  1060 min =   585 average =  834.65     ]
   
        PE =  180.27         +/-   2.12    
   
        KE =  120.65         +/-  0.776    
   
        dens = 0.15191         +/-  0.113E-02
        E_F =  2.7249         k_F =   1.6507    
  
        g_im(w=0,k=0) = 0.14608         +/-  0.12028E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.708638561345833E-002  /   0.267042207001278     
  leap a/d   0.668190122086517       /   0.667985846199956     
  hop          6.598815048994022E-002
  recalc / backsc   4.999999999987500E-007  /   0.431541399658333     
 write .....
 writing done!
 
 -------------------------   4.89194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.86900000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           78
  
 nmnm->   777 now [ max =  1089 min =   638 average =  848.60     ]
   
        PE =  181.09         +/-   1.84    
   
        KE =  122.09         +/-  0.799    
   
        dens = 0.15296         +/-  0.103E-02
        E_F =  2.7374         k_F =   1.6545    
  
        g_im(w=0,k=0) = 0.15357         +/-  0.11596E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.705504516287731E-002  /   0.263755179937482     
  leap a/d   0.666267892210356       /   0.665958412171127     
  hop          6.603332852452215E-002
  recalc / backsc   4.799999999990400E-007  /   0.432374697858312     
 write .....
 writing done!
 
 -------------------------   5.93777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.25157300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           89
  
 nmnm->   782 now [ max =  1055 min =   528 average =  866.65     ]
   
        PE =  182.20         +/-   1.80    
   
        KE =  122.82         +/-  0.774    
   
        dens = 0.15416         +/-  0.104E-02
        E_F =  2.7516         k_F =   1.6588    
  
        g_im(w=0,k=0) = 0.16246         +/-  0.11299E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.719873054146454E-002  /   0.250118361330944     
  leap a/d   0.664490239604969       /   0.664313116843988     
  hop          6.589731580562706E-002
  recalc / backsc   5.166666666658055E-007  /   0.432919369449272     
 write .....
 writing done!
 
 -------------------------   7.00333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    3.80151000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           52
  
 nmnm->   959 now [ max =  1108 min =   634 average =  863.96     ]
   
        PE =  182.39         +/-   2.11    
   
        KE =  123.21         +/-  0.905    
   
        dens = 0.15447         +/-  0.119E-02
        E_F =  2.7554         k_F =   1.6599    
  
        g_im(w=0,k=0) = 0.16319         +/-  0.94691E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.733467491534952E-002  /   0.244200423410293     
  leap a/d   0.663203252064955       /   0.663095887173328     
  hop          6.571162679580181E-002
  recalc / backsc   5.714285714277551E-007  /   0.433409500800540     
 write .....
 writing done!
 
 -------------------------   7.97138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.51064400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           61
  
 nmnm->   769 now [ max =  1085 min =   523 average =  812.33     ]
   
        PE =  180.84         +/-   2.18    
   
        KE =  122.59         +/-  0.861    
   
        dens = 0.15349         +/-  0.122E-02
        E_F =  2.7437         k_F =   1.6564    
  
        g_im(w=0,k=0) = 0.15839         +/-  0.90840E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.746325493640213E-002  /   0.249355734816333     
  leap a/d   0.664044860441646       /   0.664046403633419     
  hop          6.582114239719805E-002
  recalc / backsc   5.749999999992812E-007  /   0.433064585581457     
 write .....
 writing done!
 
 -------------------------   8.98222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.04518800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           69
  
 nmnm->   781 now [ max =  1109 min =   601 average =  848.50     ]
   
        PE =  181.33         +/-   2.03    
   
        KE =  122.92         +/-  0.803    
   
        dens = 0.15391         +/-  0.115E-02
        E_F =  2.7487         k_F =   1.6579    
  
        g_im(w=0,k=0) = 0.15746         +/-  0.89187E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.764343439322520E-002  /   0.248411332321714     
  leap a/d   0.663459145713876       /   0.663436303925270     
  hop          6.569075062753792E-002
  recalc / backsc   5.999999999993334E-007  /   0.433276799981420     
 write .....
 writing done!
 
 -------------------------   10.1047222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    5.66141000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           77
  
 nmnm->   736 now [ max =  1121 min =   633 average =  878.08     ]
   
        PE =  182.36         +/-   1.93    
   
        KE =  122.77         +/-  0.744    
   
        dens = 0.15426         +/-  0.108E-02
        E_F =  2.7528         k_F =   1.6592    
  
        g_im(w=0,k=0) = 0.15727         +/-  0.85469E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.768465370583677E-002  /   0.249424126021775     
  leap a/d   0.663103075660319       /   0.662969678959296     
  hop          6.565451618384985E-002
  recalc / backsc   5.599999999994399E-007  /   0.433433031924226     
 write .....
 writing done!
 
 -------------------------   11.1738888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    6.47480100000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           88
  
 nmnm->   883 now [ max =  1078 min =   568 average =  843.16     ]
   
        PE =  182.46         +/-   1.86    
   
        KE =  122.75         +/-  0.688    
   
        dens = 0.15448         +/-  0.103E-02
        E_F =  2.7555         k_F =   1.6600    
  
        g_im(w=0,k=0) = 0.15050         +/-  0.78711E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.752196090301315E-002  /   0.251684360992490     
  leap a/d   0.663198891759936       /   0.663077904446006     
  hop          6.569580806594484E-002
  recalc / backsc   5.363636363631487E-007  /   0.433404812801173     
 write .....
 writing done!
 
 -------------------------   12.2450000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    7.08948800000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           97
  
 nmnm->   897 now [ max =  1069 min =   539 average =  855.84     ]
   
        PE =  182.80         +/-   1.79    
   
        KE =  122.53         +/-  0.661    
   
        dens = 0.15456         +/-  0.988E-03
        E_F =  2.7565         k_F =   1.6603    
  
        g_im(w=0,k=0) = 0.14864         +/-  0.75580E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.747875427386607E-002  /   0.253803312401496     
  leap a/d   0.662940432786063       /   0.662872364286052     
  hop          6.559603107355991E-002
  recalc / backsc   5.249999999995625E-007  /   0.433467614715939     
 write .....
 writing done!
 
 -------------------------   13.3038888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    7.67787900000000     
  Z_b(mln) =   0.145856000000000       b_n =           52
  
 nmnm->   930 now [ max =  1159 min =   652 average =  859.06     ]
   
        PE =  182.80         +/-   2.15    
   
        KE =  122.66         +/-  0.746    
   
        dens = 0.15464         +/-  0.117E-02
        E_F =  2.7573         k_F =   1.6605    
  
        g_im(w=0,k=0) = 0.14928         +/-  0.79188E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.741806306842489E-002  /   0.256481120622687     
  leap a/d   0.662782889394356       /   0.662722613683806     
  hop          6.549422524475731E-002
  recalc / backsc   4.846153846150119E-007  /   0.433514459774392     
 write .....
 writing done!
 
 -------------------------   14.2336111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    8.46289600000000     
  Z_b(mln) =   0.145856000000000       b_n =           58
  
 nmnm->   939 now [ max =  1058 min =   540 average =  795.08     ]
   
        PE =  181.16         +/-   2.10    
   
        KE =  122.32         +/-  0.701    
   
        dens = 0.15395         +/-  0.112E-02
        E_F =  2.7491         k_F =   1.6581    
  
        g_im(w=0,k=0) = 0.14602         +/-  0.76739E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.743688100475246E-002  /   0.257978448169145     
  leap a/d   0.663359503552466       /   0.663256671785744     
  hop          6.551631101342657E-002
  recalc / backsc   4.642857142853827E-007  /   0.433300269877973     
 write .....
 writing done!
 
 -------------------------   15.0333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    9.18843000000000     
  Z_b(mln) =   0.145856000000000       b_n =           62
  
 nmnm->   804 now [ max =   984 min =   468 average =  732.91     ]
   
        PE =  180.21         +/-   2.07    
   
        KE =  122.09         +/-  0.681    
   
        dens = 0.15339         +/-  0.111E-02
        E_F =  2.7425         k_F =   1.6560    
  
        g_im(w=0,k=0) = 0.14313         +/-  0.73366E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.735846730095990E-002  /   0.257645489366827     
  leap a/d   0.664615001920672       /   0.664500274686883     
  hop          6.559274104393144E-002
  recalc / backsc   4.799999999996800E-007  /   0.432864914613179     
 write .....
 writing done!
 
 -------------------------   15.8969444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   160.000000000000        Z(mln) =    9.89298500000000     
  Z_b(mln) =   0.145856000000000       b_n =           67
  
 nmnm->   789 now [ max =   992 min =   589 average =  774.01     ]
   
        PE =  179.21         +/-   1.99    
   
        KE =  122.02         +/-  0.635    
   
        dens = 0.15304         +/-  0.105E-02
        E_F =  2.7383         k_F =   1.6548    
  
        g_im(w=0,k=0) = 0.14286         +/-  0.68854E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.736139068105494E-002  /   0.259218877412466     
  leap a/d   0.664980802786307       /   0.664850504155858     
  hop          6.558526910015527E-002
  recalc / backsc   4.749999999997032E-007  /   0.432781599947144     
 write .....
 writing done!
 
 -------------------------   16.9630555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   170.000000000000        Z(mln) =    10.4790630000000     
  Z_b(mln) =   0.145856000000000       b_n =           71
  
 nmnm->   572 now [ max =  1099 min =   446 average =  858.71     ]
   
        PE =  179.76         +/-   1.93    
   
        KE =  122.01         +/-  0.608    
   
        dens = 0.15324         +/-  0.102E-02
        E_F =  2.7407         k_F =   1.6555    
  
        g_im(w=0,k=0) = 0.14309         +/-  0.66481E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.737493991123113E-002  /   0.260518630737099     
  leap a/d   0.664612175227205       /   0.664475452894898     
  hop          6.548826544793626E-002
  recalc / backsc   4.941176470585330E-007  /   0.432942215398636     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #          14  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.58027777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.615423000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           67
  
 nmnm->   891 now [ max =  1210 min =   458 average =  797.66     ]
   
        PE =  170.57         +/-   3.19    
   
        KE =  123.80         +/-   1.21    
   
        dens = 0.15014         +/-  0.179E-02
        E_F =  2.7036         k_F =   1.6443    
  
        g_im(w=0,k=0) = 0.14334         +/-  0.17570E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.856246568995973E-002  /   0.287556511639253     
  leap a/d   0.671401176806556       /   0.670849832674108     
  hop          6.544386607911609E-002
  recalc / backsc   2.999999999970000E-007  /   0.430721143376436     
 write .....
 writing done!
 
 -------------------------   3.11444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.26433000000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           69
  
 nmnm->   782 now [ max =  1007 min =   595 average =  795.90     ]
   
        PE =  174.06         +/-   2.57    
   
        KE =  123.02         +/-  0.940    
   
        dens = 0.15068         +/-  0.145E-02
        E_F =  2.7102         k_F =   1.6463    
  
        g_im(w=0,k=0) = 0.13901         +/-  0.13056E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.812368287060079E-002  /   0.274249592676615     
  leap a/d   0.671399190229870       /   0.670406189747732     
  hop          6.555719202407145E-002
  recalc / backsc   4.499999999977499E-007  /   0.430823775381350     
 write .....
 writing done!
 
 -------------------------   5.50444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.76261800000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           96
  
 nmnm->   651 now [ max =  1126 min =   637 average =  895.44     ]
   
        PE =  179.78         +/-   2.38    
   
        KE =  124.33         +/-  0.854    
   
        dens = 0.15389         +/-  0.136E-02
        E_F =  2.7484         k_F =   1.6578    
  
        g_im(w=0,k=0) = 0.15105         +/-  0.13059E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.791831187577313E-002  /   0.267790788866952     
  leap a/d   0.665601073946381       /   0.665178954745934     
  hop          6.562581266413156E-002
  recalc / backsc   4.666666666651111E-007  /   0.432677311666107     
 write .....
 writing done!
 
 -------------------------   7.40777777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.43430900000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           66
  
 nmnm->   979 now [ max =  1035 min =   500 average =  820.52     ]
   
        PE =  179.13         +/-   2.73    
   
        KE =  124.26         +/-  0.842    
   
        dens = 0.15379         +/-  0.147E-02
        E_F =  2.7472         k_F =   1.6575    
  
        g_im(w=0,k=0) = 0.14506         +/-  0.11688E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.781566254810286E-002  /   0.266478725099039     
  leap a/d   0.665137517614201       /   0.664765038438871     
  hop          6.522580743057504E-002
  recalc / backsc   5.999999999985000E-007  /   0.432773702744730     
 write .....
 writing done!
 
 -------------------------   9.50222222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.79450900000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           76
  
 nmnm->   887 now [ max =  1087 min =   662 average =  866.98     ]
   
        PE =  180.29         +/-   2.46    
   
        KE =  124.42         +/-  0.775    
   
        dens = 0.15416         +/-  0.135E-02
        E_F =  2.7516         k_F =   1.6588    
  
        g_im(w=0,k=0) = 0.15207         +/-  0.11313E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776284052511599E-002  /   0.266647996907411     
  leap a/d   0.663211519589297       /   0.662850680650510     
  hop          6.533797534179800E-002
  recalc / backsc   5.799999999988399E-007  /   0.433510767689084     
 write .....
 writing done!
 
 -------------------------   11.2561111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.33921300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           91
  
 nmnm->   829 now [ max =  1045 min =   495 average =  806.14     ]
   
        PE =  178.46         +/-   2.25    
   
        KE =  123.77         +/-  0.710    
   
        dens = 0.15325         +/-  0.122E-02
        E_F =  2.7409         k_F =   1.6556    
  
        g_im(w=0,k=0) = 0.15834         +/-  0.12480E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.766216967773785E-002  /   0.263293021976262     
  leap a/d   0.663149343083434       /   0.662889982122316     
  hop          6.537386918635663E-002
  recalc / backsc   5.333333333324444E-007  /   0.433401953840766     
 write .....
 writing done!
 
 -------------------------   13.2786111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    3.93701000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           53
  
 nmnm->   817 now [ max =  1106 min =   687 average =  861.51     ]
   
        PE =  179.76         +/-   2.63    
   
        KE =  124.00         +/-  0.757    
   
        dens = 0.15388         +/-  0.139E-02
        E_F =  2.7483         k_F =   1.6578    
  
        g_im(w=0,k=0) = 0.15675         +/-  0.10111E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774719309037376E-002  /   0.263152726387429     
  leap a/d   0.662699254647596       /   0.662500744871841     
  hop          6.518196935397404E-002
  recalc / backsc   5.428571428563673E-007  /   0.433509235927933     
 write .....
 writing done!
 
 -------------------------   14.8741666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.64934500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           63
  
 nmnm->   889 now [ max =   977 min =   549 average =  792.79     ]
   
        PE =  179.03         +/-   2.36    
   
        KE =  123.70         +/-  0.691    
   
        dens = 0.15361         +/-  0.126E-02
        E_F =  2.7451         k_F =   1.6568    
  
        g_im(w=0,k=0) = 0.15248         +/-  0.88275E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774538083520957E-002  /   0.262893928731902     
  leap a/d   0.663689002573034       /   0.663594135393673     
  hop          6.533534744900847E-002
  recalc / backsc   5.374999999993281E-007  /   0.433092696849842     
 write .....
 writing done!
 
 -------------------------   16.4886111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.24327500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           71
  
 nmnm->   892 now [ max =  1013 min =   621 average =  830.74     ]
   
        PE =  179.18         +/-   2.13    
   
        KE =  123.53         +/-  0.630    
   
        dens = 0.15358         +/-  0.114E-02
        E_F =  2.7448         k_F =   1.6567    
  
        g_im(w=0,k=0) = 0.15284         +/-  0.81197E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.774656379117694E-002  /   0.263778236936358     
  leap a/d   0.664163312363290       /   0.664021826390100     
  hop          6.543349799294049E-002
  recalc / backsc   4.999999999994444E-007  /   0.432963602853410     
 Time to wrap up, dude..
 write .....
 writing done!
