 proc. #           9  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           9  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 proc. #           9  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   2.27083333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.714146000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           78
  
 nmnm->   941 now [ max =  1070 min =   557 average =  843.09     ]
   
        PE =  181.18         +/-   2.46    
   
        KE =  123.41         +/-  0.995    
   
        dens = 0.15560         +/-  0.135E-02
        E_F =  2.7688         k_F =   1.6640    
  
        g_im(w=0,k=0) = 0.12257         +/-  0.18286E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.670086365398263E-002  /   0.262666962084659     
  leap a/d   0.661671807370085       /   0.661741222088228     
  hop          6.585931559213105E-002
  recalc / backsc   6.999999999930000E-007  /   0.433530048810731     
 write .....
 writing done!
 
 -------------------------   4.20972222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.35682100000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           74
  
 nmnm->   820 now [ max =  1050 min =   495 average =  813.47     ]
   
        PE =  178.16         +/-   2.45    
   
        KE =  122.42         +/-  0.875    
   
        dens = 0.15323         +/-  0.134E-02
        E_F =  2.7406         k_F =   1.6555    
  
        g_im(w=0,k=0) = 0.12879         +/-  0.13125E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.670655997176532E-002  /   0.261041681675876     
  leap a/d   0.664736381451683       /   0.664971972221558     
  hop          6.644250900603824E-002
  recalc / backsc   4.999999999975000E-007  /   0.432564078913135     
 write .....
 writing done!
 
 -------------------------   6.39138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.97587500000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           54
  
 nmnm->  1003 now [ max =  1106 min =   533 average =  842.45     ]
   
        PE =  179.51         +/-   2.99    
   
        KE =  122.76         +/-  0.935    
   
        dens = 0.15386         +/-  0.160E-02
        E_F =  2.7480         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.13308         +/-  0.12460E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.678389281615624E-002  /   0.258547121244396     
  leap a/d   0.664170465734357       /   0.664105910533143     
  hop          6.588308854427172E-002
  recalc / backsc   3.999999999986666E-007  /   0.432779010163239     
 write .....
 writing done!
 
 -------------------------   8.58166666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.64016600000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           72
  
 nmnm->   752 now [ max =  1092 min =   501 average =  839.67     ]
   
        PE =  180.13         +/-   2.63    
   
        KE =  122.52         +/-  0.825    
   
        dens = 0.15421         +/-  0.145E-02
        E_F =  2.7523         k_F =   1.6590    
  
        g_im(w=0,k=0) = 0.13320         +/-  0.10029E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.716277778011708E-002  /   0.255175956880511     
  leap a/d   0.664330498978553       /   0.664230093674375     
  hop          6.559597314255104E-002
  recalc / backsc   4.499999999988750E-007  /   0.432605769780370     
 write .....
 writing done!
 
 -------------------------   11.1094444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    3.15841800000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           86
  
 nmnm->   887 now [ max =  1153 min =   599 average =  897.92     ]
   
        PE =  182.56         +/-   2.46    
   
        KE =  123.24         +/-  0.788    
   
        dens = 0.15532         +/-  0.136E-02
        E_F =  2.7654         k_F =   1.6630    
  
        g_im(w=0,k=0) = 0.13949         +/-  0.92960E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.695940238211853E-002  /   0.252301801262332     
  leap a/d   0.662282965427185       /   0.662282427741316     
  hop          6.577653960996095E-002
  recalc / backsc   4.199999999991600E-007  /   0.433383313699130     
 write .....
 writing done!
 
 -------------------------   13.1736111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.78560600000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           51
  
 nmnm->   731 now [ max =  1129 min =   500 average =  831.15     ]
   
        PE =  181.94         +/-   2.97    
   
        KE =  122.97         +/-  0.885    
   
        dens = 0.15486         +/-  0.161E-02
        E_F =  2.7600         k_F =   1.6613    
  
        g_im(w=0,k=0) = 0.14032         +/-  0.70768E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.706269179329674E-002  /   0.254612224849909     
  leap a/d   0.662384709817923       /   0.662272790302014     
  hop          6.573725231928423E-002
  recalc / backsc   3.999999999993333E-007  /   0.433523563995079     
 write .....
 writing done!
 
 -------------------------   15.3338888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.29669500000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           58
  
 nmnm->   911 now [ max =  1051 min =   625 average =  850.09     ]
   
        PE =  182.50         +/-   2.72    
   
        KE =  123.01         +/-  0.799    
   
        dens = 0.15501         +/-  0.148E-02
        E_F =  2.7618         k_F =   1.6619    
  
        g_im(w=0,k=0) = 0.14128         +/-  0.69107E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.706033335186079E-002  /   0.255010555302523     
  leap a/d   0.662412598141628       /   0.662328996300929     
  hop          6.568841618668468E-002
  recalc / backsc   3.999999999994286E-007  /   0.433518221946738     
 write .....
 writing done!
 
 -------------------------   17.0130555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.90941000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           67
  
 nmnm->   687 now [ max =  1024 min =   532 average =  839.29     ]
   
        PE =  182.18         +/-   2.40    
   
        KE =  122.93         +/-  0.715    
   
        dens = 0.15480         +/-  0.129E-02
        E_F =  2.7593         k_F =   1.6611    
  
        g_im(w=0,k=0) = 0.14334         +/-  0.74275E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.689423673975161E-002  /   0.254380327230254     
  leap a/d   0.662691809052403       /   0.662599826765922     
  hop          6.559274278810472E-002
  recalc / backsc   4.124999999994844E-007  /   0.433502884378755     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           9  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------  0.945833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.644845000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           70
  
 nmnm->   864 now [ max =  1016 min =   484 average =  785.18     ]
   
        PE =  168.84         +/-   2.13    
   
        KE =  122.38         +/-  0.876    
   
        dens = 0.14885         +/-  0.123E-02
        E_F =  2.6881         k_F =   1.6395    
  
        g_im(w=0,k=0) = 0.13646         +/-  0.25212E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.825912367747712E-002  /   0.239981414205367     
  leap a/d   0.671373532900672       /   0.671633679146938     
  hop          6.679745353472089E-002
  recalc / backsc   6.999999999930000E-007  /   0.430255769985275     
 write .....
 writing done!
 
 -------------------------   2.05194444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.23890300000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           67
  
 nmnm->   800 now [ max =  1059 min =   599 average =  851.92     ]
   
        PE =  177.42         +/-   2.18    
   
        KE =  124.10         +/-  0.821    
   
        dens = 0.15282         +/-  0.121E-02
        E_F =  2.7357         k_F =   1.6540    
  
        g_im(w=0,k=0) = 0.14233         +/-  0.15776E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.818134625586484E-002  /   0.253647911355580     
  leap a/d   0.664894862718339       /   0.664982970524610     
  hop          6.606576018838450E-002
  recalc / backsc   3.499999999982500E-007  /   0.432695837859212     
 write .....
 writing done!
 
 -------------------------   3.06750000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.74259000000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           95
  
 nmnm->   843 now [ max =  1042 min =   569 average =  812.35     ]
   
        PE =  177.66         +/-   1.81    
   
        KE =  123.13         +/-  0.765    
   
        dens = 0.15232         +/-  0.102E-02
        E_F =  2.7297         k_F =   1.6522    
  
        g_im(w=0,k=0) = 0.15274         +/-  0.12687E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.797873720435410E-002  /   0.253495433024455     
  leap a/d   0.665625188264361       /   0.665614865646818     
  hop          6.591274591942906E-002
  recalc / backsc   2.666666666657778E-007  /   0.432363176141015     
 write .....
 writing done!
 
 -------------------------   4.06277777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.35380100000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           64
  
 nmnm->   888 now [ max =  1012 min =   565 average =  812.76     ]
   
        PE =  177.35         +/-   1.98    
   
        KE =  123.81         +/-  0.824    
   
        dens = 0.15307         +/-  0.116E-02
        E_F =  2.7387         k_F =   1.6549    
  
        g_im(w=0,k=0) = 0.14980         +/-  0.10161E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.794022132697213E-002  /   0.263532157578195     
  leap a/d   0.665157627066226       /   0.665081388096121     
  hop          6.553671294625098E-002
  recalc / backsc   3.749999999990625E-007  /   0.432583503557522     
 write .....
 writing done!
 
 -------------------------   5.13972222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.99212300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           82
  
 nmnm->   906 now [ max =  1042 min =   660 average =  846.24     ]
   
        PE =  179.23         +/-   1.68    
   
        KE =  123.47         +/-  0.708    
   
        dens = 0.15368         +/-  0.996E-03
        E_F =  2.7459         k_F =   1.6571    
  
        g_im(w=0,k=0) = 0.14752         +/-  0.94337E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.773040518242935E-002  /   0.264468166973118     
  leap a/d   0.664705678859165       /   0.664673458345452     
  hop          6.536893525918828E-002
  recalc / backsc   3.999999999992000E-007  /   0.432873644697368     
 write .....
 writing done!
 
 -------------------------   6.44444444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.50676000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           96
  
 nmnm->   851 now [ max =  1148 min =   647 average =  896.82     ]
   
        PE =  181.69         +/-   1.72    
   
        KE =  123.93         +/-  0.645    
   
        dens = 0.15469         +/-  0.987E-03
        E_F =  2.7580         k_F =   1.6607    
  
        g_im(w=0,k=0) = 0.15139         +/-  0.92352E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.790839768165273E-002  /   0.265415884686685     
  leap a/d   0.662036510086803       /   0.661868113228693     
  hop          6.509978186764863E-002
  recalc / backsc   4.166666666659722E-007  /   0.433852679678057     
 write .....
 writing done!
 
 -------------------------   7.43666666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.21169700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           57
  
 nmnm->   665 now [ max =   997 min =   575 average =  806.97     ]
   
        PE =  181.12         +/-   1.82    
   
        KE =  123.87         +/-  0.672    
   
        dens = 0.15453         +/-  0.101E-02
        E_F =  2.7560         k_F =   1.6601    
  
        g_im(w=0,k=0) = 0.14689         +/-  0.84748E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.806880014071117E-002  /   0.266782885391882     
  leap a/d   0.662919289076006       /   0.662733176739113     
  hop          6.511101654441885E-002
  recalc / backsc   4.142857142851225E-007  /   0.433479196478621     
 write .....
 writing done!
 
 -------------------------   8.66055555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.76564600000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           65
  
 nmnm->   676 now [ max =  1058 min =   615 average =  881.16     ]
   
        PE =  182.33         +/-   1.77    
   
        KE =  124.37         +/-  0.652    
   
        dens = 0.15516         +/-  0.978E-03
        E_F =  2.7635         k_F =   1.6624    
  
        g_im(w=0,k=0) = 0.14877         +/-  0.76550E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.781291193017444E-002  /   0.261347828580238     
  leap a/d   0.662432411003148       /   0.662256695482318     
  hop          6.508603972947187E-002
  recalc / backsc   3.999999999995000E-007  /   0.433722437050554     
 write .....
 writing done!
 
 -------------------------   9.60500000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.35303400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           73
  
 nmnm->   853 now [ max =   972 min =   568 average =  791.91     ]
   
        PE =  181.61         +/-   1.64    
   
        KE =  124.18         +/-  0.603    
   
        dens = 0.15487         +/-  0.912E-03
        E_F =  2.7601         k_F =   1.6614    
  
        g_im(w=0,k=0) = 0.14693         +/-  0.74282E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.789762673096615E-002  /   0.264913131164046     
  leap a/d   0.663193856068783       /   0.662917266793612     
  hop          6.528002909266473E-002
  recalc / backsc   3.999999999995556E-007  /   0.433415179054424     
 write .....
 writing done!
 
 -------------------------   10.5305555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   100.000000000000        Z(mln) =    5.95215400000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           81
  
 nmnm->   734 now [ max =  1078 min =   406 average =  773.93     ]
   
        PE =  179.62         +/-   1.79    
   
        KE =  123.67         +/-  0.597    
   
        dens = 0.15375         +/-  0.999E-03
        E_F =  2.7467         k_F =   1.6573    
  
        g_im(w=0,k=0) = 0.14840         +/-  0.76845E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.781265183626782E-002  /   0.264365034093221     
  leap a/d   0.664503367886730       /   0.664346175114580     
  hop          6.540398391176601E-002
  recalc / backsc   3.999999999996000E-007  /   0.432938500470173     
 write .....
 writing done!
 
 -------------------------   11.5138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   110.000000000000        Z(mln) =    6.69881000000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           91
  
 nmnm->   968 now [ max =  1060 min =   564 average =  793.48     ]
   
        PE =  178.34         +/-   1.72    
   
        KE =  123.20         +/-  0.580    
   
        dens = 0.15287         +/-  0.982E-03
        E_F =  2.7363         k_F =   1.6542    
  
        g_im(w=0,k=0) = 0.14541         +/-  0.70809E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.766336981554461E-002  /   0.266357751898495     
  leap a/d   0.665114725391543       /   0.664861670814851     
  hop          6.547200317102009E-002
  recalc / backsc   3.999999999996363E-007  /   0.432726133253584     
 write .....
 writing done!
 
 -------------------------   12.9252777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   120.000000000000        Z(mln) =    7.18285700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           98
  
 nmnm->   678 now [ max =  1217 min =   572 average =  910.92     ]
   
        PE =  180.38         +/-   1.83    
   
        KE =  123.55         +/-  0.564    
   
        dens = 0.15381         +/-  0.995E-03
        E_F =  2.7475         k_F =   1.6576    
  
        g_im(w=0,k=0) = 0.14727         +/-  0.70119E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.761334047647715E-002  /   0.266166536055477     
  leap a/d   0.664226413922872       /   0.664057732916859     
  hop          6.531741102049285E-002
  recalc / backsc   4.499999999996250E-007  /   0.432982849037656     
 write .....
 writing done!
 
 -------------------------   14.0400000000000       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   130.000000000000        Z(mln) =    7.67154200000000     
  Z_b(mln) =   0.145856000000000       b_n =           52
  
 nmnm->   864 now [ max =  1079 min =   592 average =  847.05     ]
   
        PE =  180.29         +/-   2.26    
   
        KE =  123.38         +/-  0.621    
   
        dens = 0.15370         +/-  0.119E-02
        E_F =  2.7462         k_F =   1.6572    
  
        g_im(w=0,k=0) = 0.14924         +/-  0.67152E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.766377567698871E-002  /   0.265039787415109     
  leap a/d   0.663919357790424       /   0.663715083677050     
  hop          6.522572779531501E-002
  recalc / backsc   4.538461538458047E-007  /   0.433089487285607     
 write .....
 writing done!
 
 -------------------------   14.9869444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   140.000000000000        Z(mln) =    8.25385500000000     
  Z_b(mln) =   0.145856000000000       b_n =           56
  
 nmnm->   889 now [ max =  1009 min =   591 average =  795.08     ]
   
        PE =  179.96         +/-   2.12    
   
        KE =  123.35         +/-  0.580    
   
        dens = 0.15354         +/-  0.111E-02
        E_F =  2.7443         k_F =   1.6566    
  
        g_im(w=0,k=0) = 0.14910         +/-  0.64297E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.771934924578235E-002  /   0.264674031889253     
  leap a/d   0.664318851506807       /   0.664124522014795     
  hop          6.531563525556851E-002
  recalc / backsc   4.642857142853827E-007  /   0.432960641492672     
 write .....
 writing done!
 
 -------------------------   16.3152777777778       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   150.000000000000        Z(mln) =    9.05587300000000     
  Z_b(mln) =   0.145856000000000       b_n =           62
  
 nmnm->   907 now [ max =  1085 min =   675 average =  901.12     ]
   
        PE =  181.44         +/-   2.07    
   
        KE =  123.56         +/-  0.558    
   
        dens = 0.15440         +/-  0.110E-02
        E_F =  2.7545         k_F =   1.6597    
  
        g_im(w=0,k=0) = 0.14578         +/-  0.61611E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.776705503220079E-002  /   0.266583211956913     
  leap a/d   0.663514930561491       /   0.663300786908431     
  hop          6.518261867302852E-002
  recalc / backsc   4.866666666663422E-007  /   0.433235358603144     
 Time to wrap up, dude..
 write .....
 writing done!
 proc. #           9  reads par_m5.2L8b4.5                                    
  ...
 ....done
 tabulating GFs...
 ...done
 prepare mega-weights....
 ...done
 sort weights....
 .... done
 cutoff done, n_ev_cut =         1132
 ....tab_leaps done
  
  
  init. done:   0.000000000000000E+000  sec
 reading conf.....
 ... done
  
 Thermalization [worm] will be done by   0.000000000000000E+000  sweeps
 Thermalization done by   0.000000000000000E+000  mln steps
   
 init stat .....
 ... done
   
  Start MC loop
 
 -------------------------   1.72555555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   10.0000000000000        Z(mln) =   0.626783000000000     
  Z_b(mln) =   9.115999999999999E-003  b_n =           68
  
 nmnm->   793 now [ max =  1070 min =   551 average =  821.83     ]
   
        PE =  176.67         +/-   2.28    
   
        KE =  122.02         +/-   1.16    
   
        dens = 0.15200         +/-  0.144E-02
        E_F =  2.7259         k_F =   1.6510    
  
        g_im(w=0,k=0) = 0.14062         +/-  0.17929E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.760760876877385E-002  /   0.238297512159544     
  leap a/d   0.664580670010667       /   0.664851088122876     
  hop          6.498288485984528E-002
  recalc / backsc   3.999999999960000E-007  /   0.432989671789502     
 write .....
 writing done!
 
 -------------------------   3.50138888888889       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   20.0000000000000        Z(mln) =    1.23094600000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           67
  
 nmnm->   828 now [ max =  1105 min =   599 average =  840.90     ]
   
        PE =  180.20         +/-   2.28    
   
        KE =  122.93         +/-  0.986    
   
        dens = 0.15438         +/-  0.141E-02
        E_F =  2.7542         k_F =   1.6596    
  
        g_im(w=0,k=0) = 0.14186         +/-  0.16513E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.756179745772402E-002  /   0.255409167012337     
  leap a/d   0.664014326672964       /   0.664563877983661     
  hop          6.524683645074073E-002
  recalc / backsc   5.499999999972499E-007  /   0.433180159601156     
 write .....
 writing done!
 
 -------------------------   5.00333333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   30.0000000000000        Z(mln) =    1.67630400000000     
  Z_b(mln) =   1.823200000000000E-002  b_n =           91
  
 nmnm->   797 now [ max =  1015 min =   615 average =  824.75     ]
   
        PE =  181.03         +/-   1.76    
   
        KE =  123.39         +/-  0.814    
   
        dens = 0.15475         +/-  0.111E-02
        E_F =  2.7587         k_F =   1.6609    
  
        g_im(w=0,k=0) = 0.15630         +/-  0.14960E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.784754482709785E-002  /   0.262715734090097     
  leap a/d   0.664312400710423       /   0.664607861902172     
  hop          6.497022597411538E-002
  recalc / backsc   4.999999999983333E-007  /   0.433102972351323     
 write .....
 writing done!
 
 -------------------------   6.82611111111111       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   40.0000000000000        Z(mln) =    2.34643700000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           64
  
 nmnm->   938 now [ max =  1069 min =   521 average =  819.91     ]
   
        PE =  179.34         +/-   1.92    
   
        KE =  122.30         +/-  0.827    
   
        dens = 0.15345         +/-  0.122E-02
        E_F =  2.7432         k_F =   1.6563    
  
        g_im(w=0,k=0) = 0.15049         +/-  0.12056E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.767562667077359E-002  /   0.260834103894825     
  leap a/d   0.665791008257144       /   0.666033510980728     
  hop          6.522503523780278E-002
  recalc / backsc   5.249999999986875E-007  /   0.432368897992375     
 write .....
 writing done!
 
 -------------------------   9.21833333333333       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   50.0000000000000        Z(mln) =    2.94454300000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           80
  
 nmnm->   874 now [ max =  1063 min =   657 average =  866.51     ]
   
        PE =  182.05         +/-   1.77    
   
        KE =  122.85         +/-  0.772    
   
        dens = 0.15463         +/-  0.114E-02
        E_F =  2.7573         k_F =   1.6605    
  
        g_im(w=0,k=0) = 0.15003         +/-  0.10181E-01
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.779305718883090E-002  /   0.262089491820830     
  leap a/d   0.664715461921322       /   0.664887684656501     
  hop          6.506681616283551E-002
  recalc / backsc   4.999999999989999E-007  /   0.432872169514848     
 write .....
 writing done!
 
 -------------------------   10.7841666666667       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   60.0000000000000        Z(mln) =    3.62492000000000     
  Z_b(mln) =   3.646400000000000E-002  b_n =           99
  
 nmnm->   816 now [ max =  1015 min =   570 average =  784.06     ]
   
        PE =  180.28         +/-   1.64    
   
        KE =  122.67         +/-  0.714    
   
        dens = 0.15384         +/-  0.106E-02
        E_F =  2.7478         k_F =   1.6577    
  
        g_im(w=0,k=0) = 0.14652         +/-  0.88268E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.773181510543009E-002  /   0.267939765890221     
  leap a/d   0.666108239741194       /   0.666119569667762     
  hop          6.538749758286574E-002
  recalc / backsc   4.666666666658889E-007  /   0.432436477211043     
 write .....
 writing done!
 
 -------------------------   12.8569444444444       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   70.0000000000000        Z(mln) =    4.35590300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           59
  
 nmnm->   854 now [ max =  1124 min =   696 average =  875.72     ]
   
        PE =  182.34         +/-   1.87    
   
        KE =  123.60         +/-  0.715    
   
        dens = 0.15514         +/-  0.119E-02
        E_F =  2.7633         k_F =   1.6623    
  
        g_im(w=0,k=0) = 0.14201         +/-  0.85890E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.765947671487040E-002  /   0.267747795395978     
  leap a/d   0.664966658034383       /   0.664998197977894     
  hop          6.529234640295825E-002
  recalc / backsc   4.428571428565102E-007  /   0.432809542719677     
 write .....
 writing done!
 
 -------------------------   14.5922222222222       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   80.0000000000000        Z(mln) =    4.93887300000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           67
  
 nmnm->   652 now [ max =  1091 min =   520 average =  822.04     ]
   
        PE =  182.44         +/-   1.81    
   
        KE =  123.85         +/-  0.651    
   
        dens = 0.15510         +/-  0.110E-02
        E_F =  2.7628         k_F =   1.6622    
  
        g_im(w=0,k=0) = 0.14342         +/-  0.79053E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.749392131310928E-002  /   0.264030853107188     
  leap a/d   0.664636020963289       /   0.664631534816968     
  hop          6.515903755367991E-002
  recalc / backsc   4.499999999994375E-007  /   0.432942870186551     
 write .....
 writing done!
 
 -------------------------   16.1630555555556       hrs
        N(1) =   8
        N(2) =   8
        N(3) =   8
  
  1/T  =    4.50000000000000        -U  =    7.91500000000000     
  \mu  =   -5.20000000000000       nnn =   1.436770621668763E-002
   
  MC step (mln) =   90.0000000000000        Z(mln) =    5.62885700000000     
  Z_b(mln) =   7.292799999999999E-002  b_n =           77
  
 nmnm->   840 now [ max =  1084 min =   524 average =  791.28     ]
   
        PE =  181.20         +/-   1.73    
   
        KE =  123.62         +/-  0.592    
   
        dens = 0.15469         +/-  0.103E-02
        E_F =  2.7579         k_F =   1.6607    
  
        g_im(w=0,k=0) = 0.14085         +/-  0.73252E-02
 
  address/accept:
  add/drop   0.000000000000000E+000  /   0.000000000000000E+000
  cre/ann    4.745354961803059E-002  /   0.262613764320994     
  leap a/d   0.665210421157126       /   0.665115836663313     
  hop          6.524209834112503E-002
  recalc / backsc   4.555555555550494E-007  /   0.432783248374185     
 Time to wrap up, dude..
 write .....
 writing done!
