3         ! dimension
8         ! N(1)
8         ! N(2)
8         ! N(3)
1         ! 0 if new configuration, 1 if old one
0         ! 0 if new statistics,    1 if old one
0         ! 0 if new rndm() seed
8         ! how many clones
-5.2d0              ! \mu
7.915d0  0.015d0     ! - U, initial for thermalization
4.25d0               ! \beta
0.8d0      ! eta: GF vs Z weight
500       ! number of \tau points for GF tabulation
1.d2      ! tolerance level for determinant recalculation
0  1.0d0  ! x- and \tau- radii for cre/ann
1  2.1d0  ! x- and \tau- radii for leap_add/drop
50       ! nt
0d2         ! number of sweeps for thermalization
1.d7     ! step for printing
1.d7      ! step for writing to disk
1.d0      ! step for measuring
16.0       ! time limit, hrs
------
0.0       ! add/drop
0.1       ! cre/ann
0.35      ! leap_add/drop
0.1     ! hop
------
4836 2738
4836 2748
4836 2749
4836 2750
4836 2751
4836 2752
4836 2753
4836 2754
